±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=56.14999999999999900000
AddParam

Param.h.v.=00040040
Param.val=2.64999999999999990000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=53.50000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=56.14999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.64999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=53.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.29999999999999980000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.50862151428262910000
Constraint.disp.offset.y=-3.13070070778082820000
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=53.50000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934490000
Constraint.disp.offset.y=-0.13060671715577873000
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=56.14999999999999900000
Constraint.ptA.v=00040001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=6.42851563834824890000
Constraint.disp.offset.y=3.21425781917412450000
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 56.14999999999999900000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 53.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 53.50000000000000000000 -53.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 0.00000000000000327593 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 53.50000000000000000000 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000  -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000  2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
TrimBy 00000002 0 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000  2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 00000003 0 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 -56.14999999999998400000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 0.00000000000000327593 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 -53.49999999999999300000 -53.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 -53.50000000000000000000 -0.00000000000000655186 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 -53.49999999999999300000 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186  -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000
TrimBy 00000003 1 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000  2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 00000004 0 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 00000005 0 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 -56.15000000000000600000 56.14999999999999100000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 -53.50000000000000000000 -0.00000000000000655186 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 -53.50000000000000700000 53.49999999999999300000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 -0.00000000000000982779 53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 -53.50000000000000700000 53.49999999999999300000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000  -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
TrimBy 00000005 1 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186  2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 00000006 0 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
TrimBy 00000007 0 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 56.14999999999999100000 56.15000000000000600000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 56.14999999999999900000 0.00000000000001375278 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 -0.00000000000000982779 53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 53.49999999999998600000 53.50000000000000700000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 53.50000000000000000000 0.00000000000001310372 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 53.49999999999998600000 53.50000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372 Weight 1.00000000000000000000
TrimBy 00000008 0 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  2.64999999999999990000 56.14999999999999900000 0.00000000000001375278
TrimBy 00000001 0 2.64999999999999990000 56.14999999999999900000 0.00000000000001375278  -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372
TrimBy 00000010 1 -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372  -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000
TrimBy 00000007 1 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000  2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 53.50000000000000000000 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 53.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 53.50000000000000000000 -53.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 0.00000000000000327593 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 56.14999999999999900000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
TrimBy 00000009 1 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000  -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000  -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000
TrimBy 0000000b 0 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000  -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 -53.49999999999999300000 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 0.00000000000000327593 -53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 -53.49999999999999300000 -53.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 -53.50000000000000000000 -0.00000000000000655186 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 -56.14999999999998400000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 0000000b 1 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000
TrimBy 0000000c 0 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000  -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
TrimBy 0000000d 0 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186  -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 -53.50000000000000700000 53.49999999999999300000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 -53.50000000000000000000 -0.00000000000000655186 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 -53.50000000000000700000 53.49999999999999300000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 -0.00000000000000982779 53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 -56.15000000000000600000 56.14999999999999100000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 0000000d 1 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
TrimBy 0000000e 0 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186  -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000
TrimBy 0000000f 0 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000  -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 53.49999999999998600000 53.50000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 -0.00000000000000982779 53.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 53.49999999999998600000 53.50000000000000700000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 53.50000000000000000000 0.00000000000001310372 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 56.14999999999999100000 56.15000000000000600000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000  -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372
TrimBy 00000009 0 -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372  -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278
TrimBy 00000018 1 -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278  -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
TrimBy 0000000f 1 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 56.14999999999999900000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 58.79999999999999700000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 58.79999999999999700000 -58.79999999999999000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 0.00000000000000360046 -58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 58.79999999999999700000 -58.79999999999999000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000  0.00000000000000016227 58.79999999999999700000 0.00000000000000000000
TrimBy 00000011 1 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000  -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
TrimBy 00000012 0 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000  -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 00000013 0 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 -56.14999999999998400000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 0.00000000000000360046 -58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 -58.79999999999998300000 -58.80000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 -58.79999999999999700000 -0.00000000000000720092 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 -58.79999999999998300000 -58.80000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
TrimBy 0000001c 1 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092  0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000
TrimBy 00000013 1 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000  -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 00000014 0 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 00000015 0 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 -56.15000000000000600000 56.14999999999999100000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 -58.79999999999999700000 -0.00000000000000720092 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 -58.80000000000000400000 58.79999999999996900000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 -0.00000000000001080138 58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 -58.80000000000000400000 58.79999999999996900000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000 Weight 1.00000000000000000000
TrimBy 0000001e 1 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000  0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
TrimBy 00000015 1 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092  -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 00000016 0 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
TrimBy 00000017 0 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 56.14999999999999100000 56.15000000000000600000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 -0.00000000000001080138 58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 58.79999999999997600000 58.80000000000001100000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 58.79999999999999700000 0.00000000000001440185 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 58.79999999999997600000 58.80000000000001100000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 58.79999999999999700000 0.00000000000001440185 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278
TrimBy 00000011 0 -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278  0.00000000000000016227 58.79999999999999700000 0.00000000000001440185
TrimBy 00000020 1 0.00000000000000016227 58.79999999999999700000 0.00000000000001440185  0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000
TrimBy 00000017 1 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000  -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 58.79999999999999700000 -58.79999999999999000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 58.79999999999999700000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 58.79999999999999700000 -58.79999999999999000000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 0.00000000000000360046 -58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 56.14999999999999900000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
TrimBy 0000001b 0 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000  2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 00000002 1 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
TrimBy 00000019 1 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000  0.00000000000000016227 58.79999999999999700000 0.00000000000000000000
TrimBy 0000001a 0 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000  0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 -58.79999999999998300000 -58.80000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 0.00000000000000360046 -58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 -58.79999999999998300000 -58.80000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 -58.79999999999999700000 -0.00000000000000720092 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 -56.14999999999998400000 -56.14999999999999900000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092  2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 00000004 1 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
TrimBy 0000001b 1 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000  0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000
TrimBy 0000001c 0 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000  0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 -58.80000000000000400000 58.79999999999996900000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 -58.79999999999999700000 -0.00000000000000720092 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 -58.80000000000000400000 58.79999999999996900000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 -0.00000000000001080138 58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 -56.15000000000000600000 56.14999999999999100000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
TrimBy 0000001f 0 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000  2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
TrimBy 00000006 1 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
TrimBy 0000001d 1 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639  0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
TrimBy 0000001e 0 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092  0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 58.79999999999997600000 58.80000000000001100000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 58.79999999999999700000 0.00000000000001440185 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 -0.00000000000001080138 58.79999999999999700000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 58.79999999999997600000 58.80000000000001100000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 58.79999999999999700000 0.00000000000001440185 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 56.14999999999999100000 56.15000000000000600000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 56.14999999999999900000 0.00000000000001375278 Weight 1.00000000000000000000
TrimBy 00000019 0 0.00000000000000016227 58.79999999999999700000 0.00000000000001440185  2.64999999999999990000 56.14999999999999900000 0.00000000000001375278
TrimBy 00000008 1 2.64999999999999990000 56.14999999999999900000 0.00000000000001375278  2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
TrimBy 0000001f 1 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000  0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000
TrimBy 00000020 0 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000  0.00000000000000016227 58.79999999999999700000 0.00000000000001440185
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 53.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
CurvePt 0 2.46393899781544020000 55.17454901966103600000 0.00000000000000000000
CurvePt 0 1.87383297014435080000 54.27616702985565000000 0.00000000000000000000
CurvePt 0 0.97545098033896260000 53.68606100218455900000 0.00000000000000000000
CurvePt 1 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 56.14999999999999900000 -56.14999999999999900000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
CurvePt 0 2.64999999999999950000 55.92286811861313100000 -5.04532668795611630000
CurvePt 0 2.64999999999999990000 55.21259643659064400000 -10.21722539294192300000
CurvePt 0 2.64999999999999990000 53.98255150220182200000 -15.45013376356749100000
CurvePt 0 2.64999999999999950000 52.20761310465546500000 -20.66851794189915700000
CurvePt 0 2.64999999999999990000 49.87714698349061100000 -25.78939140009458700000
CurvePt 0 2.64999999999999950000 46.99729795492726900000 -30.72582765257575200000
CurvePt 0 2.64999999999999990000 43.59223148232744200000 -35.39123979731679300000
CurvePt 0 2.65000000000000040000 39.70404576362464900000 -39.70404576362464900000
CurvePt 0 2.64999999999999990000 35.39123979731679300000 -43.59223148232744200000
CurvePt 0 2.64999999999999950000 30.72582765257575200000 -46.99729795492726900000
CurvePt 0 2.64999999999999990000 25.78939140009458700000 -49.87714698349061100000
CurvePt 0 2.64999999999999990000 20.66851794189916100000 -52.20761310465546500000
CurvePt 0 2.64999999999999990000 15.45013376356749300000 -53.98255150220182200000
CurvePt 0 2.64999999999999990000 10.21722539294192700000 -55.21259643659064400000
CurvePt 0 2.64999999999999990000 5.04532668795611980000 -55.92286811861313100000
CurvePt 1 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 0.00000000000001187939 -53.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 0.00000000000001187939 -53.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000
CurvePt 0 2.46393899781544020000 0.00000000000001225121 -55.17454901966103600000
CurvePt 0 1.87383297014435080000 0.00000000000001205173 -54.27616702985565000000
CurvePt 0 0.97545098033896260000 0.00000000000001192070 -53.68606100218455900000
CurvePt 1 -0.00000000000000048680 0.00000000000001187939 -53.50000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -56.14999999999998400000 -56.14999999999999900000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
CurvePt 0 2.64999999999999950000 -5.04532668795611180000 -55.92286811861313100000
CurvePt 0 2.64999999999999990000 -10.21722539294192000000 -55.21259643659064400000
CurvePt 0 2.64999999999999990000 -15.45013376356748600000 -53.98255150220182200000
CurvePt 0 2.64999999999999950000 -20.66851794189915000000 -52.20761310465546500000
CurvePt 0 2.64999999999999990000 -25.78939140009458300000 -49.87714698349061100000
CurvePt 0 2.64999999999999950000 -30.72582765257574500000 -46.99729795492726900000
CurvePt 0 2.64999999999999990000 -35.39123979731678600000 -43.59223148232744200000
CurvePt 0 2.65000000000000040000 -39.70404576362464200000 -39.70404576362464900000
CurvePt 0 2.64999999999999990000 -43.59223148232744200000 -35.39123979731680000000
CurvePt 0 2.64999999999999950000 -46.99729795492726200000 -30.72582765257575600000
CurvePt 0 2.64999999999999990000 -49.87714698349061100000 -25.78939140009459100000
CurvePt 0 2.64999999999999990000 -52.20761310465545100000 -20.66851794189916100000
CurvePt 0 2.64999999999999990000 -53.98255150220182200000 -15.45013376356749600000
CurvePt 0 2.64999999999999990000 -55.21259643659064400000 -10.21722539294193100000
CurvePt 0 2.64999999999999990000 -55.92286811861313100000 -5.04532668795612340000
CurvePt 1 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -53.50000000000000000000 -0.00000000000000655186 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
CurvePt 0 2.46393899781544020000 -55.17454901966103600000 -0.00000000000000675693
CurvePt 0 1.87383297014435080000 -54.27616702985565000000 -0.00000000000000664691
CurvePt 0 0.97545098033896260000 -53.68606100218455900000 -0.00000000000000657465
CurvePt 1 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -56.15000000000000600000 56.14999999999999100000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
CurvePt 0 2.64999999999999950000 -55.92286811861313100000 5.04532668795610920000
CurvePt 0 2.64999999999999990000 -55.21259643659065800000 10.21722539294191800000
CurvePt 0 2.64999999999999990000 -53.98255150220182900000 15.45013376356748200000
CurvePt 0 2.64999999999999950000 -52.20761310465546500000 20.66851794189915000000
CurvePt 0 2.64999999999999990000 -49.87714698349061100000 25.78939140009458300000
CurvePt 0 2.64999999999999950000 -46.99729795492726900000 30.72582765257574500000
CurvePt 0 2.64999999999999990000 -43.59223148232744200000 35.39123979731678600000
CurvePt 0 2.65000000000000040000 -39.70404576362464900000 39.70404576362464200000
CurvePt 0 2.64999999999999990000 -35.39123979731680000000 43.59223148232744200000
CurvePt 0 2.64999999999999950000 -30.72582765257575600000 46.99729795492726900000
CurvePt 0 2.64999999999999990000 -25.78939140009459400000 49.87714698349061100000
CurvePt 0 2.64999999999999990000 -20.66851794189916400000 52.20761310465546500000
CurvePt 0 2.64999999999999990000 -15.45013376356750000000 53.98255150220182200000
CurvePt 0 2.64999999999999990000 -10.21722539294193400000 55.21259643659064400000
CurvePt 0 2.64999999999999990000 -5.04532668795612600000 55.92286811861313100000
CurvePt 1 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -0.00000000000001187939 53.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -0.00000000000001187939 53.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000
CurvePt 0 2.46393899781544020000 -0.00000000000001225121 55.17454901966103600000
CurvePt 0 1.87383297014435080000 -0.00000000000001205173 54.27616702985565000000
CurvePt 0 0.97545098033896260000 -0.00000000000001192070 53.68606100218455900000
CurvePt 1 -0.00000000000000048680 -0.00000000000001187939 53.50000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 56.14999999999999100000 56.15000000000000600000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 56.14999999999999900000 0.00000000000001375278 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
CurvePt 0 2.64999999999999950000 5.04532668795610650000 55.92286811861313100000
CurvePt 0 2.64999999999999990000 10.21722539294191600000 55.21259643659065800000
CurvePt 0 2.64999999999999990000 15.45013376356748000000 53.98255150220182900000
CurvePt 0 2.64999999999999950000 20.66851794189915000000 52.20761310465546500000
CurvePt 0 2.64999999999999990000 25.78939140009458300000 49.87714698349061100000
CurvePt 0 2.64999999999999950000 30.72582765257574500000 46.99729795492726900000
CurvePt 0 2.64999999999999990000 35.39123979731678600000 43.59223148232744200000
CurvePt 0 2.65000000000000040000 39.70404576362464200000 39.70404576362464900000
CurvePt 0 2.64999999999999990000 43.59223148232744200000 35.39123979731680000000
CurvePt 0 2.64999999999999950000 46.99729795492726900000 30.72582765257575900000
CurvePt 0 2.64999999999999990000 49.87714698349061100000 25.78939140009459800000
CurvePt 0 2.64999999999999990000 52.20761310465546500000 20.66851794189916400000
CurvePt 0 2.64999999999999990000 53.98255150220182200000 15.45013376356750200000
CurvePt 0 2.64999999999999990000 55.21259643659064400000 10.21722539294193800000
CurvePt 0 2.64999999999999990000 55.92286811861313100000 5.04532668795612960000
CurvePt 1 2.64999999999999990000 56.14999999999999900000 0.00000000000001375278
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 53.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.97545098033896327000 53.68606100218455900000 0.00000000000000000000
CurvePt 0 -1.87383297014435120000 54.27616702985565000000 0.00000000000000000000
CurvePt 0 -2.46393899781544020000 55.17454901966103600000 0.00000000000000000000
CurvePt 1 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 53.50000000000000000000 -53.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 53.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000048680 53.28358761078900600000 -4.80721242752719840000
CurvePt 0 -0.00000000000000048680 52.60683721028672700000 -9.73502330404974180000
CurvePt 0 -0.00000000000000048680 51.43484426300618400000 -14.72096449422726200000
CurvePt 0 -0.00000000000000048680 49.74367410684001800000 -19.69306696156019100000
CurvePt 0 -0.00000000000000048680 47.52319436539177400000 -24.57226072849618200000
CurvePt 0 -0.00000000000000048680 44.77925985019783900000 -29.27572180610512500000
CurvePt 0 -0.00000000000000048680 41.53489553525410800000 -33.72094976235883500000
CurvePt 0 -0.00000000000000048680 37.83021279348029300000 -37.83021279348029300000
CurvePt 0 -0.00000000000000048680 33.72094976235883500000 -41.53489553525410800000
CurvePt 0 -0.00000000000000048680 29.27572180610512500000 -44.77925985019783900000
CurvePt 0 -0.00000000000000048680 24.57226072849618200000 -47.52319436539177400000
CurvePt 0 -0.00000000000000048680 19.69306696156019900000 -49.74367410684001800000
CurvePt 0 -0.00000000000000048680 14.72096449422726600000 -51.43484426300618400000
CurvePt 0 -0.00000000000000048680 9.73502330404974360000 -52.60683721028672700000
CurvePt 0 -0.00000000000000048680 4.80721242752720100000 -53.28358761078900600000
CurvePt 1 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 -0.00000000000000048680 0.00000000000001187939 -53.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 0.00000000000001187939 -53.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 0.00000000000001187939 -53.50000000000000000000
CurvePt 0 -0.97545098033896327000 0.00000000000001192070 -53.68606100218455900000
CurvePt 0 -1.87383297014435120000 0.00000000000001205173 -54.27616702985565000000
CurvePt 0 -2.46393899781544020000 0.00000000000001225121 -55.17454901966103600000
CurvePt 1 -2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 -53.49999999999999300000 -53.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 0.00000000000000327593 -53.50000000000000000000
CurvePt 0 -0.00000000000000048680 -4.80721242752719570000 -53.28358761078900600000
CurvePt 0 -0.00000000000000048680 -9.73502330404974000000 -52.60683721028672700000
CurvePt 0 -0.00000000000000048680 -14.72096449422725900000 -51.43484426300618400000
CurvePt 0 -0.00000000000000048680 -19.69306696156018800000 -49.74367410684001800000
CurvePt 0 -0.00000000000000048680 -24.57226072849617900000 -47.52319436539177400000
CurvePt 0 -0.00000000000000048680 -29.27572180610512500000 -44.77925985019783900000
CurvePt 0 -0.00000000000000048680 -33.72094976235883500000 -41.53489553525410800000
CurvePt 0 -0.00000000000000048680 -37.83021279348029300000 -37.83021279348029300000
CurvePt 0 -0.00000000000000048680 -41.53489553525410100000 -33.72094976235884200000
CurvePt 0 -0.00000000000000048680 -44.77925985019783900000 -29.27572180610512800000
CurvePt 0 -0.00000000000000048680 -47.52319436539176700000 -24.57226072849618600000
CurvePt 0 -0.00000000000000048680 -49.74367410684001800000 -19.69306696156019900000
CurvePt 0 -0.00000000000000048680 -51.43484426300618400000 -14.72096449422726700000
CurvePt 0 -0.00000000000000048680 -52.60683721028672700000 -9.73502330404974710000
CurvePt 0 -0.00000000000000048680 -53.28358761078900600000 -4.80721242752720370000
CurvePt 1 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 -53.50000000000000000000 -0.00000000000000655186 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
CurvePt 0 -0.97545098033896327000 -53.68606100218455900000 -0.00000000000000657465
CurvePt 0 -1.87383297014435120000 -54.27616702985565000000 -0.00000000000000664691
CurvePt 0 -2.46393899781544020000 -55.17454901966103600000 -0.00000000000000675693
CurvePt 1 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 -53.50000000000000700000 53.49999999999999300000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -53.50000000000000000000 -0.00000000000000655186
CurvePt 0 -0.00000000000000048680 -53.28358761078900600000 4.80721242752719300000
CurvePt 0 -0.00000000000000048680 -52.60683721028673400000 9.73502330404973650000
CurvePt 0 -0.00000000000000048680 -51.43484426300619100000 14.72096449422725700000
CurvePt 0 -0.00000000000000048680 -49.74367410684003200000 19.69306696156018400000
CurvePt 0 -0.00000000000000048680 -47.52319436539177400000 24.57226072849617200000
CurvePt 0 -0.00000000000000048680 -44.77925985019784600000 29.27572180610511800000
CurvePt 0 -0.00000000000000048680 -41.53489553525410800000 33.72094976235882800000
CurvePt 0 -0.00000000000000048680 -37.83021279348030000000 37.83021279348029300000
CurvePt 0 -0.00000000000000048680 -33.72094976235884200000 41.53489553525410100000
CurvePt 0 -0.00000000000000048680 -29.27572180610513200000 44.77925985019783900000
CurvePt 0 -0.00000000000000048680 -24.57226072849618600000 47.52319436539176700000
CurvePt 0 -0.00000000000000048680 -19.69306696156020600000 49.74367410684001800000
CurvePt 0 -0.00000000000000048680 -14.72096449422727300000 51.43484426300618400000
CurvePt 0 -0.00000000000000048680 -9.73502330404975070000 52.60683721028672700000
CurvePt 0 -0.00000000000000048680 -4.80721242752720810000 53.28358761078900600000
CurvePt 1 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 -0.00000000000000048680 -0.00000000000001187939 53.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 -0.00000000000001187939 53.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -0.00000000000001187939 53.50000000000000000000
CurvePt 0 -0.97545098033896327000 -0.00000000000001192070 53.68606100218455900000
CurvePt 0 -1.87383297014435120000 -0.00000000000001205173 54.27616702985565000000
CurvePt 0 -2.46393899781544020000 -0.00000000000001225121 55.17454901966103600000
CurvePt 1 -2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 53.49999999999998600000 53.50000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -0.00000000000000982779 53.50000000000000000000
CurvePt 0 -0.00000000000000048680 4.80721242752718860000 53.28358761078900600000
CurvePt 0 -0.00000000000000048680 9.73502330404973290000 52.60683721028673400000
CurvePt 0 -0.00000000000000048680 14.72096449422725200000 51.43484426300619100000
CurvePt 0 -0.00000000000000048680 19.69306696156018400000 49.74367410684003200000
CurvePt 0 -0.00000000000000048680 24.57226072849616800000 47.52319436539177400000
CurvePt 0 -0.00000000000000048680 29.27572180610511400000 44.77925985019784600000
CurvePt 0 -0.00000000000000048680 33.72094976235882100000 41.53489553525410800000
CurvePt 0 -0.00000000000000048680 37.83021279348029300000 37.83021279348030000000
CurvePt 0 -0.00000000000000048680 41.53489553525410100000 33.72094976235884200000
CurvePt 0 -0.00000000000000048680 44.77925985019783900000 29.27572180610513200000
CurvePt 0 -0.00000000000000048680 47.52319436539176700000 24.57226072849619000000
CurvePt 0 -0.00000000000000048680 49.74367410684001100000 19.69306696156020600000
CurvePt 0 -0.00000000000000048680 51.43484426300618400000 14.72096449422727500000
CurvePt 0 -0.00000000000000048680 52.60683721028672700000 9.73502330404975420000
CurvePt 0 -0.00000000000000048680 53.28358761078900600000 4.80721242752721080000
CurvePt 1 -0.00000000000000048680 53.50000000000000000000 0.00000000000001310372
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 58.79999999999999700000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
CurvePt 0 -2.46393899781544020000 57.12545098033896100000 0.00000000000000000000
CurvePt 0 -1.87383297014435100000 58.02383297014436200000 0.00000000000000000000
CurvePt 0 -0.97545098033896260000 58.61393899781543800000 0.00000000000000000000
CurvePt 1 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 56.14999999999999900000 -56.14999999999999900000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
CurvePt 0 -2.64999999999999950000 55.92286811861313100000 -5.04532668795611630000
CurvePt 0 -2.64999999999999990000 55.21259643659064400000 -10.21722539294192300000
CurvePt 0 -2.64999999999999990000 53.98255150220182200000 -15.45013376356749100000
CurvePt 0 -2.64999999999999950000 52.20761310465546500000 -20.66851794189915700000
CurvePt 0 -2.64999999999999990000 49.87714698349061100000 -25.78939140009458700000
CurvePt 0 -2.64999999999999950000 46.99729795492726900000 -30.72582765257575200000
CurvePt 0 -2.64999999999999990000 43.59223148232744200000 -35.39123979731679300000
CurvePt 0 -2.65000000000000040000 39.70404576362464900000 -39.70404576362464900000
CurvePt 0 -2.64999999999999990000 35.39123979731679300000 -43.59223148232744200000
CurvePt 0 -2.64999999999999950000 30.72582765257575200000 -46.99729795492726900000
CurvePt 0 -2.64999999999999990000 25.78939140009458700000 -49.87714698349061100000
CurvePt 0 -2.64999999999999990000 20.66851794189916100000 -52.20761310465546500000
CurvePt 0 -2.64999999999999990000 15.45013376356749300000 -53.98255150220182200000
CurvePt 0 -2.64999999999999990000 10.21722539294192700000 -55.21259643659064400000
CurvePt 0 -2.64999999999999990000 5.04532668795611980000 -55.92286811861313100000
CurvePt 1 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 0.00000000000001305622 -58.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 0.00000000000001305622 -58.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000
CurvePt 0 -2.46393899781544020000 0.00000000000001268440 -57.12545098033896100000
CurvePt 0 -1.87383297014435100000 0.00000000000001288388 -58.02383297014436200000
CurvePt 0 -0.97545098033896260000 0.00000000000001301491 -58.61393899781543800000
CurvePt 1 0.00000000000000016227 0.00000000000001305622 -58.79999999999999700000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 -56.14999999999998400000 -56.14999999999999900000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 0.00000000000000343820 -56.14999999999999900000
CurvePt 0 -2.64999999999999950000 -5.04532668795611180000 -55.92286811861313100000
CurvePt 0 -2.64999999999999990000 -10.21722539294192000000 -55.21259643659064400000
CurvePt 0 -2.64999999999999990000 -15.45013376356748600000 -53.98255150220182200000
CurvePt 0 -2.64999999999999950000 -20.66851794189915000000 -52.20761310465546500000
CurvePt 0 -2.64999999999999990000 -25.78939140009458300000 -49.87714698349061100000
CurvePt 0 -2.64999999999999950000 -30.72582765257574500000 -46.99729795492726900000
CurvePt 0 -2.64999999999999990000 -35.39123979731678600000 -43.59223148232744200000
CurvePt 0 -2.65000000000000040000 -39.70404576362464200000 -39.70404576362464900000
CurvePt 0 -2.64999999999999990000 -43.59223148232744200000 -35.39123979731680000000
CurvePt 0 -2.64999999999999950000 -46.99729795492726200000 -30.72582765257575600000
CurvePt 0 -2.64999999999999990000 -49.87714698349061100000 -25.78939140009459100000
CurvePt 0 -2.64999999999999990000 -52.20761310465545100000 -20.66851794189916100000
CurvePt 0 -2.64999999999999990000 -53.98255150220182200000 -15.45013376356749600000
CurvePt 0 -2.64999999999999990000 -55.21259643659064400000 -10.21722539294193100000
CurvePt 0 -2.64999999999999990000 -55.92286811861313100000 -5.04532668795612340000
CurvePt 1 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 -58.79999999999999700000 -0.00000000000000720092 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
CurvePt 0 -2.46393899781544020000 -57.12545098033896100000 -0.00000000000000699585
CurvePt 0 -1.87383297014435100000 -58.02383297014436200000 -0.00000000000000710587
CurvePt 0 -0.97545098033896260000 -58.61393899781543800000 -0.00000000000000717814
CurvePt 1 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 -56.15000000000000600000 56.14999999999999100000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
CurvePt 0 -2.64999999999999950000 -55.92286811861313100000 5.04532668795610920000
CurvePt 0 -2.64999999999999990000 -55.21259643659065800000 10.21722539294191800000
CurvePt 0 -2.64999999999999990000 -53.98255150220182900000 15.45013376356748200000
CurvePt 0 -2.64999999999999950000 -52.20761310465546500000 20.66851794189915000000
CurvePt 0 -2.64999999999999990000 -49.87714698349061100000 25.78939140009458300000
CurvePt 0 -2.64999999999999950000 -46.99729795492726900000 30.72582765257574500000
CurvePt 0 -2.64999999999999990000 -43.59223148232744200000 35.39123979731678600000
CurvePt 0 -2.65000000000000040000 -39.70404576362464900000 39.70404576362464200000
CurvePt 0 -2.64999999999999990000 -35.39123979731680000000 43.59223148232744200000
CurvePt 0 -2.64999999999999950000 -30.72582765257575600000 46.99729795492726900000
CurvePt 0 -2.64999999999999990000 -25.78939140009459400000 49.87714698349061100000
CurvePt 0 -2.64999999999999990000 -20.66851794189916400000 52.20761310465546500000
CurvePt 0 -2.64999999999999990000 -15.45013376356750000000 53.98255150220182200000
CurvePt 0 -2.64999999999999990000 -10.21722539294193400000 55.21259643659064400000
CurvePt 0 -2.64999999999999990000 -5.04532668795612600000 55.92286811861313100000
CurvePt 1 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 -0.00000000000001305622 58.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -0.00000000000001305622 58.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000
CurvePt 0 -2.46393899781544020000 -0.00000000000001268440 57.12545098033896100000
CurvePt 0 -1.87383297014435100000 -0.00000000000001288388 58.02383297014436200000
CurvePt 0 -0.97545098033896260000 -0.00000000000001301491 58.61393899781543800000
CurvePt 1 0.00000000000000016227 -0.00000000000001305622 58.79999999999999700000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 56.14999999999999100000 56.15000000000000600000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -0.00000000000001031459 56.14999999999999900000
CurvePt 0 -2.64999999999999950000 5.04532668795610650000 55.92286811861313100000
CurvePt 0 -2.64999999999999990000 10.21722539294191600000 55.21259643659065800000
CurvePt 0 -2.64999999999999990000 15.45013376356748000000 53.98255150220182900000
CurvePt 0 -2.64999999999999950000 20.66851794189915000000 52.20761310465546500000
CurvePt 0 -2.64999999999999990000 25.78939140009458300000 49.87714698349061100000
CurvePt 0 -2.64999999999999950000 30.72582765257574500000 46.99729795492726900000
CurvePt 0 -2.64999999999999990000 35.39123979731678600000 43.59223148232744200000
CurvePt 0 -2.65000000000000040000 39.70404576362464200000 39.70404576362464900000
CurvePt 0 -2.64999999999999990000 43.59223148232744200000 35.39123979731680000000
CurvePt 0 -2.64999999999999950000 46.99729795492726900000 30.72582765257575900000
CurvePt 0 -2.64999999999999990000 49.87714698349061100000 25.78939140009459800000
CurvePt 0 -2.64999999999999990000 52.20761310465546500000 20.66851794189916400000
CurvePt 0 -2.64999999999999990000 53.98255150220182200000 15.45013376356750200000
CurvePt 0 -2.64999999999999990000 55.21259643659064400000 10.21722539294193800000
CurvePt 0 -2.64999999999999990000 55.92286811861313100000 5.04532668795612960000
CurvePt 1 -2.64999999999999990000 56.14999999999999900000 0.00000000000001375278
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 58.79999999999999700000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000
CurvePt 0 0.97545098033896305000 58.61393899781543100000 0.00000000000000000000
CurvePt 0 1.87383297014435100000 58.02383297014434800000 0.00000000000000000000
CurvePt 0 2.46393899781544020000 57.12545098033896100000 0.00000000000000000000
CurvePt 1 2.64999999999999990000 56.14999999999999900000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 58.79999999999999700000 -58.79999999999999000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 58.79999999999999700000 0.00000000000000000000
CurvePt 0 0.00000000000000016227 58.56214862643725600000 -5.28344094838503240000
CurvePt 0 0.00000000000000016227 57.81835566289457500000 -10.69942748183410700000
CurvePt 0 0.00000000000000016227 56.53025874139745400000 -16.17930303290771800000
CurvePt 0 0.00000000000000016227 54.67155210247089800000 -21.64396892223811600000
CurvePt 0 0.00000000000000016227 52.23109960158946300000 -27.00652207169299100000
CurvePt 0 0.00000000000000016227 49.21533605965669300000 -32.17593349904638000000
CurvePt 0 0.00000000000000016227 45.64956742940077600000 -37.06152983227475100000
CurvePt 0 0.00000000000000016227 41.57787873376899100000 -41.57787873376899100000
CurvePt 0 0.00000000000000016227 37.06152983227475800000 -45.64956742940077600000
CurvePt 0 0.00000000000000016227 32.17593349904638000000 -49.21533605965668600000
CurvePt 0 0.00000000000000016227 27.00652207169299900000 -52.23109960158944900000
CurvePt 0 0.00000000000000016227 21.64396892223812300000 -54.67155210247089800000
CurvePt 0 0.00000000000000016227 16.17930303290772200000 -56.53025874139744600000
CurvePt 0 0.00000000000000016227 10.69942748183411200000 -57.81835566289456800000
CurvePt 0 0.00000000000000016227 5.28344094838503690000 -58.56214862643725600000
CurvePt 1 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 0.00000000000000016227 0.00000000000001305622 -58.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 0.00000000000001305622 -58.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 0.00000000000001305622 -58.79999999999999700000
CurvePt 0 0.97545098033896305000 0.00000000000001301491 -58.61393899781543100000
CurvePt 0 1.87383297014435100000 0.00000000000001288388 -58.02383297014434800000
CurvePt 0 2.46393899781544020000 0.00000000000001268440 -57.12545098033896100000
CurvePt 1 2.64999999999999990000 0.00000000000001246780 -56.14999999999999900000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 -58.79999999999998300000 -58.80000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 0.00000000000000360046 -58.79999999999999700000
CurvePt 0 0.00000000000000016227 -5.28344094838502800000 -58.56214862643725600000
CurvePt 0 0.00000000000000016227 -10.69942748183410200000 -57.81835566289457500000
CurvePt 0 0.00000000000000016227 -16.17930303290771500000 -56.53025874139745400000
CurvePt 0 0.00000000000000016227 -21.64396892223811300000 -54.67155210247089800000
CurvePt 0 0.00000000000000016227 -27.00652207169299100000 -52.23109960158946300000
CurvePt 0 0.00000000000000016227 -32.17593349904636600000 -49.21533605965669300000
CurvePt 0 0.00000000000000016227 -37.06152983227474400000 -45.64956742940077600000
CurvePt 0 0.00000000000000016227 -41.57787873376899100000 -41.57787873376899100000
CurvePt 0 0.00000000000000016227 -45.64956742940076900000 -37.06152983227476500000
CurvePt 0 0.00000000000000016227 -49.21533605965668600000 -32.17593349904638000000
CurvePt 0 0.00000000000000016227 -52.23109960158944900000 -27.00652207169300200000
CurvePt 0 0.00000000000000016227 -54.67155210247089800000 -21.64396892223812700000
CurvePt 0 0.00000000000000016227 -56.53025874139744600000 -16.17930303290772500000
CurvePt 0 0.00000000000000016227 -57.81835566289456800000 -10.69942748183411400000
CurvePt 0 0.00000000000000016227 -58.56214862643725600000 -5.28344094838503950000
CurvePt 1 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -58.79999999999999700000 -0.00000000000000720092 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
CurvePt 0 0.97545098033896305000 -58.61393899781543100000 -0.00000000000000717814
CurvePt 0 1.87383297014435100000 -58.02383297014434800000 -0.00000000000000710587
CurvePt 0 2.46393899781544020000 -57.12545098033896100000 -0.00000000000000699585
CurvePt 1 2.64999999999999990000 -56.14999999999999900000 -0.00000000000000687639
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 -58.80000000000000400000 58.79999999999996900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -58.79999999999999700000 -0.00000000000000720092
CurvePt 0 0.00000000000000016227 -58.56214862643725600000 5.28344094838502350000
CurvePt 0 0.00000000000000016227 -57.81835566289457500000 10.69942748183409800000
CurvePt 0 0.00000000000000016227 -56.53025874139745400000 16.17930303290770800000
CurvePt 0 0.00000000000000016227 -54.67155210247089800000 21.64396892223810600000
CurvePt 0 0.00000000000000016227 -52.23109960158946300000 27.00652207169298100000
CurvePt 0 0.00000000000000016227 -49.21533605965669300000 32.17593349904635900000
CurvePt 0 0.00000000000000016227 -45.64956742940077600000 37.06152983227473600000
CurvePt 0 0.00000000000000016227 -41.57787873376899100000 41.57787873376897600000
CurvePt 0 0.00000000000000016227 -37.06152983227476500000 45.64956742940076100000
CurvePt 0 0.00000000000000016227 -32.17593349904638000000 49.21533605965668600000
CurvePt 0 0.00000000000000016227 -27.00652207169300200000 52.23109960158944200000
CurvePt 0 0.00000000000000016227 -21.64396892223813000000 54.67155210247089100000
CurvePt 0 0.00000000000000016227 -16.17930303290772900000 56.53025874139744600000
CurvePt 0 0.00000000000000016227 -10.69942748183411800000 57.81835566289456800000
CurvePt 0 0.00000000000000016227 -5.28344094838504310000 58.56214862643725600000
CurvePt 1 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 0.00000000000000016227 -0.00000000000001305622 58.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -0.00000000000001305622 58.79999999999999700000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -0.00000000000001305622 58.79999999999999700000
CurvePt 0 0.97545098033896305000 -0.00000000000001301491 58.61393899781543100000
CurvePt 0 1.87383297014435100000 -0.00000000000001288388 58.02383297014434800000
CurvePt 0 2.46393899781544020000 -0.00000000000001268440 57.12545098033896100000
CurvePt 1 2.64999999999999990000 -0.00000000000001246780 56.14999999999999900000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 58.79999999999997600000 58.80000000000001100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 58.79999999999999700000 0.00000000000001440185 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -0.00000000000001080138 58.79999999999999700000
CurvePt 0 0.00000000000000016227 5.28344094838502090000 58.56214862643725600000
CurvePt 0 0.00000000000000016227 10.69942748183409600000 57.81835566289457500000
CurvePt 0 0.00000000000000016227 16.17930303290770800000 56.53025874139745400000
CurvePt 0 0.00000000000000016227 21.64396892223810600000 54.67155210247090500000
CurvePt 0 0.00000000000000016227 27.00652207169298400000 52.23109960158946300000
CurvePt 0 0.00000000000000016227 32.17593349904636600000 49.21533605965670000000
CurvePt 0 0.00000000000000016227 37.06152983227474400000 45.64956742940077600000
CurvePt 0 0.00000000000000016227 41.57787873376898300000 41.57787873376901200000
CurvePt 0 0.00000000000000016227 45.64956742940076100000 37.06152983227476500000
CurvePt 0 0.00000000000000016227 49.21533605965668600000 32.17593349904639400000
CurvePt 0 0.00000000000000016227 52.23109960158944200000 27.00652207169300900000
CurvePt 0 0.00000000000000016227 54.67155210247089800000 21.64396892223813000000
CurvePt 0 0.00000000000000016227 56.53025874139744600000 16.17930303290773300000
CurvePt 0 0.00000000000000016227 57.81835566289456800000 10.69942748183412300000
CurvePt 0 0.00000000000000016227 58.56214862643725600000 5.28344094838504660000
CurvePt 1 0.00000000000000016227 58.79999999999999700000 0.00000000000001440185
AddCurve
