±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=00000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=00000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00ffcc4c
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00050013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00060010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=8.59999999999999964473
AddParam

Param.h.v.=00060013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=5.66987298107783121992
AddParam

Param.h.v.=000a0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=5.66987298107783121992
AddParam

Param.h.v.=000a0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=15.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
Param.val=15.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=8.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=8.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=8.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=8.59999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.66987298107783121992
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.66987298107783121992
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.88252127856194340083
Constraint.disp.offset.y=2.22017535917421815483
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00080002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.08700386523594794141
Constraint.disp.offset.y=10.30363324413208481189
AddConstraint

Constraint.h.v=0000001e
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.59999999999999964473
Constraint.ptA.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.45846982032627559001
Constraint.disp.offset.y=0.08334113259007278063
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.46625129802699749604
Constraint.disp.offset.y=3.76427829698858129603
AddConstraint

Constraint.h.v=00000024
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000001776357
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.56788681204569047001
Constraint.disp.offset.y=1.48732260297681184724
AddConstraint

Surface 00000001 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 15.00000000000000000000 -14.99999999999999822364 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 15.00000000000000000000 -14.99999999999999822364 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
AddSurface
Surface 00000002 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -14.99999999999999822364 -15.00000000000000177636 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 -14.99999999999999822364 -15.00000000000000177636 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
TrimBy 0000000c 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 00000003 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000  0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 00000005 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddSurface
Surface 00000003 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -15.00000000000000177636 14.99999999999999644729 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 -15.00000000000000177636 14.99999999999999644729 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 00000005 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 00000006 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697  0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddSurface
Surface 00000004 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 14.99999999999999644729 15.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 0.00000000000000000000 14.99999999999999644729 15.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000367394
TrimBy 00000001 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394  2.50000000000000000000 15.00000000000000000000 0.00000000000000367394
TrimBy 00000010 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
TrimBy 00000007 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddSurface
Surface 00000005 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 15.00000000000000000000 -14.99999999999999822364 Weight 0.70710678118654757274
SCtrl 0 2 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.66987298107783121992 -5.66987298107783121992 Weight 0.70710678118654757274
SCtrl 1 2 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992 Weight 1.00000000000000000000
TrimBy 00000012 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992  5.00000000000000000000 5.66987298107783121992 0.00000000000000000000
TrimBy 00000009 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000  2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 0000000b 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992
AddSurface
Surface 00000006 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -14.99999999999999822364 -15.00000000000000177636 Weight 0.70710678118654757274
SCtrl 0 2 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -5.66987298107783033174 -5.66987298107783121992 Weight 0.70710678118654757274
SCtrl 1 2 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436 Weight 1.00000000000000000000
TrimBy 00000014 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436  5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992
TrimBy 0000000b 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 0000000c 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 0000000d 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436
AddSurface
Surface 00000007 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -15.00000000000000177636 14.99999999999999644729 Weight 0.70710678118654757274
SCtrl 0 2 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -5.66987298107783210810 5.66987298107783033174 Weight 0.70710678118654757274
SCtrl 1 2 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992 Weight 1.00000000000000000000
TrimBy 00000016 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992  5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436
TrimBy 0000000d 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 0000000e 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
TrimBy 0000000f 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992
AddSurface
Surface 00000008 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 14.99999999999999644729 15.00000000000000355271 Weight 0.70710678118654757274
SCtrl 0 2 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.66987298107783033174 5.66987298107783210810 Weight 0.70710678118654757274
SCtrl 1 2 5.00000000000000000000 5.66987298107783121992 0.00000000000000138872 Weight 1.00000000000000000000
TrimBy 00000010 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  2.50000000000000000000 15.00000000000000000000 0.00000000000000367394
TrimBy 00000009 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394  5.00000000000000000000 5.66987298107783121992 0.00000000000000138872
TrimBy 00000018 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000138872  5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992
TrimBy 0000000f 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddSurface
Surface 00000009 00ffcc4c 00000000 1 1
SCtrl 0 0 5.00000000000000000000 -5.90684084045218682490 5.90684084045218504855 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 5.90684084045218682490 5.90684084045218504855 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -5.90684084045218682490 -5.90684084045218504855 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.90684084045218682490 -5.90684084045218504855 Weight 1.00000000000000000000
TrimBy 00000018 0 5.00000000000000088818 -0.00000000000000135308 5.66987298107783210810  5.00000000000000000000 5.66987298107783033174 0.00000000000000088818
TrimBy 00000012 0 5.00000000000000000000 5.66987298107783033174 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 -5.66987298107783210810
TrimBy 00000014 0 5.00000000000000000000 0.00000000000000000000 -5.66987298107783210810  5.00000000000000000000 -5.66987298107783121992 -0.00000000000000154737
TrimBy 00000016 0 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000154737  5.00000000000000088818 -0.00000000000000135308 5.66987298107783210810
AddSurface
Surface 0000000a 00ffcc4c 00000000 1 1
SCtrl 0 0 2.50000000000000000000 -8.95417294013124198671 -8.95417294013124198671 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 8.95417294013124198671 -8.95417294013124198671 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -8.95417294013124198671 8.95417294013124198671 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 8.95417294013124198671 8.95417294013124198671 Weight 1.00000000000000000000
TrimBy 00000020 1 2.49999999999999955591 -8.59999999999999964473 -0.00000000000000179023  2.50000000000000000000 0.00000000000000000000 -8.59999999999999964473
TrimBy 0000001e 1 2.50000000000000000000 0.00000000000000000000 -8.59999999999999964473  2.50000000000000000000 8.59999999999999964473 0.00000000000000000000
TrimBy 00000024 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000177636  2.50000000000000000000 -0.00000000000000177636 8.59999999999999786837
TrimBy 00000022 1 2.50000000000000000000 -0.00000000000000177636 8.59999999999999786837  2.49999999999999955591 -8.59999999999999964473 -0.00000000000000179023
AddSurface
Surface 0000000b 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 8.59999999999999964473 -8.59999999999999964473 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 8.59999999999999964473 -8.59999999999999964473 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
TrimBy 00000026 1 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473  0.00000000000000000000 8.59999999999999964473 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000  2.50000000000000000000 8.59999999999999964473 0.00000000000000000000
TrimBy 0000001e 0 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000  2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473
TrimBy 0000001f 0 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473  0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473
AddSurface
Surface 0000000c 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -8.59999999999999786837 -8.59999999999999964473 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 -8.59999999999999786837 -8.59999999999999964473 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
TrimBy 00000028 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320  0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473
TrimBy 0000001f 1 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473  2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473
TrimBy 00000020 0 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473  2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320
TrimBy 00000021 0 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320  0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320
AddSurface
Surface 0000000d 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -8.60000000000000142109 8.59999999999999786837 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 -8.60000000000000142109 8.59999999999999786837 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
TrimBy 0000002a 1 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473  0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320
TrimBy 00000021 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320  2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320
TrimBy 00000022 0 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320  2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473
TrimBy 00000023 0 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473  0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473
AddSurface
Surface 0000000e 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 8.59999999999999786837 8.60000000000000142109 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 8.59999999999999786837 8.60000000000000142109 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 8.59999999999999964473 0.00000000000000210639 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000210639 Weight 1.00000000000000000000
TrimBy 00000024 0 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473  2.50000000000000000000 8.59999999999999964473 0.00000000000000210639
TrimBy 0000001d 0 2.50000000000000000000 8.59999999999999964473 0.00000000000000210639  0.00000000000000000000 8.59999999999999964473 0.00000000000000210639
TrimBy 0000002c 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000210639  0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473
TrimBy 00000023 1 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473  2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473
AddSurface
Surface 0000000f 00ffcc4c 00000000 1 1
SCtrl 0 0 -0.00000000000000000000 -15.61017294013124256935 -15.61017294013124256935 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 15.61017294013124256935 -15.61017294013124256935 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -15.61017294013124256935 15.61017294013124256935 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 15.61017294013124256935 15.61017294013124256935 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 -14.99999999999999822364 -0.00000000000000091593  0.00000000000000000000 0.00000000000000360822 -15.00000000000000000000
TrimBy 00000002 1 0.00000000000000000000 0.00000000000000360822 -15.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000355271  0.00000000000000000000 -0.00000000000000355271 15.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 -0.00000000000000355271 15.00000000000000000000  0.00000000000000000000 -14.99999999999999822364 -0.00000000000000091593
TrimBy 0000002c 0 0.00000000000000000000 -0.00000000000000088818 8.60000000000000142109  0.00000000000000000000 8.60000000000000142109 0.00000000000000444089
TrimBy 00000026 0 0.00000000000000000000 8.60000000000000142109 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -8.60000000000000142109
TrimBy 00000028 0 0.00000000000000000000 0.00000000000000000000 -8.60000000000000142109  0.00000000000000000000 -8.60000000000000142109 -0.00000000000000066613
TrimBy 0000002a 0 0.00000000000000000000 -8.60000000000000142109 -0.00000000000000066613  0.00000000000000000000 -0.00000000000000088818 8.60000000000000142109
AddSurface
Curve 00000001 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000f
CCtrl 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 -14.99999999999999822364 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000000000 14.93932362919317924366 -1.34781656846556940899
CurvePt 0 0.00000000000000000000 14.74958052624861615243 -2.72944578618217015276
CurvePt 0 0.00000000000000000000 14.42098437280547251760 -4.12737322268054018792
CurvePt 0 0.00000000000000000000 13.94682451593645389210 -5.52142064342809124611
CurvePt 0 0.00000000000000000000 13.32426010244629033252 -6.88941889584004929503
CurvePt 0 0.00000000000000000000 12.55493266827977016931 -8.20814630077713758283
CurvePt 0 0.00000000000000000000 11.64529781362264770905 -9.45447189598845838532
CurvePt 0 0.00000000000000000000 10.60660171779821325799 -10.60660171779821325799
CurvePt 0 0.00000000000000000000 9.45447189598845838532 -11.64529781362264770905
CurvePt 0 0.00000000000000000000 8.20814630077713758283 -12.55493266827976839295
CurvePt 0 0.00000000000000000000 6.88941889584005018321 -13.32426010244628855617
CurvePt 0 0.00000000000000000000 5.52142064342809213429 -13.94682451593645389210
CurvePt 0 0.00000000000000000000 4.12737322268054196428 -14.42098437280547251760
CurvePt 0 0.00000000000000000000 2.72944578618217192911 -14.74958052624861437607
CurvePt 0 0.00000000000000000000 1.34781656846557051921 -14.93932362919317924366
CurvePt 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000f
CCtrl 0 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -14.99999999999999822364 -15.00000000000000177636 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
CurvePt 0 0.00000000000000000000 -1.34781656846556852081 -14.93932362919317924366
CurvePt 0 0.00000000000000000000 -2.72944578618216926458 -14.74958052624861615243
CurvePt 0 0.00000000000000000000 -4.12737322268054018792 -14.42098437280547251760
CurvePt 0 0.00000000000000000000 -5.52142064342809124611 -13.94682451593645389210
CurvePt 0 0.00000000000000000000 -6.88941889584004929503 -13.32426010244629033252
CurvePt 0 0.00000000000000000000 -8.20814630077713758283 -12.55493266827977016931
CurvePt 0 0.00000000000000000000 -9.45447189598845838532 -11.64529781362264770905
CurvePt 0 0.00000000000000000000 -10.60660171779821325799 -10.60660171779821325799
CurvePt 0 0.00000000000000000000 -11.64529781362264770905 -9.45447189598845838532
CurvePt 0 0.00000000000000000000 -12.55493266827976839295 -8.20814630077713935918
CurvePt 0 0.00000000000000000000 -13.32426010244628855617 -6.88941889584005195957
CurvePt 0 0.00000000000000000000 -13.94682451593645389210 -5.52142064342809302246
CurvePt 0 0.00000000000000000000 -14.42098437280547251760 -4.12737322268054285246
CurvePt 0 0.00000000000000000000 -14.74958052624861437607 -2.72944578618217237320
CurvePt 0 0.00000000000000000000 -14.93932362919317924366 -1.34781656846557162943
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 00000005 1 1 00000003 00000002
CCtrl 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -15.00000000000000177636 14.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 0 0.00000000000000000000 -14.93932362919317924366 1.34781656846556785467
CurvePt 0 0.00000000000000000000 -14.74958052624861615243 2.72944578618216882049
CurvePt 0 0.00000000000000000000 -14.42098437280547251760 4.12737322268053841157
CurvePt 0 0.00000000000000000000 -13.94682451593645389210 5.52142064342808946975
CurvePt 0 0.00000000000000000000 -13.32426010244629033252 6.88941889584004840685
CurvePt 0 0.00000000000000000000 -12.55493266827977016931 8.20814630077713580647
CurvePt 0 0.00000000000000000000 -11.64529781362264770905 9.45447189598845660896
CurvePt 0 0.00000000000000000000 -10.60660171779821325799 10.60660171779821148164
CurvePt 0 0.00000000000000000000 -9.45447189598845838532 11.64529781362264770905
CurvePt 0 0.00000000000000000000 -8.20814630077713935918 12.55493266827976839295
CurvePt 0 0.00000000000000000000 -6.88941889584005195957 13.32426010244628855617
CurvePt 0 0.00000000000000000000 -5.52142064342809479882 13.94682451593645389210
CurvePt 0 0.00000000000000000000 -4.12737322268054374064 14.42098437280547074124
CurvePt 0 0.00000000000000000000 -2.72944578618217326138 14.74958052624861437607
CurvePt 0 0.00000000000000000000 -1.34781656846557251761 14.93932362919317924366
CurvePt 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddCurve
Curve 00000007 1 1 00000004 00000003
CCtrl 0 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 0000000f
CCtrl 0 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 14.99999999999999644729 15.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
CurvePt 0 0.00000000000000000000 1.34781656846556696649 14.93932362919317924366
CurvePt 0 0.00000000000000000000 2.72944578618216793231 14.74958052624861615243
CurvePt 0 0.00000000000000000000 4.12737322268053841157 14.42098437280547607031
CurvePt 0 0.00000000000000000000 5.52142064342808946975 13.94682451593645566845
CurvePt 0 0.00000000000000000000 6.88941889584004840685 13.32426010244629210888
CurvePt 0 0.00000000000000000000 8.20814630077713580647 12.55493266827977016931
CurvePt 0 0.00000000000000000000 9.45447189598845660896 11.64529781362264948541
CurvePt 0 0.00000000000000000000 10.60660171779821148164 10.60660171779821681071
CurvePt 0 0.00000000000000000000 11.64529781362264593270 9.45447189598846193803
CurvePt 0 0.00000000000000000000 12.55493266827976839295 8.20814630077714113554
CurvePt 0 0.00000000000000000000 13.32426010244628855617 6.88941889584005373592
CurvePt 0 0.00000000000000000000 13.94682451593645389210 5.52142064342809568700
CurvePt 0 0.00000000000000000000 14.42098437280547074124 4.12737322268054462882
CurvePt 0 0.00000000000000000000 14.74958052624861437607 2.72944578618217414956
CurvePt 0 0.00000000000000000000 14.93932362919317924366 1.34781656846557340579
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000009 1 1 00000005 00000008
CCtrl 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 15.00000000000000000000 -14.99999999999999822364 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.49999999999999955591 14.93932362919317924366 -1.34781656846556940899
CurvePt 0 2.50000000000000000000 14.74958052624861615243 -2.72944578618217015276
CurvePt 0 2.50000000000000000000 14.42098437280547251760 -4.12737322268054018792
CurvePt 0 2.50000000000000000000 13.94682451593645389210 -5.52142064342809124611
CurvePt 0 2.49999999999999955591 13.32426010244629033252 -6.88941889584004929503
CurvePt 0 2.50000000000000000000 12.55493266827977016931 -8.20814630077713758283
CurvePt 0 2.50000000000000044409 11.64529781362264770905 -9.45447189598845838532
CurvePt 0 2.50000000000000000000 10.60660171779821325799 -10.60660171779821325799
CurvePt 0 2.50000000000000044409 9.45447189598845838532 -11.64529781362264770905
CurvePt 0 2.50000000000000000000 8.20814630077713758283 -12.55493266827976839295
CurvePt 0 2.49999999999999955591 6.88941889584005018321 -13.32426010244628855617
CurvePt 0 2.50000000000000000000 5.52142064342809213429 -13.94682451593645389210
CurvePt 0 2.50000000000000000000 4.12737322268054196428 -14.42098437280547251760
CurvePt 0 2.50000000000000000000 2.72944578618217192911 -14.74958052624861437607
CurvePt 0 2.49999999999999955591 1.34781656846557051921 -14.93932362919317924366
CurvePt 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000006 00000005
CCtrl 0 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000125896 -5.66987298107783121992 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000125896 -5.66987298107783121992
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -14.99999999999999822364 -15.00000000000000177636 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
CurvePt 0 2.49999999999999955591 -1.34781656846556852081 -14.93932362919317924366
CurvePt 0 2.50000000000000000000 -2.72944578618216926458 -14.74958052624861615243
CurvePt 0 2.50000000000000000000 -4.12737322268054018792 -14.42098437280547251760
CurvePt 0 2.50000000000000000000 -5.52142064342809124611 -13.94682451593645389210
CurvePt 0 2.49999999999999955591 -6.88941889584004929503 -13.32426010244629033252
CurvePt 0 2.50000000000000000000 -8.20814630077713758283 -12.55493266827977016931
CurvePt 0 2.50000000000000044409 -9.45447189598845838532 -11.64529781362264770905
CurvePt 0 2.50000000000000000000 -10.60660171779821325799 -10.60660171779821325799
CurvePt 0 2.50000000000000044409 -11.64529781362264770905 -9.45447189598845838532
CurvePt 0 2.50000000000000000000 -12.55493266827976839295 -8.20814630077713935918
CurvePt 0 2.49999999999999955591 -13.32426010244628855617 -6.88941889584005195957
CurvePt 0 2.50000000000000000000 -13.94682451593645389210 -5.52142064342809302246
CurvePt 0 2.50000000000000000000 -14.42098437280547251760 -4.12737322268054285246
CurvePt 0 2.50000000000000000000 -14.74958052624861437607 -2.72944578618217237320
CurvePt 0 2.49999999999999955591 -14.93932362919317924366 -1.34781656846557162943
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 0000000d 1 1 00000007 00000006
CCtrl 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -15.00000000000000177636 14.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 0 2.49999999999999955591 -14.93932362919317924366 1.34781656846556785467
CurvePt 0 2.50000000000000000000 -14.74958052624861615243 2.72944578618216882049
CurvePt 0 2.50000000000000000000 -14.42098437280547251760 4.12737322268053841157
CurvePt 0 2.50000000000000000000 -13.94682451593645389210 5.52142064342808946975
CurvePt 0 2.49999999999999955591 -13.32426010244629033252 6.88941889584004840685
CurvePt 0 2.50000000000000000000 -12.55493266827977016931 8.20814630077713580647
CurvePt 0 2.50000000000000044409 -11.64529781362264770905 9.45447189598845660896
CurvePt 0 2.50000000000000000000 -10.60660171779821325799 10.60660171779821148164
CurvePt 0 2.50000000000000044409 -9.45447189598845838532 11.64529781362264770905
CurvePt 0 2.50000000000000000000 -8.20814630077713935918 12.55493266827976839295
CurvePt 0 2.49999999999999955591 -6.88941889584005195957 13.32426010244628855617
CurvePt 0 2.50000000000000000000 -5.52142064342809479882 13.94682451593645389210
CurvePt 0 2.50000000000000000000 -4.12737322268054374064 14.42098437280547074124
CurvePt 0 2.50000000000000000000 -2.72944578618217326138 14.74958052624861437607
CurvePt 0 2.49999999999999955591 -1.34781656846557251761 14.93932362919317924366
CurvePt 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000007
CCtrl 0 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000125896 5.66987298107783121992 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000125896 5.66987298107783121992
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 14.99999999999999644729 15.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
CurvePt 0 2.49999999999999955591 1.34781656846556696649 14.93932362919317924366
CurvePt 0 2.50000000000000000000 2.72944578618216793231 14.74958052624861615243
CurvePt 0 2.50000000000000000000 4.12737322268053841157 14.42098437280547607031
CurvePt 0 2.50000000000000000000 5.52142064342808946975 13.94682451593645566845
CurvePt 0 2.49999999999999955591 6.88941889584004840685 13.32426010244629210888
CurvePt 0 2.50000000000000000000 8.20814630077713580647 12.55493266827977016931
CurvePt 0 2.50000000000000044409 9.45447189598845660896 11.64529781362264948541
CurvePt 0 2.50000000000000000000 10.60660171779821148164 10.60660171779821681071
CurvePt 0 2.50000000000000044409 11.64529781362264593270 9.45447189598846193803
CurvePt 0 2.50000000000000000000 12.55493266827976839295 8.20814630077714113554
CurvePt 0 2.49999999999999955591 13.32426010244628855617 6.88941889584005373592
CurvePt 0 2.50000000000000000000 13.94682451593645389210 5.52142064342809568700
CurvePt 0 2.50000000000000000000 14.42098437280547074124 4.12737322268054462882
CurvePt 0 2.50000000000000000000 14.74958052624861437607 2.72944578618217414956
CurvePt 0 2.49999999999999955591 14.93932362919317924366 1.34781656846557340579
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000011 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.66987298107783121992 -5.66987298107783121992 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000000000
CurvePt 0 4.99999999999999911182 5.64693782671600086331 -0.50946324966613154572
CurvePt 0 5.00000000000000000000 5.57521654053391824135 -1.03170739442606862468
CurvePt 0 5.00000000000000000000 5.45100997706102585738 -1.56011212787336894792
CurvePt 0 5.00000000000000000000 5.27178156631613337169 -2.08705024822255413852
CurvePt 0 4.99999999999999911182 5.03645748984757002376 -2.60414200352337088518
CurvePt 0 5.00000000000000000000 4.74565823434205835696 -3.10260979570068284872
CurvePt 0 5.00000000000000088818 4.40182396200425252175 -3.57371031689497709039
CurvePt 0 5.00000000000000000000 4.00920563338651980700 -4.00920563338651980700
CurvePt 0 5.00000000000000088818 3.57371031689497709039 -4.40182396200425252175
CurvePt 0 5.00000000000000000000 3.10260979570068284872 -4.74565823434205835696
CurvePt 0 4.99999999999999911182 2.60414200352337088518 -5.03645748984757002376
CurvePt 0 5.00000000000000000000 2.08705024822255413852 -5.27178156631613337169
CurvePt 0 5.00000000000000000000 1.56011212787336916996 -5.45100997706102585738
CurvePt 0 5.00000000000000000000 1.03170739442606884673 -5.57521654053391824135
CurvePt 0 4.99999999999999911182 0.50946324966613176777 -5.64693782671600086331
CurvePt 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992
AddCurve
Curve 00000013 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000125896 -5.66987298107783121992 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000125896 -5.66987298107783121992
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000009 00000006
CCtrl 0 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.66987298107783033174 -5.66987298107783121992 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783121992
CurvePt 0 4.99999999999999911182 -0.50946324966613110163 -5.64693782671600086331
CurvePt 0 5.00000000000000000000 -1.03170739442606818059 -5.57521654053391824135
CurvePt 0 5.00000000000000000000 -1.56011212787336872587 -5.45100997706102585738
CurvePt 0 5.00000000000000000000 -2.08705024822255369443 -5.27178156631613337169
CurvePt 0 4.99999999999999911182 -2.60414200352337088518 -5.03645748984757002376
CurvePt 0 5.00000000000000000000 -3.10260979570068196054 -4.74565823434205835696
CurvePt 0 5.00000000000000088818 -3.57371031689497664630 -4.40182396200425252175
CurvePt 0 5.00000000000000000000 -4.00920563338651980700 -4.00920563338651980700
CurvePt 0 5.00000000000000088818 -4.40182396200425163357 -3.57371031689497709039
CurvePt 0 5.00000000000000000000 -4.74565823434205658060 -3.10260979570068373690
CurvePt 0 4.99999999999999911182 -5.03645748984757002376 -2.60414200352337132927
CurvePt 0 5.00000000000000000000 -5.27178156631613337169 -2.08705024822255458261
CurvePt 0 5.00000000000000000000 -5.45100997706102585738 -1.56011212787336939201
CurvePt 0 5.00000000000000000000 -5.57521654053391824135 -1.03170739442606929082
CurvePt 0 4.99999999999999911182 -5.64693782671600086331 -0.50946324966613210083
CurvePt 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436
AddCurve
Curve 00000015 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000009 00000007
CCtrl 0 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.66987298107783210810 5.66987298107783033174 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.66987298107783121992 -0.00000000000000069436
CurvePt 0 4.99999999999999911182 -5.64693782671600086331 0.50946324966613076857
CurvePt 0 5.00000000000000000000 -5.57521654053391824135 1.03170739442606773650
CurvePt 0 5.00000000000000000000 -5.45100997706102674556 1.56011212787336828178
CurvePt 0 5.00000000000000000000 -5.27178156631613337169 2.08705024822255325034
CurvePt 0 4.99999999999999911182 -5.03645748984757091193 2.60414200352337088518
CurvePt 0 5.00000000000000000000 -4.74565823434205835696 3.10260979570068196054
CurvePt 0 5.00000000000000088818 -4.40182396200425340993 3.57371031689497664630
CurvePt 0 5.00000000000000000000 -4.00920563338652158336 4.00920563338651980700
CurvePt 0 5.00000000000000088818 -3.57371031689497797856 4.40182396200425163357
CurvePt 0 5.00000000000000000000 -3.10260979570068373690 4.74565823434205658060
CurvePt 0 4.99999999999999911182 -2.60414200352337221744 5.03645748984757002376
CurvePt 0 5.00000000000000000000 -2.08705024822255502670 5.27178156631613337169
CurvePt 0 5.00000000000000000000 -1.56011212787336983610 5.45100997706102585738
CurvePt 0 5.00000000000000000000 -1.03170739442606951286 5.57521654053391824135
CurvePt 0 4.99999999999999911182 -0.50946324966613243390 5.64693782671600086331
CurvePt 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992
AddCurve
Curve 00000017 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 -0.00000000000000125896 5.66987298107783121992 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000125896 5.66987298107783121992
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000009 00000008
CCtrl 0 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.66987298107783033174 5.66987298107783210810 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 5.66987298107783121992 0.00000000000000138872 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783121992
CurvePt 0 4.99999999999999911182 0.50946324966613043550 5.64693782671600086331
CurvePt 0 5.00000000000000000000 1.03170739442606751446 5.57521654053391824135
CurvePt 0 5.00000000000000000000 1.56011212787336805974 5.45100997706102674556
CurvePt 0 5.00000000000000000000 2.08705024822255325034 5.27178156631613337169
CurvePt 0 4.99999999999999911182 2.60414200352337044109 5.03645748984757091193
CurvePt 0 5.00000000000000000000 3.10260979570068196054 4.74565823434205835696
CurvePt 0 5.00000000000000088818 3.57371031689497664630 4.40182396200425340993
CurvePt 0 5.00000000000000000000 4.00920563338651980700 4.00920563338652158336
CurvePt 0 5.00000000000000088818 4.40182396200425163357 3.57371031689497797856
CurvePt 0 5.00000000000000000000 4.74565823434205658060 3.10260979570068373690
CurvePt 0 4.99999999999999911182 5.03645748984757002376 2.60414200352337221744
CurvePt 0 5.00000000000000000000 5.27178156631613337169 2.08705024822255547079
CurvePt 0 5.00000000000000000000 5.45100997706102585738 1.56011212787337005814
CurvePt 0 5.00000000000000000000 5.57521654053391824135 1.03170739442606995695
CurvePt 0 4.99999999999999911182 5.64693782671600086331 0.50946324966613287799
CurvePt 1 5.00000000000000000000 5.66987298107783121992 0.00000000000000138872
AddCurve
Curve 00000019 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000190958 -8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000190958 -8.59999999999999964473
AddCurve
Curve 0000001b 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320
AddCurve
Curve 0000001c 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000190958 8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000190958 8.59999999999999964473
AddCurve
Curve 0000001d 1 1 0000000b 0000000e
CCtrl 0 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000
CurvePt 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000b 0000000a
CCtrl 0 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.59999999999999964473 -8.59999999999999964473 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000000000
CurvePt 0 2.49999999999999955591 8.56521221407075472598 -0.77274816592025985518
CurvePt 0 2.50000000000000000000 8.45642616838254035372 -1.56488225074444442519
CurvePt 0 2.50000000000000000000 8.26803104040847181011 -2.36636064767017684218
CurvePt 0 2.50000000000000000000 7.99617938913690107228 -3.16561450223210627541
CurvePt 0 2.49999999999999955591 7.63924245873587270950 -3.94993350028162870657
CurvePt 0 2.50000000000000000000 7.19816139648040032029 -4.70600387911222473036
CurvePt 0 2.50000000000000044409 6.67663741314365211110 -5.42056388703338232204
CurvePt 0 2.50000000000000000000 6.08111831820430825957 -6.08111831820430825957
CurvePt 0 2.50000000000000044409 5.42056388703338232204 -6.67663741314365211110
CurvePt 0 2.50000000000000000000 4.70600387911222473036 -7.19816139648040032029
CurvePt 0 2.49999999999999955591 3.94993350028162915066 -7.63924245873587270950
CurvePt 0 2.50000000000000000000 3.16561450223210671950 -7.99617938913690107228
CurvePt 0 2.50000000000000000000 2.36636064767017728627 -8.26803104040847181011
CurvePt 0 2.50000000000000000000 1.56488225074444486928 -8.45642616838254035372
CurvePt 0 2.49999999999999955591 0.77274816592026041029 -8.56521221407075472598
CurvePt 1 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473
AddCurve
Curve 0000001f 1 1 0000000c 0000000b
CCtrl 0 2.50000000000000000000 0.00000000000000190958 -8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000190958 -8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000190958 -8.59999999999999964473
CurvePt 1 0.00000000000000000000 0.00000000000000190958 -8.59999999999999964473
AddCurve
Curve 00000020 1 2 0000000c 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -8.59999999999999786837 -8.59999999999999964473 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000052660 -8.59999999999999964473
CurvePt 0 2.49999999999999955591 -0.77274816592025930007 -8.56521221407075472598
CurvePt 0 2.50000000000000000000 -1.56488225074444353702 -8.45642616838254035372
CurvePt 0 2.50000000000000000000 -2.36636064767017595400 -8.26803104040847181011
CurvePt 0 2.50000000000000000000 -3.16561450223210449906 -7.99617938913690107228
CurvePt 0 2.49999999999999955591 -3.94993350028162737431 -7.63924245873587270950
CurvePt 0 2.50000000000000000000 -4.70600387911222473036 -7.19816139648040032029
CurvePt 0 2.50000000000000044409 -5.42056388703338232204 -6.67663741314365211110
CurvePt 0 2.50000000000000000000 -6.08111831820430825957 -6.08111831820430825957
CurvePt 0 2.50000000000000044409 -6.67663741314364944657 -5.42056388703338232204
CurvePt 0 2.50000000000000000000 -7.19816139648040032029 -4.70600387911222473036
CurvePt 0 2.49999999999999955591 -7.63924245873587182132 -3.94993350028162915066
CurvePt 0 2.50000000000000000000 -7.99617938913689840774 -3.16561450223210671950
CurvePt 0 2.50000000000000000000 -8.26803104040847003375 -2.36636064767017817445
CurvePt 0 2.50000000000000000000 -8.45642616838253857736 -1.56488225074444553542
CurvePt 0 2.49999999999999955591 -8.56521221407075472598 -0.77274816592026085438
CurvePt 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320
AddCurve
Curve 00000021 1 1 0000000d 0000000c
CCtrl 0 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320
CurvePt 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320
AddCurve
Curve 00000022 1 2 0000000d 0000000a
CCtrl 0 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -8.60000000000000142109 8.59999999999999786837 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -8.59999999999999964473 -0.00000000000000105320
CurvePt 0 2.49999999999999955591 -8.56521221407075472598 0.77274816592025885598
CurvePt 0 2.50000000000000000000 -8.45642616838254035372 1.56488225074444309293
CurvePt 0 2.50000000000000000000 -8.26803104040847181011 2.36636064767017550992
CurvePt 0 2.50000000000000000000 -7.99617938913690107228 3.16561450223210449906
CurvePt 0 2.49999999999999955591 -7.63924245873587359767 3.94993350028162737431
CurvePt 0 2.50000000000000000000 -7.19816139648040032029 4.70600387911222384218
CurvePt 0 2.50000000000000044409 -6.67663741314365211110 5.42056388703338143387
CurvePt 0 2.50000000000000000000 -6.08111831820430914775 6.08111831820430737139
CurvePt 0 2.50000000000000044409 -5.42056388703338409840 6.67663741314364944657
CurvePt 0 2.50000000000000000000 -4.70600387911222739490 7.19816139648040032029
CurvePt 0 2.49999999999999955591 -3.94993350028163048293 7.63924245873587182132
CurvePt 0 2.50000000000000000000 -3.16561450223210760768 7.99617938913689840774
CurvePt 0 2.50000000000000000000 -2.36636064767017817445 8.26803104040847003375
CurvePt 0 2.50000000000000000000 -1.56488225074444597951 8.45642616838253857736
CurvePt 0 2.49999999999999955591 -0.77274816592026152051 8.56521221407075472598
CurvePt 1 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473
AddCurve
Curve 00000023 1 1 0000000e 0000000d
CCtrl 0 2.50000000000000000000 -0.00000000000000190958 8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000190958 8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000190958 8.59999999999999964473
CurvePt 1 0.00000000000000000000 -0.00000000000000190958 8.59999999999999964473
AddCurve
Curve 00000024 1 2 0000000e 0000000a
CCtrl 0 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.59999999999999786837 8.60000000000000142109 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 8.59999999999999964473 0.00000000000000210639 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000157979 8.59999999999999964473
CurvePt 0 2.49999999999999955591 0.77274816592025830086 8.56521221407075472598
CurvePt 0 2.50000000000000000000 1.56488225074444287088 8.45642616838254035372
CurvePt 0 2.50000000000000000000 2.36636064767017506583 8.26803104040847181011
CurvePt 0 2.50000000000000000000 3.16561450223210405497 7.99617938913690107228
CurvePt 0 2.49999999999999955591 3.94993350028162693022 7.63924245873587359767
CurvePt 0 2.50000000000000000000 4.70600387911222384218 7.19816139648040032029
CurvePt 0 2.50000000000000044409 5.42056388703338143387 6.67663741314365211110
CurvePt 0 2.50000000000000000000 6.08111831820430737139 6.08111831820431092410
CurvePt 0 2.50000000000000044409 6.67663741314364944657 5.42056388703338409840
CurvePt 0 2.50000000000000000000 7.19816139648039943211 4.70600387911222739490
CurvePt 0 2.49999999999999955591 7.63924245873587182132 3.94993350028163048293
CurvePt 0 2.50000000000000000000 7.99617938913689840774 3.16561450223210805177
CurvePt 0 2.50000000000000000000 8.26803104040847003375 2.36636064767017861854
CurvePt 0 2.50000000000000000000 8.45642616838253857736 1.56488225074444642360
CurvePt 0 2.49999999999999955591 8.56521221407075472598 0.77274816592026196460
CurvePt 1 2.50000000000000000000 8.59999999999999964473 0.00000000000000210639
AddCurve
Curve 00000025 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000f 0000000b
CCtrl 0 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.59999999999999964473 -8.59999999999999964473 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000000000
CurvePt 0 0.00000000000000000000 8.56521221407075472598 -0.77274816592025985518
CurvePt 0 0.00000000000000000000 8.45642616838254035372 -1.56488225074444442519
CurvePt 0 0.00000000000000000000 8.26803104040847181011 -2.36636064767017684218
CurvePt 0 0.00000000000000000000 7.99617938913690107228 -3.16561450223210627541
CurvePt 0 0.00000000000000000000 7.63924245873587270950 -3.94993350028162870657
CurvePt 0 0.00000000000000000000 7.19816139648040032029 -4.70600387911222473036
CurvePt 0 0.00000000000000000000 6.67663741314365211110 -5.42056388703338232204
CurvePt 0 0.00000000000000000000 6.08111831820430825957 -6.08111831820430825957
CurvePt 0 0.00000000000000000000 5.42056388703338232204 -6.67663741314365211110
CurvePt 0 0.00000000000000000000 4.70600387911222473036 -7.19816139648040032029
CurvePt 0 0.00000000000000000000 3.94993350028162915066 -7.63924245873587270950
CurvePt 0 0.00000000000000000000 3.16561450223210671950 -7.99617938913690107228
CurvePt 0 0.00000000000000000000 2.36636064767017728627 -8.26803104040847181011
CurvePt 0 0.00000000000000000000 1.56488225074444486928 -8.45642616838254035372
CurvePt 0 0.00000000000000000000 0.77274816592026041029 -8.56521221407075472598
CurvePt 1 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473
AddCurve
Curve 00000027 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 0.00000000000000190958 -8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000190958 -8.59999999999999964473
CurvePt 1 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000f 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -8.59999999999999786837 -8.59999999999999964473 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000052660 -8.59999999999999964473
CurvePt 0 0.00000000000000000000 -0.77274816592025930007 -8.56521221407075472598
CurvePt 0 0.00000000000000000000 -1.56488225074444353702 -8.45642616838254035372
CurvePt 0 0.00000000000000000000 -2.36636064767017595400 -8.26803104040847181011
CurvePt 0 0.00000000000000000000 -3.16561450223210449906 -7.99617938913690107228
CurvePt 0 0.00000000000000000000 -3.94993350028162737431 -7.63924245873587270950
CurvePt 0 0.00000000000000000000 -4.70600387911222473036 -7.19816139648040032029
CurvePt 0 0.00000000000000000000 -5.42056388703338232204 -6.67663741314365211110
CurvePt 0 0.00000000000000000000 -6.08111831820430825957 -6.08111831820430825957
CurvePt 0 0.00000000000000000000 -6.67663741314364944657 -5.42056388703338232204
CurvePt 0 0.00000000000000000000 -7.19816139648040032029 -4.70600387911222473036
CurvePt 0 0.00000000000000000000 -7.63924245873587182132 -3.94993350028162915066
CurvePt 0 0.00000000000000000000 -7.99617938913689840774 -3.16561450223210671950
CurvePt 0 0.00000000000000000000 -8.26803104040847003375 -2.36636064767017817445
CurvePt 0 0.00000000000000000000 -8.45642616838253857736 -1.56488225074444553542
CurvePt 0 0.00000000000000000000 -8.56521221407075472598 -0.77274816592026085438
CurvePt 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320
AddCurve
Curve 00000029 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 0000002a 1 2 0000000f 0000000d
CCtrl 0 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -8.60000000000000142109 8.59999999999999786837 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -8.59999999999999964473 -0.00000000000000105320
CurvePt 0 0.00000000000000000000 -8.56521221407075472598 0.77274816592025885598
CurvePt 0 0.00000000000000000000 -8.45642616838254035372 1.56488225074444309293
CurvePt 0 0.00000000000000000000 -8.26803104040847181011 2.36636064767017550992
CurvePt 0 0.00000000000000000000 -7.99617938913690107228 3.16561450223210449906
CurvePt 0 0.00000000000000000000 -7.63924245873587359767 3.94993350028162737431
CurvePt 0 0.00000000000000000000 -7.19816139648040032029 4.70600387911222384218
CurvePt 0 0.00000000000000000000 -6.67663741314365211110 5.42056388703338143387
CurvePt 0 0.00000000000000000000 -6.08111831820430914775 6.08111831820430737139
CurvePt 0 0.00000000000000000000 -5.42056388703338409840 6.67663741314364944657
CurvePt 0 0.00000000000000000000 -4.70600387911222739490 7.19816139648040032029
CurvePt 0 0.00000000000000000000 -3.94993350028163048293 7.63924245873587182132
CurvePt 0 0.00000000000000000000 -3.16561450223210760768 7.99617938913689840774
CurvePt 0 0.00000000000000000000 -2.36636064767017817445 8.26803104040847003375
CurvePt 0 0.00000000000000000000 -1.56488225074444597951 8.45642616838253857736
CurvePt 0 0.00000000000000000000 -0.77274816592026152051 8.56521221407075472598
CurvePt 1 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473
AddCurve
Curve 0000002b 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 -0.00000000000000190958 8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000190958 8.59999999999999964473
CurvePt 1 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000
AddCurve
Curve 0000002c 1 2 0000000f 0000000e
CCtrl 0 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.59999999999999786837 8.60000000000000142109 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 8.59999999999999964473 0.00000000000000210639 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000157979 8.59999999999999964473
CurvePt 0 0.00000000000000000000 0.77274816592025830086 8.56521221407075472598
CurvePt 0 0.00000000000000000000 1.56488225074444287088 8.45642616838254035372
CurvePt 0 0.00000000000000000000 2.36636064767017506583 8.26803104040847181011
CurvePt 0 0.00000000000000000000 3.16561450223210405497 7.99617938913690107228
CurvePt 0 0.00000000000000000000 3.94993350028162693022 7.63924245873587359767
CurvePt 0 0.00000000000000000000 4.70600387911222384218 7.19816139648040032029
CurvePt 0 0.00000000000000000000 5.42056388703338143387 6.67663741314365211110
CurvePt 0 0.00000000000000000000 6.08111831820430737139 6.08111831820431092410
CurvePt 0 0.00000000000000000000 6.67663741314364944657 5.42056388703338409840
CurvePt 0 0.00000000000000000000 7.19816139648039943211 4.70600387911222739490
CurvePt 0 0.00000000000000000000 7.63924245873587182132 3.94993350028163048293
CurvePt 0 0.00000000000000000000 7.99617938913689840774 3.16561450223210805177
CurvePt 0 0.00000000000000000000 8.26803104040847003375 2.36636064767017861854
CurvePt 0 0.00000000000000000000 8.45642616838253857736 1.56488225074444642360
CurvePt 0 0.00000000000000000000 8.56521221407075472598 0.77274816592026196460
CurvePt 1 0.00000000000000000000 8.59999999999999964473 0.00000000000000210639
AddCurve
