±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00ffcc4c
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=8.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=8.50000000000000000000
AddParam

Param.h.v.=00050013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=8.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=8.50000000000000000000
AddParam

Param.h.v.=00060013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=5.66987298107783120000
AddParam

Param.h.v.=000a0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=5.66987298107783120000
AddParam

Param.h.v.=000a0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=15.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=15.00000000000000000000
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
Param.val=15.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=8.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=8.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=8.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=8.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.66987298107783120000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=5.66987298107783120000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=15.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.88252127856194340000
Constraint.disp.offset.y=2.22017535917421820000
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00080002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.08700386523594790000
Constraint.disp.offset.y=10.30363324413208500000
AddConstraint

Constraint.h.v=0000001e
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.50000000000000000000
Constraint.ptA.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.45846982032627560000
Constraint.disp.offset.y=0.08334113259007278100
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.46625129802699750000
Constraint.disp.offset.y=3.76427829698858130000
AddConstraint

Constraint.h.v=00000024
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000001800000
Constraint.entityA.v=000a0000
Constraint.entityB.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.56788681204569047000
Constraint.disp.offset.y=1.48732260297681180000
AddConstraint

Surface 00000001 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 15.00000000000000000000 -14.99999999999999800000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 15.00000000000000000000 -14.99999999999999800000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 00000003 0 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
AddSurface
Surface 00000002 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -14.99999999999999800000 -15.00000000000000200000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 -14.99999999999999800000 -15.00000000000000200000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
TrimBy 0000000c 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 00000003 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000  0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 00000005 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddSurface
Surface 00000003 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -15.00000000000000200000 14.99999999999999600000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 -15.00000000000000200000 14.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 00000005 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 00000006 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697  0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
TrimBy 00000007 0 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddSurface
Surface 00000004 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 14.99999999999999600000 15.00000000000000400000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 14.99999999999999600000 15.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000  0.00000000000000000000 15.00000000000000000000 0.00000000000000367394
TrimBy 00000001 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394  2.50000000000000000000 15.00000000000000000000 0.00000000000000367394
TrimBy 00000010 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
TrimBy 00000007 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddSurface
Surface 00000005 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 15.00000000000000000000 -14.99999999999999800000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.66987298107783120000 -5.66987298107783120000 Weight 0.70710678118654757000
SCtrl 1 2 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000 Weight 1.00000000000000000000
TrimBy 00000012 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000  5.00000000000000000000 5.66987298107783120000 0.00000000000000000000
TrimBy 00000009 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000  2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 0000000b 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000
AddSurface
Surface 00000006 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -14.99999999999999800000 -15.00000000000000200000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -5.66987298107783030000 -5.66987298107783120000 Weight 0.70710678118654757000
SCtrl 1 2 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436 Weight 1.00000000000000000000
TrimBy 00000014 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436  5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000
TrimBy 0000000b 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000  2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
TrimBy 0000000c 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 0000000d 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436
AddSurface
Surface 00000007 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -15.00000000000000200000 14.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 -5.66987298107783210000 5.66987298107783030000 Weight 0.70710678118654757000
SCtrl 1 2 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000 Weight 1.00000000000000000000
TrimBy 00000016 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000  5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436
TrimBy 0000000d 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436  2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
TrimBy 0000000e 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
TrimBy 0000000f 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000
AddSurface
Surface 00000008 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 14.99999999999999600000 15.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 5.66987298107783030000 5.66987298107783210000 Weight 0.70710678118654757000
SCtrl 1 2 5.00000000000000000000 5.66987298107783120000 0.00000000000000138872 Weight 1.00000000000000000000
TrimBy 00000010 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000  2.50000000000000000000 15.00000000000000000000 0.00000000000000367394
TrimBy 00000009 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394  5.00000000000000000000 5.66987298107783120000 0.00000000000000138872
TrimBy 00000018 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000138872  5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000
TrimBy 0000000f 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000  2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddSurface
Surface 00000009 00ffcc4c 00000000 1 1
SCtrl 0 0 5.00000000000000000000 -6.05892127519114170000 6.05892127519113990000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 6.05892127519114170000 6.05892127519113990000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -6.05892127519114170000 -6.05892127519113990000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 6.05892127519114170000 -6.05892127519113990000 Weight 1.00000000000000000000
TrimBy 00000018 0 5.00000000000000000000 -0.00000000000000137390 5.66987298107783210000  5.00000000000000000000 5.66987298107783030000 0.00000000000000310862
TrimBy 00000012 0 5.00000000000000000000 5.66987298107783030000 0.00000000000000000000  5.00000000000000000000 0.00000000000000000000 -5.66987298107783120000
TrimBy 00000014 0 5.00000000000000000000 0.00000000000000000000 -5.66987298107783120000  5.00000000000000000000 -5.66987298107783210000 0.00000000000000002776
TrimBy 00000016 0 5.00000000000000000000 -5.66987298107783210000 0.00000000000000002776  5.00000000000000000000 -0.00000000000000137390 5.66987298107783210000
AddSurface
Surface 0000000a 00ffcc4c 00000000 1 1
SCtrl 0 0 2.50000000000000000000 -9.00225337487019670000 -9.00225337487019670000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 9.00225337487019670000 -9.00225337487019670000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -9.00225337487019670000 9.00225337487019670000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 9.00225337487019670000 9.00225337487019670000 Weight 1.00000000000000000000
TrimBy 00000020 1 2.49999999999999960000 -8.49999999999999820000 -0.00000000000000363598  2.49999999999999960000 0.00000000000000000000 -8.50000000000000180000
TrimBy 0000001e 1 2.49999999999999960000 0.00000000000000000000 -8.50000000000000180000  2.50000000000000000000 8.50000000000000000000 0.00000000000000000000
TrimBy 00000024 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000266454  2.50000000000000000000 -0.00000000000000355271 8.50000000000000000000
TrimBy 00000022 1 2.50000000000000000000 -0.00000000000000355271 8.50000000000000000000  2.49999999999999960000 -8.49999999999999820000 -0.00000000000000363598
AddSurface
Surface 0000000b 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 8.50000000000000000000 -8.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 8.50000000000000000000 -8.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 1 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000  0.00000000000000000000 8.50000000000000000000 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000  2.50000000000000000000 8.50000000000000000000 0.00000000000000000000
TrimBy 0000001e 0 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000
TrimBy 0000001f 0 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000  0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000
AddSurface
Surface 0000000c 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -8.49999999999999820000 -8.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -8.49999999999999820000 -8.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
TrimBy 00000028 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095  0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000
TrimBy 0000001f 1 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000  2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000
TrimBy 00000020 0 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000  2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095
TrimBy 00000021 0 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095  0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095
AddSurface
Surface 0000000d 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -8.50000000000000180000 8.49999999999999820000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -8.50000000000000180000 8.49999999999999820000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 1 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000  0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095
TrimBy 00000021 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095  2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095
TrimBy 00000022 0 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095  2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000
TrimBy 00000023 0 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000  0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000
AddSurface
Surface 0000000e 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 8.49999999999999820000 8.50000000000000180000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 8.49999999999999820000 8.50000000000000180000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 8.50000000000000000000 0.00000000000000208190 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000208190 Weight 1.00000000000000000000
TrimBy 00000024 0 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000  2.50000000000000000000 8.50000000000000000000 0.00000000000000208190
TrimBy 0000001d 0 2.50000000000000000000 8.50000000000000000000 0.00000000000000208190  0.00000000000000000000 8.50000000000000000000 0.00000000000000208190
TrimBy 0000002c 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000208190  0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000
TrimBy 00000023 1 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000  2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000
AddSurface
Surface 0000000f 00ffcc4c 00000000 1 1
SCtrl 0 0 -0.00000000000000000000 -15.76225337487019700000 -15.76225337487019700000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 15.76225337487019700000 -15.76225337487019700000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -15.76225337487019700000 15.76225337487019700000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 15.76225337487019700000 15.76225337487019700000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000133227  0.00000000000000000000 0.00000000000000363598 -15.00000000000000200000
TrimBy 00000002 1 0.00000000000000000000 0.00000000000000363598 -15.00000000000000200000  0.00000000000000000000 15.00000000000000200000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 15.00000000000000200000 0.00000000000000355271  0.00000000000000000000 -0.00000000000000355271 15.00000000000000400000
TrimBy 00000006 1 0.00000000000000000000 -0.00000000000000355271 15.00000000000000400000  0.00000000000000000000 -15.00000000000000000000 -0.00000000000000133227
TrimBy 0000002c 0 0.00000000000000000000 -0.00000000000000088818 8.50000000000000000000  0.00000000000000000000 8.50000000000000000000 0.00000000000000444089
TrimBy 00000026 0 0.00000000000000000000 8.50000000000000180000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -8.50000000000000000000
TrimBy 00000028 0 0.00000000000000000000 0.00000000000000000000 -8.50000000000000000000  0.00000000000000000000 -8.50000000000000000000 -0.00000000000000155431
TrimBy 0000002a 0 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000155431  0.00000000000000000000 -0.00000000000000088818 8.50000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000f
CCtrl 0 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 -14.99999999999999800000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000000000 14.93932362919317900000 -1.34781656846556940000
CurvePt 0 0.00000000000000000000 14.74958052624861600000 -2.72944578618217020000
CurvePt 0 0.00000000000000000000 14.42098437280547300000 -4.12737322268054020000
CurvePt 0 0.00000000000000000000 13.94682451593645400000 -5.52142064342809120000
CurvePt 0 0.00000000000000000000 13.32426010244629000000 -6.88941889584004930000
CurvePt 0 0.00000000000000000000 12.55493266827977000000 -8.20814630077713760000
CurvePt 0 0.00000000000000000000 11.64529781362264800000 -9.45447189598845840000
CurvePt 0 0.00000000000000000000 10.60660171779821300000 -10.60660171779821300000
CurvePt 0 0.00000000000000000000 9.45447189598845840000 -11.64529781362264800000
CurvePt 0 0.00000000000000000000 8.20814630077713760000 -12.55493266827976800000
CurvePt 0 0.00000000000000000000 6.88941889584005020000 -13.32426010244628900000
CurvePt 0 0.00000000000000000000 5.52142064342809210000 -13.94682451593645400000
CurvePt 0 0.00000000000000000000 4.12737322268054200000 -14.42098437280547300000
CurvePt 0 0.00000000000000000000 2.72944578618217190000 -14.74958052624861400000
CurvePt 0 0.00000000000000000000 1.34781656846557050000 -14.93932362919317900000
CurvePt 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000f
CCtrl 0 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -14.99999999999999800000 -15.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000091849 -15.00000000000000000000
CurvePt 0 0.00000000000000000000 -1.34781656846556850000 -14.93932362919317900000
CurvePt 0 0.00000000000000000000 -2.72944578618216930000 -14.74958052624861600000
CurvePt 0 0.00000000000000000000 -4.12737322268054020000 -14.42098437280547300000
CurvePt 0 0.00000000000000000000 -5.52142064342809120000 -13.94682451593645400000
CurvePt 0 0.00000000000000000000 -6.88941889584004930000 -13.32426010244629000000
CurvePt 0 0.00000000000000000000 -8.20814630077713760000 -12.55493266827977000000
CurvePt 0 0.00000000000000000000 -9.45447189598845840000 -11.64529781362264800000
CurvePt 0 0.00000000000000000000 -10.60660171779821300000 -10.60660171779821300000
CurvePt 0 0.00000000000000000000 -11.64529781362264800000 -9.45447189598845840000
CurvePt 0 0.00000000000000000000 -12.55493266827976800000 -8.20814630077713940000
CurvePt 0 0.00000000000000000000 -13.32426010244628900000 -6.88941889584005200000
CurvePt 0 0.00000000000000000000 -13.94682451593645400000 -5.52142064342809300000
CurvePt 0 0.00000000000000000000 -14.42098437280547300000 -4.12737322268054290000
CurvePt 0 0.00000000000000000000 -14.74958052624861400000 -2.72944578618217240000
CurvePt 0 0.00000000000000000000 -14.93932362919317900000 -1.34781656846557160000
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 00000005 1 1 00000003 00000002
CCtrl 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -15.00000000000000200000 14.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 0 0.00000000000000000000 -14.93932362919317900000 1.34781656846556790000
CurvePt 0 0.00000000000000000000 -14.74958052624861600000 2.72944578618216880000
CurvePt 0 0.00000000000000000000 -14.42098437280547300000 4.12737322268053840000
CurvePt 0 0.00000000000000000000 -13.94682451593645400000 5.52142064342808950000
CurvePt 0 0.00000000000000000000 -13.32426010244629000000 6.88941889584004840000
CurvePt 0 0.00000000000000000000 -12.55493266827977000000 8.20814630077713580000
CurvePt 0 0.00000000000000000000 -11.64529781362264800000 9.45447189598845660000
CurvePt 0 0.00000000000000000000 -10.60660171779821300000 10.60660171779821100000
CurvePt 0 0.00000000000000000000 -9.45447189598845840000 11.64529781362264800000
CurvePt 0 0.00000000000000000000 -8.20814630077713940000 12.55493266827976800000
CurvePt 0 0.00000000000000000000 -6.88941889584005200000 13.32426010244628900000
CurvePt 0 0.00000000000000000000 -5.52142064342809480000 13.94682451593645400000
CurvePt 0 0.00000000000000000000 -4.12737322268054370000 14.42098437280547100000
CurvePt 0 0.00000000000000000000 -2.72944578618217330000 14.74958052624861400000
CurvePt 0 0.00000000000000000000 -1.34781656846557250000 14.93932362919317900000
CurvePt 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddCurve
Curve 00000007 1 1 00000004 00000003
CCtrl 0 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 0000000f
CCtrl 0 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 14.99999999999999600000 15.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000275546 15.00000000000000000000
CurvePt 0 0.00000000000000000000 1.34781656846556700000 14.93932362919317900000
CurvePt 0 0.00000000000000000000 2.72944578618216790000 14.74958052624861600000
CurvePt 0 0.00000000000000000000 4.12737322268053840000 14.42098437280547600000
CurvePt 0 0.00000000000000000000 5.52142064342808950000 13.94682451593645600000
CurvePt 0 0.00000000000000000000 6.88941889584004840000 13.32426010244629200000
CurvePt 0 0.00000000000000000000 8.20814630077713580000 12.55493266827977000000
CurvePt 0 0.00000000000000000000 9.45447189598845660000 11.64529781362264900000
CurvePt 0 0.00000000000000000000 10.60660171779821100000 10.60660171779821700000
CurvePt 0 0.00000000000000000000 11.64529781362264600000 9.45447189598846190000
CurvePt 0 0.00000000000000000000 12.55493266827976800000 8.20814630077714110000
CurvePt 0 0.00000000000000000000 13.32426010244628900000 6.88941889584005370000
CurvePt 0 0.00000000000000000000 13.94682451593645400000 5.52142064342809570000
CurvePt 0 0.00000000000000000000 14.42098437280547100000 4.12737322268054460000
CurvePt 0 0.00000000000000000000 14.74958052624861400000 2.72944578618217410000
CurvePt 0 0.00000000000000000000 14.93932362919317900000 1.34781656846557340000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000009 1 1 00000005 00000008
CCtrl 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 15.00000000000000000000 -14.99999999999999800000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000000000
CurvePt 0 2.49999999999999960000 14.93932362919317900000 -1.34781656846556940000
CurvePt 0 2.50000000000000000000 14.74958052624861600000 -2.72944578618217020000
CurvePt 0 2.50000000000000000000 14.42098437280547300000 -4.12737322268054020000
CurvePt 0 2.50000000000000000000 13.94682451593645400000 -5.52142064342809120000
CurvePt 0 2.49999999999999960000 13.32426010244629000000 -6.88941889584004930000
CurvePt 0 2.50000000000000000000 12.55493266827977000000 -8.20814630077713760000
CurvePt 0 2.50000000000000040000 11.64529781362264800000 -9.45447189598845840000
CurvePt 0 2.50000000000000000000 10.60660171779821300000 -10.60660171779821300000
CurvePt 0 2.50000000000000040000 9.45447189598845840000 -11.64529781362264800000
CurvePt 0 2.50000000000000000000 8.20814630077713760000 -12.55493266827976800000
CurvePt 0 2.49999999999999960000 6.88941889584005020000 -13.32426010244628900000
CurvePt 0 2.50000000000000000000 5.52142064342809210000 -13.94682451593645400000
CurvePt 0 2.50000000000000000000 4.12737322268054200000 -14.42098437280547300000
CurvePt 0 2.50000000000000000000 2.72944578618217190000 -14.74958052624861400000
CurvePt 0 2.49999999999999960000 1.34781656846557050000 -14.93932362919317900000
CurvePt 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000006 00000005
CCtrl 0 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000125896 -5.66987298107783120000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000333067 -15.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000125896 -5.66987298107783120000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -14.99999999999999800000 -15.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000091849 -15.00000000000000000000
CurvePt 0 2.49999999999999960000 -1.34781656846556850000 -14.93932362919317900000
CurvePt 0 2.50000000000000000000 -2.72944578618216930000 -14.74958052624861600000
CurvePt 0 2.50000000000000000000 -4.12737322268054020000 -14.42098437280547300000
CurvePt 0 2.50000000000000000000 -5.52142064342809120000 -13.94682451593645400000
CurvePt 0 2.49999999999999960000 -6.88941889584004930000 -13.32426010244629000000
CurvePt 0 2.50000000000000000000 -8.20814630077713760000 -12.55493266827977000000
CurvePt 0 2.50000000000000040000 -9.45447189598845840000 -11.64529781362264800000
CurvePt 0 2.50000000000000000000 -10.60660171779821300000 -10.60660171779821300000
CurvePt 0 2.50000000000000040000 -11.64529781362264800000 -9.45447189598845840000
CurvePt 0 2.50000000000000000000 -12.55493266827976800000 -8.20814630077713940000
CurvePt 0 2.49999999999999960000 -13.32426010244628900000 -6.88941889584005200000
CurvePt 0 2.50000000000000000000 -13.94682451593645400000 -5.52142064342809300000
CurvePt 0 2.50000000000000000000 -14.42098437280547300000 -4.12737322268054290000
CurvePt 0 2.50000000000000000000 -14.74958052624861400000 -2.72944578618217240000
CurvePt 0 2.49999999999999960000 -14.93932362919317900000 -1.34781656846557160000
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 0000000d 1 1 00000007 00000006
CCtrl 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -15.00000000000000200000 14.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -15.00000000000000000000 -0.00000000000000183697
CurvePt 0 2.49999999999999960000 -14.93932362919317900000 1.34781656846556790000
CurvePt 0 2.50000000000000000000 -14.74958052624861600000 2.72944578618216880000
CurvePt 0 2.50000000000000000000 -14.42098437280547300000 4.12737322268053840000
CurvePt 0 2.50000000000000000000 -13.94682451593645400000 5.52142064342808950000
CurvePt 0 2.49999999999999960000 -13.32426010244629000000 6.88941889584004840000
CurvePt 0 2.50000000000000000000 -12.55493266827977000000 8.20814630077713580000
CurvePt 0 2.50000000000000040000 -11.64529781362264800000 9.45447189598845660000
CurvePt 0 2.50000000000000000000 -10.60660171779821300000 10.60660171779821100000
CurvePt 0 2.50000000000000040000 -9.45447189598845840000 11.64529781362264800000
CurvePt 0 2.50000000000000000000 -8.20814630077713940000 12.55493266827976800000
CurvePt 0 2.49999999999999960000 -6.88941889584005200000 13.32426010244628900000
CurvePt 0 2.50000000000000000000 -5.52142064342809480000 13.94682451593645400000
CurvePt 0 2.50000000000000000000 -4.12737322268054370000 14.42098437280547100000
CurvePt 0 2.50000000000000000000 -2.72944578618217330000 14.74958052624861400000
CurvePt 0 2.49999999999999960000 -1.34781656846557250000 14.93932362919317900000
CurvePt 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000007
CCtrl 0 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000125896 5.66987298107783120000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000333067 15.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000125896 5.66987298107783120000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 14.99999999999999600000 15.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000275546 15.00000000000000000000
CurvePt 0 2.49999999999999960000 1.34781656846556700000 14.93932362919317900000
CurvePt 0 2.50000000000000000000 2.72944578618216790000 14.74958052624861600000
CurvePt 0 2.50000000000000000000 4.12737322268053840000 14.42098437280547600000
CurvePt 0 2.50000000000000000000 5.52142064342808950000 13.94682451593645600000
CurvePt 0 2.49999999999999960000 6.88941889584004840000 13.32426010244629200000
CurvePt 0 2.50000000000000000000 8.20814630077713580000 12.55493266827977000000
CurvePt 0 2.50000000000000040000 9.45447189598845660000 11.64529781362264900000
CurvePt 0 2.50000000000000000000 10.60660171779821100000 10.60660171779821700000
CurvePt 0 2.50000000000000040000 11.64529781362264600000 9.45447189598846190000
CurvePt 0 2.50000000000000000000 12.55493266827976800000 8.20814630077714110000
CurvePt 0 2.49999999999999960000 13.32426010244628900000 6.88941889584005370000
CurvePt 0 2.50000000000000000000 13.94682451593645400000 5.52142064342809570000
CurvePt 0 2.50000000000000000000 14.42098437280547100000 4.12737322268054460000
CurvePt 0 2.50000000000000000000 14.74958052624861400000 2.72944578618217410000
CurvePt 0 2.49999999999999960000 14.93932362919317900000 1.34781656846557340000
CurvePt 1 2.50000000000000000000 15.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000011 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.66987298107783120000 -5.66987298107783120000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000000000
CurvePt 0 5.00000000000000000000 5.57521654053391820000 -1.03170739442606860000
CurvePt 0 5.00000000000000000000 5.27178156631613340000 -2.08705024822255410000
CurvePt 0 5.00000000000000000000 4.74565823434205840000 -3.10260979570068280000
CurvePt 0 5.00000000000000000000 4.00920563338651980000 -4.00920563338651980000
CurvePt 0 5.00000000000000000000 3.10260979570068280000 -4.74565823434205840000
CurvePt 0 5.00000000000000000000 2.08705024822255410000 -5.27178156631613340000
CurvePt 0 5.00000000000000000000 1.03170739442606880000 -5.57521654053391820000
CurvePt 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000
AddCurve
Curve 00000013 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000125896 -5.66987298107783120000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000125896 -5.66987298107783120000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000009 00000006
CCtrl 0 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.66987298107783030000 -5.66987298107783120000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000034718 -5.66987298107783120000
CurvePt 0 5.00000000000000000000 -1.03170739442606820000 -5.57521654053391820000
CurvePt 0 5.00000000000000000000 -2.08705024822255370000 -5.27178156631613340000
CurvePt 0 5.00000000000000000000 -3.10260979570068200000 -4.74565823434205840000
CurvePt 0 5.00000000000000000000 -4.00920563338651980000 -4.00920563338651980000
CurvePt 0 5.00000000000000000000 -4.74565823434205660000 -3.10260979570068370000
CurvePt 0 5.00000000000000000000 -5.27178156631613340000 -2.08705024822255460000
CurvePt 0 5.00000000000000000000 -5.57521654053391820000 -1.03170739442606930000
CurvePt 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436
AddCurve
Curve 00000015 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000009 00000007
CCtrl 0 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -5.66987298107783210000 5.66987298107783030000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -5.66987298107783120000 -0.00000000000000069436
CurvePt 0 5.00000000000000000000 -5.57521654053391820000 1.03170739442606770000
CurvePt 0 5.00000000000000000000 -5.27178156631613340000 2.08705024822255330000
CurvePt 0 5.00000000000000000000 -4.74565823434205840000 3.10260979570068200000
CurvePt 0 5.00000000000000000000 -4.00920563338652160000 4.00920563338651980000
CurvePt 0 5.00000000000000000000 -3.10260979570068370000 4.74565823434205660000
CurvePt 0 5.00000000000000000000 -2.08705024822255500000 5.27178156631613340000
CurvePt 0 5.00000000000000000000 -1.03170739442606950000 5.57521654053391820000
CurvePt 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000
AddCurve
Curve 00000017 1 1 00000009 00000009
CCtrl 0 5.00000000000000000000 -0.00000000000000125896 5.66987298107783120000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000125896 5.66987298107783120000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000009 00000008
CCtrl 0 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.66987298107783030000 5.66987298107783210000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 5.66987298107783120000 0.00000000000000138872 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000104154 5.66987298107783120000
CurvePt 0 5.00000000000000000000 1.03170739442606750000 5.57521654053391820000
CurvePt 0 5.00000000000000000000 2.08705024822255330000 5.27178156631613340000
CurvePt 0 5.00000000000000000000 3.10260979570068200000 4.74565823434205840000
CurvePt 0 5.00000000000000000000 4.00920563338651980000 4.00920563338652160000
CurvePt 0 5.00000000000000000000 4.74565823434205660000 3.10260979570068370000
CurvePt 0 5.00000000000000000000 5.27178156631613340000 2.08705024822255550000
CurvePt 0 5.00000000000000000000 5.57521654053391820000 1.03170739442607000000
CurvePt 1 5.00000000000000000000 5.66987298107783120000 0.00000000000000138872
AddCurve
Curve 00000019 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000188738 -8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000188738 -8.50000000000000000000
AddCurve
Curve 0000001b 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095
AddCurve
Curve 0000001c 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000188738 8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000188738 8.50000000000000000000
AddCurve
Curve 0000001d 1 1 0000000b 0000000e
CCtrl 0 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000b 0000000a
CCtrl 0 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.50000000000000000000 -8.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 8.35809563154088230000 -1.54668594550323000000
CurvePt 0 2.50000000000000000000 7.90320055903065820000 -3.12880503127591900000
CurvePt 0 2.50000000000000000000 7.11446184535853550000 -4.65128290377371110000
CurvePt 0 2.50000000000000000000 6.01040764008565450000 -6.01040764008565450000
CurvePt 0 2.50000000000000000000 4.65128290377371110000 -7.11446184535853550000
CurvePt 0 2.50000000000000000000 3.12880503127591950000 -7.90320055903065820000
CurvePt 0 2.50000000000000000000 1.54668594550323050000 -8.35809563154088230000
CurvePt 1 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000
AddCurve
Curve 0000001f 1 1 0000000c 0000000b
CCtrl 0 2.50000000000000000000 0.00000000000000188738 -8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000188738 -8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000188738 -8.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000188738 -8.50000000000000000000
AddCurve
Curve 00000020 1 2 0000000c 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -8.49999999999999820000 -8.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000052047 -8.50000000000000000000
CurvePt 0 2.50000000000000000000 -1.54668594550322940000 -8.35809563154088230000
CurvePt 0 2.50000000000000000000 -3.12880503127591770000 -7.90320055903065820000
CurvePt 0 2.50000000000000000000 -4.65128290377371110000 -7.11446184535853550000
CurvePt 0 2.50000000000000000000 -6.01040764008565360000 -6.01040764008565450000
CurvePt 0 2.50000000000000000000 -7.11446184535853550000 -4.65128290377371110000
CurvePt 0 2.50000000000000000000 -7.90320055903065820000 -3.12880503127591950000
CurvePt 0 2.50000000000000000000 -8.35809563154088230000 -1.54668594550323090000
CurvePt 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095
AddCurve
Curve 00000021 1 1 0000000d 0000000c
CCtrl 0 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095
CurvePt 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095
AddCurve
Curve 00000022 1 2 0000000d 0000000a
CCtrl 0 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -8.50000000000000180000 8.49999999999999820000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -8.50000000000000000000 -0.00000000000000104095
CurvePt 0 2.50000000000000000000 -8.35809563154088230000 1.54668594550322890000
CurvePt 0 2.50000000000000000000 -7.90320055903065820000 3.12880503127591770000
CurvePt 0 2.50000000000000000000 -7.11446184535853640000 4.65128290377371110000
CurvePt 0 2.50000000000000000000 -6.01040764008565540000 6.01040764008565360000
CurvePt 0 2.50000000000000000000 -4.65128290377371290000 7.11446184535853550000
CurvePt 0 2.50000000000000000000 -3.12880503127592040000 7.90320055903065820000
CurvePt 0 2.50000000000000000000 -1.54668594550323160000 8.35809563154088230000
CurvePt 1 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000
AddCurve
Curve 00000023 1 1 0000000e 0000000d
CCtrl 0 2.50000000000000000000 -0.00000000000000188738 8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000188738 8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000188738 8.50000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000188738 8.50000000000000000000
AddCurve
Curve 00000024 1 2 0000000e 0000000a
CCtrl 0 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.49999999999999820000 8.50000000000000180000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 8.50000000000000000000 0.00000000000000208190 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000156142 8.50000000000000000000
CurvePt 0 2.50000000000000000000 1.54668594550322870000 8.35809563154088230000
CurvePt 0 2.50000000000000000000 3.12880503127591720000 7.90320055903065820000
CurvePt 0 2.50000000000000000000 4.65128290377371110000 7.11446184535853640000
CurvePt 0 2.50000000000000000000 6.01040764008565360000 6.01040764008565630000
CurvePt 0 2.50000000000000000000 7.11446184535853550000 4.65128290377371290000
CurvePt 0 2.50000000000000000000 7.90320055903065820000 3.12880503127592080000
CurvePt 0 2.50000000000000000000 8.35809563154088230000 1.54668594550323200000
CurvePt 1 2.50000000000000000000 8.50000000000000000000 0.00000000000000208190
AddCurve
Curve 00000025 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 15.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000f 0000000b
CCtrl 0 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.50000000000000000000 -8.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000000000 8.35809563154088230000 -1.54668594550323000000
CurvePt 0 0.00000000000000000000 7.90320055903065820000 -3.12880503127591900000
CurvePt 0 0.00000000000000000000 7.11446184535853550000 -4.65128290377371110000
CurvePt 0 0.00000000000000000000 6.01040764008565450000 -6.01040764008565450000
CurvePt 0 0.00000000000000000000 4.65128290377371110000 -7.11446184535853550000
CurvePt 0 0.00000000000000000000 3.12880503127591950000 -7.90320055903065820000
CurvePt 0 0.00000000000000000000 1.54668594550323050000 -8.35809563154088230000
CurvePt 1 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 0.00000000000000188738 -8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000188738 -8.50000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000333067 -15.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000f 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -8.49999999999999820000 -8.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000052047 -8.50000000000000000000
CurvePt 0 0.00000000000000000000 -1.54668594550322940000 -8.35809563154088230000
CurvePt 0 0.00000000000000000000 -3.12880503127591770000 -7.90320055903065820000
CurvePt 0 0.00000000000000000000 -4.65128290377371110000 -7.11446184535853550000
CurvePt 0 0.00000000000000000000 -6.01040764008565360000 -6.01040764008565450000
CurvePt 0 0.00000000000000000000 -7.11446184535853550000 -4.65128290377371110000
CurvePt 0 0.00000000000000000000 -7.90320055903065820000 -3.12880503127591950000
CurvePt 0 0.00000000000000000000 -8.35809563154088230000 -1.54668594550323090000
CurvePt 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095
AddCurve
Curve 00000029 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095
CurvePt 1 0.00000000000000000000 -15.00000000000000000000 -0.00000000000000183697
AddCurve
Curve 0000002a 1 2 0000000f 0000000d
CCtrl 0 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -8.50000000000000180000 8.49999999999999820000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -8.50000000000000000000 -0.00000000000000104095
CurvePt 0 0.00000000000000000000 -8.35809563154088230000 1.54668594550322890000
CurvePt 0 0.00000000000000000000 -7.90320055903065820000 3.12880503127591770000
CurvePt 0 0.00000000000000000000 -7.11446184535853640000 4.65128290377371110000
CurvePt 0 0.00000000000000000000 -6.01040764008565540000 6.01040764008565360000
CurvePt 0 0.00000000000000000000 -4.65128290377371290000 7.11446184535853550000
CurvePt 0 0.00000000000000000000 -3.12880503127592040000 7.90320055903065820000
CurvePt 0 0.00000000000000000000 -1.54668594550323160000 8.35809563154088230000
CurvePt 1 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000
AddCurve
Curve 0000002b 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 -0.00000000000000188738 8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000188738 8.50000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000333067 15.00000000000000000000
AddCurve
Curve 0000002c 1 2 0000000f 0000000e
CCtrl 0 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 8.49999999999999820000 8.50000000000000180000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 8.50000000000000000000 0.00000000000000208190 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000156142 8.50000000000000000000
CurvePt 0 0.00000000000000000000 1.54668594550322870000 8.35809563154088230000
CurvePt 0 0.00000000000000000000 3.12880503127591720000 7.90320055903065820000
CurvePt 0 0.00000000000000000000 4.65128290377371110000 7.11446184535853640000
CurvePt 0 0.00000000000000000000 6.01040764008565360000 6.01040764008565630000
CurvePt 0 0.00000000000000000000 7.11446184535853550000 4.65128290377371290000
CurvePt 0 0.00000000000000000000 7.90320055903065820000 3.12880503127592080000
CurvePt 0 0.00000000000000000000 8.35809563154088230000 1.54668594550323200000
CurvePt 1 0.00000000000000000000 8.50000000000000000000 0.00000000000000208190
AddCurve
