±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=81.65000000000000600000
AddParam

Param.h.v.=00040040
Param.val=2.64999999999999990000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=79.00000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=81.65000000000000600000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.64999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=79.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.29999999999999980000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.50862151428262910000
Constraint.disp.offset.y=-3.13070070778082820000
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=79.00000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934490000
Constraint.disp.offset.y=-0.13060671715577873000
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 81.65000000000000600000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999950000 79.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999950000 79.00000000000000000000 -79.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999950000 0.00000000000000483735 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 79.00000000000000000000 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000  -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000  2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
TrimBy 00000002 0 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000  2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 00000003 0 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 -81.64999999999999100000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999950000 0.00000000000000483735 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999950000 -78.99999999999998600000 -79.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999950000 -79.00000000000000000000 -0.00000000000000967471 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 -78.99999999999998600000 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471  -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000
TrimBy 00000003 1 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000  2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 00000004 0 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 00000005 0 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 -81.65000000000002000000 81.64999999999999100000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999950000 -79.00000000000000000000 -0.00000000000000967471 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999950000 -79.00000000000001400000 78.99999999999998600000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999950000 -0.00000000000001451206 79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 -79.00000000000001400000 78.99999999999998600000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000  -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
TrimBy 00000005 1 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471  2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 00000006 0 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
TrimBy 00000007 0 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999990000 81.64999999999999100000 81.65000000000002000000 Weight 0.70710678118654757000
SCtrl 0 2 2.64999999999999990000 81.65000000000000600000 0.00000000000001999848 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999950000 -0.00000000000001451206 79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999950000 78.99999999999998600000 79.00000000000001400000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999950000 79.00000000000000000000 0.00000000000001934942 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 78.99999999999998600000 79.00000000000001400000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942 Weight 1.00000000000000000000
TrimBy 00000008 0 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  2.64999999999999990000 81.65000000000000600000 0.00000000000001999848
TrimBy 00000001 0 2.64999999999999990000 81.65000000000000600000 0.00000000000001999848  -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942
TrimBy 00000010 1 -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942  -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000
TrimBy 00000007 1 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000  2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 79.00000000000000000000 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 79.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 79.00000000000000000000 -79.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 0.00000000000000483735 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 81.65000000000000600000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
TrimBy 00000009 1 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000  -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000  -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000  -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 -78.99999999999998600000 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 0.00000000000000483735 -79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 -78.99999999999998600000 -79.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 -79.00000000000000000000 -0.00000000000000967471 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 -81.64999999999999100000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 0000000b 1 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000  -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
TrimBy 0000000d 0 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471  -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 -79.00000000000001400000 78.99999999999998600000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 -79.00000000000000000000 -0.00000000000000967471 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 -79.00000000000001400000 78.99999999999998600000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 -0.00000000000001451206 79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 -81.65000000000002000000 81.64999999999999100000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 0000000d 1 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
TrimBy 0000000e 0 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471  -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000  -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 78.99999999999998600000 79.00000000000001400000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000040000 -0.00000000000001451206 79.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.65000000000000040000 78.99999999999998600000 79.00000000000001400000 Weight 0.50000000000000011000
SCtrl 1 2 -2.65000000000000040000 79.00000000000000000000 0.00000000000001934942 Weight 0.70710678118654757000
SCtrl 2 0 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999990000 81.64999999999999100000 81.65000000000002000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000  -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942
TrimBy 00000009 0 -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942  -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848
TrimBy 00000018 1 -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848  -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
TrimBy 0000000f 1 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 81.65000000000000600000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 84.30000000000001100000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 84.30000000000001100000 -84.30000000000001100000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 0.00000000000000516189 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 84.30000000000001100000 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000  0.00000000000000016227 84.30000000000001100000 0.00000000000000000000
TrimBy 00000011 1 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000  -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
TrimBy 00000012 0 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000  -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 00000013 0 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 -81.64999999999999100000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 0.00000000000000516189 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 -84.29999999999999700000 -84.30000000000001100000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 -84.30000000000001100000 -0.00000000000001032377 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 -84.29999999999999700000 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
TrimBy 0000001c 1 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377  0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000
TrimBy 00000013 1 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000  -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 00000014 0 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 00000015 0 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 -81.65000000000002000000 81.64999999999999100000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 -84.30000000000001100000 -0.00000000000001032377 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 -84.30000000000002600000 84.29999999999999700000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 -0.00000000000001548566 84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 -84.30000000000002600000 84.29999999999999700000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000 Weight 1.00000000000000000000
TrimBy 0000001e 1 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000  0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
TrimBy 00000015 1 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377  -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 00000016 0 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
TrimBy 00000017 0 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999990000 81.64999999999999100000 81.65000000000002000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999950000 -0.00000000000001548566 84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 1 1 -2.64999999999999950000 84.29999999999999700000 84.30000000000002600000 Weight 0.50000000000000011000
SCtrl 1 2 -2.64999999999999950000 84.30000000000001100000 0.00000000000002064755 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 84.29999999999999700000 84.30000000000002600000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000016227 84.30000000000001100000 0.00000000000002064755 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848
TrimBy 00000011 0 -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848  0.00000000000000016227 84.30000000000001100000 0.00000000000002064755
TrimBy 00000020 1 0.00000000000000016227 84.30000000000001100000 0.00000000000002064755  0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000
TrimBy 00000017 1 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000  -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 84.30000000000001100000 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 84.30000000000001100000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 84.30000000000001100000 -84.30000000000001100000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 0.00000000000000516189 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 81.65000000000000600000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
TrimBy 0000001b 0 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000  2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 00000002 1 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
TrimBy 00000019 1 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000  0.00000000000000016227 84.30000000000001100000 0.00000000000000000000
TrimBy 0000001a 0 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000  0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 -84.29999999999999700000 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 0.00000000000000516189 -84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 -84.29999999999999700000 -84.30000000000001100000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 -84.30000000000001100000 -0.00000000000001032377 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 -81.64999999999999100000 -81.65000000000000600000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377  2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 00000004 1 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
TrimBy 0000001b 1 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000  0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000
TrimBy 0000001c 0 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000  0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 -84.30000000000002600000 84.29999999999999700000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 -84.30000000000001100000 -0.00000000000001032377 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 -84.30000000000002600000 84.29999999999999700000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 -0.00000000000001548566 84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 -81.65000000000002000000 81.64999999999999100000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
TrimBy 0000001f 0 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000  2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
TrimBy 00000006 1 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
TrimBy 0000001d 1 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924  0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
TrimBy 0000001e 0 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377  0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 84.29999999999999700000 84.30000000000002600000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000016227 84.30000000000001100000 0.00000000000002064755 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999990000 -0.00000000000001548566 84.30000000000001100000 Weight 0.70710678118654757000
SCtrl 1 1 2.64999999999999990000 84.29999999999999700000 84.30000000000002600000 Weight 0.50000000000000011000
SCtrl 1 2 2.64999999999999990000 84.30000000000001100000 0.00000000000002064755 Weight 0.70710678118654757000
SCtrl 2 0 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999990000 81.64999999999999100000 81.65000000000002000000 Weight 0.70710678118654757000
SCtrl 2 2 2.64999999999999990000 81.65000000000000600000 0.00000000000001999848 Weight 1.00000000000000000000
TrimBy 00000019 0 0.00000000000000016227 84.30000000000001100000 0.00000000000002064755  2.64999999999999990000 81.65000000000000600000 0.00000000000001999848
TrimBy 00000008 1 2.64999999999999990000 81.65000000000000600000 0.00000000000001999848  2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
TrimBy 0000001f 1 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000  0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000
TrimBy 00000020 0 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000  0.00000000000000016227 84.30000000000001100000 0.00000000000002064755
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999950000 79.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
CurvePt 0 1.87383297014435080000 79.77616702985565700000 0.00000000000000000000
CurvePt 1 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 81.65000000000000600000 -81.65000000000000600000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
CurvePt 0 2.64999999999999990000 80.28688333121330300000 -14.85728322945161600000
CurvePt 0 2.64999999999999950000 75.91721478174744700000 -30.05493303572691500000
CurvePt 0 2.64999999999999990000 72.52838915764931500000 -37.50140352302268100000
CurvePt 0 2.64999999999999950000 68.34068349100287800000 -44.67967636389689500000
CurvePt 0 2.64999999999999990000 63.38923776548594400000 -51.46384202049717500000
CurvePt 0 2.65000000000000040000 57.73526868388161400000 -57.73526868388161400000
CurvePt 0 2.64999999999999990000 51.46384202049717500000 -63.38923776548594400000
CurvePt 0 2.64999999999999950000 44.67967636389689500000 -68.34068349100287800000
CurvePt 0 2.64999999999999990000 37.50140352302268100000 -72.52838915764931500000
CurvePt 0 2.64999999999999990000 30.05493303572691800000 -75.91721478174744700000
CurvePt 0 2.64999999999999990000 14.85728322945161900000 -80.28688333121330300000
CurvePt 1 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999950000 0.00000000000001754152 -79.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 0.00000000000001754152 -79.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000
CurvePt 0 1.87383297014435080000 0.00000000000001771387 -79.77616702985565700000
CurvePt 1 -0.00000000000000048680 0.00000000000001754152 -79.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -81.64999999999999100000 -81.65000000000000600000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
CurvePt 0 2.64999999999999990000 -14.85728322945161000000 -80.28688333121330300000
CurvePt 0 2.64999999999999950000 -30.05493303572690800000 -75.91721478174744700000
CurvePt 0 2.64999999999999990000 -37.50140352302266700000 -72.52838915764931500000
CurvePt 0 2.64999999999999950000 -44.67967636389687400000 -68.34068349100287800000
CurvePt 0 2.64999999999999990000 -51.46384202049717500000 -63.38923776548594400000
CurvePt 0 2.65000000000000040000 -57.73526868388160700000 -57.73526868388161400000
CurvePt 0 2.64999999999999990000 -63.38923776548593700000 -51.46384202049717500000
CurvePt 0 2.64999999999999950000 -68.34068349100287800000 -44.67967636389690300000
CurvePt 0 2.64999999999999990000 -72.52838915764931500000 -37.50140352302268800000
CurvePt 0 2.64999999999999990000 -75.91721478174744700000 -30.05493303572692200000
CurvePt 0 2.64999999999999990000 -80.28688333121330300000 -14.85728322945162500000
CurvePt 1 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999950000 -79.00000000000000000000 -0.00000000000000967471 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
CurvePt 0 1.87383297014435080000 -79.77616702985565700000 -0.00000000000000976976
CurvePt 1 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -81.65000000000002000000 81.64999999999999100000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
CurvePt 0 2.64999999999999990000 -80.28688333121331800000 14.85728322945160700000
CurvePt 0 2.64999999999999950000 -75.91721478174744700000 30.05493303572690800000
CurvePt 0 2.64999999999999990000 -72.52838915764932900000 37.50140352302266700000
CurvePt 0 2.64999999999999950000 -68.34068349100287800000 44.67967636389687400000
CurvePt 0 2.64999999999999990000 -63.38923776548595900000 51.46384202049717500000
CurvePt 0 2.65000000000000040000 -57.73526868388162100000 57.73526868388160000000
CurvePt 0 2.64999999999999990000 -51.46384202049719600000 63.38923776548593700000
CurvePt 0 2.64999999999999950000 -44.67967636389690300000 68.34068349100287800000
CurvePt 0 2.64999999999999990000 -37.50140352302268800000 72.52838915764931500000
CurvePt 0 2.64999999999999990000 -30.05493303572692900000 75.91721478174744700000
CurvePt 0 2.64999999999999990000 -14.85728322945163000000 80.28688333121330300000
CurvePt 1 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999950000 -0.00000000000001754152 79.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -0.00000000000001754152 79.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000
CurvePt 0 1.87383297014435080000 -0.00000000000001771387 79.77616702985565700000
CurvePt 1 -0.00000000000000048680 -0.00000000000001754152 79.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 81.64999999999999100000 81.65000000000002000000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 81.65000000000000600000 0.00000000000001999848 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
CurvePt 0 2.64999999999999990000 14.85728322945160300000 80.28688333121331800000
CurvePt 0 2.64999999999999950000 30.05493303572690800000 75.91721478174744700000
CurvePt 0 2.64999999999999990000 37.50140352302266700000 72.52838915764932900000
CurvePt 0 2.64999999999999950000 44.67967636389687400000 68.34068349100287800000
CurvePt 0 2.64999999999999990000 51.46384202049717500000 63.38923776548596600000
CurvePt 0 2.65000000000000040000 57.73526868388160000000 57.73526868388162100000
CurvePt 0 2.64999999999999990000 63.38923776548593700000 51.46384202049719600000
CurvePt 0 2.64999999999999950000 68.34068349100286400000 44.67967636389690300000
CurvePt 0 2.64999999999999990000 72.52838915764931500000 37.50140352302268800000
CurvePt 0 2.64999999999999990000 75.91721478174744700000 30.05493303572693300000
CurvePt 0 2.64999999999999990000 80.28688333121330300000 14.85728322945163500000
CurvePt 1 2.64999999999999990000 81.65000000000000600000 0.00000000000001999848
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 79.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.87383297014435120000 79.77616702985564200000 0.00000000000000000000
CurvePt 1 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 79.00000000000000000000 -79.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 79.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000048680 77.68112410490938700000 -14.37508114055943200000
CurvePt 0 -0.00000000000000048680 73.45327578393198600000 -29.07948205538794900000
CurvePt 0 -0.00000000000000048680 66.12264538627344700000 -43.22957051742626100000
CurvePt 0 -0.00000000000000048680 61.33190181841261100000 -49.79355198553921000000
CurvePt 0 -0.00000000000000048680 55.86143571373725100000 -55.86143571373725100000
CurvePt 0 -0.00000000000000048680 49.79355198553921000000 -61.33190181841261100000
CurvePt 0 -0.00000000000000048680 43.22957051742626100000 -66.12264538627344700000
CurvePt 0 -0.00000000000000048680 29.07948205538795200000 -73.45327578393198600000
CurvePt 0 -0.00000000000000048680 14.37508114055943600000 -77.68112410490938700000
CurvePt 1 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 -0.00000000000000048680 0.00000000000001754152 -79.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 0.00000000000001754152 -79.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 0.00000000000001754152 -79.00000000000000000000
CurvePt 0 -1.87383297014435120000 0.00000000000001771387 -79.77616702985564200000
CurvePt 1 -2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 -78.99999999999998600000 -79.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 0.00000000000000483735 -79.00000000000000000000
CurvePt 0 -0.00000000000000048680 -14.37508114055942500000 -77.68112410490938700000
CurvePt 0 -0.00000000000000048680 -29.07948205538794200000 -73.45327578393198600000
CurvePt 0 -0.00000000000000048680 -43.22957051742624700000 -66.12264538627344700000
CurvePt 0 -0.00000000000000048680 -49.79355198553920300000 -61.33190181841261100000
CurvePt 0 -0.00000000000000048680 -55.86143571373725100000 -55.86143571373725100000
CurvePt 0 -0.00000000000000048680 -61.33190181841260400000 -49.79355198553921000000
CurvePt 0 -0.00000000000000048680 -66.12264538627344700000 -43.22957051742626800000
CurvePt 0 -0.00000000000000048680 -73.45327578393198600000 -29.07948205538795600000
CurvePt 0 -0.00000000000000048680 -77.68112410490938700000 -14.37508114055943900000
CurvePt 1 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 -79.00000000000000000000 -0.00000000000000967471 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
CurvePt 0 -1.87383297014435120000 -79.77616702985564200000 -0.00000000000000976976
CurvePt 1 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 -79.00000000000001400000 78.99999999999998600000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -79.00000000000000000000 -0.00000000000000967471
CurvePt 0 -0.00000000000000048680 -77.68112410490938700000 14.37508114055942200000
CurvePt 0 -0.00000000000000048680 -73.45327578393200000000 29.07948205538793800000
CurvePt 0 -0.00000000000000048680 -66.12264538627344700000 43.22957051742624700000
CurvePt 0 -0.00000000000000048680 -61.33190181841261800000 49.79355198553920300000
CurvePt 0 -0.00000000000000048680 -55.86143571373727200000 55.86143571373725100000
CurvePt 0 -0.00000000000000048680 -49.79355198553923100000 61.33190181841260400000
CurvePt 0 -0.00000000000000048680 -43.22957051742626800000 66.12264538627344700000
CurvePt 0 -0.00000000000000048680 -29.07948205538796300000 73.45327578393198600000
CurvePt 0 -0.00000000000000048680 -14.37508114055944700000 77.68112410490938700000
CurvePt 1 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 -0.00000000000000048680 -0.00000000000001754152 79.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000040000 -0.00000000000001754152 79.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -0.00000000000001754152 79.00000000000000000000
CurvePt 0 -1.87383297014435120000 -0.00000000000001771387 79.77616702985564200000
CurvePt 1 -2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 78.99999999999998600000 79.00000000000001400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -0.00000000000001451206 79.00000000000000000000
CurvePt 0 -0.00000000000000048680 14.37508114055941800000 77.68112410490938700000
CurvePt 0 -0.00000000000000048680 29.07948205538793800000 73.45327578393200000000
CurvePt 0 -0.00000000000000048680 43.22957051742624700000 66.12264538627344700000
CurvePt 0 -0.00000000000000048680 49.79355198553920300000 61.33190181841262500000
CurvePt 0 -0.00000000000000048680 55.86143571373725100000 55.86143571373727200000
CurvePt 0 -0.00000000000000048680 61.33190181841260400000 49.79355198553923100000
CurvePt 0 -0.00000000000000048680 66.12264538627343300000 43.22957051742626800000
CurvePt 0 -0.00000000000000048680 73.45327578393198600000 29.07948205538796700000
CurvePt 0 -0.00000000000000048680 77.68112410490938700000 14.37508114055945000000
CurvePt 1 -0.00000000000000048680 79.00000000000000000000 0.00000000000001934942
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 84.30000000000001100000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
CurvePt 0 -1.87383297014435100000 83.52383297014436900000 0.00000000000000000000
CurvePt 1 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 81.65000000000000600000 -81.65000000000000600000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
CurvePt 0 -2.64999999999999990000 80.28688333121330300000 -14.85728322945161600000
CurvePt 0 -2.64999999999999950000 75.91721478174744700000 -30.05493303572691500000
CurvePt 0 -2.64999999999999990000 72.52838915764931500000 -37.50140352302268100000
CurvePt 0 -2.64999999999999950000 68.34068349100287800000 -44.67967636389689500000
CurvePt 0 -2.64999999999999990000 63.38923776548594400000 -51.46384202049717500000
CurvePt 0 -2.65000000000000040000 57.73526868388161400000 -57.73526868388161400000
CurvePt 0 -2.64999999999999990000 51.46384202049717500000 -63.38923776548594400000
CurvePt 0 -2.64999999999999950000 44.67967636389689500000 -68.34068349100287800000
CurvePt 0 -2.64999999999999990000 37.50140352302268100000 -72.52838915764931500000
CurvePt 0 -2.64999999999999990000 30.05493303572691800000 -75.91721478174744700000
CurvePt 0 -2.64999999999999990000 14.85728322945161900000 -80.28688333121330300000
CurvePt 1 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 0.00000000000001871836 -84.30000000000001100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 0.00000000000001871836 -84.30000000000001100000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000
CurvePt 0 -1.87383297014435100000 0.00000000000001854602 -83.52383297014436900000
CurvePt 1 0.00000000000000016227 0.00000000000001871836 -84.30000000000001100000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 -81.64999999999999100000 -81.65000000000000600000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 0.00000000000000499962 -81.65000000000000600000
CurvePt 0 -2.64999999999999990000 -14.85728322945161000000 -80.28688333121330300000
CurvePt 0 -2.64999999999999950000 -30.05493303572690800000 -75.91721478174744700000
CurvePt 0 -2.64999999999999990000 -37.50140352302266700000 -72.52838915764931500000
CurvePt 0 -2.64999999999999950000 -44.67967636389687400000 -68.34068349100287800000
CurvePt 0 -2.64999999999999990000 -51.46384202049717500000 -63.38923776548594400000
CurvePt 0 -2.65000000000000040000 -57.73526868388160700000 -57.73526868388161400000
CurvePt 0 -2.64999999999999990000 -63.38923776548593700000 -51.46384202049717500000
CurvePt 0 -2.64999999999999950000 -68.34068349100287800000 -44.67967636389690300000
CurvePt 0 -2.64999999999999990000 -72.52838915764931500000 -37.50140352302268800000
CurvePt 0 -2.64999999999999990000 -75.91721478174744700000 -30.05493303572692200000
CurvePt 0 -2.64999999999999990000 -80.28688333121330300000 -14.85728322945162500000
CurvePt 1 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 -84.30000000000001100000 -0.00000000000001032377 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
CurvePt 0 -1.87383297014435100000 -83.52383297014436900000 -0.00000000000001022872
CurvePt 1 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 -81.65000000000002000000 81.64999999999999100000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
CurvePt 0 -2.64999999999999990000 -80.28688333121331800000 14.85728322945160700000
CurvePt 0 -2.64999999999999950000 -75.91721478174744700000 30.05493303572690800000
CurvePt 0 -2.64999999999999990000 -72.52838915764932900000 37.50140352302266700000
CurvePt 0 -2.64999999999999950000 -68.34068349100287800000 44.67967636389687400000
CurvePt 0 -2.64999999999999990000 -63.38923776548595900000 51.46384202049717500000
CurvePt 0 -2.65000000000000040000 -57.73526868388162100000 57.73526868388160000000
CurvePt 0 -2.64999999999999990000 -51.46384202049719600000 63.38923776548593700000
CurvePt 0 -2.64999999999999950000 -44.67967636389690300000 68.34068349100287800000
CurvePt 0 -2.64999999999999990000 -37.50140352302268800000 72.52838915764931500000
CurvePt 0 -2.64999999999999990000 -30.05493303572692900000 75.91721478174744700000
CurvePt 0 -2.64999999999999990000 -14.85728322945163000000 80.28688333121330300000
CurvePt 1 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999950000 -0.00000000000001871836 84.30000000000001100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -0.00000000000001871836 84.30000000000001100000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000
CurvePt 0 -1.87383297014435100000 -0.00000000000001854602 83.52383297014436900000
CurvePt 1 0.00000000000000016227 -0.00000000000001871836 84.30000000000001100000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999990000 81.64999999999999100000 81.65000000000002000000 Weight 0.70710678118654757000
CCtrl 2 -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999990000 -0.00000000000001499886 81.65000000000000600000
CurvePt 0 -2.64999999999999990000 14.85728322945160300000 80.28688333121331800000
CurvePt 0 -2.64999999999999950000 30.05493303572690800000 75.91721478174744700000
CurvePt 0 -2.64999999999999990000 37.50140352302266700000 72.52838915764932900000
CurvePt 0 -2.64999999999999950000 44.67967636389687400000 68.34068349100287800000
CurvePt 0 -2.64999999999999990000 51.46384202049717500000 63.38923776548596600000
CurvePt 0 -2.65000000000000040000 57.73526868388160000000 57.73526868388162100000
CurvePt 0 -2.64999999999999990000 63.38923776548593700000 51.46384202049719600000
CurvePt 0 -2.64999999999999950000 68.34068349100286400000 44.67967636389690300000
CurvePt 0 -2.64999999999999990000 72.52838915764931500000 37.50140352302268800000
CurvePt 0 -2.64999999999999990000 75.91721478174744700000 30.05493303572693300000
CurvePt 0 -2.64999999999999990000 80.28688333121330300000 14.85728322945163500000
CurvePt 1 -2.64999999999999990000 81.65000000000000600000 0.00000000000001999848
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 84.30000000000001100000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000
CurvePt 0 1.87383297014435100000 83.52383297014436900000 0.00000000000000000000
CurvePt 1 2.64999999999999990000 81.65000000000000600000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 84.30000000000001100000 -84.30000000000001100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 84.30000000000001100000 0.00000000000000000000
CurvePt 0 0.00000000000000016227 82.89264255751723500000 -15.33948531834380100000
CurvePt 0 0.00000000000000016227 78.38115377956287900000 -31.03038401606587700000
CurvePt 0 0.00000000000000016227 74.88234177574815900000 -38.71853419462108500000
CurvePt 0 0.00000000000000016227 70.55872159573232200000 -46.12978221036751600000
CurvePt 0 0.00000000000000016227 65.44657371255929900000 -53.13413205545514000000
CurvePt 0 0.00000000000000016227 59.60910165402597000000 -59.60910165402597000000
CurvePt 0 0.00000000000000016227 53.13413205545514000000 -65.44657371255929900000
CurvePt 0 0.00000000000000016227 46.12978221036751600000 -70.55872159573232200000
CurvePt 0 0.00000000000000016227 38.71853419462108500000 -74.88234177574815900000
CurvePt 0 0.00000000000000016227 31.03038401606588100000 -78.38115377956287900000
CurvePt 0 0.00000000000000016227 15.33948531834380400000 -82.89264255751723500000
CurvePt 1 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 0.00000000000000016227 0.00000000000001871836 -84.30000000000001100000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 0.00000000000001871836 -84.30000000000001100000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 0.00000000000001871836 -84.30000000000001100000
CurvePt 0 1.87383297014435100000 0.00000000000001854602 -83.52383297014436900000
CurvePt 1 2.64999999999999990000 0.00000000000001812994 -81.65000000000000600000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 -84.29999999999999700000 -84.30000000000001100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 0.00000000000000516189 -84.30000000000001100000
CurvePt 0 0.00000000000000016227 -15.33948531834379700000 -82.89264255751723500000
CurvePt 0 0.00000000000000016227 -31.03038401606587000000 -78.38115377956287900000
CurvePt 0 0.00000000000000016227 -38.71853419462107800000 -74.88234177574815900000
CurvePt 0 0.00000000000000016227 -46.12978221036750900000 -70.55872159573232200000
CurvePt 0 0.00000000000000016227 -53.13413205545514000000 -65.44657371255929900000
CurvePt 0 0.00000000000000016227 -59.60910165402595600000 -59.60910165402597000000
CurvePt 0 0.00000000000000016227 -65.44657371255927100000 -53.13413205545514000000
CurvePt 0 0.00000000000000016227 -70.55872159573230800000 -46.12978221036752300000
CurvePt 0 0.00000000000000016227 -74.88234177574815900000 -38.71853419462109300000
CurvePt 0 0.00000000000000016227 -78.38115377956287900000 -31.03038401606588800000
CurvePt 0 0.00000000000000016227 -82.89264255751723500000 -15.33948531834380800000
CurvePt 1 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -84.30000000000001100000 -0.00000000000001032377 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
CurvePt 0 1.87383297014435100000 -83.52383297014436900000 -0.00000000000001022872
CurvePt 1 2.64999999999999990000 -81.65000000000000600000 -0.00000000000000999924
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 -84.30000000000002600000 84.29999999999999700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -84.30000000000001100000 -0.00000000000001032377
CurvePt 0 0.00000000000000016227 -82.89264255751723500000 15.33948531834379400000
CurvePt 0 0.00000000000000016227 -78.38115377956289400000 31.03038401606586700000
CurvePt 0 0.00000000000000016227 -74.88234177574815900000 38.71853419462107800000
CurvePt 0 0.00000000000000016227 -70.55872159573232200000 46.12978221036750900000
CurvePt 0 0.00000000000000016227 -65.44657371255929900000 53.13413205545513300000
CurvePt 0 0.00000000000000016227 -59.60910165402598400000 59.60910165402595600000
CurvePt 0 0.00000000000000016227 -53.13413205545515400000 65.44657371255927100000
CurvePt 0 0.00000000000000016227 -46.12978221036753700000 70.55872159573230800000
CurvePt 0 0.00000000000000016227 -38.71853419462110700000 74.88234177574815900000
CurvePt 0 0.00000000000000016227 -31.03038401606589100000 78.38115377956287900000
CurvePt 0 0.00000000000000016227 -15.33948531834381900000 82.89264255751723500000
CurvePt 1 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 0.00000000000000016227 -0.00000000000001871836 84.30000000000001100000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999990000 -0.00000000000001871836 84.30000000000001100000 Weight 0.70710678118654757000
CCtrl 2 2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -0.00000000000001871836 84.30000000000001100000
CurvePt 0 1.87383297014435100000 -0.00000000000001854602 83.52383297014436900000
CurvePt 1 2.64999999999999990000 -0.00000000000001812994 81.65000000000000600000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 84.29999999999999700000 84.30000000000002600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000016227 84.30000000000001100000 0.00000000000002064755 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -0.00000000000001548566 84.30000000000001100000
CurvePt 0 0.00000000000000016227 15.33948531834378500000 82.89264255751723500000
CurvePt 0 0.00000000000000016227 31.03038401606586700000 78.38115377956289400000
CurvePt 0 0.00000000000000016227 38.71853419462107800000 74.88234177574815900000
CurvePt 0 0.00000000000000016227 46.12978221036750900000 70.55872159573232200000
CurvePt 0 0.00000000000000016227 53.13413205545513300000 65.44657371255929900000
CurvePt 0 0.00000000000000016227 59.60910165402595600000 59.60910165402598400000
CurvePt 0 0.00000000000000016227 65.44657371255927100000 53.13413205545515400000
CurvePt 0 0.00000000000000016227 70.55872159573229400000 46.12978221036753700000
CurvePt 0 0.00000000000000016227 74.88234177574815900000 38.71853419462110700000
CurvePt 0 0.00000000000000016227 78.38115377956287900000 31.03038401606589500000
CurvePt 0 0.00000000000000016227 82.89264255751723500000 15.33948531834382200000
CurvePt 1 0.00000000000000016227 84.30000000000001100000 0.00000000000002064755
AddCurve
