±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=11.50000000000000000000
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=9.00000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=11.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=9.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.50862151428262910000
Constraint.disp.offset.y=-3.13070070778082820000
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=9.00000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934490000
Constraint.disp.offset.y=-0.13060671715577873000
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 11.50000000000000000000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 14.00000000000000000000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 14.00000000000000000000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000  0.00000000000000015308 14.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000  2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
TrimBy 00000002 0 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 00000003 0 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  0.00000000000000015308 0.00000000000000085725 14.00000000000000000000
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -11.49999999999999800000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -13.99999999999999600000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -13.99999999999999600000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
TrimBy 0000000c 1 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451  0.00000000000000015308 0.00000000000000085725 14.00000000000000000000
TrimBy 00000003 1 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000  2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 00000004 0 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 00000005 0 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -11.50000000000000200000 -11.49999999999999800000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -14.00000000000000200000 -13.99999999999999800000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -14.00000000000000200000 -13.99999999999999800000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000  0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
TrimBy 00000005 1 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451  2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 00000006 0 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
TrimBy 00000007 0 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 11.49999999999999800000 -11.50000000000000200000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 13.99999999999999800000 -14.00000000000000200000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 14.00000000000000000000 -0.00000000000000342901 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 13.99999999999999800000 -14.00000000000000200000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901 Weight 1.00000000000000000000
TrimBy 00000008 0 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669
TrimBy 00000001 0 2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669  0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901
TrimBy 00000010 1 0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901  0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000
TrimBy 00000007 1 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000  2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 14.00000000000000000000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 14.00000000000000000000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 11.50000000000000000000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
TrimBy 00000009 1 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000  0.00000000000000015308 14.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000  0.00000000000000015308 0.00000000000000085725 14.00000000000000000000
TrimBy 0000000b 0 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000  -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -13.99999999999999600000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -13.99999999999999600000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -11.49999999999999800000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 0000000b 1 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  0.00000000000000015308 0.00000000000000085725 14.00000000000000000000
TrimBy 0000000c 0 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000  0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
TrimBy 0000000d 0 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451  -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -14.00000000000000200000 -13.99999999999999800000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -14.00000000000000200000 -13.99999999999999800000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -11.50000000000000200000 -11.49999999999999800000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 0000000d 1 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
TrimBy 0000000e 0 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451  0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000
TrimBy 0000000f 0 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000  -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 13.99999999999999800000 -14.00000000000000200000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 13.99999999999999800000 -14.00000000000000200000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 14.00000000000000000000 -0.00000000000000342901 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 11.49999999999999800000 -11.50000000000000200000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000  0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901
TrimBy 00000009 0 0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901  -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669
TrimBy 00000018 1 -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669  -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
TrimBy 0000000f 1 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 11.50000000000000000000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 9.00000000000000000000 9.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 0.00000000000000055109 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 9.00000000000000000000 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000  -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000  -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 00000013 0 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -11.49999999999999800000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 0.00000000000000055109 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -8.99999999999999820000 9.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -9.00000000000000000000 0.00000000000000110218 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -8.99999999999999820000 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218  -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000
TrimBy 00000013 1 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000  -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 00000014 0 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 00000015 0 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -11.50000000000000200000 -11.49999999999999800000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -9.00000000000000000000 0.00000000000000110218 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -9.00000000000000180000 -8.99999999999999820000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -0.00000000000000165327 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -9.00000000000000180000 -8.99999999999999820000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000  -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
TrimBy 00000015 1 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218  -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 00000016 0 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
TrimBy 00000017 0 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 11.49999999999999800000 -11.50000000000000200000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -0.00000000000000165327 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 8.99999999999999820000 -9.00000000000000180000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 9.00000000000000000000 -0.00000000000000220436 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 8.99999999999999820000 -9.00000000000000180000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669
TrimBy 00000011 0 -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669  -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436
TrimBy 00000020 1 -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436  -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000
TrimBy 00000017 1 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000  -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 9.00000000000000000000 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 9.00000000000000000000 9.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 0.00000000000000055109 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 11.50000000000000000000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000  2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 00000002 1 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
TrimBy 00000019 1 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000  -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -8.99999999999999820000 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 0.00000000000000055109 9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -8.99999999999999820000 9.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -9.00000000000000000000 0.00000000000000110218 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -11.49999999999999800000 11.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218  2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 00000004 1 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
TrimBy 0000001b 1 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000  -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000  -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -9.00000000000000180000 -8.99999999999999820000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -9.00000000000000000000 0.00000000000000110218 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -9.00000000000000180000 -8.99999999999999820000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -0.00000000000000165327 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -11.50000000000000200000 -11.49999999999999800000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000  2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
TrimBy 00000006 1 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
TrimBy 0000001d 1 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834  -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
TrimBy 0000001e 0 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218  -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 8.99999999999999820000 -9.00000000000000180000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -0.00000000000000165327 -9.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 8.99999999999999820000 -9.00000000000000180000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 9.00000000000000000000 -0.00000000000000220436 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 11.49999999999999800000 -11.50000000000000200000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669 Weight 1.00000000000000000000
TrimBy 00000019 0 -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436  2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669
TrimBy 00000008 1 2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669  2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000  -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000
TrimBy 00000020 0 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000  -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 12.42023677390468400000 0.00000000000000000000
CurvePt 0 1.76776695296636890000 13.26776695296637100000 0.00000000000000000000
CurvePt 0 0.92023677390468206000 13.82447075265607800000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 11.50000000000000000000 11.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 11.30801173679060600000 2.09257510273966400000
CurvePt 0 2.50000000000000000000 10.69256546221794800000 4.23308915996153700000
CurvePt 0 2.50000000000000000000 9.62544837901448960000 6.29291216392913990000
CurvePt 0 2.50000000000000000000 8.13172798364529650000 8.13172798364529650000
CurvePt 0 2.50000000000000000000 6.29291216392913990000 9.62544837901448960000
CurvePt 0 2.50000000000000000000 4.23308915996153700000 10.69256546221794800000
CurvePt 0 2.50000000000000000000 2.09257510273966480000 11.30801173679060600000
CurvePt 1 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.50000000000000000000 0.00000000000000255351 11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000310862 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000310862 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000255351 11.50000000000000000000
CurvePt 0 2.32447075265607590000 0.00000000000000275785 12.42023677390468400000
CurvePt 0 1.76776695296636890000 0.00000000000000294604 13.26776695296637100000
CurvePt 0 0.92023677390468206000 0.00000000000000306965 13.82447075265607800000
CurvePt 1 0.00000000000000015308 0.00000000000000310862 14.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -11.49999999999999800000 11.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
CurvePt 0 2.50000000000000000000 -2.09257510273966350000 11.30801173679060600000
CurvePt 0 2.50000000000000000000 -4.23308915996153610000 10.69256546221794800000
CurvePt 0 2.50000000000000000000 -6.29291216392913720000 9.62544837901448960000
CurvePt 0 2.50000000000000000000 -8.13172798364529650000 8.13172798364529650000
CurvePt 0 2.50000000000000000000 -9.62544837901448960000 6.29291216392914080000
CurvePt 0 2.50000000000000000000 -10.69256546221794800000 4.23308915996153790000
CurvePt 0 2.50000000000000000000 -11.30801173679060600000 2.09257510273966530000
CurvePt 1 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
CurvePt 0 2.32447075265607590000 -12.42023677390468400000 0.00000000000000152104
CurvePt 0 1.76776695296636890000 -13.26776695296637100000 0.00000000000000162483
CurvePt 0 0.92023677390468206000 -13.82447075265607800000 0.00000000000000169301
CurvePt 1 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -11.50000000000000200000 -11.49999999999999800000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
CurvePt 0 2.50000000000000000000 -11.30801173679060600000 -2.09257510273966260000
CurvePt 0 2.50000000000000000000 -10.69256546221794800000 -4.23308915996153520000
CurvePt 0 2.50000000000000000000 -9.62544837901448960000 -6.29291216392913720000
CurvePt 0 2.50000000000000000000 -8.13172798364529830000 -8.13172798364529650000
CurvePt 0 2.50000000000000000000 -6.29291216392914080000 -9.62544837901448960000
CurvePt 0 2.50000000000000000000 -4.23308915996153880000 -10.69256546221794800000
CurvePt 0 2.50000000000000000000 -2.09257510273966620000 -11.30801173679060600000
CurvePt 1 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000310862 -14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000310862 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000
CurvePt 0 2.32447075265607590000 -0.00000000000000275785 -12.42023677390468400000
CurvePt 0 1.76776695296636890000 -0.00000000000000294604 -13.26776695296637100000
CurvePt 0 0.92023677390468206000 -0.00000000000000306965 -13.82447075265607800000
CurvePt 1 0.00000000000000015308 -0.00000000000000310862 -14.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 11.49999999999999800000 -11.50000000000000200000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
CurvePt 0 2.50000000000000000000 2.09257510273966220000 -11.30801173679060600000
CurvePt 0 2.50000000000000000000 4.23308915996153520000 -10.69256546221794800000
CurvePt 0 2.50000000000000000000 6.29291216392913720000 -9.62544837901448960000
CurvePt 0 2.50000000000000000000 8.13172798364529650000 -8.13172798364529830000
CurvePt 0 2.50000000000000000000 9.62544837901448780000 -6.29291216392914080000
CurvePt 0 2.50000000000000000000 10.69256546221794800000 -4.23308915996153970000
CurvePt 0 2.50000000000000000000 11.30801173679060600000 -2.09257510273966710000
CurvePt 1 2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.92023677390468162000 13.82447075265607800000 0.00000000000000000000
CurvePt 0 -1.76776695296636890000 13.26776695296637100000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 12.42023677390468400000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 14.00000000000000000000 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 14.00000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000015308 13.76627515783204100000 2.54748273377002610000
CurvePt 0 0.00000000000000015308 13.01703621487402500000 5.15332593386621960000
CurvePt 0 0.00000000000000015308 11.71793715706111700000 7.66093654739199530000
CurvePt 0 0.00000000000000015308 9.89949493661166710000 9.89949493661166710000
CurvePt 0 0.00000000000000015308 7.66093654739199530000 11.71793715706111700000
CurvePt 0 0.00000000000000015308 5.15332593386622050000 13.01703621487402500000
CurvePt 0 0.00000000000000015308 2.54748273377002650000 13.76627515783204100000
CurvePt 1 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 0.00000000000000015308 0.00000000000000310862 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 0.00000000000000310862 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000255351 11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000310862 14.00000000000000000000
CurvePt 0 -0.92023677390468162000 0.00000000000000306965 13.82447075265607800000
CurvePt 0 -1.76776695296636890000 0.00000000000000294604 13.26776695296637100000
CurvePt 0 -2.32447075265607590000 0.00000000000000275785 12.42023677390468400000
CurvePt 1 -2.50000000000000000000 0.00000000000000255351 11.50000000000000000000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -13.99999999999999600000 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000085725 14.00000000000000000000
CurvePt 0 0.00000000000000015308 -2.54748273377002480000 13.76627515783204100000
CurvePt 0 0.00000000000000015308 -5.15332593386621700000 13.01703621487402500000
CurvePt 0 0.00000000000000015308 -7.66093654739199440000 11.71793715706111700000
CurvePt 0 0.00000000000000015308 -9.89949493661166540000 9.89949493661166710000
CurvePt 0 0.00000000000000015308 -11.71793715706111500000 7.66093654739199610000
CurvePt 0 0.00000000000000015308 -13.01703621487402400000 5.15332593386622050000
CurvePt 0 0.00000000000000015308 -13.76627515783204100000 2.54748273377002740000
CurvePt 1 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
CurvePt 0 -0.92023677390468162000 -13.82447075265607800000 0.00000000000000169301
CurvePt 0 -1.76776695296636890000 -13.26776695296637100000 0.00000000000000162483
CurvePt 0 -2.32447075265607590000 -12.42023677390468400000 0.00000000000000152104
CurvePt 1 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -14.00000000000000200000 -13.99999999999999800000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -14.00000000000000000000 0.00000000000000171451
CurvePt 0 0.00000000000000015308 -13.76627515783204100000 -2.54748273377002430000
CurvePt 0 0.00000000000000015308 -13.01703621487402500000 -5.15332593386621700000
CurvePt 0 0.00000000000000015308 -11.71793715706111900000 -7.66093654739199350000
CurvePt 0 0.00000000000000015308 -9.89949493661166710000 -9.89949493661166710000
CurvePt 0 0.00000000000000015308 -7.66093654739199700000 -11.71793715706111500000
CurvePt 0 0.00000000000000015308 -5.15332593386622230000 -13.01703621487402400000
CurvePt 0 0.00000000000000015308 -2.54748273377002830000 -13.76627515783204100000
CurvePt 1 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 0.00000000000000015308 -0.00000000000000310862 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -0.00000000000000310862 -14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000310862 -14.00000000000000000000
CurvePt 0 -0.92023677390468162000 -0.00000000000000306965 -13.82447075265607800000
CurvePt 0 -1.76776695296636890000 -0.00000000000000294604 -13.26776695296637100000
CurvePt 0 -2.32447075265607590000 -0.00000000000000275785 -12.42023677390468400000
CurvePt 1 -2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 13.99999999999999800000 -14.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000257176 -14.00000000000000000000
CurvePt 0 0.00000000000000015308 2.54748273377002390000 -13.76627515783204100000
CurvePt 0 0.00000000000000015308 5.15332593386621610000 -13.01703621487402500000
CurvePt 0 0.00000000000000015308 7.66093654739199350000 -11.71793715706111900000
CurvePt 0 0.00000000000000015308 9.89949493661166540000 -9.89949493661166710000
CurvePt 0 0.00000000000000015308 11.71793715706111500000 -7.66093654739199790000
CurvePt 0 0.00000000000000015308 13.01703621487402400000 -5.15332593386622230000
CurvePt 0 0.00000000000000015308 13.76627515783204100000 -2.54748273377002920000
CurvePt 1 0.00000000000000015308 14.00000000000000000000 -0.00000000000000342901
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 10.57976322609531800000 0.00000000000000000000
CurvePt 0 -1.76776695296636930000 9.73223304703363290000 0.00000000000000000000
CurvePt 0 -0.92023677390468239000 9.17552924734392410000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 11.50000000000000000000 11.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
CurvePt 0 -2.50000000000000000000 11.30801173679060600000 2.09257510273966400000
CurvePt 0 -2.50000000000000000000 10.69256546221794800000 4.23308915996153700000
CurvePt 0 -2.50000000000000000000 9.62544837901448960000 6.29291216392913990000
CurvePt 0 -2.50000000000000000000 8.13172798364529650000 8.13172798364529650000
CurvePt 0 -2.50000000000000000000 6.29291216392913990000 9.62544837901448960000
CurvePt 0 -2.50000000000000000000 4.23308915996153700000 10.69256546221794800000
CurvePt 0 -2.50000000000000000000 2.09257510273966480000 11.30801173679060600000
CurvePt 1 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000255351 11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 0.00000000000000199840 9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000199840 9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000255351 11.50000000000000000000
CurvePt 0 -2.32447075265607590000 0.00000000000000234918 10.57976322609531800000
CurvePt 0 -1.76776695296636930000 0.00000000000000216099 9.73223304703363290000
CurvePt 0 -0.92023677390468239000 0.00000000000000203738 9.17552924734392410000
CurvePt 1 -0.00000000000000045924 0.00000000000000199840 9.00000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -11.49999999999999800000 11.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000070417 11.50000000000000000000
CurvePt 0 -2.50000000000000000000 -2.09257510273966350000 11.30801173679060600000
CurvePt 0 -2.50000000000000000000 -4.23308915996153610000 10.69256546221794800000
CurvePt 0 -2.50000000000000000000 -6.29291216392913720000 9.62544837901448960000
CurvePt 0 -2.50000000000000000000 -8.13172798364529650000 8.13172798364529650000
CurvePt 0 -2.50000000000000000000 -9.62544837901448960000 6.29291216392914080000
CurvePt 0 -2.50000000000000000000 -10.69256546221794800000 4.23308915996153790000
CurvePt 0 -2.50000000000000000000 -11.30801173679060600000 2.09257510273966530000
CurvePt 1 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -9.00000000000000000000 0.00000000000000110218 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
CurvePt 0 -2.32447075265607590000 -10.57976322609531800000 0.00000000000000129565
CurvePt 0 -1.76776695296636930000 -9.73223304703363290000 0.00000000000000119185
CurvePt 0 -0.92023677390468239000 -9.17552924734392410000 0.00000000000000112368
CurvePt 1 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -11.50000000000000200000 -11.49999999999999800000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
CurvePt 0 -2.50000000000000000000 -11.30801173679060600000 -2.09257510273966260000
CurvePt 0 -2.50000000000000000000 -10.69256546221794800000 -4.23308915996153520000
CurvePt 0 -2.50000000000000000000 -9.62544837901448960000 -6.29291216392913720000
CurvePt 0 -2.50000000000000000000 -8.13172798364529830000 -8.13172798364529650000
CurvePt 0 -2.50000000000000000000 -6.29291216392914080000 -9.62544837901448960000
CurvePt 0 -2.50000000000000000000 -4.23308915996153880000 -10.69256546221794800000
CurvePt 0 -2.50000000000000000000 -2.09257510273966620000 -11.30801173679060600000
CurvePt 1 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -0.00000000000000199840 -9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000199840 -9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000
CurvePt 0 -2.32447075265607590000 -0.00000000000000234918 -10.57976322609531800000
CurvePt 0 -1.76776695296636930000 -0.00000000000000216099 -9.73223304703363290000
CurvePt 0 -0.92023677390468239000 -0.00000000000000203738 -9.17552924734392410000
CurvePt 1 -0.00000000000000045924 -0.00000000000000199840 -9.00000000000000000000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 11.49999999999999800000 -11.50000000000000200000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000211252 -11.50000000000000000000
CurvePt 0 -2.50000000000000000000 2.09257510273966220000 -11.30801173679060600000
CurvePt 0 -2.50000000000000000000 4.23308915996153520000 -10.69256546221794800000
CurvePt 0 -2.50000000000000000000 6.29291216392913720000 -9.62544837901448960000
CurvePt 0 -2.50000000000000000000 8.13172798364529650000 -8.13172798364529830000
CurvePt 0 -2.50000000000000000000 9.62544837901448780000 -6.29291216392914080000
CurvePt 0 -2.50000000000000000000 10.69256546221794800000 -4.23308915996153970000
CurvePt 0 -2.50000000000000000000 11.30801173679060600000 -2.09257510273966710000
CurvePt 1 -2.50000000000000000000 11.50000000000000000000 -0.00000000000000281669
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 9.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000
CurvePt 0 0.92023677390468150000 9.17552924734392410000 0.00000000000000000000
CurvePt 0 1.76776695296636870000 9.73223304703363290000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 10.57976322609531800000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 11.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 9.00000000000000000000 9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 9.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000045924 8.84974831574917080000 1.63766747170930230000
CurvePt 0 -0.00000000000000045924 8.36809470956187160000 3.31285238605685480000
CurvePt 0 -0.00000000000000045924 7.53295960096786120000 4.92488778046628270000
CurvePt 0 -0.00000000000000045924 6.36396103067892850000 6.36396103067892850000
CurvePt 0 -0.00000000000000045924 4.92488778046628270000 7.53295960096786120000
CurvePt 0 -0.00000000000000045924 3.31285238605685530000 8.36809470956187160000
CurvePt 0 -0.00000000000000045924 1.63766747170930290000 8.84974831574917080000
CurvePt 1 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000000045924 0.00000000000000199840 9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 0.00000000000000199840 9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000255351 11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000199840 9.00000000000000000000
CurvePt 0 0.92023677390468150000 0.00000000000000203738 9.17552924734392410000
CurvePt 0 1.76776695296636870000 0.00000000000000216099 9.73223304703363290000
CurvePt 0 2.32447075265607590000 0.00000000000000234918 10.57976322609531800000
CurvePt 1 2.50000000000000000000 0.00000000000000255351 11.50000000000000000000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -8.99999999999999820000 9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000055109 9.00000000000000000000
CurvePt 0 -0.00000000000000045924 -1.63766747170930160000 8.84974831574917080000
CurvePt 0 -0.00000000000000045924 -3.31285238605685390000 8.36809470956187160000
CurvePt 0 -0.00000000000000045924 -4.92488778046628180000 7.53295960096786120000
CurvePt 0 -0.00000000000000045924 -6.36396103067892670000 6.36396103067892850000
CurvePt 0 -0.00000000000000045924 -7.53295960096786030000 4.92488778046628270000
CurvePt 0 -0.00000000000000045924 -8.36809470956187160000 3.31285238605685530000
CurvePt 0 -0.00000000000000045924 -8.84974831574917080000 1.63766747170930340000
CurvePt 1 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -9.00000000000000000000 0.00000000000000110218 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
CurvePt 0 0.92023677390468150000 -9.17552924734392410000 0.00000000000000112368
CurvePt 0 1.76776695296636870000 -9.73223304703363290000 0.00000000000000119185
CurvePt 0 2.32447075265607590000 -10.57976322609531800000 0.00000000000000129565
CurvePt 1 2.50000000000000000000 -11.50000000000000000000 0.00000000000000140834
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -9.00000000000000180000 -8.99999999999999820000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -9.00000000000000000000 0.00000000000000110218
CurvePt 0 -0.00000000000000045924 -8.84974831574917080000 -1.63766747170930120000
CurvePt 0 -0.00000000000000045924 -8.36809470956187340000 -3.31285238605685390000
CurvePt 0 -0.00000000000000045924 -7.53295960096786210000 -4.92488778046628180000
CurvePt 0 -0.00000000000000045924 -6.36396103067892850000 -6.36396103067892670000
CurvePt 0 -0.00000000000000045924 -4.92488778046628450000 -7.53295960096786030000
CurvePt 0 -0.00000000000000045924 -3.31285238605685660000 -8.36809470956187160000
CurvePt 0 -0.00000000000000045924 -1.63766747170930430000 -8.84974831574917080000
CurvePt 1 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 -0.00000000000000045924 -0.00000000000000199840 -9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -0.00000000000000199840 -9.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000199840 -9.00000000000000000000
CurvePt 0 0.92023677390468150000 -0.00000000000000203738 -9.17552924734392410000
CurvePt 0 1.76776695296636870000 -0.00000000000000216099 -9.73223304703363290000
CurvePt 0 2.32447075265607590000 -0.00000000000000234918 -10.57976322609531800000
CurvePt 1 2.50000000000000000000 -0.00000000000000255351 -11.50000000000000000000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 8.99999999999999820000 -9.00000000000000180000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000165327 -9.00000000000000000000
CurvePt 0 -0.00000000000000045924 1.63766747170930070000 -8.84974831574917080000
CurvePt 0 -0.00000000000000045924 3.31285238605685350000 -8.36809470956187340000
CurvePt 0 -0.00000000000000045924 4.92488778046628180000 -7.53295960096786210000
CurvePt 0 -0.00000000000000045924 6.36396103067892670000 -6.36396103067893030000
CurvePt 0 -0.00000000000000045924 7.53295960096786030000 -4.92488778046628450000
CurvePt 0 -0.00000000000000045924 8.36809470956187160000 -3.31285238605685710000
CurvePt 0 -0.00000000000000045924 8.84974831574917080000 -1.63766747170930470000
CurvePt 1 -0.00000000000000045924 9.00000000000000000000 -0.00000000000000220436
AddCurve
