±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00ffcc4c
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=10.66987298107782500000
AddParam

Param.h.v.=000a0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=10.66987298107782500000
AddParam

Param.h.v.=000a0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=10.66987298107782500000
AddParam

Param.h.v.=000c0013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=14.95168354903015400000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=10.66987298107782500000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=10.66987298107782500000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=10.66987298107782500000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=14.95168354903015400000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.88252127856194340000
Constraint.disp.offset.y=2.22017535917421820000
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00080002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.08700386523594790000
Constraint.disp.offset.y=10.30363324413208500000
AddConstraint

Constraint.h.v=0000001e
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=13.00000000000000000000
Constraint.ptA.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.45846982032627560000
Constraint.disp.offset.y=0.08334113259007278100
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.46625129802699750000
Constraint.disp.offset.y=3.76427829698858130000
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.81059081862236082000
Constraint.disp.offset.y=1.70416121815827570000
AddConstraint

Constraint.h.v=00000024
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00ffcc4c 00000000 1 1
SCtrl 0 0 -0.00000000000000000000 -21.11152647975077900000 -21.11152647975077900000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 21.11152647975077900000 -21.11152647975077900000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -21.11152647975077900000 21.11152647975077900000 Weight 1.00000000000000000000
SCtrl 1 1 -0.00000000000000000000 21.11152647975077900000 21.11152647975077900000 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00000000000000000000 -0.00000000000000371925 -20.00000000000000000000  -0.00000000000000000000 20.00000000000000000000 -0.00000000000000355271
TrimBy 00000002 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 0.00000000000000000000 20.00000000000000000000
TrimBy 00000004 0 -0.00000000000000000000 0.00000000000000000000 20.00000000000000000000  -0.00000000000000000000 -20.00000000000000000000 0.00000000000000360822
TrimBy 00000006 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000360822  -0.00000000000000000000 -0.00000000000000371925 -20.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 0.00000000000000000000 13.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000000000 0.00000000000000000000 13.00000000000000000000  -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
TrimBy 00000010 1 -0.00000000000000000000 12.99999999999999600000 -0.00000000000000710543  -0.00000000000000000000 -0.00000000000000621725 -13.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000000000 -0.00000000000000621725 -13.00000000000000000000  -0.00000000000000000000 -13.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 13.00000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.00000000000000000000 13.00000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000  2.50000000000000000000 13.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000  -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000  2.50000000000000000000 0.00000000000000079602 13.00000000000000000000
AddSurface
Surface 00000003 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -12.99999999999999800000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -0.00000000000000000000 -12.99999999999999800000 13.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
TrimBy 00000014 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204  2.50000000000000000000 0.00000000000000079602 13.00000000000000000000
TrimBy 0000000b 1 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000  -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000  -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204
TrimBy 0000000d 0 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204  2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204
AddSurface
Surface 00000004 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -13.00000000000000200000 -12.99999999999999800000 Weight 0.70710678118654757000
SCtrl 1 1 -0.00000000000000000000 -13.00000000000000200000 -12.99999999999999800000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000  2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204
TrimBy 0000000d 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204  -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204
TrimBy 0000000e 0 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204  -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000  2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000
AddSurface
Surface 00000005 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 12.99999999999999600000 -13.00000000000000200000 Weight 0.70710678118654757000
SCtrl 1 1 -0.00000000000000000000 12.99999999999999600000 -13.00000000000000200000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 13.00000000000000000000 -0.00000000000000318408 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 13.00000000000000000000 -0.00000000000000318408 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000  -0.00000000000000000000 13.00000000000000000000 -0.00000000000000318408
TrimBy 00000009 0 -0.00000000000000000000 13.00000000000000000000 -0.00000000000000318408  2.50000000000000000000 13.00000000000000000000 -0.00000000000000318408
TrimBy 00000018 1 2.50000000000000000000 13.00000000000000000000 -0.00000000000000318408  2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000
TrimBy 0000000f 1 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000  -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000
AddSurface
Surface 00000006 00ffcc4c 00000000 1 1
SCtrl 0 0 2.50000000000000000000 -13.83152647975077800000 -13.83152647975077800000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 13.83152647975077800000 -13.83152647975077800000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -13.83152647975077800000 13.83152647975077800000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 13.83152647975077800000 13.83152647975077800000 Weight 1.00000000000000000000
TrimBy 00000018 0 2.50000000000000040000 0.00000000000000000000 -13.00000000000000000000  2.50000000000000040000 13.00000000000000400000 -0.00000000000000088818
TrimBy 00000012 0 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000000000 13.00000000000000000000
TrimBy 00000014 0 2.50000000000000000000 0.00000000000000000000 13.00000000000000000000  2.50000000000000040000 -13.00000000000000000000 0.00000000000000274780
TrimBy 00000016 0 2.50000000000000040000 -13.00000000000000000000 0.00000000000000274780  2.50000000000000040000 0.00000000000000000000 -13.00000000000000000000
AddSurface
Surface 00000007 00ffcc4c 00000000 1 1
SCtrl 0 0 5.00000000000000000000 -11.40819438007171600000 11.40819438007171600000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 11.40819438007171600000 11.40819438007171600000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -11.40819438007171600000 -11.40819438007171600000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 11.40819438007171600000 -11.40819438007171600000 Weight 1.00000000000000000000
TrimBy 00000020 1 5.00000000000000000000 -10.66987298107782700000 0.00000000000000316414  5.00000000000000000000 0.00000000000000000000 10.66987298107782700000
TrimBy 0000001e 1 5.00000000000000000000 0.00000000000000000000 10.66987298107782700000  5.00000000000000000000 10.66987298107782300000 0.00000000000000000000
TrimBy 00000024 1 5.00000000000000000000 10.66987298107782300000 0.00000000000000000000  5.00000000000000000000 -0.00000000000000266454 -10.66987298107782500000
TrimBy 00000022 1 5.00000000000000000000 -0.00000000000000266454 -10.66987298107782500000  5.00000000000000000000 -10.66987298107782700000 0.00000000000000316414
AddSurface
Surface 00000008 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 10.66987298107782500000 10.66987298107782500000 Weight 0.70710678118654757000
SCtrl 0 2 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 2 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 0000001d 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000  5.00000000000000000000 10.66987298107782500000 0.00000000000000000000
TrimBy 0000001e 0 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000  5.00000000000000000000 0.00000000000000065334 10.66987298107782500000
TrimBy 0000001f 0 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
AddSurface
Surface 00000009 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -10.66987298107782300000 10.66987298107782500000 Weight 0.70710678118654757000
SCtrl 0 2 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 -19.99999999999999600000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 2 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
TrimBy 00000028 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  5.00000000000000000000 0.00000000000000065334 10.66987298107782500000
TrimBy 00000020 0 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000  5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668
TrimBy 00000021 0 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddSurface
Surface 0000000a 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -10.66987298107782700000 -10.66987298107782300000 Weight 0.70710678118654757000
SCtrl 0 2 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 -20.00000000000000400000 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 1 2 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 00000021 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668
TrimBy 00000022 0 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668  5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000
TrimBy 00000023 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddSurface
Surface 0000000b 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 10.66987298107782300000 -10.66987298107782700000 Weight 0.70710678118654757000
SCtrl 0 2 5.00000000000000000000 10.66987298107782500000 -0.00000000000000261337 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 19.99999999999999600000 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 1 2 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
TrimBy 00000024 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000  5.00000000000000000000 10.66987298107782500000 -0.00000000000000261337
TrimBy 0000001d 0 5.00000000000000000000 10.66987298107782500000 -0.00000000000000261337  2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859
TrimBy 0000002c 1 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
TrimBy 00000023 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000
AddSurface
Surface 0000000c 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000027 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 00000002 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000  -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 00000025 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000  2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 00000026 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
AddSurface
Surface 0000000d 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -19.99999999999999600000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -19.99999999999999600000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
TrimBy 00000029 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 00000004 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929  -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 00000027 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 00000028 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddSurface
Surface 0000000e 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -20.00000000000000400000 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -20.00000000000000400000 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002b 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
TrimBy 00000006 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000  -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 00000029 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 0000002a 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddSurface
Surface 0000000f 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 19.99999999999999600000 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 19.99999999999999600000 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
TrimBy 0000002c 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859
TrimBy 00000025 0 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859  -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859
TrimBy 00000008 1 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859  -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
TrimBy 0000002b 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000000000 19.66610736833148800000 3.63926104824289440000
CurvePt 0 -0.00000000000000000000 18.59576602124860800000 7.36189419123745560000
CurvePt 0 -0.00000000000000000000 16.73991022437302700000 10.94419506770285000000
CurvePt 0 -0.00000000000000000000 14.14213562373095100000 14.14213562373095100000
CurvePt 0 -0.00000000000000000000 10.94419506770285000000 16.73991022437302700000
CurvePt 0 -0.00000000000000000000 7.36189419123745650000 18.59576602124860800000
CurvePt 0 -0.00000000000000000000 3.63926104824289530000 19.66610736833148800000
CurvePt 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 0.00000000000000288658 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000288658 13.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 0000000d
CCtrl 0 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -19.99999999999999600000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
CurvePt 0 -0.00000000000000000000 -3.63926104824289310000 19.66610736833148800000
CurvePt 0 -0.00000000000000000000 -7.36189419123745290000 18.59576602124860800000
CurvePt 0 -0.00000000000000000000 -10.94419506770284800000 16.73991022437302700000
CurvePt 0 -0.00000000000000000000 -14.14213562373095100000 14.14213562373095100000
CurvePt 0 -0.00000000000000000000 -16.73991022437302700000 10.94419506770285200000
CurvePt 0 -0.00000000000000000000 -18.59576602124860800000 7.36189419123745740000
CurvePt 0 -0.00000000000000000000 -19.66610736833148800000 3.63926104824289620000
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 00000005 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204
AddCurve
Curve 00000006 1 2 00000001 0000000e
CCtrl 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -20.00000000000000400000 -19.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 0 -0.00000000000000000000 -19.66610736833148800000 -3.63926104824289220000
CurvePt 0 -0.00000000000000000000 -18.59576602124860800000 -7.36189419123745200000
CurvePt 0 -0.00000000000000000000 -16.73991022437302700000 -10.94419506770284800000
CurvePt 0 -0.00000000000000000000 -14.14213562373095500000 -14.14213562373094900000
CurvePt 0 -0.00000000000000000000 -10.94419506770285200000 -16.73991022437302700000
CurvePt 0 -0.00000000000000000000 -7.36189419123745910000 -18.59576602124860800000
CurvePt 0 -0.00000000000000000000 -3.63926104824289750000 -19.66610736833148800000
CurvePt 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -0.00000000000000288658 -13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000288658 -13.00000000000000000000
AddCurve
Curve 00000008 1 2 00000001 0000000f
CCtrl 0 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 19.99999999999999600000 -20.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
CurvePt 0 -0.00000000000000000000 3.63926104824289130000 -19.66610736833148800000
CurvePt 0 -0.00000000000000000000 7.36189419123745200000 -18.59576602124860800000
CurvePt 0 -0.00000000000000000000 10.94419506770284700000 -16.73991022437302700000
CurvePt 0 -0.00000000000000000000 14.14213562373094900000 -14.14213562373095500000
CurvePt 0 -0.00000000000000000000 16.73991022437302300000 -10.94419506770285200000
CurvePt 0 -0.00000000000000000000 18.59576602124860800000 -7.36189419123746000000
CurvePt 0 -0.00000000000000000000 19.66610736833148800000 -3.63926104824289890000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859
AddCurve
Curve 00000009 1 1 00000002 00000005
CCtrl 0 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000001
CCtrl 0 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 13.00000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000000000 12.78296978941546800000 2.36551968135788120000
CurvePt 0 -0.00000000000000000000 12.08724791381159300000 4.78523122430434620000
CurvePt 0 -0.00000000000000000000 10.88094164584246600000 7.11372679400685290000
CurvePt 0 -0.00000000000000000000 9.19238815542511920000 9.19238815542511920000
CurvePt 0 -0.00000000000000000000 7.11372679400685290000 10.88094164584246600000
CurvePt 0 -0.00000000000000000000 4.78523122430434710000 12.08724791381159300000
CurvePt 0 -0.00000000000000000000 2.36551968135788160000 12.78296978941546800000
CurvePt 1 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000003 00000002
CCtrl 0 -0.00000000000000000000 0.00000000000000288658 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000288658 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000288658 13.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000288658 13.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000003 00000001
CCtrl 0 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -12.99999999999999800000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000079602 13.00000000000000000000
CurvePt 0 -0.00000000000000000000 -2.36551968135788070000 12.78296978941546800000
CurvePt 0 -0.00000000000000000000 -4.78523122430434530000 12.08724791381159300000
CurvePt 0 -0.00000000000000000000 -7.11372679400685200000 10.88094164584246600000
CurvePt 0 -0.00000000000000000000 -9.19238815542511740000 9.19238815542511920000
CurvePt 0 -0.00000000000000000000 -10.88094164584246600000 7.11372679400685380000
CurvePt 0 -0.00000000000000000000 -12.08724791381159300000 4.78523122430434710000
CurvePt 0 -0.00000000000000000000 -12.78296978941546800000 2.36551968135788250000
CurvePt 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204
AddCurve
Curve 0000000d 1 1 00000004 00000003
CCtrl 0 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204
CurvePt 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204
AddCurve
Curve 0000000e 1 2 00000004 00000001
CCtrl 0 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -13.00000000000000200000 -12.99999999999999800000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -13.00000000000000000000 0.00000000000000159204
CurvePt 0 -0.00000000000000000000 -12.78296978941546800000 -2.36551968135787980000
CurvePt 0 -0.00000000000000000000 -12.08724791381159500000 -4.78523122430434530000
CurvePt 0 -0.00000000000000000000 -10.88094164584246700000 -7.11372679400685030000
CurvePt 0 -0.00000000000000000000 -9.19238815542511920000 -9.19238815542511740000
CurvePt 0 -0.00000000000000000000 -7.11372679400685470000 -10.88094164584246600000
CurvePt 0 -0.00000000000000000000 -4.78523122430434890000 -12.08724791381159300000
CurvePt 0 -0.00000000000000000000 -2.36551968135788340000 -12.78296978941546800000
CurvePt 1 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000005 00000004
CCtrl 0 -0.00000000000000000000 -0.00000000000000288658 -13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000288658 -13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000288658 -13.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000288658 -13.00000000000000000000
AddCurve
Curve 00000010 1 2 00000005 00000001
CCtrl 0 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 12.99999999999999600000 -13.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 13.00000000000000000000 -0.00000000000000318408 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000238806 -13.00000000000000000000
CurvePt 0 -0.00000000000000000000 2.36551968135787890000 -12.78296978941546800000
CurvePt 0 -0.00000000000000000000 4.78523122430434270000 -12.08724791381159500000
CurvePt 0 -0.00000000000000000000 7.11372679400685030000 -10.88094164584246700000
CurvePt 0 -0.00000000000000000000 9.19238815542511570000 -9.19238815542511920000
CurvePt 0 -0.00000000000000000000 10.88094164584246600000 -7.11372679400685470000
CurvePt 0 -0.00000000000000000000 12.08724791381159300000 -4.78523122430434890000
CurvePt 0 -0.00000000000000000000 12.78296978941546600000 -2.36551968135788380000
CurvePt 1 -0.00000000000000000000 13.00000000000000000000 -0.00000000000000318408
AddCurve
Curve 00000011 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 13.00000000000000000000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 13.00000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 12.78296978941546800000 2.36551968135788120000
CurvePt 0 2.50000000000000000000 12.08724791381159300000 4.78523122430434620000
CurvePt 0 2.50000000000000000000 10.88094164584246600000 7.11372679400685290000
CurvePt 0 2.50000000000000000000 9.19238815542511920000 9.19238815542511920000
CurvePt 0 2.50000000000000000000 7.11372679400685290000 10.88094164584246600000
CurvePt 0 2.50000000000000000000 4.78523122430434710000 12.08724791381159300000
CurvePt 0 2.50000000000000000000 2.36551968135788160000 12.78296978941546800000
CurvePt 1 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 0.00000000000000288658 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000288658 13.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000003
CCtrl 0 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -12.99999999999999800000 13.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000079602 13.00000000000000000000
CurvePt 0 2.50000000000000000000 -2.36551968135788070000 12.78296978941546800000
CurvePt 0 2.50000000000000000000 -4.78523122430434530000 12.08724791381159300000
CurvePt 0 2.50000000000000000000 -7.11372679400685200000 10.88094164584246600000
CurvePt 0 2.50000000000000000000 -9.19238815542511740000 9.19238815542511920000
CurvePt 0 2.50000000000000000000 -10.88094164584246600000 7.11372679400685380000
CurvePt 0 2.50000000000000000000 -12.08724791381159300000 4.78523122430434710000
CurvePt 0 2.50000000000000000000 -12.78296978941546800000 2.36551968135788250000
CurvePt 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204
AddCurve
Curve 00000015 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000006 00000004
CCtrl 0 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -13.00000000000000200000 -12.99999999999999800000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -13.00000000000000000000 0.00000000000000159204
CurvePt 0 2.50000000000000000000 -12.78296978941546800000 -2.36551968135787980000
CurvePt 0 2.50000000000000000000 -12.08724791381159500000 -4.78523122430434530000
CurvePt 0 2.50000000000000000000 -10.88094164584246700000 -7.11372679400685030000
CurvePt 0 2.50000000000000000000 -9.19238815542511920000 -9.19238815542511740000
CurvePt 0 2.50000000000000000000 -7.11372679400685470000 -10.88094164584246600000
CurvePt 0 2.50000000000000000000 -4.78523122430434890000 -12.08724791381159300000
CurvePt 0 2.50000000000000000000 -2.36551968135788340000 -12.78296978941546800000
CurvePt 1 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000
AddCurve
Curve 00000017 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 -0.00000000000000288658 -13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000288658 -13.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000006 00000005
CCtrl 0 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 12.99999999999999600000 -13.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 13.00000000000000000000 -0.00000000000000318408 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000238806 -13.00000000000000000000
CurvePt 0 2.50000000000000000000 2.36551968135787890000 -12.78296978941546800000
CurvePt 0 2.50000000000000000000 4.78523122430434270000 -12.08724791381159500000
CurvePt 0 2.50000000000000000000 7.11372679400685030000 -10.88094164584246700000
CurvePt 0 2.50000000000000000000 9.19238815542511570000 -9.19238815542511920000
CurvePt 0 2.50000000000000000000 10.88094164584246600000 -7.11372679400685470000
CurvePt 0 2.50000000000000000000 12.08724791381159300000 -4.78523122430434890000
CurvePt 0 2.50000000000000000000 12.78296978941546600000 -2.36551968135788380000
CurvePt 1 2.50000000000000000000 13.00000000000000000000 -0.00000000000000318408
AddCurve
Curve 00000019 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000236919 10.66987298107782500000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000236919 10.66987298107782500000
AddCurve
Curve 0000001b 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668
AddCurve
Curve 0000001c 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000236919 -10.66987298107782500000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000236919 -10.66987298107782500000
AddCurve
Curve 0000001d 1 1 00000008 0000000b
CCtrl 0 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000008 00000007
CCtrl 0 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 10.66987298107782500000 10.66987298107782500000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 10.66987298107782500000 0.00000000000000000000
CurvePt 0 5.00000000000000000000 10.49174338261678200000 1.94152265648679110000
CurvePt 0 5.00000000000000000000 9.92072307162828080000 3.92752379603191580000
CurvePt 0 5.00000000000000000000 8.93063579043530890000 5.83865856262639230000
CurvePt 0 5.00000000000000000000 7.54473953931925400000 7.54473953931925400000
CurvePt 0 5.00000000000000000000 5.83865856262639230000 8.93063579043530890000
CurvePt 0 5.00000000000000000000 3.92752379603191630000 9.92072307162828080000
CurvePt 0 5.00000000000000000000 1.94152265648679160000 10.49174338261678200000
CurvePt 1 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000
AddCurve
Curve 0000001f 1 1 00000009 00000008
CCtrl 0 5.00000000000000000000 0.00000000000000236919 10.66987298107782500000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000236919 10.66987298107782500000
CurvePt 1 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000
AddCurve
Curve 00000020 1 2 00000009 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -10.66987298107782300000 10.66987298107782500000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000065334 10.66987298107782500000
CurvePt 0 5.00000000000000000000 -1.94152265648679050000 10.49174338261678200000
CurvePt 0 5.00000000000000000000 -3.92752379603191450000 9.92072307162828080000
CurvePt 0 5.00000000000000000000 -5.83865856262639140000 8.93063579043530890000
CurvePt 0 5.00000000000000000000 -7.54473953931925220000 7.54473953931925400000
CurvePt 0 5.00000000000000000000 -8.93063579043530710000 5.83865856262639320000
CurvePt 0 5.00000000000000000000 -9.92072307162827900000 3.92752379603191670000
CurvePt 0 5.00000000000000000000 -10.49174338261678200000 1.94152265648679250000
CurvePt 1 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668
AddCurve
Curve 00000021 1 1 0000000a 00000009
CCtrl 0 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 00000022 1 2 0000000a 00000007
CCtrl 0 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -10.66987298107782700000 -10.66987298107782300000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -10.66987298107782500000 0.00000000000000130668
CurvePt 0 5.00000000000000000000 -10.49174338261678200000 -1.94152265648678980000
CurvePt 0 5.00000000000000000000 -9.92072307162828080000 -3.92752379603191400000
CurvePt 0 5.00000000000000000000 -8.93063579043530890000 -5.83865856262639140000
CurvePt 0 5.00000000000000000000 -7.54473953931925580000 -7.54473953931925220000
CurvePt 0 5.00000000000000000000 -5.83865856262639400000 -8.93063579043530710000
CurvePt 0 5.00000000000000000000 -3.92752379603191710000 -9.92072307162827900000
CurvePt 0 5.00000000000000000000 -1.94152265648679310000 -10.49174338261678200000
CurvePt 1 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000
AddCurve
Curve 00000023 1 1 0000000b 0000000a
CCtrl 0 5.00000000000000000000 -0.00000000000000236919 -10.66987298107782500000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000236919 -10.66987298107782500000
CurvePt 1 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000b 00000007
CCtrl 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 10.66987298107782300000 -10.66987298107782700000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 10.66987298107782500000 -0.00000000000000261337 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000196002 -10.66987298107782500000
CurvePt 0 5.00000000000000000000 1.94152265648678930000 -10.49174338261678200000
CurvePt 0 5.00000000000000000000 3.92752379603191400000 -9.92072307162828080000
CurvePt 0 5.00000000000000000000 5.83865856262639140000 -8.93063579043530890000
CurvePt 0 5.00000000000000000000 7.54473953931925220000 -7.54473953931925580000
CurvePt 0 5.00000000000000000000 8.93063579043530710000 -5.83865856262639400000
CurvePt 0 5.00000000000000000000 9.92072307162827900000 -3.92752379603191800000
CurvePt 0 5.00000000000000000000 10.49174338261678200000 -1.94152265648679360000
CurvePt 1 5.00000000000000000000 10.66987298107782500000 -0.00000000000000261337
AddCurve
Curve 00000025 1 1 0000000c 0000000f
CCtrl 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000c 00000008
CCtrl 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 19.66610736833148800000 3.63926104824289440000
CurvePt 0 2.50000000000000000000 18.59576602124860800000 7.36189419123745560000
CurvePt 0 2.50000000000000000000 16.73991022437302700000 10.94419506770285000000
CurvePt 0 2.50000000000000000000 14.14213562373095100000 14.14213562373095100000
CurvePt 0 2.50000000000000000000 10.94419506770285000000 16.73991022437302700000
CurvePt 0 2.50000000000000000000 7.36189419123745650000 18.59576602124860800000
CurvePt 0 2.50000000000000000000 3.63926104824289530000 19.66610736833148800000
CurvePt 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000d 0000000c
CCtrl 0 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000d 00000009
CCtrl 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -19.99999999999999600000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
CurvePt 0 2.50000000000000000000 -3.63926104824289310000 19.66610736833148800000
CurvePt 0 2.50000000000000000000 -7.36189419123745290000 18.59576602124860800000
CurvePt 0 2.50000000000000000000 -10.94419506770284800000 16.73991022437302700000
CurvePt 0 2.50000000000000000000 -14.14213562373095100000 14.14213562373095100000
CurvePt 0 2.50000000000000000000 -16.73991022437302700000 10.94419506770285200000
CurvePt 0 2.50000000000000000000 -18.59576602124860800000 7.36189419123745740000
CurvePt 0 2.50000000000000000000 -19.66610736833148800000 3.63926104824289620000
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 00000029 1 1 0000000e 0000000d
CCtrl 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 0000002a 1 2 0000000e 0000000a
CCtrl 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.00000000000000400000 -19.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 0 2.50000000000000000000 -19.66610736833148800000 -3.63926104824289220000
CurvePt 0 2.50000000000000000000 -18.59576602124860800000 -7.36189419123745200000
CurvePt 0 2.50000000000000000000 -16.73991022437302700000 -10.94419506770284800000
CurvePt 0 2.50000000000000000000 -14.14213562373095500000 -14.14213562373094900000
CurvePt 0 2.50000000000000000000 -10.94419506770285200000 -16.73991022437302700000
CurvePt 0 2.50000000000000000000 -7.36189419123745910000 -18.59576602124860800000
CurvePt 0 2.50000000000000000000 -3.63926104824289750000 -19.66610736833148800000
CurvePt 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddCurve
Curve 0000002b 1 1 0000000f 0000000e
CCtrl 0 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000
AddCurve
Curve 0000002c 1 2 0000000f 0000000b
CCtrl 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 19.99999999999999600000 -20.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
CurvePt 0 2.50000000000000000000 3.63926104824289130000 -19.66610736833148800000
CurvePt 0 2.50000000000000000000 7.36189419123745200000 -18.59576602124860800000
CurvePt 0 2.50000000000000000000 10.94419506770284700000 -16.73991022437302700000
CurvePt 0 2.50000000000000000000 14.14213562373094900000 -14.14213562373095500000
CurvePt 0 2.50000000000000000000 16.73991022437302300000 -10.94419506770285200000
CurvePt 0 2.50000000000000000000 18.59576602124860800000 -7.36189419123746000000
CurvePt 0 2.50000000000000000000 19.66610736833148800000 -3.63926104824289890000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859
AddCurve
