±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=00000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=00000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00ffcc4c
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=13.19999999999999928946
AddParam

Param.h.v.=00050010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=13.19999999999999928946
AddParam

Param.h.v.=00050013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=13.19999999999999928946
AddParam

Param.h.v.=00060010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=13.19999999999999928946
AddParam

Param.h.v.=00060013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=10.66987298107777704104
AddParam

Param.h.v.=000a0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=10.66987298107777704104
AddParam

Param.h.v.=000a0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=10.66987298107777704104
AddParam

Param.h.v.=000c0013
Param.val=5.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=14.95168354903015384139
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=13.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=13.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=13.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=13.19999999999999928946
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=10.66987298107777704104
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=10.66987298107777704104
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=10.66987298107777704104
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.00000000000000000000
Entity.actPoint.y=14.95168354903015384139
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.88252127856194340083
Constraint.disp.offset.y=2.22017535917421815483
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-5.00000000000000000000
Constraint.ptA.v=00080002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.08700386523594794141
Constraint.disp.offset.y=10.30363324413208481189
AddConstraint

Constraint.h.v=0000001e
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=13.19999999999999928946
Constraint.ptA.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.45846982032627559001
Constraint.disp.offset.y=0.08334113259007278063
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.46625129802699749604
Constraint.disp.offset.y=3.76427829698858129603
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.81059081862236082028
Constraint.disp.offset.y=1.70416121815827570352
AddConstraint

Constraint.h.v=00000024
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00ffcc4c 00000000 1 1
SCtrl 0 0 -0.00000000000000000000 -20.81356392017498890823 -20.81356392017498890823 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 20.81356392017498890823 -20.81356392017498890823 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -20.81356392017498890823 20.81356392017498890823 Weight 1.00000000000000000000
SCtrl 1 1 -0.00000000000000000000 20.81356392017498890823 20.81356392017498890823 Weight 1.00000000000000000000
TrimBy 00000008 0 -0.00000000000000000000 -0.00000000000000538458 -20.00000000000000355271  -0.00000000000000000000 19.99999999999999289457 -0.00000000000000532907
TrimBy 00000002 0 -0.00000000000000000000 19.99999999999999644729 0.00000000000000000000  -0.00000000000000000000 0.00000000000000000000 19.99999999999999289457
TrimBy 00000004 0 -0.00000000000000000000 0.00000000000000000000 19.99999999999999289457  -0.00000000000000000000 -20.00000000000000710543 0.00000000000000624500
TrimBy 00000006 0 -0.00000000000000000000 -20.00000000000000710543 0.00000000000000624500  -0.00000000000000000000 -0.00000000000000538458 -20.00000000000000355271
TrimBy 0000000c 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000000000  -0.00000000000000000000 0.00000000000000000000 13.19999999999999928946
TrimBy 0000000a 1 -0.00000000000000000000 0.00000000000000000000 13.19999999999999928946  -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000
TrimBy 00000010 1 -0.00000000000000000000 13.19999999999999928946 -0.00000000000000355271  -0.00000000000000000000 -0.00000000000000399680 -13.19999999999999928946
TrimBy 0000000e 1 -0.00000000000000000000 -0.00000000000000399680 -13.19999999999999928946  -0.00000000000000000000 -13.19999999999999928946 0.00000000000000000000
AddSurface
Surface 00000002 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 13.19999999999999928946 13.19999999999999928946 Weight 0.70710678118654757274
SCtrl 1 1 -0.00000000000000000000 13.19999999999999928946 13.19999999999999928946 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
TrimBy 00000012 1 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946  2.50000000000000000000 13.19999999999999928946 0.00000000000000000000
TrimBy 00000009 1 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000  -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000  -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946
TrimBy 0000000b 0 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946  2.50000000000000000000 0.00000000000000080827 13.19999999999999928946
AddSurface
Surface 00000003 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -13.19999999999999751310 13.19999999999999928946 Weight 0.70710678118654757274
SCtrl 1 1 -0.00000000000000000000 -13.19999999999999751310 13.19999999999999928946 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
TrimBy 00000014 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653  2.50000000000000000000 0.00000000000000080827 13.19999999999999928946
TrimBy 0000000b 1 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946  -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946
TrimBy 0000000c 0 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946  -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653
TrimBy 0000000d 0 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653  2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653
AddSurface
Surface 00000004 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -13.20000000000000106581 -13.19999999999999751310 Weight 0.70710678118654757274
SCtrl 1 1 -0.00000000000000000000 -13.20000000000000106581 -13.19999999999999751310 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
TrimBy 00000016 1 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946  2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653
TrimBy 0000000d 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653  -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653
TrimBy 0000000e 0 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653  -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946
TrimBy 0000000f 0 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946  2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946
AddSurface
Surface 00000005 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 13.19999999999999573674 -13.20000000000000106581 Weight 0.70710678118654757274
SCtrl 1 1 -0.00000000000000000000 13.19999999999999573674 -13.20000000000000106581 Weight 0.70710678118654757274
SCtrl 2 0 2.50000000000000000000 13.19999999999999928946 -0.00000000000000323307 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 13.19999999999999928946 -0.00000000000000323307 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946  -0.00000000000000000000 13.19999999999999928946 -0.00000000000000323307
TrimBy 00000009 0 -0.00000000000000000000 13.19999999999999928946 -0.00000000000000323307  2.50000000000000000000 13.19999999999999928946 -0.00000000000000323307
TrimBy 00000018 1 2.50000000000000000000 13.19999999999999928946 -0.00000000000000323307  2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946
TrimBy 0000000f 1 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946  -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946
AddSurface
Surface 00000006 00ffcc4c 00000000 1 1
SCtrl 0 0 2.50000000000000000000 -13.74156392017498973246 -13.74156392017498973246 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 13.74156392017498973246 -13.74156392017498973246 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -13.74156392017498973246 13.74156392017498973246 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 13.74156392017498973246 13.74156392017498973246 Weight 1.00000000000000000000
TrimBy 00000018 0 2.50000000000000000000 -0.00000000000000091593 -13.19999999999999751310  2.50000000000000044409 13.19999999999999751310 -0.00000000000000532907
TrimBy 00000012 0 2.50000000000000000000 13.19999999999999573674 0.00000000000000000000  2.50000000000000000000 0.00000000000000000000 13.19999999999999573674
TrimBy 00000014 0 2.50000000000000000000 0.00000000000000000000 13.19999999999999573674  2.50000000000000000000 -13.19999999999999928946 0.00000000000000355271
TrimBy 00000016 0 2.50000000000000000000 -13.19999999999999928946 0.00000000000000355271  2.50000000000000000000 -0.00000000000000091593 -13.19999999999999751310
AddSurface
Surface 00000007 00ffcc4c 00000000 1 1
SCtrl 0 0 5.00000000000000000000 -11.11023182049587809672 11.11023182049587809672 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 11.11023182049587809672 11.11023182049587809672 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 -11.11023182049587809672 -11.11023182049587809672 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000000000000000 11.11023182049587809672 -11.11023182049587809672 Weight 1.00000000000000000000
TrimBy 00000020 1 5.00000000000000088818 -10.66987298107777704104 -0.00000000000000041633  5.00000000000000177636 0.00000000000000000000 10.66987298107777704104
TrimBy 0000001e 1 5.00000000000000177636 0.00000000000000000000 10.66987298107777704104  5.00000000000000000000 10.66987298107777881739 0.00000000000000000000
TrimBy 00000024 1 5.00000000000000000000 10.66987298107777881739 -0.00000000000000177636  5.00000000000000000000 -0.00000000000000088818 -10.66987298107777704104
TrimBy 00000022 1 5.00000000000000000000 -0.00000000000000088818 -10.66987298107777704104  5.00000000000000088818 -10.66987298107777704104 -0.00000000000000041633
AddSurface
Surface 00000008 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 10.66987298107777704104 10.66987298107777704104 Weight 0.70710678118654757274
SCtrl 0 2 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 2 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 0000001d 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000  5.00000000000000000000 10.66987298107777704104 0.00000000000000000000
TrimBy 0000001e 0 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000  5.00000000000000000000 0.00000000000000065334 10.66987298107777704104
TrimBy 0000001f 0 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
AddSurface
Surface 00000009 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -10.66987298107777526468 10.66987298107777704104 Weight 0.70710678118654757274
SCtrl 0 2 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 -19.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 2 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
TrimBy 00000028 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  5.00000000000000000000 0.00000000000000065334 10.66987298107777704104
TrimBy 00000020 0 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104  5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668
TrimBy 00000021 0 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddSurface
Surface 0000000a 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -10.66987298107777881739 -10.66987298107777526468 Weight 0.70710678118654757274
SCtrl 0 2 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 -20.00000000000000355271 -19.99999999999999644729 Weight 0.70710678118654757274
SCtrl 1 2 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 00000021 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668
TrimBy 00000022 0 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668  5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104
TrimBy 00000023 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddSurface
Surface 0000000b 00ffcc4c 00000000 1 2
SCtrl 0 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 10.66987298107777526468 -10.66987298107777881739 Weight 0.70710678118654757274
SCtrl 0 2 5.00000000000000000000 10.66987298107777704104 -0.00000000000000261337 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 19.99999999999999644729 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 2 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
TrimBy 00000024 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104  5.00000000000000000000 10.66987298107777704104 -0.00000000000000261337
TrimBy 0000001d 0 5.00000000000000000000 10.66987298107777704104 -0.00000000000000261337  2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859
TrimBy 0000002c 1 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
TrimBy 00000023 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104
AddSurface
Surface 0000000c 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000027 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 00000002 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000  -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 00000025 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000  2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
TrimBy 00000026 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
AddSurface
Surface 0000000d 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -19.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 -19.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
TrimBy 00000029 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 00000004 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929  -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 00000027 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000  2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
TrimBy 00000028 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddSurface
Surface 0000000e 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 -20.00000000000000355271 -19.99999999999999644729 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 -20.00000000000000355271 -19.99999999999999644729 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002b 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
TrimBy 00000006 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000  -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 00000029 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929  2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
TrimBy 0000002a 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddSurface
Surface 0000000f 00ffcc4c 00000000 2 1
SCtrl 0 0 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000000000 19.99999999999999644729 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 1 1 2.50000000000000000000 19.99999999999999644729 -20.00000000000000355271 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
TrimBy 0000002c 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000  2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859
TrimBy 00000025 0 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859  -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859
TrimBy 00000008 1 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859  -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
TrimBy 0000002b 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000  2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000000000 19.91909817225756995640 1.79708875795409284137
CurvePt 0 -0.00000000000000000000 19.66610736833148820324 3.63926104824289442519
CurvePt 0 -0.00000000000000000000 19.22797916374063120770 5.50316429690738750935
CurvePt 0 -0.00000000000000000000 18.59576602124860755794 7.36189419123745558693
CurvePt 0 -0.00000000000000000000 17.76568013659505496094 9.18589186112006572671
CurvePt 0 -0.00000000000000000000 16.73991022437302689241 10.94419506770285011044
CurvePt 0 -0.00000000000000000000 15.52706375149686301995 12.60596252798461058831
CurvePt 0 -0.00000000000000000000 14.14213562373095101066 14.14213562373095101066
CurvePt 0 -0.00000000000000000000 12.60596252798461058831 15.52706375149686301995
CurvePt 0 -0.00000000000000000000 10.94419506770285011044 16.73991022437302689241
CurvePt 0 -0.00000000000000000000 9.18589186112006572671 17.76568013659505496094
CurvePt 0 -0.00000000000000000000 7.36189419123745647511 18.59576602124860755794
CurvePt 0 -0.00000000000000000000 5.50316429690738839753 19.22797916374063120770
CurvePt 0 -0.00000000000000000000 3.63926104824289531336 19.66610736833148820324
CurvePt 0 -0.00000000000000000000 1.79708875795409417364 19.91909817225756995640
CurvePt 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 0.00000000000000293099 13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000293099 13.19999999999999928946
AddCurve
Curve 00000004 1 2 00000001 0000000d
CCtrl 0 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -19.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000122465 20.00000000000000000000
CurvePt 0 -0.00000000000000000000 -1.79708875795409150911 19.91909817225756995640
CurvePt 0 -0.00000000000000000000 -3.63926104824289309292 19.66610736833148820324
CurvePt 0 -0.00000000000000000000 -5.50316429690738573299 19.22797916374063120770
CurvePt 0 -0.00000000000000000000 -7.36189419123745292239 18.59576602124860755794
CurvePt 0 -0.00000000000000000000 -9.18589186112006572671 17.76568013659505496094
CurvePt 0 -0.00000000000000000000 -10.94419506770284833408 16.73991022437302689241
CurvePt 0 -0.00000000000000000000 -12.60596252798460881195 15.52706375149686301995
CurvePt 0 -0.00000000000000000000 -14.14213562373095101066 14.14213562373095101066
CurvePt 0 -0.00000000000000000000 -15.52706375149686124360 12.60596252798461058831
CurvePt 0 -0.00000000000000000000 -16.73991022437302689241 10.94419506770285188679
CurvePt 0 -0.00000000000000000000 -17.76568013659505496094 9.18589186112006750307
CurvePt 0 -0.00000000000000000000 -18.59576602124860755794 7.36189419123745736329
CurvePt 0 -0.00000000000000000000 -19.22797916374063120770 5.50316429690738928571
CurvePt 0 -0.00000000000000000000 -19.66610736833148820324 3.63926104824289620154
CurvePt 0 -0.00000000000000000000 -19.91909817225756995640 1.79708875795409528386
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 00000005 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653
AddCurve
Curve 00000006 1 2 00000001 0000000e
CCtrl 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -20.00000000000000355271 -19.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 0 -0.00000000000000000000 -19.91909817225756995640 -1.79708875795409039888
CurvePt 0 -0.00000000000000000000 -19.66610736833148820324 -3.63926104824289220474
CurvePt 0 -0.00000000000000000000 -19.22797916374063476042 -5.50316429690738484481
CurvePt 0 -0.00000000000000000000 -18.59576602124860755794 -7.36189419123745203422
CurvePt 0 -0.00000000000000000000 -17.76568013659505496094 -9.18589186112006572671
CurvePt 0 -0.00000000000000000000 -16.73991022437302689241 -10.94419506770284833408
CurvePt 0 -0.00000000000000000000 -15.52706375149686657267 -12.60596252798460881195
CurvePt 0 -0.00000000000000000000 -14.14213562373095456337 -14.14213562373094923430
CurvePt 0 -0.00000000000000000000 -12.60596252798461591738 -15.52706375149686124360
CurvePt 0 -0.00000000000000000000 -10.94419506770285188679 -16.73991022437302689241
CurvePt 0 -0.00000000000000000000 -9.18589186112007105578 -17.76568013659505496094
CurvePt 0 -0.00000000000000000000 -7.36189419123745913964 -18.59576602124860755794
CurvePt 0 -0.00000000000000000000 -5.50316429690739195024 -19.22797916374063120770
CurvePt 0 -0.00000000000000000000 -3.63926104824289753381 -19.66610736833148820324
CurvePt 0 -0.00000000000000000000 -1.79708875795409661613 -19.91909817225756995640
CurvePt 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000001
CCtrl 0 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -0.00000000000000293099 -13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000293099 -13.19999999999999928946
AddCurve
Curve 00000008 1 2 00000001 0000000f
CCtrl 0 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 19.99999999999999644729 -20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000367394 -20.00000000000000000000
CurvePt 0 -0.00000000000000000000 1.79708875795408928866 -19.91909817225756995640
CurvePt 0 -0.00000000000000000000 3.63926104824289131656 -19.66610736833148820324
CurvePt 0 -0.00000000000000000000 5.50316429690738395664 -19.22797916374063476042
CurvePt 0 -0.00000000000000000000 7.36189419123745203422 -18.59576602124860755794
CurvePt 0 -0.00000000000000000000 9.18589186112006395035 -17.76568013659505496094
CurvePt 0 -0.00000000000000000000 10.94419506770284655772 -16.73991022437302689241
CurvePt 0 -0.00000000000000000000 12.60596252798460881195 -15.52706375149686834902
CurvePt 0 -0.00000000000000000000 14.14213562373094923430 -14.14213562373095456337
CurvePt 0 -0.00000000000000000000 15.52706375149686124360 -12.60596252798461591738
CurvePt 0 -0.00000000000000000000 16.73991022437302333969 -10.94419506770285188679
CurvePt 0 -0.00000000000000000000 17.76568013659505496094 -9.18589186112007105578
CurvePt 0 -0.00000000000000000000 18.59576602124860755794 -7.36189419123746002782
CurvePt 0 -0.00000000000000000000 19.22797916374063120770 -5.50316429690739283842
CurvePt 0 -0.00000000000000000000 19.66610736833148820324 -3.63926104824289886608
CurvePt 0 -0.00000000000000000000 19.91909817225756995640 -1.79708875795409750431
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 -0.00000000000000489859
AddCurve
Curve 00000009 1 1 00000002 00000005
CCtrl 0 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000
CurvePt 1 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000002 00000001
CCtrl 0 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 13.19999999999999928946 13.19999999999999928946 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 13.19999999999999928946 0.00000000000000000000
CurvePt 0 -0.00000000000000000000 13.14660479368999723704 1.18607858024970114208
CurvePt 0 -0.00000000000000000000 12.97963086309878200098 2.40191229184030996535
CurvePt 0 -0.00000000000000000000 12.69046624806881595759 3.63208843595887564959
CurvePt 0 -0.00000000000000000000 12.27320557402407885661 4.85885016621672072290
CurvePt 0 -0.00000000000000000000 11.72534889015273407153 6.06268862833924337963
CurvePt 0 -0.00000000000000000000 11.04834074808619703845 7.22316874468388103736
CurvePt 0 -0.00000000000000000000 10.24786207598793019713 8.31993526846984288170
CurvePt 0 -0.00000000000000000000 9.33380951166242667227 9.33380951166242667227
CurvePt 0 -0.00000000000000000000 8.31993526846984288170 10.24786207598793019713
CurvePt 0 -0.00000000000000000000 7.22316874468388103736 11.04834074808619703845
CurvePt 0 -0.00000000000000000000 6.06268862833924337963 11.72534889015273407153
CurvePt 0 -0.00000000000000000000 4.85885016621672161108 12.27320557402407885661
CurvePt 0 -0.00000000000000000000 3.63208843595887609368 12.69046624806881595759
CurvePt 0 -0.00000000000000000000 2.40191229184031040944 12.97963086309878200098
CurvePt 0 -0.00000000000000000000 1.18607858024970180821 13.14660479368999723704
CurvePt 1 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946
AddCurve
Curve 0000000b 1 1 00000003 00000002
CCtrl 0 -0.00000000000000000000 0.00000000000000293099 13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000293099 13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000293099 13.19999999999999928946
CurvePt 1 2.50000000000000000000 0.00000000000000293099 13.19999999999999928946
AddCurve
Curve 0000000c 1 2 00000003 00000001
CCtrl 0 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -13.19999999999999751310 13.19999999999999928946 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000080827 13.19999999999999928946
CurvePt 0 -0.00000000000000000000 -1.18607858024970025390 13.14660479368999723704
CurvePt 0 -0.00000000000000000000 -2.40191229184030907717 12.97963086309878200098
CurvePt 0 -0.00000000000000000000 -3.63208843595887476141 12.69046624806881595759
CurvePt 0 -0.00000000000000000000 -4.85885016621671983472 12.27320557402407885661
CurvePt 0 -0.00000000000000000000 -6.06268862833924337963 11.72534889015273407153
CurvePt 0 -0.00000000000000000000 -7.22316874468388014918 11.04834074808619703845
CurvePt 0 -0.00000000000000000000 -8.31993526846984110534 10.24786207598793019713
CurvePt 0 -0.00000000000000000000 -9.33380951166242667227 9.33380951166242667227
CurvePt 0 -0.00000000000000000000 -10.24786207598792842077 8.31993526846984288170
CurvePt 0 -0.00000000000000000000 -11.04834074808619703845 7.22316874468388192554
CurvePt 0 -0.00000000000000000000 -11.72534889015273407153 6.06268862833924426781
CurvePt 0 -0.00000000000000000000 -12.27320557402407885661 4.85885016621672161108
CurvePt 0 -0.00000000000000000000 -12.69046624806881418124 3.63208843595887653777
CurvePt 0 -0.00000000000000000000 -12.97963086309878022462 2.40191229184031129762
CurvePt 0 -0.00000000000000000000 -13.14660479368999723704 1.18607858024970269639
CurvePt 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653
AddCurve
Curve 0000000d 1 1 00000004 00000003
CCtrl 0 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653
CurvePt 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653
AddCurve
Curve 0000000e 1 2 00000004 00000001
CCtrl 0 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -13.20000000000000106581 -13.19999999999999751310 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -13.19999999999999928946 0.00000000000000161653
CurvePt 0 -0.00000000000000000000 -13.14660479368999723704 -1.18607858024969958777
CurvePt 0 -0.00000000000000000000 -12.97963086309878200098 -2.40191229184030818899
CurvePt 0 -0.00000000000000000000 -12.69046624806881595759 -3.63208843595887431732
CurvePt 0 -0.00000000000000000000 -12.27320557402408063297 -4.85885016621671894654
CurvePt 0 -0.00000000000000000000 -11.72534889015273584789 -6.06268862833924249145
CurvePt 0 -0.00000000000000000000 -11.04834074808619703845 -7.22316874468387926100
CurvePt 0 -0.00000000000000000000 -10.24786207598793019713 -8.31993526846984110534
CurvePt 0 -0.00000000000000000000 -9.33380951166242844863 -9.33380951166242667227
CurvePt 0 -0.00000000000000000000 -8.31993526846984465806 -10.24786207598792842077
CurvePt 0 -0.00000000000000000000 -7.22316874468388281372 -11.04834074808619703845
CurvePt 0 -0.00000000000000000000 -6.06268862833924604416 -11.72534889015273407153
CurvePt 0 -0.00000000000000000000 -4.85885016621672249926 -12.27320557402407885661
CurvePt 0 -0.00000000000000000000 -3.63208843595887787004 -12.69046624806881418124
CurvePt 0 -0.00000000000000000000 -2.40191229184031174171 -12.97963086309878022462
CurvePt 0 -0.00000000000000000000 -1.18607858024970380662 -13.14660479368999723704
CurvePt 1 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946
AddCurve
Curve 0000000f 1 1 00000005 00000004
CCtrl 0 -0.00000000000000000000 -0.00000000000000293099 -13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000293099 -13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000293099 -13.19999999999999928946
CurvePt 1 2.50000000000000000000 -0.00000000000000293099 -13.19999999999999928946
AddCurve
Curve 00000010 1 2 00000005 00000001
CCtrl 0 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 13.19999999999999573674 -13.20000000000000106581 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 13.19999999999999928946 -0.00000000000000323307 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000242480 -13.19999999999999928946
CurvePt 0 -0.00000000000000000000 1.18607858024969869959 -13.14660479368999723704
CurvePt 0 -0.00000000000000000000 2.40191229184030774491 -12.97963086309878200098
CurvePt 0 -0.00000000000000000000 3.63208843595887254097 -12.69046624806881595759
CurvePt 0 -0.00000000000000000000 4.85885016621671805837 -12.27320557402408063297
CurvePt 0 -0.00000000000000000000 6.06268862833924160327 -11.72534889015273584789
CurvePt 0 -0.00000000000000000000 7.22316874468387926100 -11.04834074808619703845
CurvePt 0 -0.00000000000000000000 8.31993526846984110534 -10.24786207598793019713
CurvePt 0 -0.00000000000000000000 9.33380951166242489592 -9.33380951166242844863
CurvePt 0 -0.00000000000000000000 10.24786207598792664442 -8.31993526846984465806
CurvePt 0 -0.00000000000000000000 11.04834074808619703845 -7.22316874468388281372
CurvePt 0 -0.00000000000000000000 11.72534889015273407153 -6.06268862833924693234
CurvePt 0 -0.00000000000000000000 12.27320557402407885661 -4.85885016621672249926
CurvePt 0 -0.00000000000000000000 12.69046624806881418124 -3.63208843595887875821
CurvePt 0 -0.00000000000000000000 12.97963086309878022462 -2.40191229184031307398
CurvePt 0 -0.00000000000000000000 13.14660479368999723704 -1.18607858024970447275
CurvePt 1 -0.00000000000000000000 13.19999999999999928946 -0.00000000000000323307
AddCurve
Curve 00000011 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 13.19999999999999928946 13.19999999999999928946 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 13.19999999999999928946 0.00000000000000000000
CurvePt 0 2.49999999999999955591 13.14660479368999723704 1.18607858024970114208
CurvePt 0 2.50000000000000000000 12.97963086309878200098 2.40191229184030996535
CurvePt 0 2.50000000000000000000 12.69046624806881595759 3.63208843595887564959
CurvePt 0 2.50000000000000000000 12.27320557402407885661 4.85885016621672072290
CurvePt 0 2.49999999999999955591 11.72534889015273407153 6.06268862833924337963
CurvePt 0 2.50000000000000000000 11.04834074808619703845 7.22316874468388103736
CurvePt 0 2.50000000000000044409 10.24786207598793019713 8.31993526846984288170
CurvePt 0 2.50000000000000000000 9.33380951166242667227 9.33380951166242667227
CurvePt 0 2.50000000000000044409 8.31993526846984288170 10.24786207598793019713
CurvePt 0 2.50000000000000000000 7.22316874468388103736 11.04834074808619703845
CurvePt 0 2.49999999999999955591 6.06268862833924337963 11.72534889015273407153
CurvePt 0 2.50000000000000000000 4.85885016621672161108 12.27320557402407885661
CurvePt 0 2.50000000000000000000 3.63208843595887609368 12.69046624806881595759
CurvePt 0 2.50000000000000000000 2.40191229184031040944 12.97963086309878200098
CurvePt 0 2.49999999999999955591 1.18607858024970180821 13.14660479368999723704
CurvePt 1 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946
AddCurve
Curve 00000013 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 0.00000000000000293099 13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000293099 13.19999999999999928946
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000003
CCtrl 0 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -13.19999999999999751310 13.19999999999999928946 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000080827 13.19999999999999928946
CurvePt 0 2.49999999999999955591 -1.18607858024970025390 13.14660479368999723704
CurvePt 0 2.50000000000000000000 -2.40191229184030907717 12.97963086309878200098
CurvePt 0 2.50000000000000000000 -3.63208843595887476141 12.69046624806881595759
CurvePt 0 2.50000000000000000000 -4.85885016621671983472 12.27320557402407885661
CurvePt 0 2.49999999999999955591 -6.06268862833924337963 11.72534889015273407153
CurvePt 0 2.50000000000000000000 -7.22316874468388014918 11.04834074808619703845
CurvePt 0 2.50000000000000044409 -8.31993526846984110534 10.24786207598793019713
CurvePt 0 2.50000000000000000000 -9.33380951166242667227 9.33380951166242667227
CurvePt 0 2.50000000000000044409 -10.24786207598792842077 8.31993526846984288170
CurvePt 0 2.50000000000000000000 -11.04834074808619703845 7.22316874468388192554
CurvePt 0 2.49999999999999955591 -11.72534889015273407153 6.06268862833924426781
CurvePt 0 2.50000000000000000000 -12.27320557402407885661 4.85885016621672161108
CurvePt 0 2.50000000000000000000 -12.69046624806881418124 3.63208843595887653777
CurvePt 0 2.50000000000000000000 -12.97963086309878022462 2.40191229184031129762
CurvePt 0 2.49999999999999955591 -13.14660479368999723704 1.18607858024970269639
CurvePt 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653
AddCurve
Curve 00000015 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000006 00000004
CCtrl 0 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -13.20000000000000106581 -13.19999999999999751310 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -13.19999999999999928946 0.00000000000000161653
CurvePt 0 2.49999999999999955591 -13.14660479368999723704 -1.18607858024969958777
CurvePt 0 2.50000000000000000000 -12.97963086309878200098 -2.40191229184030818899
CurvePt 0 2.50000000000000000000 -12.69046624806881595759 -3.63208843595887431732
CurvePt 0 2.50000000000000000000 -12.27320557402408063297 -4.85885016621671894654
CurvePt 0 2.49999999999999955591 -11.72534889015273584789 -6.06268862833924249145
CurvePt 0 2.50000000000000000000 -11.04834074808619703845 -7.22316874468387926100
CurvePt 0 2.50000000000000044409 -10.24786207598793019713 -8.31993526846984110534
CurvePt 0 2.50000000000000000000 -9.33380951166242844863 -9.33380951166242667227
CurvePt 0 2.50000000000000044409 -8.31993526846984465806 -10.24786207598792842077
CurvePt 0 2.50000000000000000000 -7.22316874468388281372 -11.04834074808619703845
CurvePt 0 2.49999999999999955591 -6.06268862833924604416 -11.72534889015273407153
CurvePt 0 2.50000000000000000000 -4.85885016621672249926 -12.27320557402407885661
CurvePt 0 2.50000000000000000000 -3.63208843595887787004 -12.69046624806881418124
CurvePt 0 2.50000000000000000000 -2.40191229184031174171 -12.97963086309878022462
CurvePt 0 2.49999999999999955591 -1.18607858024970380662 -13.14660479368999723704
CurvePt 1 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946
AddCurve
Curve 00000017 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 -0.00000000000000293099 -13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000293099 -13.19999999999999928946
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000006 00000005
CCtrl 0 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 13.19999999999999573674 -13.20000000000000106581 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 13.19999999999999928946 -0.00000000000000323307 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000242480 -13.19999999999999928946
CurvePt 0 2.49999999999999955591 1.18607858024969869959 -13.14660479368999723704
CurvePt 0 2.50000000000000000000 2.40191229184030774491 -12.97963086309878200098
CurvePt 0 2.50000000000000000000 3.63208843595887254097 -12.69046624806881595759
CurvePt 0 2.50000000000000000000 4.85885016621671805837 -12.27320557402408063297
CurvePt 0 2.49999999999999955591 6.06268862833924160327 -11.72534889015273584789
CurvePt 0 2.50000000000000000000 7.22316874468387926100 -11.04834074808619703845
CurvePt 0 2.50000000000000044409 8.31993526846984110534 -10.24786207598793019713
CurvePt 0 2.50000000000000000000 9.33380951166242489592 -9.33380951166242844863
CurvePt 0 2.50000000000000044409 10.24786207598792664442 -8.31993526846984465806
CurvePt 0 2.50000000000000000000 11.04834074808619703845 -7.22316874468388281372
CurvePt 0 2.49999999999999955591 11.72534889015273407153 -6.06268862833924693234
CurvePt 0 2.50000000000000000000 12.27320557402407885661 -4.85885016621672249926
CurvePt 0 2.50000000000000000000 12.69046624806881418124 -3.63208843595887875821
CurvePt 0 2.50000000000000000000 12.97963086309878022462 -2.40191229184031307398
CurvePt 0 2.49999999999999955591 13.14660479368999723704 -1.18607858024970447275
CurvePt 1 2.50000000000000000000 13.19999999999999928946 -0.00000000000000323307
AddCurve
Curve 00000019 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 0.00000000000000236919 10.66987298107777704104 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000236919 10.66987298107777704104
AddCurve
Curve 0000001b 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668
AddCurve
Curve 0000001c 1 1 00000007 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000236919 -10.66987298107777704104 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000236919 -10.66987298107777704104
AddCurve
Curve 0000001d 1 1 00000008 0000000b
CCtrl 0 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000008 00000007
CCtrl 0 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 10.66987298107777704104 10.66987298107777704104 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 10.66987298107777704104 0.00000000000000000000
CurvePt 0 4.99999999999999911182 10.62671236978033917353 0.95873543915464987109
CurvePt 0 5.00000000000000000000 10.49174338261673611328 1.94152265648678223897
CurvePt 0 5.00000000000000000000 10.25800476799613036860 2.93590320210020072622
CurvePt 0 5.00000000000000000000 9.92072307162823463500 3.92752379603189849533
CurvePt 0 4.99999999999999911182 9.47787752399628580235 4.90061496880336289195
CurvePt 0 5.00000000000000000000 8.93063579043526800660 5.83865856262636562235
CurvePt 0 5.00000000000000088818 8.28358989987842697644 6.72520094889109554259
CurvePt 0 5.00000000000000000000 7.54473953931921936800 7.54473953931921936800
CurvePt 0 5.00000000000000088818 6.72520094889109554259 8.28358989987842697644
CurvePt 0 5.00000000000000000000 5.83865856262636562235 8.93063579043526800660
CurvePt 0 4.99999999999999911182 4.90061496880336289195 9.47787752399628580235
CurvePt 0 5.00000000000000000000 3.92752379603189893942 9.92072307162823463500
CurvePt 0 5.00000000000000000000 2.93590320210020161440 10.25800476799613036860
CurvePt 0 5.00000000000000000000 1.94152265648678268306 10.49174338261673611328
CurvePt 0 4.99999999999999911182 0.95873543915465042620 10.62671236978033917353
CurvePt 1 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104
AddCurve
Curve 0000001f 1 1 00000009 00000008
CCtrl 0 5.00000000000000000000 0.00000000000000236919 10.66987298107777704104 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000236919 10.66987298107777704104
CurvePt 1 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000
AddCurve
Curve 00000020 1 2 00000009 00000007
CCtrl 0 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -10.66987298107777526468 10.66987298107777704104 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000065334 10.66987298107777704104
CurvePt 0 4.99999999999999911182 -0.95873543915464920495 10.62671236978033917353
CurvePt 0 5.00000000000000000000 -1.94152265648678135079 10.49174338261673611328
CurvePt 0 5.00000000000000000000 -2.93590320210019983804 10.25800476799613036860
CurvePt 0 5.00000000000000000000 -3.92752379603189760715 9.92072307162823463500
CurvePt 0 4.99999999999999911182 -4.90061496880336200377 9.47787752399628580235
CurvePt 0 5.00000000000000000000 -5.83865856262636384599 8.93063579043526800660
CurvePt 0 5.00000000000000088818 -6.72520094889109465441 8.28358989987842697644
CurvePt 0 5.00000000000000000000 -7.54473953931921936800 7.54473953931921936800
CurvePt 0 5.00000000000000088818 -8.28358989987842520009 6.72520094889109554259
CurvePt 0 5.00000000000000000000 -8.93063579043526800660 5.83865856262636651053
CurvePt 0 4.99999999999999911182 -9.47787752399628580235 4.90061496880336378013
CurvePt 0 5.00000000000000000000 -9.92072307162823285864 3.92752379603189938351
CurvePt 0 5.00000000000000000000 -10.25800476799613036860 2.93590320210020205849
CurvePt 0 5.00000000000000000000 -10.49174338261673611328 1.94152265648678334919
CurvePt 0 4.99999999999999911182 -10.62671236978033917353 0.95873543915465098131
CurvePt 1 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668
AddCurve
Curve 00000021 1 1 0000000a 00000009
CCtrl 0 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 00000022 1 2 0000000a 00000007
CCtrl 0 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -10.66987298107777881739 -10.66987298107777526468 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -10.66987298107777704104 0.00000000000000130668
CurvePt 0 4.99999999999999911182 -10.62671236978033917353 -0.95873543915464864984
CurvePt 0 5.00000000000000000000 -10.49174338261673611328 -1.94152265648678068466
CurvePt 0 5.00000000000000000000 -10.25800476799613214496 -2.93590320210019939395
CurvePt 0 5.00000000000000000000 -9.92072307162823463500 -3.92752379603189627488
CurvePt 0 4.99999999999999911182 -9.47787752399628580235 -4.90061496880336200377
CurvePt 0 5.00000000000000000000 -8.93063579043526978296 -5.83865856262636384599
CurvePt 0 5.00000000000000088818 -8.28358989987842697644 -6.72520094889109465441
CurvePt 0 5.00000000000000000000 -7.54473953931922203253 -7.54473953931921936800
CurvePt 0 5.00000000000000088818 -6.72520094889109731895 -8.28358989987842520009
CurvePt 0 5.00000000000000000000 -5.83865856262636739871 -8.93063579043526800660
CurvePt 0 4.99999999999999911182 -4.90061496880336466830 -9.47787752399628580235
CurvePt 0 5.00000000000000000000 -3.92752379603189938351 -9.92072307162823285864
CurvePt 0 5.00000000000000000000 -2.93590320210020294667 -10.25800476799613036860
CurvePt 0 5.00000000000000000000 -1.94152265648678423737 -10.49174338261673611328
CurvePt 0 4.99999999999999911182 -0.95873543915465198051 -10.62671236978033917353
CurvePt 1 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104
AddCurve
Curve 00000023 1 1 0000000b 0000000a
CCtrl 0 5.00000000000000000000 -0.00000000000000236919 -10.66987298107777704104 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000236919 -10.66987298107777704104
CurvePt 1 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000b 00000007
CCtrl 0 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 10.66987298107777526468 -10.66987298107777881739 Weight 0.70710678118654757274
CCtrl 2 5.00000000000000000000 10.66987298107777704104 -0.00000000000000261337 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000196002 -10.66987298107777704104
CurvePt 0 4.99999999999999911182 0.95873543915464787268 -10.62671236978033917353
CurvePt 0 5.00000000000000000000 1.94152265648678024057 -10.49174338261673611328
CurvePt 0 5.00000000000000000000 2.93590320210019894986 -10.25800476799613214496
CurvePt 0 5.00000000000000000000 3.92752379603189627488 -9.92072307162823463500
CurvePt 0 4.99999999999999911182 4.90061496880336111559 -9.47787752399628580235
CurvePt 0 5.00000000000000000000 5.83865856262636384599 -8.93063579043526978296
CurvePt 0 5.00000000000000088818 6.72520094889109465441 -8.28358989987842875280
CurvePt 0 5.00000000000000000000 7.54473953931921936800 -7.54473953931922203253
CurvePt 0 5.00000000000000088818 8.28358989987842520009 -6.72520094889109731895
CurvePt 0 5.00000000000000000000 8.93063579043526623025 -5.83865856262636739871
CurvePt 0 4.99999999999999911182 9.47787752399628580235 -4.90061496880336466830
CurvePt 0 5.00000000000000000000 9.92072307162823285864 -3.92752379603189982760
CurvePt 0 5.00000000000000000000 10.25800476799613036860 -2.93590320210020339076
CurvePt 0 5.00000000000000000000 10.49174338261673611328 -1.94152265648678468146
CurvePt 0 4.99999999999999911182 10.62671236978033917353 -0.95873543915465253562
CurvePt 1 5.00000000000000000000 10.66987298107777704104 -0.00000000000000261337
AddCurve
Curve 00000025 1 1 0000000c 0000000f
CCtrl 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000c 00000008
CCtrl 0 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.00000000000000000000 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 20.00000000000000000000 0.00000000000000000000
CurvePt 0 2.49999999999999955591 19.91909817225756995640 1.79708875795409284137
CurvePt 0 2.50000000000000000000 19.66610736833148820324 3.63926104824289442519
CurvePt 0 2.50000000000000000000 19.22797916374063120770 5.50316429690738750935
CurvePt 0 2.50000000000000000000 18.59576602124860755794 7.36189419123745558693
CurvePt 0 2.49999999999999955591 17.76568013659505496094 9.18589186112006572671
CurvePt 0 2.50000000000000000000 16.73991022437302689241 10.94419506770285011044
CurvePt 0 2.50000000000000044409 15.52706375149686301995 12.60596252798461058831
CurvePt 0 2.50000000000000000000 14.14213562373095101066 14.14213562373095101066
CurvePt 0 2.50000000000000044409 12.60596252798461058831 15.52706375149686301995
CurvePt 0 2.50000000000000000000 10.94419506770285011044 16.73991022437302689241
CurvePt 0 2.49999999999999955591 9.18589186112006572671 17.76568013659505496094
CurvePt 0 2.50000000000000000000 7.36189419123745647511 18.59576602124860755794
CurvePt 0 2.50000000000000000000 5.50316429690738839753 19.22797916374063120770
CurvePt 0 2.50000000000000000000 3.63926104824289531336 19.66610736833148820324
CurvePt 0 2.49999999999999955591 1.79708875795409417364 19.91909817225756995640
CurvePt 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000d 0000000c
CCtrl 0 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000444089 20.00000000000000000000
CurvePt 1 -0.00000000000000000000 0.00000000000000444089 20.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000d 00000009
CCtrl 0 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -19.99999999999999644729 20.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000122465 20.00000000000000000000
CurvePt 0 2.49999999999999955591 -1.79708875795409150911 19.91909817225756995640
CurvePt 0 2.50000000000000000000 -3.63926104824289309292 19.66610736833148820324
CurvePt 0 2.50000000000000000000 -5.50316429690738573299 19.22797916374063120770
CurvePt 0 2.50000000000000000000 -7.36189419123745292239 18.59576602124860755794
CurvePt 0 2.49999999999999955591 -9.18589186112006572671 17.76568013659505496094
CurvePt 0 2.50000000000000000000 -10.94419506770284833408 16.73991022437302689241
CurvePt 0 2.50000000000000044409 -12.60596252798460881195 15.52706375149686301995
CurvePt 0 2.50000000000000000000 -14.14213562373095101066 14.14213562373095101066
CurvePt 0 2.50000000000000044409 -15.52706375149686124360 12.60596252798461058831
CurvePt 0 2.50000000000000000000 -16.73991022437302689241 10.94419506770285188679
CurvePt 0 2.49999999999999955591 -17.76568013659505496094 9.18589186112006750307
CurvePt 0 2.50000000000000000000 -18.59576602124860755794 7.36189419123745736329
CurvePt 0 2.50000000000000000000 -19.22797916374063120770 5.50316429690738928571
CurvePt 0 2.50000000000000000000 -19.66610736833148820324 3.63926104824289620154
CurvePt 0 2.49999999999999955591 -19.91909817225756995640 1.79708875795409528386
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 00000029 1 1 0000000e 0000000d
CCtrl 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000244929
AddCurve
Curve 0000002a 1 2 0000000e 0000000a
CCtrl 0 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.00000000000000355271 -19.99999999999999644729 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.00000000000000000000 0.00000000000000244929
CurvePt 0 2.49999999999999955591 -19.91909817225756995640 -1.79708875795409039888
CurvePt 0 2.50000000000000000000 -19.66610736833148820324 -3.63926104824289220474
CurvePt 0 2.50000000000000000000 -19.22797916374063476042 -5.50316429690738484481
CurvePt 0 2.50000000000000000000 -18.59576602124860755794 -7.36189419123745203422
CurvePt 0 2.49999999999999955591 -17.76568013659505496094 -9.18589186112006572671
CurvePt 0 2.50000000000000000000 -16.73991022437302689241 -10.94419506770284833408
CurvePt 0 2.50000000000000044409 -15.52706375149686657267 -12.60596252798460881195
CurvePt 0 2.50000000000000000000 -14.14213562373095456337 -14.14213562373094923430
CurvePt 0 2.50000000000000044409 -12.60596252798461591738 -15.52706375149686124360
CurvePt 0 2.50000000000000000000 -10.94419506770285188679 -16.73991022437302689241
CurvePt 0 2.49999999999999955591 -9.18589186112007105578 -17.76568013659505496094
CurvePt 0 2.50000000000000000000 -7.36189419123745913964 -18.59576602124860755794
CurvePt 0 2.50000000000000000000 -5.50316429690739195024 -19.22797916374063120770
CurvePt 0 2.50000000000000000000 -3.63926104824289753381 -19.66610736833148820324
CurvePt 0 2.49999999999999955591 -1.79708875795409661613 -19.91909817225756995640
CurvePt 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
AddCurve
Curve 0000002b 1 1 0000000f 0000000e
CCtrl 0 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000444089 -20.00000000000000000000
CurvePt 1 -0.00000000000000000000 -0.00000000000000444089 -20.00000000000000000000
AddCurve
Curve 0000002c 1 2 0000000f 0000000b
CCtrl 0 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 19.99999999999999644729 -20.00000000000000355271 Weight 0.70710678118654757274
CCtrl 2 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000367394 -20.00000000000000000000
CurvePt 0 2.49999999999999955591 1.79708875795408928866 -19.91909817225756995640
CurvePt 0 2.50000000000000000000 3.63926104824289131656 -19.66610736833148820324
CurvePt 0 2.50000000000000000000 5.50316429690738395664 -19.22797916374063476042
CurvePt 0 2.50000000000000000000 7.36189419123745203422 -18.59576602124860755794
CurvePt 0 2.49999999999999955591 9.18589186112006395035 -17.76568013659505496094
CurvePt 0 2.50000000000000000000 10.94419506770284655772 -16.73991022437302689241
CurvePt 0 2.50000000000000044409 12.60596252798460881195 -15.52706375149686834902
CurvePt 0 2.50000000000000000000 14.14213562373094923430 -14.14213562373095456337
CurvePt 0 2.50000000000000044409 15.52706375149686124360 -12.60596252798461591738
CurvePt 0 2.50000000000000000000 16.73991022437302333969 -10.94419506770285188679
CurvePt 0 2.49999999999999955591 17.76568013659505496094 -9.18589186112007105578
CurvePt 0 2.50000000000000000000 18.59576602124860755794 -7.36189419123746002782
CurvePt 0 2.50000000000000000000 19.22797916374063120770 -5.50316429690739283842
CurvePt 0 2.50000000000000000000 19.66610736833148820324 -3.63926104824289886608
CurvePt 0 2.49999999999999955591 19.91909817225756995640 -1.79708875795409750431
CurvePt 1 2.50000000000000000000 20.00000000000000000000 -0.00000000000000489859
AddCurve
