±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=16.50000000000000000000
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=14.00000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=16.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=14.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.50862151428262910000
Constraint.disp.offset.y=-3.13070070778082820000
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=14.00000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934490000
Constraint.disp.offset.y=-0.13060671715577873000
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 16.50000000000000000000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 19.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 19.00000000000000000000 19.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 0.00000000000000116341 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 19.00000000000000000000 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000  0.00000000000000015308 19.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000  2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
TrimBy 00000002 0 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 00000003 0 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  0.00000000000000015308 0.00000000000000116341 19.00000000000000000000
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -16.49999999999999600000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000116341 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -18.99999999999999600000 19.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -19.00000000000000000000 0.00000000000000232683 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -18.99999999999999600000 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
TrimBy 0000000c 1 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683  0.00000000000000015308 0.00000000000000116341 19.00000000000000000000
TrimBy 00000003 1 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000  2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 00000004 0 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 00000005 0 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -16.50000000000000400000 -16.49999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -19.00000000000000000000 0.00000000000000232683 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -19.00000000000000400000 -18.99999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -0.00000000000000349024 -19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -19.00000000000000400000 -18.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000  0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
TrimBy 00000005 1 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683  2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 00000006 0 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
TrimBy 00000007 0 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 16.49999999999999600000 -16.50000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000349024 -19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 18.99999999999999600000 -19.00000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 19.00000000000000000000 -0.00000000000000465366 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 18.99999999999999600000 -19.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366 Weight 1.00000000000000000000
TrimBy 00000008 0 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133
TrimBy 00000001 0 2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133  0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366
TrimBy 00000010 1 0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366  0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000
TrimBy 00000007 1 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000  2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 19.00000000000000000000 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 19.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 19.00000000000000000000 19.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 0.00000000000000116341 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 16.50000000000000000000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
TrimBy 00000009 1 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000  0.00000000000000015308 19.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000  0.00000000000000015308 0.00000000000000116341 19.00000000000000000000
TrimBy 0000000b 0 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000  -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -18.99999999999999600000 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 0.00000000000000116341 19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -18.99999999999999600000 19.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -19.00000000000000000000 0.00000000000000232683 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -16.49999999999999600000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 0000000b 1 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  0.00000000000000015308 0.00000000000000116341 19.00000000000000000000
TrimBy 0000000c 0 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000  0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
TrimBy 0000000d 0 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683  -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -19.00000000000000400000 -18.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -19.00000000000000000000 0.00000000000000232683 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -19.00000000000000400000 -18.99999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -0.00000000000000349024 -19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -16.50000000000000400000 -16.49999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 0000000d 1 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
TrimBy 0000000e 0 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683  0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000
TrimBy 0000000f 0 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000  -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 18.99999999999999600000 -19.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -0.00000000000000349024 -19.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 18.99999999999999600000 -19.00000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 19.00000000000000000000 -0.00000000000000465366 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 16.49999999999999600000 -16.50000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000  0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366
TrimBy 00000009 0 0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366  -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133
TrimBy 00000018 1 -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133  -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
TrimBy 0000000f 1 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 16.50000000000000000000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 14.00000000000000000000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 14.00000000000000000000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000  -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000  -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 00000013 0 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -16.49999999999999600000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -13.99999999999999600000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -13.99999999999999600000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451  -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000
TrimBy 00000013 1 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000  -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 00000014 0 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 00000015 0 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -16.50000000000000400000 -16.49999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -14.00000000000000200000 -13.99999999999999800000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -14.00000000000000200000 -13.99999999999999800000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000  -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
TrimBy 00000015 1 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451  -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 00000016 0 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
TrimBy 00000017 0 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 16.49999999999999600000 -16.50000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 13.99999999999999800000 -14.00000000000000200000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 14.00000000000000000000 -0.00000000000000342901 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 13.99999999999999800000 -14.00000000000000200000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133
TrimBy 00000011 0 -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133  -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901
TrimBy 00000020 1 -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901  -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000
TrimBy 00000017 1 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000  -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 14.00000000000000000000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 14.00000000000000000000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 16.50000000000000000000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000  2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 00000002 1 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
TrimBy 00000019 1 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000  -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -13.99999999999999600000 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 0.00000000000000085725 14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -13.99999999999999600000 14.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -16.49999999999999600000 16.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451  2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 00000004 1 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
TrimBy 0000001b 1 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000  -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000  -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -14.00000000000000200000 -13.99999999999999800000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -14.00000000000000200000 -13.99999999999999800000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -16.50000000000000400000 -16.49999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000  2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
TrimBy 00000006 1 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
TrimBy 0000001d 1 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067  -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
TrimBy 0000001e 0 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451  -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 13.99999999999999800000 -14.00000000000000200000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -0.00000000000000257176 -14.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 13.99999999999999800000 -14.00000000000000200000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 14.00000000000000000000 -0.00000000000000342901 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 16.49999999999999600000 -16.50000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133 Weight 1.00000000000000000000
TrimBy 00000019 0 -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901  2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133
TrimBy 00000008 1 2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133  2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000  -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000
TrimBy 00000020 0 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000  -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 19.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 17.42023677390468400000 0.00000000000000000000
CurvePt 0 1.76776695296636890000 18.26776695296636900000 0.00000000000000000000
CurvePt 0 0.92023677390468206000 18.82447075265607600000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 16.50000000000000000000 16.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 16.22453857887347800000 3.00239036480038780000
CurvePt 0 2.50000000000000000000 15.34150696753009900000 6.07356270777090130000
CurvePt 0 2.50000000000000000000 13.81042593510774500000 9.02896093085485060000
CurvePt 0 2.50000000000000000000 11.66726188957803600000 11.66726188957803600000
CurvePt 0 2.50000000000000000000 9.02896093085485060000 13.81042593510774500000
CurvePt 0 2.50000000000000000000 6.07356270777090220000 15.34150696753009900000
CurvePt 0 2.50000000000000000000 3.00239036480038910000 16.22453857887347800000
CurvePt 1 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.50000000000000000000 0.00000000000000366374 16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000421885 19.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000421885 19.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000366374 16.50000000000000000000
CurvePt 0 2.32447075265607590000 0.00000000000000386807 17.42023677390468400000
CurvePt 0 1.76776695296636890000 0.00000000000000405626 18.26776695296636900000
CurvePt 0 0.92023677390468206000 0.00000000000000417987 18.82447075265607600000
CurvePt 1 0.00000000000000015308 0.00000000000000421885 19.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -16.49999999999999600000 16.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
CurvePt 0 2.50000000000000000000 -3.00239036480038600000 16.22453857887347800000
CurvePt 0 2.50000000000000000000 -6.07356270777089960000 15.34150696753009900000
CurvePt 0 2.50000000000000000000 -9.02896093085485060000 13.81042593510774500000
CurvePt 0 2.50000000000000000000 -11.66726188957803400000 11.66726188957803600000
CurvePt 0 2.50000000000000000000 -13.81042593510774500000 9.02896093085485240000
CurvePt 0 2.50000000000000000000 -15.34150696753009900000 6.07356270777090220000
CurvePt 0 2.50000000000000000000 -16.22453857887347800000 3.00239036480038960000
CurvePt 1 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -19.00000000000000000000 0.00000000000000232683 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
CurvePt 0 2.32447075265607590000 -17.42023677390468400000 0.00000000000000213336
CurvePt 0 1.76776695296636890000 -18.26776695296636900000 0.00000000000000223716
CurvePt 0 0.92023677390468206000 -18.82447075265607600000 0.00000000000000230533
CurvePt 1 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -16.50000000000000400000 -16.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
CurvePt 0 2.50000000000000000000 -16.22453857887347800000 -3.00239036480038560000
CurvePt 0 2.50000000000000000000 -15.34150696753010100000 -6.07356270777089960000
CurvePt 0 2.50000000000000000000 -13.81042593510774800000 -9.02896093085484890000
CurvePt 0 2.50000000000000000000 -11.66726188957803600000 -11.66726188957803100000
CurvePt 0 2.50000000000000000000 -9.02896093085485420000 -13.81042593510774500000
CurvePt 0 2.50000000000000000000 -6.07356270777090400000 -15.34150696753009900000
CurvePt 0 2.50000000000000000000 -3.00239036480039090000 -16.22453857887347800000
CurvePt 1 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000421885 -19.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000421885 -19.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000
CurvePt 0 2.32447075265607590000 -0.00000000000000386807 -17.42023677390468400000
CurvePt 0 1.76776695296636890000 -0.00000000000000405626 -18.26776695296636900000
CurvePt 0 0.92023677390468206000 -0.00000000000000417987 -18.82447075265607600000
CurvePt 1 0.00000000000000015308 -0.00000000000000421885 -19.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 16.49999999999999600000 -16.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
CurvePt 0 2.50000000000000000000 3.00239036480038470000 -16.22453857887347800000
CurvePt 0 2.50000000000000000000 6.07356270777089780000 -15.34150696753010100000
CurvePt 0 2.50000000000000000000 9.02896093085484890000 -13.81042593510774800000
CurvePt 0 2.50000000000000000000 11.66726188957803100000 -11.66726188957803800000
CurvePt 0 2.50000000000000000000 13.81042593510774500000 -9.02896093085485600000
CurvePt 0 2.50000000000000000000 15.34150696753009900000 -6.07356270777090490000
CurvePt 0 2.50000000000000000000 16.22453857887347800000 -3.00239036480039180000
CurvePt 1 2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 19.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.92023677390468162000 18.82447075265607600000 0.00000000000000000000
CurvePt 0 -1.76776695296636890000 18.26776695296636900000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 17.42023677390468400000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 19.00000000000000000000 19.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 19.00000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000015308 18.68280199991491100000 3.45729799583074990000
CurvePt 0 0.00000000000000015308 17.66597772018617700000 6.99379948167558310000
CurvePt 0 0.00000000000000015308 15.90291471315437600000 10.39698531431770900000
CurvePt 0 0.00000000000000015308 14.75071056392202000000 11.97566440158538000000
CurvePt 0 0.00000000000000015308 13.43502884254440500000 13.43502884254440500000
CurvePt 0 0.00000000000000015308 11.97566440158538000000 14.75071056392202000000
CurvePt 0 0.00000000000000015308 10.39698531431770900000 15.90291471315437600000
CurvePt 0 0.00000000000000015308 6.99379948167558400000 17.66597772018617700000
CurvePt 0 0.00000000000000015308 3.45729799583075080000 18.68280199991491100000
CurvePt 1 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 0.00000000000000015308 0.00000000000000421885 19.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 0.00000000000000421885 19.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000366374 16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000421885 19.00000000000000000000
CurvePt 0 -0.92023677390468162000 0.00000000000000417987 18.82447075265607600000
CurvePt 0 -1.76776695296636890000 0.00000000000000405626 18.26776695296636900000
CurvePt 0 -2.32447075265607590000 0.00000000000000386807 17.42023677390468400000
CurvePt 1 -2.50000000000000000000 0.00000000000000366374 16.50000000000000000000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -18.99999999999999600000 19.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000116341 19.00000000000000000000
CurvePt 0 0.00000000000000015308 -3.45729799583074770000 18.68280199991491100000
CurvePt 0 0.00000000000000015308 -6.99379948167558130000 17.66597772018617700000
CurvePt 0 0.00000000000000015308 -10.39698531431770500000 15.90291471315437600000
CurvePt 0 0.00000000000000015308 -11.97566440158537800000 14.75071056392202000000
CurvePt 0 0.00000000000000015308 -13.43502884254440300000 13.43502884254440500000
CurvePt 0 0.00000000000000015308 -14.75071056392201800000 11.97566440158538000000
CurvePt 0 0.00000000000000015308 -15.90291471315437200000 10.39698531431771000000
CurvePt 0 0.00000000000000015308 -17.66597772018617400000 6.99379948167558400000
CurvePt 0 0.00000000000000015308 -18.68280199991491100000 3.45729799583075170000
CurvePt 1 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -19.00000000000000000000 0.00000000000000232683 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
CurvePt 0 -0.92023677390468162000 -18.82447075265607600000 0.00000000000000230533
CurvePt 0 -1.76776695296636890000 -18.26776695296636900000 0.00000000000000223716
CurvePt 0 -2.32447075265607590000 -17.42023677390468400000 0.00000000000000213336
CurvePt 1 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -19.00000000000000400000 -18.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -19.00000000000000000000 0.00000000000000232683
CurvePt 0 0.00000000000000015308 -18.68280199991491100000 -3.45729799583074680000
CurvePt 0 0.00000000000000015308 -17.66597772018617700000 -6.99379948167558130000
CurvePt 0 0.00000000000000015308 -15.90291471315437600000 -10.39698531431770500000
CurvePt 0 0.00000000000000015308 -14.75071056392202000000 -11.97566440158537700000
CurvePt 0 0.00000000000000015308 -13.43502884254440500000 -13.43502884254440000000
CurvePt 0 0.00000000000000015308 -11.97566440158538200000 -14.75071056392201600000
CurvePt 0 0.00000000000000015308 -10.39698531431771000000 -15.90291471315437200000
CurvePt 0 0.00000000000000015308 -6.99379948167558570000 -17.66597772018617400000
CurvePt 0 0.00000000000000015308 -3.45729799583075300000 -18.68280199991491100000
CurvePt 1 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 0.00000000000000015308 -0.00000000000000421885 -19.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -0.00000000000000421885 -19.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000421885 -19.00000000000000000000
CurvePt 0 -0.92023677390468162000 -0.00000000000000417987 -18.82447075265607600000
CurvePt 0 -1.76776695296636890000 -0.00000000000000405626 -18.26776695296636900000
CurvePt 0 -2.32447075265607590000 -0.00000000000000386807 -17.42023677390468400000
CurvePt 1 -2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 18.99999999999999600000 -19.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000349024 -19.00000000000000000000
CurvePt 0 0.00000000000000015308 3.45729799583074590000 -18.68280199991491100000
CurvePt 0 0.00000000000000015308 6.99379948167558040000 -17.66597772018617700000
CurvePt 0 0.00000000000000015308 10.39698531431770500000 -15.90291471315437600000
CurvePt 0 0.00000000000000015308 11.97566440158537700000 -14.75071056392202200000
CurvePt 0 0.00000000000000015308 13.43502884254440000000 -13.43502884254440700000
CurvePt 0 0.00000000000000015308 14.75071056392201600000 -11.97566440158538200000
CurvePt 0 0.00000000000000015308 15.90291471315437000000 -10.39698531431771000000
CurvePt 0 0.00000000000000015308 17.66597772018617400000 -6.99379948167558660000
CurvePt 0 0.00000000000000015308 18.68280199991491100000 -3.45729799583075390000
CurvePt 1 0.00000000000000015308 19.00000000000000000000 -0.00000000000000465366
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 15.57976322609532000000 0.00000000000000000000
CurvePt 0 -1.76776695296636930000 14.73223304703363300000 0.00000000000000000000
CurvePt 0 -0.92023677390468239000 14.17552924734392600000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 16.50000000000000000000 16.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
CurvePt 0 -2.50000000000000000000 16.22453857887347800000 3.00239036480038780000
CurvePt 0 -2.50000000000000000000 15.34150696753009900000 6.07356270777090130000
CurvePt 0 -2.50000000000000000000 13.81042593510774500000 9.02896093085485060000
CurvePt 0 -2.50000000000000000000 11.66726188957803600000 11.66726188957803600000
CurvePt 0 -2.50000000000000000000 9.02896093085485060000 13.81042593510774500000
CurvePt 0 -2.50000000000000000000 6.07356270777090220000 15.34150696753009900000
CurvePt 0 -2.50000000000000000000 3.00239036480038910000 16.22453857887347800000
CurvePt 1 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000366374 16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 0.00000000000000310862 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000310862 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000366374 16.50000000000000000000
CurvePt 0 -2.32447075265607590000 0.00000000000000345940 15.57976322609532000000
CurvePt 0 -1.76776695296636930000 0.00000000000000327121 14.73223304703363300000
CurvePt 0 -0.92023677390468239000 0.00000000000000314760 14.17552924734392600000
CurvePt 1 -0.00000000000000045924 0.00000000000000310862 14.00000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -16.49999999999999600000 16.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000101033 16.50000000000000000000
CurvePt 0 -2.50000000000000000000 -3.00239036480038600000 16.22453857887347800000
CurvePt 0 -2.50000000000000000000 -6.07356270777089960000 15.34150696753009900000
CurvePt 0 -2.50000000000000000000 -9.02896093085485060000 13.81042593510774500000
CurvePt 0 -2.50000000000000000000 -11.66726188957803400000 11.66726188957803600000
CurvePt 0 -2.50000000000000000000 -13.81042593510774500000 9.02896093085485240000
CurvePt 0 -2.50000000000000000000 -15.34150696753009900000 6.07356270777090220000
CurvePt 0 -2.50000000000000000000 -16.22453857887347800000 3.00239036480038960000
CurvePt 1 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
CurvePt 0 -2.32447075265607590000 -15.57976322609532000000 0.00000000000000190797
CurvePt 0 -1.76776695296636930000 -14.73223304703363300000 0.00000000000000180418
CurvePt 0 -0.92023677390468239000 -14.17552924734392600000 0.00000000000000173600
CurvePt 1 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -16.50000000000000400000 -16.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
CurvePt 0 -2.50000000000000000000 -16.22453857887347800000 -3.00239036480038560000
CurvePt 0 -2.50000000000000000000 -15.34150696753010100000 -6.07356270777089960000
CurvePt 0 -2.50000000000000000000 -13.81042593510774800000 -9.02896093085484890000
CurvePt 0 -2.50000000000000000000 -11.66726188957803600000 -11.66726188957803100000
CurvePt 0 -2.50000000000000000000 -9.02896093085485420000 -13.81042593510774500000
CurvePt 0 -2.50000000000000000000 -6.07356270777090400000 -15.34150696753009900000
CurvePt 0 -2.50000000000000000000 -3.00239036480039090000 -16.22453857887347800000
CurvePt 1 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -0.00000000000000310862 -14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000310862 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000
CurvePt 0 -2.32447075265607590000 -0.00000000000000345940 -15.57976322609532000000
CurvePt 0 -1.76776695296636930000 -0.00000000000000327121 -14.73223304703363300000
CurvePt 0 -0.92023677390468239000 -0.00000000000000314760 -14.17552924734392600000
CurvePt 1 -0.00000000000000045924 -0.00000000000000310862 -14.00000000000000000000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 16.49999999999999600000 -16.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000303100 -16.50000000000000000000
CurvePt 0 -2.50000000000000000000 3.00239036480038470000 -16.22453857887347800000
CurvePt 0 -2.50000000000000000000 6.07356270777089780000 -15.34150696753010100000
CurvePt 0 -2.50000000000000000000 9.02896093085484890000 -13.81042593510774800000
CurvePt 0 -2.50000000000000000000 11.66726188957803100000 -11.66726188957803800000
CurvePt 0 -2.50000000000000000000 13.81042593510774500000 -9.02896093085485600000
CurvePt 0 -2.50000000000000000000 15.34150696753009900000 -6.07356270777090490000
CurvePt 0 -2.50000000000000000000 16.22453857887347800000 -3.00239036480039180000
CurvePt 1 -2.50000000000000000000 16.50000000000000000000 -0.00000000000000404133
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 14.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000
CurvePt 0 0.92023677390468150000 14.17552924734392600000 0.00000000000000000000
CurvePt 0 1.76776695296636870000 14.73223304703363300000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 15.57976322609532000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 16.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 14.00000000000000000000 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 14.00000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000045924 13.76627515783204100000 2.54748273377002610000
CurvePt 0 -0.00000000000000045924 13.01703621487402500000 5.15332593386621960000
CurvePt 0 -0.00000000000000045924 11.71793715706111700000 7.66093654739199530000
CurvePt 0 -0.00000000000000045924 9.89949493661166710000 9.89949493661166710000
CurvePt 0 -0.00000000000000045924 7.66093654739199530000 11.71793715706111700000
CurvePt 0 -0.00000000000000045924 5.15332593386622050000 13.01703621487402500000
CurvePt 0 -0.00000000000000045924 2.54748273377002650000 13.76627515783204100000
CurvePt 1 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000000045924 0.00000000000000310862 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 0.00000000000000310862 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000366374 16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000310862 14.00000000000000000000
CurvePt 0 0.92023677390468150000 0.00000000000000314760 14.17552924734392600000
CurvePt 0 1.76776695296636870000 0.00000000000000327121 14.73223304703363300000
CurvePt 0 2.32447075265607590000 0.00000000000000345940 15.57976322609532000000
CurvePt 1 2.50000000000000000000 0.00000000000000366374 16.50000000000000000000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -13.99999999999999600000 14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000085725 14.00000000000000000000
CurvePt 0 -0.00000000000000045924 -2.54748273377002480000 13.76627515783204100000
CurvePt 0 -0.00000000000000045924 -5.15332593386621700000 13.01703621487402500000
CurvePt 0 -0.00000000000000045924 -7.66093654739199440000 11.71793715706111700000
CurvePt 0 -0.00000000000000045924 -9.89949493661166540000 9.89949493661166710000
CurvePt 0 -0.00000000000000045924 -11.71793715706111500000 7.66093654739199610000
CurvePt 0 -0.00000000000000045924 -13.01703621487402400000 5.15332593386622050000
CurvePt 0 -0.00000000000000045924 -13.76627515783204100000 2.54748273377002740000
CurvePt 1 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -14.00000000000000000000 0.00000000000000171451 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
CurvePt 0 0.92023677390468150000 -14.17552924734392600000 0.00000000000000173600
CurvePt 0 1.76776695296636870000 -14.73223304703363300000 0.00000000000000180418
CurvePt 0 2.32447075265607590000 -15.57976322609532000000 0.00000000000000190797
CurvePt 1 2.50000000000000000000 -16.50000000000000000000 0.00000000000000202067
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -14.00000000000000200000 -13.99999999999999800000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -14.00000000000000000000 0.00000000000000171451
CurvePt 0 -0.00000000000000045924 -13.76627515783204100000 -2.54748273377002430000
CurvePt 0 -0.00000000000000045924 -13.01703621487402500000 -5.15332593386621700000
CurvePt 0 -0.00000000000000045924 -11.71793715706111900000 -7.66093654739199350000
CurvePt 0 -0.00000000000000045924 -9.89949493661166710000 -9.89949493661166710000
CurvePt 0 -0.00000000000000045924 -7.66093654739199700000 -11.71793715706111500000
CurvePt 0 -0.00000000000000045924 -5.15332593386622230000 -13.01703621487402400000
CurvePt 0 -0.00000000000000045924 -2.54748273377002830000 -13.76627515783204100000
CurvePt 1 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 -0.00000000000000045924 -0.00000000000000310862 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -0.00000000000000310862 -14.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000310862 -14.00000000000000000000
CurvePt 0 0.92023677390468150000 -0.00000000000000314760 -14.17552924734392600000
CurvePt 0 1.76776695296636870000 -0.00000000000000327121 -14.73223304703363300000
CurvePt 0 2.32447075265607590000 -0.00000000000000345940 -15.57976322609532000000
CurvePt 1 2.50000000000000000000 -0.00000000000000366374 -16.50000000000000000000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 13.99999999999999800000 -14.00000000000000200000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000257176 -14.00000000000000000000
CurvePt 0 -0.00000000000000045924 2.54748273377002390000 -13.76627515783204100000
CurvePt 0 -0.00000000000000045924 5.15332593386621610000 -13.01703621487402500000
CurvePt 0 -0.00000000000000045924 7.66093654739199350000 -11.71793715706111900000
CurvePt 0 -0.00000000000000045924 9.89949493661166540000 -9.89949493661166710000
CurvePt 0 -0.00000000000000045924 11.71793715706111500000 -7.66093654739199790000
CurvePt 0 -0.00000000000000045924 13.01703621487402400000 -5.15332593386622230000
CurvePt 0 -0.00000000000000045924 13.76627515783204100000 -2.54748273377002920000
CurvePt 1 -0.00000000000000045924 14.00000000000000000000 -0.00000000000000342901
AddCurve
