±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=00000000
Group.alpha=1.00000000000000000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=00000000
Group.alpha=1.00000000000000000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.alpha=1.00000000000000000000
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=136.25000000000000000000
AddParam

Param.h.v.=00040040
Param.val=2.64999999999999991118
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=133.59999999999999431566
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=136.25000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.64999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=133.59999999999999431566
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.29999999999999982236
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.25500391151732948458
Constraint.disp.offset.y=-6.37027001431694905875
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=133.59999999999999431566
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934492271
Constraint.disp.offset.y=-0.13060671715577873431
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999991118 136.25000000000000000000 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999946709 133.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999946709 133.59999999999999431566 -133.59999999999999431566 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999946709 0.00000000000000818064 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 133.59999999999999431566 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 2 2 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566  -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000
TrimBy 00000001 1 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000  2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
TrimBy 00000002 0 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000  2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 00000003 0 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999991118 -136.24999999999997157829 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999946709 0.00000000000000818064 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999946709 -133.59999999999996589395 -133.59999999999999431566 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999946709 -133.59999999999999431566 -0.00000000000001636128 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 -133.59999999999996589395 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 2 2 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
TrimBy 0000000c 1 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128  -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566
TrimBy 00000003 1 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566  2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 00000004 0 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 00000005 0 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999991118 -136.25000000000002842171 136.24999999999997157829 Weight 0.70710678118654757274
SCtrl 0 2 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999946709 -133.59999999999999431566 -0.00000000000001636128 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999946709 -133.60000000000002273737 133.59999999999996589395 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999946709 -0.00000000000002454192 133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 -133.60000000000002273737 133.59999999999996589395 Weight 0.70710678118654757274
SCtrl 2 2 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566 Weight 1.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566  -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
TrimBy 00000005 1 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128  2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 00000006 0 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
TrimBy 00000007 0 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.64999999999999991118 136.24999999999997157829 136.25000000000002842171 Weight 0.70710678118654757274
SCtrl 0 2 2.64999999999999991118 136.25000000000000000000 0.00000000000003337163 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999946709 -0.00000000000002454192 133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999946709 133.59999999999996589395 133.60000000000002273737 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999946709 133.59999999999999431566 0.00000000000003272256 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000048680 133.59999999999996589395 133.60000000000002273737 Weight 0.70710678118654757274
SCtrl 2 2 -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256 Weight 1.00000000000000000000
TrimBy 00000008 0 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  2.64999999999999991118 136.25000000000000000000 0.00000000000003337163
TrimBy 00000001 0 2.64999999999999991118 136.25000000000000000000 0.00000000000003337163  -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256
TrimBy 00000010 1 -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256  -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566
TrimBy 00000007 1 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566  2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 133.59999999999999431566 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000035527 133.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.65000000000000035527 133.59999999999999431566 -133.59999999999999431566 Weight 0.50000000000000011102
SCtrl 1 2 -2.65000000000000035527 0.00000000000000818064 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 2 0 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999991118 136.25000000000000000000 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
TrimBy 00000009 1 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000  -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000  -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566
TrimBy 0000000b 0 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566  -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 -133.59999999999996589395 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000035527 0.00000000000000818064 -133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 1 1 -2.65000000000000035527 -133.59999999999996589395 -133.59999999999999431566 Weight 0.50000000000000011102
SCtrl 1 2 -2.65000000000000035527 -133.59999999999999431566 -0.00000000000001636128 Weight 0.70710678118654757274
SCtrl 2 0 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999991118 -136.24999999999997157829 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 0000000b 1 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566
TrimBy 0000000c 0 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566  -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
TrimBy 0000000d 0 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128  -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 -133.60000000000002273737 133.59999999999996589395 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000035527 -133.59999999999999431566 -0.00000000000001636128 Weight 0.70710678118654757274
SCtrl 1 1 -2.65000000000000035527 -133.60000000000002273737 133.59999999999996589395 Weight 0.50000000000000011102
SCtrl 1 2 -2.65000000000000035527 -0.00000000000002454192 133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 2 0 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999991118 -136.25000000000002842171 136.24999999999997157829 Weight 0.70710678118654757274
SCtrl 2 2 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 0000000d 1 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
TrimBy 0000000e 0 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128  -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566
TrimBy 0000000f 0 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566  -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000048680 133.59999999999996589395 133.60000000000002273737 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256 Weight 1.00000000000000000000
SCtrl 1 0 -2.65000000000000035527 -0.00000000000002454192 133.59999999999999431566 Weight 0.70710678118654757274
SCtrl 1 1 -2.65000000000000035527 133.59999999999996589395 133.60000000000002273737 Weight 0.50000000000000011102
SCtrl 1 2 -2.65000000000000035527 133.59999999999999431566 0.00000000000003272256 Weight 0.70710678118654757274
SCtrl 2 0 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.64999999999999991118 136.24999999999997157829 136.25000000000002842171 Weight 0.70710678118654757274
SCtrl 2 2 -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163 Weight 1.00000000000000000000
TrimBy 00000010 0 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566  -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256
TrimBy 00000009 0 -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256  -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163
TrimBy 00000018 1 -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163  -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
TrimBy 0000000f 1 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999991118 136.25000000000000000000 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999946709 138.90000000000000568434 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -2.64999999999999946709 138.90000000000000568434 -138.90000000000000568434 Weight 0.50000000000000011102
SCtrl 1 2 -2.64999999999999946709 0.00000000000000850517 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 138.90000000000000568434 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434 Weight 1.00000000000000000000
TrimBy 0000001a 1 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434  0.00000000000000016227 138.90000000000000568434 0.00000000000000000000
TrimBy 00000011 1 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000  -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000  -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 00000013 0 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999991118 -136.24999999999997157829 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999946709 0.00000000000000850517 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 1 1 -2.64999999999999946709 -138.89999999999997726263 -138.90000000000000568434 Weight 0.50000000000000011102
SCtrl 1 2 -2.64999999999999946709 -138.90000000000000568434 -0.00000000000001701034 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 -138.89999999999997726263 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
TrimBy 0000001c 1 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034  0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434
TrimBy 00000013 1 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434  -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 00000014 0 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 00000015 0 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999991118 -136.25000000000002842171 136.24999999999997157829 Weight 0.70710678118654757274
SCtrl 0 2 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999946709 -138.90000000000000568434 -0.00000000000001701034 Weight 0.70710678118654757274
SCtrl 1 1 -2.64999999999999946709 -138.90000000000003410605 138.90000000000000568434 Weight 0.50000000000000011102
SCtrl 1 2 -2.64999999999999946709 -0.00000000000002551552 138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 -138.90000000000003410605 138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434 Weight 1.00000000000000000000
TrimBy 0000001e 1 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434  0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
TrimBy 00000015 1 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034  -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 00000016 0 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
TrimBy 00000017 0 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.64999999999999991118 136.24999999999997157829 136.25000000000002842171 Weight 0.70710678118654757274
SCtrl 0 2 -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163 Weight 1.00000000000000000000
SCtrl 1 0 -2.64999999999999946709 -0.00000000000002551552 138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 1 1 -2.64999999999999946709 138.90000000000000568434 138.90000000000003410605 Weight 0.50000000000000011102
SCtrl 1 2 -2.64999999999999946709 138.90000000000000568434 0.00000000000003402069 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000016227 138.90000000000000568434 138.90000000000003410605 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000016227 138.90000000000000568434 0.00000000000003402069 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163
TrimBy 00000011 0 -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163  0.00000000000000016227 138.90000000000000568434 0.00000000000003402069
TrimBy 00000020 1 0.00000000000000016227 138.90000000000000568434 0.00000000000003402069  0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434
TrimBy 00000017 1 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434  -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 138.90000000000000568434 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999991118 138.90000000000000568434 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999991118 138.90000000000000568434 -138.90000000000000568434 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999991118 0.00000000000000850517 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 0 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999991118 136.25000000000000000000 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434  2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 00000002 1 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
TrimBy 00000019 1 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000  0.00000000000000016227 138.90000000000000568434 0.00000000000000000000
TrimBy 0000001a 0 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000  0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 -138.89999999999997726263 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999991118 0.00000000000000850517 -138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999991118 -138.89999999999997726263 -138.90000000000000568434 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999991118 -138.90000000000000568434 -0.00000000000001701034 Weight 0.70710678118654757274
SCtrl 2 0 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999991118 -136.24999999999997157829 -136.25000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
TrimBy 0000001d 0 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034  2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 00000004 1 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
TrimBy 0000001b 1 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000  0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434
TrimBy 0000001c 0 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434  0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 -138.90000000000003410605 138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999991118 -138.90000000000000568434 -0.00000000000001701034 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999991118 -138.90000000000003410605 138.90000000000000568434 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999991118 -0.00000000000002551552 138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 2 0 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999991118 -136.25000000000002842171 136.24999999999997157829 Weight 0.70710678118654757274
SCtrl 2 2 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434  2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
TrimBy 00000006 1 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
TrimBy 0000001d 1 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581  0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
TrimBy 0000001e 0 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034  0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000016227 138.90000000000000568434 138.90000000000003410605 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000016227 138.90000000000000568434 0.00000000000003402069 Weight 1.00000000000000000000
SCtrl 1 0 2.64999999999999991118 -0.00000000000002551552 138.90000000000000568434 Weight 0.70710678118654757274
SCtrl 1 1 2.64999999999999991118 138.90000000000000568434 138.90000000000003410605 Weight 0.50000000000000011102
SCtrl 1 2 2.64999999999999991118 138.90000000000000568434 0.00000000000003402069 Weight 0.70710678118654757274
SCtrl 2 0 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.64999999999999991118 136.24999999999997157829 136.25000000000002842171 Weight 0.70710678118654757274
SCtrl 2 2 2.64999999999999991118 136.25000000000000000000 0.00000000000003337163 Weight 1.00000000000000000000
TrimBy 00000019 0 0.00000000000000016227 138.90000000000000568434 0.00000000000003402069  2.64999999999999991118 136.25000000000000000000 0.00000000000003337163
TrimBy 00000008 1 2.64999999999999991118 136.25000000000000000000 0.00000000000003337163  2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
TrimBy 0000001f 1 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000  0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434
TrimBy 00000020 0 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434  0.00000000000000016227 138.90000000000000568434 0.00000000000003402069
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999946709 133.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
CurvePt 0 2.46393899781544023497 135.27454901966103761879 0.00000000000000000000
CurvePt 0 1.87383297014435079575 134.37616702985567940232 0.00000000000000000000
CurvePt 0 0.97545098033896249223 133.78606100218453889283 0.00000000000000000000
CurvePt 1 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 136.25000000000000000000 -136.25000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
CurvePt 0 2.64999999999999946709 135.69885629850469399571 -12.24266716356225792595
CurvePt 0 2.64999999999999991118 133.97535644675824073602 -24.79246589115471621767
CurvePt 0 2.64999999999999991118 130.99060805298304899225 -37.49030677268157774051
CurvePt 0 2.64999999999999946709 126.68365601975612833030 -50.15290417780516918356
CurvePt 0 2.64999999999999991118 121.02869593055380903479 -62.57888830388046130793
CurvePt 0 2.64999999999999946709 114.04063840354122305598 -74.55732889872565749556
CurvePt 0 2.64999999999999991118 105.77812180707238098876 -85.87811972189516040999
CurvePt 0 2.65000000000000035527 96.34329893666711086553 -96.34329893666711086553
CurvePt 0 2.64999999999999991118 85.87811972189516040999 -105.77812180707238098876
CurvePt 0 2.64999999999999946709 74.55732889872565749556 -114.04063840354122305598
CurvePt 0 2.64999999999999991118 62.57888830388046841335 -121.02869593055380903479
CurvePt 0 2.64999999999999991118 50.15290417780517628898 -126.68365601975612833030
CurvePt 0 2.64999999999999991118 37.49030677268158484594 -130.99060805298304899225
CurvePt 0 2.64999999999999991118 24.79246589115472332310 -133.97535644675824073602
CurvePt 0 2.64999999999999991118 12.24266716356226503137 -135.69885629850469399571
CurvePt 1 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999946709 0.00000000000002966516 -133.59999999999999431566 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 0.00000000000002966516 -133.59999999999999431566 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000
CurvePt 0 2.46393899781544023497 0.00000000000003003698 -135.27454901966103761879
CurvePt 0 1.87383297014435079575 0.00000000000002983750 -134.37616702985567940232
CurvePt 0 0.97545098033896249223 0.00000000000002970647 -133.78606100218453889283
CurvePt 1 -0.00000000000000048680 0.00000000000002966516 -133.59999999999999431566
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 -136.24999999999997157829 -136.25000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
CurvePt 0 2.64999999999999946709 -12.24266716356224904416 -135.69885629850469399571
CurvePt 0 2.64999999999999991118 -24.79246589115470555953 -133.97535644675824073602
CurvePt 0 2.64999999999999991118 -37.49030677268156352966 -130.99060805298304899225
CurvePt 0 2.64999999999999946709 -50.15290417780514786728 -126.68365601975612833030
CurvePt 0 2.64999999999999991118 -62.57888830388043999164 -121.02869593055380903479
CurvePt 0 2.64999999999999946709 -74.55732889872565749556 -114.04063840354122305598
CurvePt 0 2.64999999999999991118 -85.87811972189514619913 -105.77812180707238098876
CurvePt 0 2.65000000000000035527 -96.34329893666709665467 -96.34329893666711086553
CurvePt 0 2.64999999999999991118 -105.77812180707236677790 -85.87811972189516040999
CurvePt 0 2.64999999999999946709 -114.04063840354122305598 -74.55732889872565749556
CurvePt 0 2.64999999999999991118 -121.02869593055379482394 -62.57888830388046841335
CurvePt 0 2.64999999999999991118 -126.68365601975611411945 -50.15290417780517628898
CurvePt 0 2.64999999999999991118 -130.99060805298304899225 -37.49030677268159195137
CurvePt 0 2.64999999999999991118 -133.97535644675824073602 -24.79246589115473042852
CurvePt 0 2.64999999999999991118 -135.69885629850469399571 -12.24266716356227213680
CurvePt 1 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999946709 -133.59999999999999431566 -0.00000000000001636128 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
CurvePt 0 2.46393899781544023497 -135.27454901966103761879 -0.00000000000001656635
CurvePt 0 1.87383297014435079575 -134.37616702985567940232 -0.00000000000001645633
CurvePt 0 0.97545098033896249223 -133.78606100218453889283 -0.00000000000001638407
CurvePt 1 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 -136.25000000000002842171 136.24999999999997157829 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
CurvePt 0 2.64999999999999946709 -135.69885629850469399571 12.24266716356224193873
CurvePt 0 2.64999999999999991118 -133.97535644675826915773 24.79246589115469845410
CurvePt 0 2.64999999999999991118 -130.99060805298304899225 37.49030677268156352966
CurvePt 0 2.64999999999999946709 -126.68365601975614254115 50.15290417780514786728
CurvePt 0 2.64999999999999991118 -121.02869593055382324565 62.57888830388043999164
CurvePt 0 2.64999999999999946709 -114.04063840354123726684 74.55732889872565749556
CurvePt 0 2.64999999999999991118 -105.77812180707238098876 85.87811972189513198828
CurvePt 0 2.65000000000000035527 -96.34329893666711086553 96.34329893666708244382
CurvePt 0 2.64999999999999991118 -85.87811972189518883170 105.77812180707236677790
CurvePt 0 2.64999999999999946709 -74.55732889872568591727 114.04063840354122305598
CurvePt 0 2.64999999999999991118 -62.57888830388048262421 121.02869593055379482394
CurvePt 0 2.64999999999999991118 -50.15290417780519049984 126.68365601975611411945
CurvePt 0 2.64999999999999991118 -37.49030677268159905680 130.99060805298304899225
CurvePt 0 2.64999999999999991118 -24.79246589115474108667 133.97535644675824073602
CurvePt 0 2.64999999999999991118 -12.24266716356228279494 135.69885629850469399571
CurvePt 1 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999946709 -0.00000000000002966516 133.59999999999999431566 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 -0.00000000000002966516 133.59999999999999431566 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000
CurvePt 0 2.46393899781544023497 -0.00000000000003003698 135.27454901966103761879
CurvePt 0 1.87383297014435079575 -0.00000000000002983750 134.37616702985567940232
CurvePt 0 0.97545098033896249223 -0.00000000000002970647 133.78606100218453889283
CurvePt 1 -0.00000000000000048680 -0.00000000000002966516 133.59999999999999431566
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 136.24999999999997157829 136.25000000000002842171 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 136.25000000000000000000 0.00000000000003337163 Weight 1.00000000000000000000
CurvePt 1 2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
CurvePt 0 2.64999999999999946709 12.24266716356223483331 135.69885629850469399571
CurvePt 0 2.64999999999999991118 24.79246589115469490139 133.97535644675826915773
CurvePt 0 2.64999999999999991118 37.49030677268155642423 130.99060805298304899225
CurvePt 0 2.64999999999999946709 50.15290417780514076185 126.68365601975614254115
CurvePt 0 2.64999999999999991118 62.57888830388043288622 121.02869593055382324565
CurvePt 0 2.64999999999999946709 74.55732889872565749556 114.04063840354123726684
CurvePt 0 2.64999999999999991118 85.87811972189513198828 105.77812180707238098876
CurvePt 0 2.65000000000000035527 96.34329893666708244382 96.34329893666712507638
CurvePt 0 2.64999999999999991118 105.77812180707235256705 85.87811972189518883170
CurvePt 0 2.64999999999999946709 114.04063840354122305598 74.55732889872568591727
CurvePt 0 2.64999999999999991118 121.02869593055379482394 62.57888830388048262421
CurvePt 0 2.64999999999999991118 126.68365601975611411945 50.15290417780519760527
CurvePt 0 2.64999999999999991118 130.99060805298304899225 37.49030677268160616222
CurvePt 0 2.64999999999999991118 133.97535644675824073602 24.79246589115475174481
CurvePt 0 2.64999999999999991118 135.69885629850469399571 12.24266716356229167673
CurvePt 1 2.64999999999999991118 136.25000000000000000000 0.00000000000003337163
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000035527 133.59999999999999431566 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000
CurvePt 0 -0.97545098033896326939 133.78606100218453889283 0.00000000000000000000
CurvePt 0 -1.87383297014435123984 134.37616702985565098061 0.00000000000000000000
CurvePt 0 -2.46393899781544023497 135.27454901966103761879 0.00000000000000000000
CurvePt 1 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 133.59999999999999431566 -133.59999999999999431566 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 133.59999999999999431566 0.00000000000000000000
CurvePt 0 -0.00000000000000048680 133.05957579068058294069 -12.00455290313334089092
CurvePt 0 -0.00000000000000048680 131.36959722045432386039 -24.31026380226253280625
CurvePt 0 -0.00000000000000048680 128.44290081378741774643 -36.76113750334135232833
CurvePt 0 -0.00000000000000048680 124.21971702194068143399 -49.17745319746620680235
CurvePt 0 -0.00000000000000048680 118.67474331245496443898 -61.36175763228204260713
CurvePt 0 -0.00000000000000048680 111.82260029881180685152 -73.10722305225503703241
CurvePt 0 -0.00000000000000048680 103.72078585999905442350 -84.20782968693720249576
CurvePt 0 -0.00000000000000048680 94.46946596652274763528 -94.46946596652274763528
CurvePt 0 -0.00000000000000048680 84.20782968693720249576 -103.72078585999905442350
CurvePt 0 -0.00000000000000048680 73.10722305225503703241 -111.82260029881180685152
CurvePt 0 -0.00000000000000048680 61.36175763228204971256 -118.67474331245496443898
CurvePt 0 -0.00000000000000048680 49.17745319746621390777 -124.21971702194068143399
CurvePt 0 -0.00000000000000048680 36.76113750334135943376 -128.44290081378741774643
CurvePt 0 -0.00000000000000048680 24.31026380226253991168 -131.36959722045432386039
CurvePt 0 -0.00000000000000048680 12.00455290313334799635 -133.05957579068058294069
CurvePt 1 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 -0.00000000000000048680 0.00000000000002966516 -133.59999999999999431566 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000035527 0.00000000000002966516 -133.59999999999999431566 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 0.00000000000002966516 -133.59999999999999431566
CurvePt 0 -0.97545098033896326939 0.00000000000002970647 -133.78606100218453889283
CurvePt 0 -1.87383297014435123984 0.00000000000002983750 -134.37616702985565098061
CurvePt 0 -2.46393899781544023497 0.00000000000003003698 -135.27454901966103761879
CurvePt 1 -2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 -133.59999999999996589395 -133.59999999999999431566 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 0.00000000000000818064 -133.59999999999999431566
CurvePt 0 -0.00000000000000048680 -12.00455290313333023278 -133.05957579068058294069
CurvePt 0 -0.00000000000000048680 -24.31026380226251859540 -131.36959722045432386039
CurvePt 0 -0.00000000000000048680 -36.76113750334133811748 -128.44290081378741774643
CurvePt 0 -0.00000000000000048680 -49.17745319746619259149 -124.21971702194068143399
CurvePt 0 -0.00000000000000048680 -61.36175763228202839628 -118.67474331245496443898
CurvePt 0 -0.00000000000000048680 -73.10722305225502282156 -111.82260029881180685152
CurvePt 0 -0.00000000000000048680 -84.20782968693718828490 -103.72078585999905442350
CurvePt 0 -0.00000000000000048680 -94.46946596652273342443 -94.46946596652274763528
CurvePt 0 -0.00000000000000048680 -103.72078585999902600179 -84.20782968693720249576
CurvePt 0 -0.00000000000000048680 -111.82260029881179264066 -73.10722305225503703241
CurvePt 0 -0.00000000000000048680 -118.67474331245495022813 -61.36175763228204971256
CurvePt 0 -0.00000000000000048680 -124.21971702194068143399 -49.17745319746621390777
CurvePt 0 -0.00000000000000048680 -128.44290081378741774643 -36.76113750334136653919
CurvePt 0 -0.00000000000000048680 -131.36959722045432386039 -24.31026380226254701711
CurvePt 0 -0.00000000000000048680 -133.05957579068058294069 -12.00455290313335510177
CurvePt 1 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000035527 -133.59999999999999431566 -0.00000000000001636128 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
CurvePt 0 -0.97545098033896326939 -133.78606100218453889283 -0.00000000000001638407
CurvePt 0 -1.87383297014435123984 -134.37616702985565098061 -0.00000000000001645633
CurvePt 0 -2.46393899781544023497 -135.27454901966103761879 -0.00000000000001656635
CurvePt 1 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 -133.60000000000002273737 133.59999999999996589395 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -133.59999999999999431566 -0.00000000000001636128
CurvePt 0 -0.00000000000000048680 -133.05957579068058294069 12.00455290313332312735
CurvePt 0 -0.00000000000000048680 -131.36959722045432386039 24.31026380226251148997
CurvePt 0 -0.00000000000000048680 -128.44290081378741774643 36.76113750334133811748
CurvePt 0 -0.00000000000000048680 -124.21971702194068143399 49.17745319746619259149
CurvePt 0 -0.00000000000000048680 -118.67474331245496443898 61.36175763228202839628
CurvePt 0 -0.00000000000000048680 -111.82260029881180685152 73.10722305225502282156
CurvePt 0 -0.00000000000000048680 -103.72078585999905442350 84.20782968693718828490
CurvePt 0 -0.00000000000000048680 -94.46946596652276184614 94.46946596652273342443
CurvePt 0 -0.00000000000000048680 -84.20782968693723091747 103.72078585999902600179
CurvePt 0 -0.00000000000000048680 -73.10722305225506545412 111.82260029881179264066
CurvePt 0 -0.00000000000000048680 -61.36175763228207813427 118.67474331245495022813
CurvePt 0 -0.00000000000000048680 -49.17745319746622811863 124.21971702194068143399
CurvePt 0 -0.00000000000000048680 -36.76113750334137364462 128.44290081378741774643
CurvePt 0 -0.00000000000000048680 -24.31026380226255412254 131.36959722045432386039
CurvePt 0 -0.00000000000000048680 -12.00455290313336398356 133.05957579068058294069
CurvePt 1 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 -0.00000000000000048680 -0.00000000000002966516 133.59999999999999431566 Weight 1.00000000000000000000
CCtrl 1 -2.65000000000000035527 -0.00000000000002966516 133.59999999999999431566 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -0.00000000000002966516 133.59999999999999431566
CurvePt 0 -0.97545098033896326939 -0.00000000000002970647 133.78606100218453889283
CurvePt 0 -1.87383297014435123984 -0.00000000000002983750 134.37616702985565098061
CurvePt 0 -2.46393899781544023497 -0.00000000000003003698 135.27454901966103761879
CurvePt 1 -2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000048680 133.59999999999996589395 133.60000000000002273737 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000048680 -0.00000000000002454192 133.59999999999999431566
CurvePt 0 -0.00000000000000048680 12.00455290313331424557 133.05957579068058294069
CurvePt 0 -0.00000000000000048680 24.31026380226250793726 131.36959722045432386039
CurvePt 0 -0.00000000000000048680 36.76113750334132390662 128.44290081378741774643
CurvePt 0 -0.00000000000000048680 49.17745319746618548606 124.21971702194068143399
CurvePt 0 -0.00000000000000048680 61.36175763228202129085 118.67474331245496443898
CurvePt 0 -0.00000000000000048680 73.10722305225502282156 111.82260029881180685152
CurvePt 0 -0.00000000000000048680 84.20782968693718828490 103.72078585999905442350
CurvePt 0 -0.00000000000000048680 94.46946596652273342443 94.46946596652277605699
CurvePt 0 -0.00000000000000048680 103.72078585999901179093 84.20782968693723091747
CurvePt 0 -0.00000000000000048680 111.82260029881179264066 73.10722305225506545412
CurvePt 0 -0.00000000000000048680 118.67474331245495022813 61.36175763228207813427
CurvePt 0 -0.00000000000000048680 124.21971702194068143399 49.17745319746623522406
CurvePt 0 -0.00000000000000048680 128.44290081378741774643 36.76113750334138075004
CurvePt 0 -0.00000000000000048680 131.36959722045432386039 24.31026380226256122796
CurvePt 0 -0.00000000000000048680 133.05957579068058294069 12.00455290313337108898
CurvePt 1 -0.00000000000000048680 133.59999999999999431566 0.00000000000003272256
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999946709 138.90000000000000568434 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
CurvePt 0 -2.46393899781544023497 137.22545098033896238121 0.00000000000000000000
CurvePt 0 -1.87383297014435101779 138.12383297014434901939 0.00000000000000000000
CurvePt 0 -0.97545098033896260326 138.71393899781546110717 0.00000000000000000000
CurvePt 1 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999991118 136.25000000000000000000 -136.25000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
CurvePt 0 -2.64999999999999946709 135.69885629850469399571 -12.24266716356225792595
CurvePt 0 -2.64999999999999991118 133.97535644675824073602 -24.79246589115471621767
CurvePt 0 -2.64999999999999991118 130.99060805298304899225 -37.49030677268157774051
CurvePt 0 -2.64999999999999946709 126.68365601975612833030 -50.15290417780516918356
CurvePt 0 -2.64999999999999991118 121.02869593055380903479 -62.57888830388046130793
CurvePt 0 -2.64999999999999946709 114.04063840354122305598 -74.55732889872565749556
CurvePt 0 -2.64999999999999991118 105.77812180707238098876 -85.87811972189516040999
CurvePt 0 -2.65000000000000035527 96.34329893666711086553 -96.34329893666711086553
CurvePt 0 -2.64999999999999991118 85.87811972189516040999 -105.77812180707238098876
CurvePt 0 -2.64999999999999946709 74.55732889872565749556 -114.04063840354122305598
CurvePt 0 -2.64999999999999991118 62.57888830388046841335 -121.02869593055380903479
CurvePt 0 -2.64999999999999991118 50.15290417780517628898 -126.68365601975612833030
CurvePt 0 -2.64999999999999991118 37.49030677268158484594 -130.99060805298304899225
CurvePt 0 -2.64999999999999991118 24.79246589115472332310 -133.97535644675824073602
CurvePt 0 -2.64999999999999991118 12.24266716356226503137 -135.69885629850469399571
CurvePt 1 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999946709 0.00000000000003084200 -138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 0.00000000000003084200 -138.90000000000000568434 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000
CurvePt 0 -2.46393899781544023497 0.00000000000003047017 -137.22545098033896238121
CurvePt 0 -1.87383297014435101779 0.00000000000003066965 -138.12383297014434901939
CurvePt 0 -0.97545098033896260326 0.00000000000003080068 -138.71393899781546110717
CurvePt 1 0.00000000000000016227 0.00000000000003084200 -138.90000000000000568434
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999991118 -136.24999999999997157829 -136.25000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 0.00000000000000834291 -136.25000000000000000000
CurvePt 0 -2.64999999999999946709 -12.24266716356224904416 -135.69885629850469399571
CurvePt 0 -2.64999999999999991118 -24.79246589115470555953 -133.97535644675824073602
CurvePt 0 -2.64999999999999991118 -37.49030677268156352966 -130.99060805298304899225
CurvePt 0 -2.64999999999999946709 -50.15290417780514786728 -126.68365601975612833030
CurvePt 0 -2.64999999999999991118 -62.57888830388043999164 -121.02869593055380903479
CurvePt 0 -2.64999999999999946709 -74.55732889872565749556 -114.04063840354122305598
CurvePt 0 -2.64999999999999991118 -85.87811972189514619913 -105.77812180707238098876
CurvePt 0 -2.65000000000000035527 -96.34329893666709665467 -96.34329893666711086553
CurvePt 0 -2.64999999999999991118 -105.77812180707236677790 -85.87811972189516040999
CurvePt 0 -2.64999999999999946709 -114.04063840354122305598 -74.55732889872565749556
CurvePt 0 -2.64999999999999991118 -121.02869593055379482394 -62.57888830388046841335
CurvePt 0 -2.64999999999999991118 -126.68365601975611411945 -50.15290417780517628898
CurvePt 0 -2.64999999999999991118 -130.99060805298304899225 -37.49030677268159195137
CurvePt 0 -2.64999999999999991118 -133.97535644675824073602 -24.79246589115473042852
CurvePt 0 -2.64999999999999991118 -135.69885629850469399571 -12.24266716356227213680
CurvePt 1 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999946709 -138.90000000000000568434 -0.00000000000001701034 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
CurvePt 0 -2.46393899781544023497 -137.22545098033896238121 -0.00000000000001680527
CurvePt 0 -1.87383297014435101779 -138.12383297014434901939 -0.00000000000001691529
CurvePt 0 -0.97545098033896260326 -138.71393899781546110717 -0.00000000000001698756
CurvePt 1 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999991118 -136.25000000000002842171 136.24999999999997157829 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
CurvePt 0 -2.64999999999999946709 -135.69885629850469399571 12.24266716356224193873
CurvePt 0 -2.64999999999999991118 -133.97535644675826915773 24.79246589115469845410
CurvePt 0 -2.64999999999999991118 -130.99060805298304899225 37.49030677268156352966
CurvePt 0 -2.64999999999999946709 -126.68365601975614254115 50.15290417780514786728
CurvePt 0 -2.64999999999999991118 -121.02869593055382324565 62.57888830388043999164
CurvePt 0 -2.64999999999999946709 -114.04063840354123726684 74.55732889872565749556
CurvePt 0 -2.64999999999999991118 -105.77812180707238098876 85.87811972189513198828
CurvePt 0 -2.65000000000000035527 -96.34329893666711086553 96.34329893666708244382
CurvePt 0 -2.64999999999999991118 -85.87811972189518883170 105.77812180707236677790
CurvePt 0 -2.64999999999999946709 -74.55732889872568591727 114.04063840354122305598
CurvePt 0 -2.64999999999999991118 -62.57888830388048262421 121.02869593055379482394
CurvePt 0 -2.64999999999999991118 -50.15290417780519049984 126.68365601975611411945
CurvePt 0 -2.64999999999999991118 -37.49030677268159905680 130.99060805298304899225
CurvePt 0 -2.64999999999999991118 -24.79246589115474108667 133.97535644675824073602
CurvePt 0 -2.64999999999999991118 -12.24266716356228279494 135.69885629850469399571
CurvePt 1 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999946709 -0.00000000000003084200 138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 -0.00000000000003084200 138.90000000000000568434 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000
CurvePt 0 -2.46393899781544023497 -0.00000000000003047017 137.22545098033896238121
CurvePt 0 -1.87383297014435101779 -0.00000000000003066965 138.12383297014434901939
CurvePt 0 -0.97545098033896260326 -0.00000000000003080068 138.71393899781546110717
CurvePt 1 0.00000000000000016227 -0.00000000000003084200 138.90000000000000568434
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.64999999999999991118 136.24999999999997157829 136.25000000000002842171 Weight 0.70710678118654757274
CCtrl 2 -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163 Weight 1.00000000000000000000
CurvePt 1 -2.64999999999999991118 -0.00000000000002502872 136.25000000000000000000
CurvePt 0 -2.64999999999999946709 12.24266716356223483331 135.69885629850469399571
CurvePt 0 -2.64999999999999991118 24.79246589115469490139 133.97535644675826915773
CurvePt 0 -2.64999999999999991118 37.49030677268155642423 130.99060805298304899225
CurvePt 0 -2.64999999999999946709 50.15290417780514076185 126.68365601975614254115
CurvePt 0 -2.64999999999999991118 62.57888830388043288622 121.02869593055382324565
CurvePt 0 -2.64999999999999946709 74.55732889872565749556 114.04063840354123726684
CurvePt 0 -2.64999999999999991118 85.87811972189513198828 105.77812180707238098876
CurvePt 0 -2.65000000000000035527 96.34329893666708244382 96.34329893666712507638
CurvePt 0 -2.64999999999999991118 105.77812180707235256705 85.87811972189518883170
CurvePt 0 -2.64999999999999946709 114.04063840354122305598 74.55732889872568591727
CurvePt 0 -2.64999999999999991118 121.02869593055379482394 62.57888830388048262421
CurvePt 0 -2.64999999999999991118 126.68365601975611411945 50.15290417780519760527
CurvePt 0 -2.64999999999999991118 130.99060805298304899225 37.49030677268160616222
CurvePt 0 -2.64999999999999991118 133.97535644675824073602 24.79246589115475174481
CurvePt 0 -2.64999999999999991118 135.69885629850469399571 12.24266716356229167673
CurvePt 1 -2.64999999999999991118 136.25000000000000000000 0.00000000000003337163
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 138.90000000000000568434 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000
CurvePt 0 0.97545098033896304734 138.71393899781546110717 0.00000000000000000000
CurvePt 0 1.87383297014435101779 138.12383297014434901939 0.00000000000000000000
CurvePt 0 2.46393899781544023497 137.22545098033896238121 0.00000000000000000000
CurvePt 1 2.64999999999999991118 136.25000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 138.90000000000000568434 -138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 138.90000000000000568434 0.00000000000000000000
CurvePt 0 0.00000000000000016227 138.33813680632883347243 -12.48078142399117496097
CurvePt 0 0.00000000000000016227 136.58111567306218603335 -25.27466798004690318180
CurvePt 0 0.00000000000000016227 133.53831529217868023807 -38.21947604202181736355
CurvePt 0 0.00000000000000016227 129.14759501757157522661 -51.12835515814412445934
CurvePt 0 0.00000000000000016227 123.38264854865265363060 -63.79601897547887290330
CurvePt 0 0.00000000000000016227 116.25867650827065347130 -76.00743474519630638042
CurvePt 0 0.00000000000000016227 107.83545775414572176487 -87.54840975685311832422
CurvePt 0 0.00000000000000016227 98.21713190681144567407 -98.21713190681144567407
CurvePt 0 0.00000000000000016227 87.54840975685311832422 -107.83545775414572176487
CurvePt 0 0.00000000000000016227 76.00743474519630638042 -116.25867650827065347130
CurvePt 0 0.00000000000000016227 63.79601897547888000872 -123.38264854865265363060
CurvePt 0 0.00000000000000016227 51.12835515814413156477 -129.14759501757157522661
CurvePt 0 0.00000000000000016227 38.21947604202182446897 -133.53831529217868023807
CurvePt 0 0.00000000000000016227 25.27466798004691383994 -136.58111567306218603335
CurvePt 0 0.00000000000000016227 12.48078142399118206640 -138.33813680632883347243
CurvePt 1 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 0.00000000000000016227 0.00000000000003084200 -138.90000000000000568434 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 0.00000000000003084200 -138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 0.00000000000003084200 -138.90000000000000568434
CurvePt 0 0.97545098033896304734 0.00000000000003080068 -138.71393899781546110717
CurvePt 0 1.87383297014435101779 0.00000000000003066965 -138.12383297014434901939
CurvePt 0 2.46393899781544023497 0.00000000000003047017 -137.22545098033896238121
CurvePt 1 2.64999999999999991118 0.00000000000003025358 -136.25000000000000000000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 -138.89999999999997726263 -138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 0.00000000000000850517 -138.90000000000000568434
CurvePt 0 0.00000000000000016227 -12.48078142399116607919 -138.33813680632883347243
CurvePt 0 0.00000000000000016227 -25.27466798004688897095 -136.58111567306218603335
CurvePt 0 0.00000000000000016227 -38.21947604202179604727 -133.53831529217868023807
CurvePt 0 0.00000000000000016227 -51.12835515814411024849 -129.14759501757157522661
CurvePt 0 0.00000000000000016227 -63.79601897547884448159 -123.38264854865265363060
CurvePt 0 0.00000000000000016227 -76.00743474519627795871 -116.25867650827065347130
CurvePt 0 0.00000000000000016227 -87.54840975685311832422 -107.83545775414572176487
CurvePt 0 0.00000000000000016227 -98.21713190681144567407 -98.21713190681144567407
CurvePt 0 0.00000000000000016227 -107.83545775414570755402 -87.54840975685311832422
CurvePt 0 0.00000000000000016227 -116.25867650827063926045 -76.00743474519630638042
CurvePt 0 0.00000000000000016227 -123.38264854865265363060 -63.79601897547888000872
CurvePt 0 0.00000000000000016227 -129.14759501757157522661 -51.12835515814413156477
CurvePt 0 0.00000000000000016227 -133.53831529217868023807 -38.21947604202183157440
CurvePt 0 0.00000000000000016227 -136.58111567306218603335 -25.27466798004692094537
CurvePt 0 0.00000000000000016227 -138.33813680632883347243 -12.48078142399119094819
CurvePt 1 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 -138.90000000000000568434 -0.00000000000001701034 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
CurvePt 0 0.97545098033896304734 -138.71393899781546110717 -0.00000000000001698756
CurvePt 0 1.87383297014435101779 -138.12383297014434901939 -0.00000000000001691529
CurvePt 0 2.46393899781544023497 -137.22545098033896238121 -0.00000000000001680527
CurvePt 1 2.64999999999999991118 -136.25000000000000000000 -0.00000000000001668581
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 -138.90000000000003410605 138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -138.90000000000000568434 -0.00000000000001701034
CurvePt 0 0.00000000000000016227 -138.33813680632883347243 12.48078142399116075012
CurvePt 0 0.00000000000000016227 -136.58111567306221445506 25.27466798004688897095
CurvePt 0 0.00000000000000016227 -133.53831529217870865978 38.21947604202179604727
CurvePt 0 0.00000000000000016227 -129.14759501757157522661 51.12835515814411735391
CurvePt 0 0.00000000000000016227 -123.38264854865266784145 63.79601897547886579787
CurvePt 0 0.00000000000000016227 -116.25867650827068189301 76.00743474519627795871
CurvePt 0 0.00000000000000016227 -107.83545775414572176487 87.54840975685311832422
CurvePt 0 0.00000000000000016227 -98.21713190681148830663 98.21713190681144567407
CurvePt 0 0.00000000000000016227 -87.54840975685314674593 107.83545775414572176487
CurvePt 0 0.00000000000000016227 -76.00743474519633480213 116.25867650827065347130
CurvePt 0 0.00000000000000016227 -63.79601897547889421958 123.38264854865265363060
CurvePt 0 0.00000000000000016227 -51.12835515814415288105 129.14759501757157522661
CurvePt 0 0.00000000000000016227 -38.21947604202183157440 133.53831529217868023807
CurvePt 0 0.00000000000000016227 -25.27466798004692805080 136.58111567306218603335
CurvePt 0 0.00000000000000016227 -12.48078142399120338268 138.33813680632883347243
CurvePt 1 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 0.00000000000000016227 -0.00000000000003084200 138.90000000000000568434 Weight 1.00000000000000000000
CCtrl 1 2.64999999999999991118 -0.00000000000003084200 138.90000000000000568434 Weight 0.70710678118654757274
CCtrl 2 2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -0.00000000000003084200 138.90000000000000568434
CurvePt 0 0.97545098033896304734 -0.00000000000003080068 138.71393899781546110717
CurvePt 0 1.87383297014435101779 -0.00000000000003066965 138.12383297014434901939
CurvePt 0 2.46393899781544023497 -0.00000000000003047017 137.22545098033896238121
CurvePt 1 2.64999999999999991118 -0.00000000000003025358 136.25000000000000000000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000016227 138.90000000000000568434 138.90000000000003410605 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000016227 138.90000000000000568434 0.00000000000003402069 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000016227 -0.00000000000002551552 138.90000000000000568434
CurvePt 0 0.00000000000000016227 12.48078142399115186834 138.33813680632883347243
CurvePt 0 0.00000000000000016227 25.27466798004688541823 136.58111567306221445506
CurvePt 0 0.00000000000000016227 38.21947604202178894184 133.53831529217870865978
CurvePt 0 0.00000000000000016227 51.12835515814411024849 129.14759501757157522661
CurvePt 0 0.00000000000000016227 63.79601897547885869244 123.38264854865266784145
CurvePt 0 0.00000000000000016227 76.00743474519627795871 116.25867650827068189301
CurvePt 0 0.00000000000000016227 87.54840975685311832422 107.83545775414572176487
CurvePt 0 0.00000000000000016227 98.21713190681144567407 98.21713190681150251748
CurvePt 0 0.00000000000000016227 107.83545775414570755402 87.54840975685314674593
CurvePt 0 0.00000000000000016227 116.25867650827063926045 76.00743474519633480213
CurvePt 0 0.00000000000000016227 123.38264854865265363060 63.79601897547889421958
CurvePt 0 0.00000000000000016227 129.14759501757157522661 51.12835515814415998648
CurvePt 0 0.00000000000000016227 133.53831529217868023807 38.21947604202183867983
CurvePt 0 0.00000000000000016227 136.58111567306218603335 25.27466798004693515622
CurvePt 0 0.00000000000000016227 138.33813680632883347243 12.48078142399121048811
CurvePt 1 0.00000000000000016227 138.90000000000000568434 0.00000000000003402069
AddCurve
