±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00ffcc4c
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=27.50000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=20.60000000000000100000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=20.60000000000000100000
AddParam

Param.h.v.=00050013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050014
Param.val=20.60000000000000100000
AddParam

Param.h.v.=00060010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060011
Param.val=20.60000000000000100000
AddParam

Param.h.v.=00060013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00060014
AddParam

Param.h.v.=00070010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070011
AddParam

Param.h.v.=00070013
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00070014
AddParam

Param.h.v.=00080010
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080013
Param.val=6.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=14.43782217350889500000
AddParam

Param.h.v.=000a0010
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000a0011
Param.val=14.43782217350889500000
AddParam

Param.h.v.=000a0013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000a0014
Param.val=27.50000000000000000000
AddParam

Param.h.v.=000b0010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=27.50000000000000000000
AddParam

Param.h.v.=000b0013
AddParam

Param.h.v.=000b0014
Param.val=27.50000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=14.43782217350889500000
AddParam

Param.h.v.=000c0013
Param.val=6.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=15.52281542857326500000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=27.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=20.60000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=20.60000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=20.60000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=20.60000000000000100000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.00000000000000000000
Entity.actPoint.y=14.43782217350889500000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.00000000000000000000
Entity.actPoint.y=14.43782217350889500000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=27.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=27.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=27.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.00000000000000000000
Entity.actPoint.y=14.43782217350889500000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=6.00000000000000000000
Entity.actPoint.y=15.52281542857326500000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.88252127856194340000
Constraint.disp.offset.y=2.22017535917421820000
AddConstraint

Constraint.h.v=00000017
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-6.00000000000000000000
Constraint.ptA.v=00080002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-5.60621466482057860000
Constraint.disp.offset.y=14.09387208109988900000
AddConstraint

Constraint.h.v=0000001e
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.60000000000000100000
Constraint.ptA.v=00040002
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-1.45846982032627560000
Constraint.disp.offset.y=0.08334113259007278100
AddConstraint

Constraint.h.v=00000020
Constraint.type=31
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=27.50000000000000000000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.29698857736240700000
Constraint.disp.offset.y=3.81619937694704440000
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.81059081862236082000
Constraint.disp.offset.y=1.70416121815827570000
AddConstraint

Constraint.h.v=00000024
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 27.50000000000000000000 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 27.50000000000000000000 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000  2.50000000000000000000 27.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000  0.00000000000000000000 27.50000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000  0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000
TrimBy 00000003 0 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000  2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000
AddSurface
Surface 00000002 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -27.49999999999999300000 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 -27.49999999999999300000 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
TrimBy 0000000c 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778  2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000
TrimBy 00000003 1 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000  0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000
TrimBy 00000004 0 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000  0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778
TrimBy 00000005 0 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778  2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
AddSurface
Surface 00000003 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -27.50000000000000400000 27.49999999999999600000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 -27.50000000000000400000 27.49999999999999600000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000  2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
TrimBy 00000005 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778  0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778
TrimBy 00000006 0 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778  0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000
TrimBy 00000007 0 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000  2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000
AddSurface
Surface 00000004 00ffcc4c 00000000 2 1
SCtrl 0 0 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 27.49999999999999600000 27.50000000000000400000 Weight 0.70710678118654757000
SCtrl 1 1 0.00000000000000000000 27.49999999999999600000 27.50000000000000400000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000673556 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000673556 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000  0.00000000000000000000 27.50000000000000000000 0.00000000000000673556
TrimBy 00000001 0 0.00000000000000000000 27.50000000000000000000 0.00000000000000673556  2.50000000000000000000 27.50000000000000000000 0.00000000000000673556
TrimBy 00000010 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000673556  2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000
TrimBy 00000007 1 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000  0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000
AddSurface
Surface 00000005 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 27.50000000000000000000 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 6.00000000000000000000 14.43782217350889500000 -14.43782217350889500000 Weight 0.70710678118654757000
SCtrl 1 2 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000 Weight 1.00000000000000000000
TrimBy 00000012 1 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000  6.00000000000000000000 14.43782217350889500000 0.00000000000000000000
TrimBy 00000009 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000  2.50000000000000000000 27.50000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000
TrimBy 0000000b 0 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000  6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000
AddSurface
Surface 00000006 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -27.49999999999999300000 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 1 0 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000 Weight 1.00000000000000000000
SCtrl 1 1 6.00000000000000000000 -14.43782217350889100000 -14.43782217350889500000 Weight 0.70710678118654757000
SCtrl 1 2 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812 Weight 1.00000000000000000000
TrimBy 00000014 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812  6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000
TrimBy 0000000b 1 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000  2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000
TrimBy 0000000c 0 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000  2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
TrimBy 0000000d 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778  6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812
AddSurface
Surface 00000007 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -27.50000000000000400000 27.49999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812 Weight 1.00000000000000000000
SCtrl 1 1 6.00000000000000000000 -14.43782217350889700000 14.43782217350889300000 Weight 0.70710678118654757000
SCtrl 1 2 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000 Weight 1.00000000000000000000
TrimBy 00000016 1 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000  6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812
TrimBy 0000000d 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812  2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
TrimBy 0000000e 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778  2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000
TrimBy 0000000f 0 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000  6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000
AddSurface
Surface 00000008 00ffcc4c 00000000 1 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 27.49999999999999600000 27.50000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 27.50000000000000000000 0.00000000000000673556 Weight 1.00000000000000000000
SCtrl 1 0 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000 Weight 1.00000000000000000000
SCtrl 1 1 6.00000000000000000000 14.43782217350889300000 14.43782217350889700000 Weight 0.70710678118654757000
SCtrl 1 2 6.00000000000000000000 14.43782217350889500000 0.00000000000000353625 Weight 1.00000000000000000000
TrimBy 00000010 0 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000  2.50000000000000000000 27.50000000000000000000 0.00000000000000673556
TrimBy 00000009 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000673556  6.00000000000000000000 14.43782217350889500000 0.00000000000000353625
TrimBy 00000018 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000353625  6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000
TrimBy 0000000f 1 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000  2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000
AddSurface
Surface 00000009 00ffcc4c 00000000 1 1
SCtrl 0 0 6.00000000000000000000 -15.32686154020003000000 15.32686154020003000000 Weight 1.00000000000000000000
SCtrl 0 1 6.00000000000000000000 15.32686154020003000000 15.32686154020003000000 Weight 1.00000000000000000000
SCtrl 1 0 6.00000000000000000000 -15.32686154020003000000 -15.32686154020003000000 Weight 1.00000000000000000000
SCtrl 1 1 6.00000000000000000000 15.32686154020003000000 -15.32686154020003000000 Weight 1.00000000000000000000
TrimBy 00000018 0 6.00000000000000000000 -0.00000000000000091593 14.43782217350889500000  6.00000000000000000000 14.43782217350889700000 0.00000000000000355271
TrimBy 00000012 0 6.00000000000000000000 14.43782217350889700000 0.00000000000000000000  6.00000000000000000000 0.00000000000000000000 -14.43782217350889700000
TrimBy 00000014 0 6.00000000000000000000 0.00000000000000000000 -14.43782217350889700000  6.00000000000000000000 -14.43782217350889500000 -0.00000000000000402456
TrimBy 00000016 0 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000402456  6.00000000000000000000 -0.00000000000000091593 14.43782217350889500000
AddSurface
Surface 0000000a 00ffcc4c 00000000 1 1
SCtrl 0 0 2.50000000000000000000 -21.73552647975078100000 -21.73552647975078100000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 21.73552647975078100000 -21.73552647975078100000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -21.73552647975078100000 21.73552647975078100000 Weight 1.00000000000000000000
SCtrl 1 1 2.50000000000000000000 21.73552647975078100000 21.73552647975078100000 Weight 1.00000000000000000000
TrimBy 00000020 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000005551  2.50000000000000000000 0.00000000000000000000 -20.60000000000000100000
TrimBy 0000001e 1 2.50000000000000000000 0.00000000000000000000 -20.60000000000000100000  2.50000000000000000000 20.60000000000000100000 0.00000000000000000000
TrimBy 00000024 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000532907  2.50000000000000000000 0.00000000000000000000 20.60000000000000100000
TrimBy 00000022 1 2.50000000000000000000 0.00000000000000000000 20.60000000000000100000  2.50000000000000000000 -20.60000000000000100000 -0.00000000000000005551
AddSurface
Surface 0000000b 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 20.60000000000000100000 -20.60000000000000100000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 20.60000000000000100000 -20.60000000000000100000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
TrimBy 00000026 1 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000  0.00000000000000000000 20.60000000000000100000 0.00000000000000000000
TrimBy 0000001d 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000  2.50000000000000000000 20.60000000000000100000 0.00000000000000000000
TrimBy 0000001e 0 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000  2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000
TrimBy 0000001f 0 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000  0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000
AddSurface
Surface 0000000c 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -20.59999999999999800000 -20.60000000000000100000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -20.59999999999999800000 -20.60000000000000100000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
TrimBy 00000028 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277  0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000
TrimBy 0000001f 1 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000  2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000
TrimBy 00000020 0 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000  2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277
TrimBy 00000021 0 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277  0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277
AddSurface
Surface 0000000d 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -20.60000000000000500000 20.59999999999999800000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -20.60000000000000500000 20.59999999999999800000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
TrimBy 0000002a 1 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000  0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277
TrimBy 00000021 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277  2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277
TrimBy 00000022 0 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277  2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000
TrimBy 00000023 0 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000  0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000
AddSurface
Surface 0000000e 00ffcc4c 00000000 2 1
SCtrl 0 0 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 20.59999999999999800000 20.60000000000000500000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 20.59999999999999800000 20.60000000000000500000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 20.60000000000000100000 0.00000000000000504554 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000504554 Weight 1.00000000000000000000
TrimBy 00000024 0 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000  2.50000000000000000000 20.60000000000000100000 0.00000000000000504554
TrimBy 0000001d 0 2.50000000000000000000 20.60000000000000100000 0.00000000000000504554  0.00000000000000000000 20.60000000000000100000 0.00000000000000504554
TrimBy 0000002c 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000504554  0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000
TrimBy 00000023 1 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000  2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000
AddSurface
Surface 0000000f 00ffcc4c 00000000 1 1
SCtrl 0 0 -0.00000000000000000000 -28.91152647975078000000 -28.91152647975078000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 28.91152647975078000000 -28.91152647975078000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -28.91152647975078000000 28.91152647975078000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 28.91152647975078000000 28.91152647975078000000 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 -27.50000000000000400000 -0.00000000000000094369  0.00000000000000000000 0.00000000000000000000 -27.50000000000000700000
TrimBy 00000002 1 0.00000000000000000000 0.00000000000000000000 -27.50000000000000700000  0.00000000000000000000 27.49999999999999600000 0.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000532907  0.00000000000000000000 -0.00000000000000177636 27.50000000000000400000
TrimBy 00000006 1 0.00000000000000000000 -0.00000000000000177636 27.50000000000000400000  0.00000000000000000000 -27.50000000000000400000 -0.00000000000000094369
TrimBy 0000002c 0 0.00000000000000000000 -0.00000000000000177636 20.60000000000000100000  0.00000000000000000000 20.60000000000000500000 0.00000000000000710543
TrimBy 00000026 0 0.00000000000000000000 20.60000000000000500000 0.00000000000000000000  0.00000000000000000000 0.00000000000000000000 -20.60000000000000100000
TrimBy 00000028 0 0.00000000000000000000 0.00000000000000000000 -20.60000000000000100000  0.00000000000000000000 -20.60000000000000100000 -0.00000000000000310862
TrimBy 0000002a 0 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000310862  0.00000000000000000000 -0.00000000000000177636 20.60000000000000100000
AddSurface
Curve 00000001 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000f
CCtrl 0 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 27.50000000000000000000 -27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000000000 27.04089763145579500000 -5.00398394133397950000
CurvePt 0 0.00000000000000000000 26.43847135014336700000 -7.56685090824765800000
CurvePt 0 0.00000000000000000000 25.56917827921683500000 -10.12260451295150300000
CurvePt 0 0.00000000000000000000 24.42781018781819900000 -12.63060130904009200000
CurvePt 0 0.00000000000000000000 23.01737655851291100000 -15.04826821809142100000
CurvePt 0 0.00000000000000000000 21.34971265830818900000 -17.33319847597884000000
CurvePt 0 0.00000000000000000000 19.44543648263005800000 -19.44543648263005800000
CurvePt 0 0.00000000000000000000 17.33319847597884000000 -21.34971265830818900000
CurvePt 0 0.00000000000000000000 15.04826821809142100000 -23.01737655851291100000
CurvePt 0 0.00000000000000000000 12.63060130904009200000 -24.42781018781819900000
CurvePt 0 0.00000000000000000000 10.12260451295150400000 -25.56917827921683500000
CurvePt 0 0.00000000000000000000 7.56685090824765890000 -26.43847135014336700000
CurvePt 0 0.00000000000000000000 5.00398394133398040000 -27.04089763145579500000
CurvePt 1 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000
AddCurve
Curve 00000003 1 1 00000002 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000610623 -27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000610623 -27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000610623 -27.50000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000610623 -27.50000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000f
CCtrl 0 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -27.49999999999999300000 -27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000168389 -27.50000000000000000000
CurvePt 0 0.00000000000000000000 -5.00398394133397770000 -27.04089763145579500000
CurvePt 0 0.00000000000000000000 -7.56685090824765540000 -26.43847135014336700000
CurvePt 0 0.00000000000000000000 -10.12260451295149900000 -25.56917827921683500000
CurvePt 0 0.00000000000000000000 -12.63060130904009000000 -24.42781018781819900000
CurvePt 0 0.00000000000000000000 -15.04826821809141500000 -23.01737655851291100000
CurvePt 0 0.00000000000000000000 -17.33319847597883600000 -21.34971265830818900000
CurvePt 0 0.00000000000000000000 -19.44543648263005800000 -19.44543648263005800000
CurvePt 0 0.00000000000000000000 -21.34971265830818200000 -17.33319847597884300000
CurvePt 0 0.00000000000000000000 -23.01737655851290800000 -15.04826821809142200000
CurvePt 0 0.00000000000000000000 -24.42781018781819600000 -12.63060130904009500000
CurvePt 0 0.00000000000000000000 -25.56917827921683200000 -10.12260451295150400000
CurvePt 0 0.00000000000000000000 -26.43847135014336700000 -7.56685090824766160000
CurvePt 0 0.00000000000000000000 -27.04089763145579500000 -5.00398394133398220000
CurvePt 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778
AddCurve
Curve 00000005 1 1 00000003 00000002
CCtrl 0 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778
CurvePt 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -27.50000000000000400000 27.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778
CurvePt 0 0.00000000000000000000 -27.04089763145579500000 5.00398394133397680000
CurvePt 0 0.00000000000000000000 -26.43847135014337000000 7.56685090824765450000
CurvePt 0 0.00000000000000000000 -25.56917827921683500000 10.12260451295149900000
CurvePt 0 0.00000000000000000000 -24.42781018781820300000 12.63060130904008800000
CurvePt 0 0.00000000000000000000 -23.01737655851291100000 15.04826821809141500000
CurvePt 0 0.00000000000000000000 -21.34971265830818900000 17.33319847597883600000
CurvePt 0 0.00000000000000000000 -19.44543648263005800000 19.44543648263005800000
CurvePt 0 0.00000000000000000000 -17.33319847597884300000 21.34971265830818500000
CurvePt 0 0.00000000000000000000 -15.04826821809142200000 23.01737655851290800000
CurvePt 0 0.00000000000000000000 -12.63060130904009700000 24.42781018781819600000
CurvePt 0 0.00000000000000000000 -10.12260451295150600000 25.56917827921683500000
CurvePt 0 0.00000000000000000000 -7.56685090824766340000 26.43847135014336700000
CurvePt 0 0.00000000000000000000 -5.00398394133398390000 27.04089763145579500000
CurvePt 1 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000
AddCurve
Curve 00000007 1 1 00000004 00000003
CCtrl 0 0.00000000000000000000 -0.00000000000000610623 27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000610623 27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000610623 27.50000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000610623 27.50000000000000000000
AddCurve
Curve 00000008 1 2 00000004 0000000f
CCtrl 0 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 27.49999999999999600000 27.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 27.50000000000000000000 0.00000000000000673556 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000505167 27.50000000000000000000
CurvePt 0 0.00000000000000000000 5.00398394133397590000 27.04089763145579500000
CurvePt 0 0.00000000000000000000 7.56685090824765360000 26.43847135014337000000
CurvePt 0 0.00000000000000000000 10.12260451295149900000 25.56917827921683500000
CurvePt 0 0.00000000000000000000 12.63060130904008800000 24.42781018781820300000
CurvePt 0 0.00000000000000000000 15.04826821809141500000 23.01737655851291100000
CurvePt 0 0.00000000000000000000 17.33319847597883600000 21.34971265830818900000
CurvePt 0 0.00000000000000000000 19.44543648263005400000 19.44543648263005800000
CurvePt 0 0.00000000000000000000 21.34971265830818200000 17.33319847597884300000
CurvePt 0 0.00000000000000000000 23.01737655851290800000 15.04826821809142200000
CurvePt 0 0.00000000000000000000 24.42781018781819600000 12.63060130904009900000
CurvePt 0 0.00000000000000000000 25.56917827921683500000 10.12260451295150600000
CurvePt 0 0.00000000000000000000 26.43847135014336700000 7.56685090824766430000
CurvePt 0 0.00000000000000000000 27.04089763145579500000 5.00398394133398570000
CurvePt 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000673556
AddCurve
Curve 00000009 1 1 00000005 00000008
CCtrl 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000
CurvePt 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 27.50000000000000000000 -27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 27.04089763145579500000 -5.00398394133397950000
CurvePt 0 2.50000000000000000000 26.43847135014336700000 -7.56685090824765800000
CurvePt 0 2.50000000000000000000 25.56917827921683500000 -10.12260451295150300000
CurvePt 0 2.49999999999999960000 24.42781018781819900000 -12.63060130904009200000
CurvePt 0 2.50000000000000000000 23.01737655851291100000 -15.04826821809142100000
CurvePt 0 2.50000000000000040000 21.34971265830818900000 -17.33319847597884000000
CurvePt 0 2.50000000000000000000 19.44543648263005800000 -19.44543648263005800000
CurvePt 0 2.50000000000000040000 17.33319847597884000000 -21.34971265830818900000
CurvePt 0 2.50000000000000000000 15.04826821809142100000 -23.01737655851291100000
CurvePt 0 2.49999999999999960000 12.63060130904009200000 -24.42781018781819900000
CurvePt 0 2.50000000000000000000 10.12260451295150400000 -25.56917827921683500000
CurvePt 0 2.50000000000000000000 7.56685090824765890000 -26.43847135014336700000
CurvePt 0 2.50000000000000000000 5.00398394133398040000 -27.04089763145579500000
CurvePt 1 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000
AddCurve
Curve 0000000b 1 1 00000006 00000005
CCtrl 0 2.50000000000000000000 0.00000000000000610623 -27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 0.00000000000000320584 -14.43782217350889500000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000610623 -27.50000000000000000000
CurvePt 1 6.00000000000000000000 0.00000000000000320584 -14.43782217350889500000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -27.49999999999999300000 -27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000168389 -27.50000000000000000000
CurvePt 0 2.50000000000000000000 -5.00398394133397770000 -27.04089763145579500000
CurvePt 0 2.50000000000000000000 -7.56685090824765540000 -26.43847135014336700000
CurvePt 0 2.50000000000000000000 -10.12260451295149900000 -25.56917827921683500000
CurvePt 0 2.49999999999999960000 -12.63060130904009000000 -24.42781018781819900000
CurvePt 0 2.50000000000000000000 -15.04826821809141500000 -23.01737655851291100000
CurvePt 0 2.50000000000000040000 -17.33319847597883600000 -21.34971265830818900000
CurvePt 0 2.50000000000000000000 -19.44543648263005800000 -19.44543648263005800000
CurvePt 0 2.50000000000000040000 -21.34971265830818200000 -17.33319847597884300000
CurvePt 0 2.50000000000000000000 -23.01737655851290800000 -15.04826821809142200000
CurvePt 0 2.49999999999999960000 -24.42781018781819600000 -12.63060130904009500000
CurvePt 0 2.50000000000000000000 -25.56917827921683200000 -10.12260451295150400000
CurvePt 0 2.50000000000000000000 -26.43847135014336700000 -7.56685090824766160000
CurvePt 0 2.50000000000000000000 -27.04089763145579500000 -5.00398394133398220000
CurvePt 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
AddCurve
Curve 0000000d 1 1 00000007 00000006
CCtrl 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
CurvePt 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -27.50000000000000400000 27.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -27.50000000000000000000 -0.00000000000000336778
CurvePt 0 2.50000000000000000000 -27.04089763145579500000 5.00398394133397680000
CurvePt 0 2.50000000000000000000 -26.43847135014337000000 7.56685090824765450000
CurvePt 0 2.50000000000000000000 -25.56917827921683500000 10.12260451295149900000
CurvePt 0 2.49999999999999960000 -24.42781018781820300000 12.63060130904008800000
CurvePt 0 2.50000000000000000000 -23.01737655851291100000 15.04826821809141500000
CurvePt 0 2.50000000000000040000 -21.34971265830818900000 17.33319847597883600000
CurvePt 0 2.50000000000000000000 -19.44543648263005800000 19.44543648263005800000
CurvePt 0 2.50000000000000040000 -17.33319847597884300000 21.34971265830818500000
CurvePt 0 2.50000000000000000000 -15.04826821809142200000 23.01737655851290800000
CurvePt 0 2.49999999999999960000 -12.63060130904009700000 24.42781018781819600000
CurvePt 0 2.50000000000000000000 -10.12260451295150600000 25.56917827921683500000
CurvePt 0 2.50000000000000000000 -7.56685090824766340000 26.43847135014336700000
CurvePt 0 2.50000000000000000000 -5.00398394133398390000 27.04089763145579500000
CurvePt 1 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000007
CCtrl 0 2.50000000000000000000 -0.00000000000000610623 27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 -0.00000000000000320584 14.43782217350889500000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000610623 27.50000000000000000000
CurvePt 1 6.00000000000000000000 -0.00000000000000320584 14.43782217350889500000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 27.49999999999999600000 27.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 27.50000000000000000000 0.00000000000000673556 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000505167 27.50000000000000000000
CurvePt 0 2.50000000000000000000 5.00398394133397590000 27.04089763145579500000
CurvePt 0 2.50000000000000000000 7.56685090824765360000 26.43847135014337000000
CurvePt 0 2.50000000000000000000 10.12260451295149900000 25.56917827921683500000
CurvePt 0 2.49999999999999960000 12.63060130904008800000 24.42781018781820300000
CurvePt 0 2.50000000000000000000 15.04826821809141500000 23.01737655851291100000
CurvePt 0 2.50000000000000040000 17.33319847597883600000 21.34971265830818900000
CurvePt 0 2.50000000000000000000 19.44543648263005400000 19.44543648263005800000
CurvePt 0 2.50000000000000040000 21.34971265830818200000 17.33319847597884300000
CurvePt 0 2.50000000000000000000 23.01737655851290800000 15.04826821809142200000
CurvePt 0 2.49999999999999960000 24.42781018781819600000 12.63060130904009900000
CurvePt 0 2.50000000000000000000 25.56917827921683500000 10.12260451295150600000
CurvePt 0 2.50000000000000000000 26.43847135014336700000 7.56685090824766430000
CurvePt 0 2.50000000000000000000 27.04089763145579500000 5.00398394133398570000
CurvePt 1 2.50000000000000000000 27.50000000000000000000 0.00000000000000673556
AddCurve
Curve 00000011 1 1 00000009 00000009
CCtrl 0 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000
CurvePt 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 14.43782217350889500000 -14.43782217350889500000 Weight 0.70710678118654757000
CCtrl 2 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000000000
CurvePt 0 6.00000000000000090000 14.19678805145515100000 -2.62715019287542440000
CurvePt 0 6.00000000000000000000 13.42411814974832000000 -5.31448595966372390000
CurvePt 0 5.99999999999999910000 12.08439235100005700000 -7.90051711098434330000
CurvePt 0 6.00000000000000090000 10.20908196445363800000 -10.20908196445363800000
CurvePt 0 5.99999999999999910000 7.90051711098434330000 -12.08439235100005700000
CurvePt 0 6.00000000000000000000 5.31448595966372480000 -13.42411814974832000000
CurvePt 0 6.00000000000000090000 2.62715019287542530000 -14.19678805145515100000
CurvePt 1 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000
AddCurve
Curve 00000013 1 1 00000009 00000009
CCtrl 0 6.00000000000000000000 0.00000000000000320584 -14.43782217350889500000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 0.00000000000000320584 -14.43782217350889500000
CurvePt 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000009 00000006
CCtrl 0 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 -14.43782217350889100000 -14.43782217350889500000 Weight 0.70710678118654757000
CCtrl 2 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 0.00000000000000088406 -14.43782217350889500000
CurvePt 0 6.00000000000000090000 -2.62715019287542260000 -14.19678805145515100000
CurvePt 0 6.00000000000000000000 -5.31448595966372220000 -13.42411814974832000000
CurvePt 0 5.99999999999999910000 -7.90051711098434330000 -12.08439235100005700000
CurvePt 0 6.00000000000000090000 -10.20908196445363800000 -10.20908196445363800000
CurvePt 0 5.99999999999999910000 -12.08439235100005700000 -7.90051711098434510000
CurvePt 0 6.00000000000000000000 -13.42411814974831900000 -5.31448595966372480000
CurvePt 0 6.00000000000000090000 -14.19678805145514900000 -2.62715019287542570000
CurvePt 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812
AddCurve
Curve 00000015 1 1 00000009 00000009
CCtrl 0 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812
CurvePt 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000009 00000007
CCtrl 0 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 -14.43782217350889700000 14.43782217350889300000 Weight 0.70710678118654757000
CCtrl 2 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 -14.43782217350889500000 -0.00000000000000176812
CurvePt 0 6.00000000000000090000 -14.19678805145515100000 2.62715019287542260000
CurvePt 0 6.00000000000000000000 -13.42411814974832000000 5.31448595966372220000
CurvePt 0 5.99999999999999910000 -12.08439235100005700000 7.90051711098434330000
CurvePt 0 6.00000000000000090000 -10.20908196445364000000 10.20908196445363800000
CurvePt 0 5.99999999999999910000 -7.90051711098434680000 12.08439235100005700000
CurvePt 0 6.00000000000000000000 -5.31448595966372570000 13.42411814974832000000
CurvePt 0 6.00000000000000090000 -2.62715019287542660000 14.19678805145515100000
CurvePt 1 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000
AddCurve
Curve 00000017 1 1 00000009 00000009
CCtrl 0 6.00000000000000000000 -0.00000000000000320584 14.43782217350889500000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 -0.00000000000000320584 14.43782217350889500000
CurvePt 1 6.00000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 2 00000009 00000008
CCtrl 0 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000 Weight 1.00000000000000000000
CCtrl 1 6.00000000000000000000 14.43782217350889300000 14.43782217350889700000 Weight 0.70710678118654757000
CCtrl 2 6.00000000000000000000 14.43782217350889500000 0.00000000000000353625 Weight 1.00000000000000000000
CurvePt 1 6.00000000000000000000 -0.00000000000000265218 14.43782217350889500000
CurvePt 0 6.00000000000000090000 2.62715019287542170000 14.19678805145515100000
CurvePt 0 6.00000000000000000000 5.31448595966372220000 13.42411814974832000000
CurvePt 0 5.99999999999999910000 7.90051711098434330000 12.08439235100005700000
CurvePt 0 6.00000000000000090000 10.20908196445363800000 10.20908196445364000000
CurvePt 0 5.99999999999999910000 12.08439235100005700000 7.90051711098434770000
CurvePt 0 6.00000000000000000000 13.42411814974832000000 5.31448595966372570000
CurvePt 0 6.00000000000000090000 14.19678805145515100000 2.62715019287542710000
CurvePt 1 6.00000000000000000000 14.43782217350889500000 0.00000000000000353625
AddCurve
Curve 00000019 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000
AddCurve
Curve 0000001a 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000457412 -20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000457412 -20.60000000000000100000
AddCurve
Curve 0000001b 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277
AddCurve
Curve 0000001c 1 1 0000000a 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000457412 20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000457412 20.60000000000000100000
AddCurve
Curve 0000001d 1 1 0000000b 0000000e
CCtrl 0 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000b 0000000a
CCtrl 0 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.60000000000000100000 -20.60000000000000100000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 20.25609058938143300000 -3.74843887969018130000
CurvePt 0 2.50000000000000000000 19.15363900188606600000 -7.58275101697457910000
CurvePt 0 2.50000000000000000000 17.24210753110421700000 -11.27252091973393700000
CurvePt 0 2.50000000000000000000 14.56639969244288200000 -14.56639969244288200000
CurvePt 0 2.50000000000000000000 11.27252091973393700000 -17.24210753110421700000
CurvePt 0 2.50000000000000000000 7.58275101697458000000 -19.15363900188606600000
CurvePt 0 2.50000000000000000000 3.74843887969018220000 -20.25609058938143300000
CurvePt 1 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000
AddCurve
Curve 0000001f 1 1 0000000c 0000000b
CCtrl 0 2.50000000000000000000 0.00000000000000457412 -20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000457412 -20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000457412 -20.60000000000000100000
CurvePt 1 0.00000000000000000000 0.00000000000000457412 -20.60000000000000100000
AddCurve
Curve 00000020 1 2 0000000c 0000000a
CCtrl 0 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.59999999999999800000 -20.60000000000000100000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000126139 -20.60000000000000100000
CurvePt 0 2.50000000000000000000 -3.74843887969018000000 -20.25609058938143300000
CurvePt 0 2.50000000000000000000 -7.58275101697457730000 -19.15363900188606600000
CurvePt 0 2.50000000000000000000 -11.27252091973393400000 -17.24210753110421700000
CurvePt 0 2.50000000000000000000 -14.56639969244288000000 -14.56639969244288200000
CurvePt 0 2.50000000000000000000 -17.24210753110421400000 -11.27252091973393900000
CurvePt 0 2.50000000000000000000 -19.15363900188606300000 -7.58275101697458090000
CurvePt 0 2.50000000000000000000 -20.25609058938143300000 -3.74843887969018310000
CurvePt 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277
AddCurve
Curve 00000021 1 1 0000000d 0000000c
CCtrl 0 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277
CurvePt 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277
AddCurve
Curve 00000022 1 2 0000000d 0000000a
CCtrl 0 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -20.60000000000000500000 20.59999999999999800000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -20.60000000000000100000 -0.00000000000000252277
CurvePt 0 2.50000000000000000000 -20.25609058938143300000 3.74843887969017860000
CurvePt 0 2.50000000000000000000 -19.15363900188606600000 7.58275101697457730000
CurvePt 0 2.50000000000000000000 -17.24210753110421700000 11.27252091973393400000
CurvePt 0 2.50000000000000000000 -14.56639969244288400000 14.56639969244287700000
CurvePt 0 2.50000000000000000000 -11.27252091973393900000 17.24210753110421400000
CurvePt 0 2.50000000000000000000 -7.58275101697458350000 19.15363900188606300000
CurvePt 0 2.50000000000000000000 -3.74843887969018490000 20.25609058938143300000
CurvePt 1 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000
AddCurve
Curve 00000023 1 1 0000000e 0000000d
CCtrl 0 2.50000000000000000000 -0.00000000000000457412 20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000457412 20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000457412 20.60000000000000100000
CurvePt 1 0.00000000000000000000 -0.00000000000000457412 20.60000000000000100000
AddCurve
Curve 00000024 1 2 0000000e 0000000a
CCtrl 0 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 20.59999999999999800000 20.60000000000000500000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 20.60000000000000100000 0.00000000000000504554 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000378416 20.60000000000000100000
CurvePt 0 2.50000000000000000000 3.74843887969017730000 20.25609058938143300000
CurvePt 0 2.50000000000000000000 7.58275101697457730000 19.15363900188606600000
CurvePt 0 2.50000000000000000000 11.27252091973393400000 17.24210753110421700000
CurvePt 0 2.50000000000000000000 14.56639969244287700000 14.56639969244288400000
CurvePt 0 2.50000000000000000000 17.24210753110421400000 11.27252091973393900000
CurvePt 0 2.50000000000000000000 19.15363900188606300000 7.58275101697458440000
CurvePt 0 2.50000000000000000000 20.25609058938143300000 3.74843887969018570000
CurvePt 1 2.50000000000000000000 20.60000000000000100000 0.00000000000000504554
AddCurve
Curve 00000025 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000
CurvePt 1 0.00000000000000000000 27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 0000000f 0000000b
CCtrl 0 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 20.60000000000000100000 -20.60000000000000100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000000000
CurvePt 0 0.00000000000000000000 20.25609058938143300000 -3.74843887969018130000
CurvePt 0 0.00000000000000000000 19.15363900188606600000 -7.58275101697457910000
CurvePt 0 0.00000000000000000000 17.24210753110421700000 -11.27252091973393700000
CurvePt 0 0.00000000000000000000 14.56639969244288200000 -14.56639969244288200000
CurvePt 0 0.00000000000000000000 11.27252091973393700000 -17.24210753110421700000
CurvePt 0 0.00000000000000000000 7.58275101697458000000 -19.15363900188606600000
CurvePt 0 0.00000000000000000000 3.74843887969018220000 -20.25609058938143300000
CurvePt 1 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000
AddCurve
Curve 00000027 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 0.00000000000000457412 -20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000610623 -27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000457412 -20.60000000000000100000
CurvePt 1 0.00000000000000000000 0.00000000000000610623 -27.50000000000000000000
AddCurve
Curve 00000028 1 2 0000000f 0000000c
CCtrl 0 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -20.59999999999999800000 -20.60000000000000100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000126139 -20.60000000000000100000
CurvePt 0 0.00000000000000000000 -3.74843887969018000000 -20.25609058938143300000
CurvePt 0 0.00000000000000000000 -7.58275101697457730000 -19.15363900188606600000
CurvePt 0 0.00000000000000000000 -11.27252091973393400000 -17.24210753110421700000
CurvePt 0 0.00000000000000000000 -14.56639969244288000000 -14.56639969244288200000
CurvePt 0 0.00000000000000000000 -17.24210753110421400000 -11.27252091973393900000
CurvePt 0 0.00000000000000000000 -19.15363900188606300000 -7.58275101697458090000
CurvePt 0 0.00000000000000000000 -20.25609058938143300000 -3.74843887969018310000
CurvePt 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277
AddCurve
Curve 00000029 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277
CurvePt 1 0.00000000000000000000 -27.50000000000000000000 -0.00000000000000336778
AddCurve
Curve 0000002a 1 2 0000000f 0000000d
CCtrl 0 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -20.60000000000000500000 20.59999999999999800000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -20.60000000000000100000 -0.00000000000000252277
CurvePt 0 0.00000000000000000000 -20.25609058938143300000 3.74843887969017860000
CurvePt 0 0.00000000000000000000 -19.15363900188606600000 7.58275101697457730000
CurvePt 0 0.00000000000000000000 -17.24210753110421700000 11.27252091973393400000
CurvePt 0 0.00000000000000000000 -14.56639969244288400000 14.56639969244287700000
CurvePt 0 0.00000000000000000000 -11.27252091973393900000 17.24210753110421400000
CurvePt 0 0.00000000000000000000 -7.58275101697458350000 19.15363900188606300000
CurvePt 0 0.00000000000000000000 -3.74843887969018490000 20.25609058938143300000
CurvePt 1 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000
AddCurve
Curve 0000002b 1 1 0000000f 0000000f
CCtrl 0 0.00000000000000000000 -0.00000000000000457412 20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 -0.00000000000000610623 27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000457412 20.60000000000000100000
CurvePt 1 0.00000000000000000000 -0.00000000000000610623 27.50000000000000000000
AddCurve
Curve 0000002c 1 2 0000000f 0000000e
CCtrl 0 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 20.59999999999999800000 20.60000000000000500000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 20.60000000000000100000 0.00000000000000504554 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 -0.00000000000000378416 20.60000000000000100000
CurvePt 0 0.00000000000000000000 3.74843887969017730000 20.25609058938143300000
CurvePt 0 0.00000000000000000000 7.58275101697457730000 19.15363900188606600000
CurvePt 0 0.00000000000000000000 11.27252091973393400000 17.24210753110421700000
CurvePt 0 0.00000000000000000000 14.56639969244287700000 14.56639969244288400000
CurvePt 0 0.00000000000000000000 17.24210753110421400000 11.27252091973393900000
CurvePt 0 0.00000000000000000000 19.15363900188606300000 7.58275101697458440000
CurvePt 0 0.00000000000000000000 20.25609058938143300000 3.74843887969018570000
CurvePt 1 0.00000000000000000000 20.60000000000000100000 0.00000000000000504554
AddCurve
