±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=23.00000000000000000000
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=20.50000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=23.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=20.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.50862151428262910000
Constraint.disp.offset.y=-3.13070070778082820000
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=20.50000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934490000
Constraint.disp.offset.y=-0.13060671715577873000
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 23.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 25.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 25.50000000000000000000 25.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 0.00000000000000156142 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 25.50000000000000000000 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000  0.00000000000000015308 25.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000  2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 00000003 0 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  0.00000000000000015308 0.00000000000000156142 25.50000000000000000000
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -22.99999999999999600000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000156142 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -25.49999999999999600000 25.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -25.50000000000000000000 0.00000000000000312285 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -25.49999999999999600000 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
TrimBy 0000000c 1 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285  0.00000000000000015308 0.00000000000000156142 25.50000000000000000000
TrimBy 00000003 1 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000  2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 00000004 0 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 00000005 0 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -23.00000000000000400000 -22.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -25.50000000000000000000 0.00000000000000312285 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -25.50000000000000400000 -25.49999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -0.00000000000000468427 -25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -25.50000000000000400000 -25.49999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000  0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
TrimBy 00000005 1 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285  2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 00000006 0 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
TrimBy 00000007 0 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 22.99999999999999600000 -23.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000468427 -25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 25.49999999999999300000 -25.50000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 25.50000000000000000000 -0.00000000000000624570 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 25.49999999999999300000 -25.50000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570 Weight 1.00000000000000000000
TrimBy 00000008 0 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338
TrimBy 00000001 0 2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338  0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570
TrimBy 00000010 1 0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570  0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000
TrimBy 00000007 1 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000  2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 25.50000000000000000000 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 25.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 25.50000000000000000000 25.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 0.00000000000000156142 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 23.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000  0.00000000000000015308 25.50000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000  0.00000000000000015308 0.00000000000000156142 25.50000000000000000000
TrimBy 0000000b 0 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000  -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -25.49999999999999600000 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 0.00000000000000156142 25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -25.49999999999999600000 25.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -25.50000000000000000000 0.00000000000000312285 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -22.99999999999999600000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 0000000b 1 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  0.00000000000000015308 0.00000000000000156142 25.50000000000000000000
TrimBy 0000000c 0 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000  0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
TrimBy 0000000d 0 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285  -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -25.50000000000000400000 -25.49999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -25.50000000000000000000 0.00000000000000312285 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -25.50000000000000400000 -25.49999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -0.00000000000000468427 -25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -23.00000000000000400000 -22.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 0000000d 1 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
TrimBy 0000000e 0 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285  0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000
TrimBy 0000000f 0 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000  -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 25.49999999999999300000 -25.50000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -0.00000000000000468427 -25.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 25.49999999999999300000 -25.50000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 25.50000000000000000000 -0.00000000000000624570 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 22.99999999999999600000 -23.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000  0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570
TrimBy 00000009 0 0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570  -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338
TrimBy 00000018 1 -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338  -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
TrimBy 0000000f 1 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 23.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 20.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 20.50000000000000000000 20.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 0.00000000000000125526 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 20.50000000000000000000 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000  -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 00000013 0 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -22.99999999999999600000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 0.00000000000000125526 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -20.49999999999999600000 20.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -20.50000000000000000000 0.00000000000000251053 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -20.49999999999999600000 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053  -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000
TrimBy 00000013 1 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000  -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 00000014 0 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 00000015 0 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -23.00000000000000400000 -22.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -20.50000000000000000000 0.00000000000000251053 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -20.50000000000000400000 -20.49999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -0.00000000000000376579 -20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -20.50000000000000400000 -20.49999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000  -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
TrimBy 00000015 1 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053  -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 00000016 0 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
TrimBy 00000017 0 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 22.99999999999999600000 -23.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -0.00000000000000376579 -20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 20.49999999999999600000 -20.50000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 20.50000000000000000000 -0.00000000000000502105 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 20.49999999999999600000 -20.50000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338
TrimBy 00000011 0 -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338  -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105
TrimBy 00000020 1 -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105  -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000
TrimBy 00000017 1 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000  -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 20.50000000000000000000 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 20.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 20.50000000000000000000 20.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 0.00000000000000125526 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 23.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000  2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 00000002 1 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
TrimBy 00000019 1 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000  -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -20.49999999999999600000 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 0.00000000000000125526 20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -20.49999999999999600000 20.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -20.50000000000000000000 0.00000000000000251053 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -22.99999999999999600000 23.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053  2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 00000004 1 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
TrimBy 0000001b 1 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000  -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000
TrimBy 0000001c 0 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000  -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -20.50000000000000400000 -20.49999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -20.50000000000000000000 0.00000000000000251053 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -20.50000000000000400000 -20.49999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -0.00000000000000376579 -20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -23.00000000000000400000 -22.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000  2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
TrimBy 00000006 1 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
TrimBy 0000001d 1 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669  -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
TrimBy 0000001e 0 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053  -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 20.49999999999999600000 -20.50000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -0.00000000000000376579 -20.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 20.49999999999999600000 -20.50000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 20.50000000000000000000 -0.00000000000000502105 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 22.99999999999999600000 -23.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338 Weight 1.00000000000000000000
TrimBy 00000019 0 -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105  2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338
TrimBy 00000008 1 2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338  2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000  -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000
TrimBy 00000020 0 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000  -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 25.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 23.92023677390468400000 0.00000000000000000000
CurvePt 0 1.76776695296636890000 24.76776695296637200000 0.00000000000000000000
CurvePt 0 0.92023677390468206000 25.32447075265607600000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 23.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 22.61602347358121200000 4.18515020547932790000
CurvePt 0 2.50000000000000000000 21.38513092443589500000 8.46617831992307400000
CurvePt 0 2.50000000000000000000 19.25089675802897900000 12.58582432785828000000
CurvePt 0 2.50000000000000000000 16.26345596729059300000 16.26345596729059300000
CurvePt 0 2.50000000000000000000 12.58582432785828000000 19.25089675802897900000
CurvePt 0 2.50000000000000000000 8.46617831992307400000 21.38513092443589500000
CurvePt 0 2.50000000000000000000 4.18515020547932970000 22.61602347358121200000
CurvePt 1 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.50000000000000000000 0.00000000000000510703 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000566214 25.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000566214 25.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000510703 23.00000000000000000000
CurvePt 0 2.32447075265607590000 0.00000000000000531136 23.92023677390468400000
CurvePt 0 1.76776695296636890000 0.00000000000000549955 24.76776695296637200000
CurvePt 0 0.92023677390468206000 0.00000000000000562316 25.32447075265607600000
CurvePt 1 0.00000000000000015308 0.00000000000000566214 25.50000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -22.99999999999999600000 23.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
CurvePt 0 2.50000000000000000000 -4.18515020547932700000 22.61602347358121200000
CurvePt 0 2.50000000000000000000 -8.46617831992307220000 21.38513092443589500000
CurvePt 0 2.50000000000000000000 -12.58582432785827400000 19.25089675802897900000
CurvePt 0 2.50000000000000000000 -16.26345596729059300000 16.26345596729059300000
CurvePt 0 2.50000000000000000000 -19.25089675802897900000 12.58582432785828200000
CurvePt 0 2.50000000000000000000 -21.38513092443589500000 8.46617831992307580000
CurvePt 0 2.50000000000000000000 -22.61602347358121200000 4.18515020547933060000
CurvePt 1 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -25.50000000000000000000 0.00000000000000312285 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
CurvePt 0 2.32447075265607590000 -23.92023677390468400000 0.00000000000000292938
CurvePt 0 1.76776695296636890000 -24.76776695296637200000 0.00000000000000303318
CurvePt 0 0.92023677390468206000 -25.32447075265607600000 0.00000000000000310135
CurvePt 1 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -23.00000000000000400000 -22.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
CurvePt 0 2.50000000000000000000 -22.61602347358121200000 -4.18515020547932530000
CurvePt 0 2.50000000000000000000 -21.38513092443589500000 -8.46617831992307050000
CurvePt 0 2.50000000000000000000 -19.25089675802897900000 -12.58582432785827400000
CurvePt 0 2.50000000000000000000 -16.26345596729059700000 -16.26345596729059300000
CurvePt 0 2.50000000000000000000 -12.58582432785828200000 -19.25089675802897900000
CurvePt 0 2.50000000000000000000 -8.46617831992307760000 -21.38513092443589500000
CurvePt 0 2.50000000000000000000 -4.18515020547933240000 -22.61602347358121200000
CurvePt 1 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000566214 -25.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000566214 -25.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000
CurvePt 0 2.32447075265607590000 -0.00000000000000531136 -23.92023677390468400000
CurvePt 0 1.76776695296636890000 -0.00000000000000549955 -24.76776695296637200000
CurvePt 0 0.92023677390468206000 -0.00000000000000562316 -25.32447075265607600000
CurvePt 1 0.00000000000000015308 -0.00000000000000566214 -25.50000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 22.99999999999999600000 -23.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
CurvePt 0 2.50000000000000000000 4.18515020547932440000 -22.61602347358121200000
CurvePt 0 2.50000000000000000000 8.46617831992307050000 -21.38513092443589500000
CurvePt 0 2.50000000000000000000 12.58582432785827400000 -19.25089675802897900000
CurvePt 0 2.50000000000000000000 16.26345596729059300000 -16.26345596729059700000
CurvePt 0 2.50000000000000000000 19.25089675802897600000 -12.58582432785828200000
CurvePt 0 2.50000000000000000000 21.38513092443589500000 -8.46617831992307930000
CurvePt 0 2.50000000000000000000 22.61602347358121200000 -4.18515020547933410000
CurvePt 1 2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 25.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.92023677390468162000 25.32447075265607600000 0.00000000000000000000
CurvePt 0 -1.76776695296636890000 24.76776695296637200000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 23.92023677390468400000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 25.50000000000000000000 25.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 25.50000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000015308 25.07428689462264500000 4.64005783650969050000
CurvePt 0 0.00000000000000015308 23.70960167709197500000 9.38641509382775570000
CurvePt 0 0.00000000000000015308 21.34338553607560500000 13.95384871132113400000
CurvePt 0 0.00000000000000015308 18.03122292025696200000 18.03122292025696200000
CurvePt 0 0.00000000000000015308 13.95384871132113400000 21.34338553607560500000
CurvePt 0 0.00000000000000015308 9.38641509382775570000 23.70960167709197500000
CurvePt 0 0.00000000000000015308 4.64005783650969140000 25.07428689462264500000
CurvePt 1 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 0.00000000000000015308 0.00000000000000566214 25.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 0.00000000000000566214 25.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000510703 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000566214 25.50000000000000000000
CurvePt 0 -0.92023677390468162000 0.00000000000000562316 25.32447075265607600000
CurvePt 0 -1.76776695296636890000 0.00000000000000549955 24.76776695296637200000
CurvePt 0 -2.32447075265607590000 0.00000000000000531136 23.92023677390468400000
CurvePt 1 -2.50000000000000000000 0.00000000000000510703 23.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -25.49999999999999600000 25.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000156142 25.50000000000000000000
CurvePt 0 0.00000000000000015308 -4.64005783650968780000 25.07428689462264500000
CurvePt 0 0.00000000000000015308 -9.38641509382775220000 23.70960167709197500000
CurvePt 0 0.00000000000000015308 -13.95384871132113200000 21.34338553607560500000
CurvePt 0 0.00000000000000015308 -18.03122292025696200000 18.03122292025696200000
CurvePt 0 0.00000000000000015308 -21.34338553607560500000 13.95384871132113600000
CurvePt 0 0.00000000000000015308 -23.70960167709197100000 9.38641509382775930000
CurvePt 0 0.00000000000000015308 -25.07428689462264500000 4.64005783650969320000
CurvePt 1 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -25.50000000000000000000 0.00000000000000312285 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
CurvePt 0 -0.92023677390468162000 -25.32447075265607600000 0.00000000000000310135
CurvePt 0 -1.76776695296636890000 -24.76776695296637200000 0.00000000000000303318
CurvePt 0 -2.32447075265607590000 -23.92023677390468400000 0.00000000000000292938
CurvePt 1 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -25.50000000000000400000 -25.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -25.50000000000000000000 0.00000000000000312285
CurvePt 0 0.00000000000000015308 -25.07428689462264900000 -4.64005783650968700000
CurvePt 0 0.00000000000000015308 -23.70960167709197500000 -9.38641509382775220000
CurvePt 0 0.00000000000000015308 -21.34338553607560500000 -13.95384871132113100000
CurvePt 0 0.00000000000000015308 -18.03122292025696500000 -18.03122292025696200000
CurvePt 0 0.00000000000000015308 -13.95384871132113600000 -21.34338553607560500000
CurvePt 0 0.00000000000000015308 -9.38641509382775930000 -23.70960167709197100000
CurvePt 0 0.00000000000000015308 -4.64005783650969490000 -25.07428689462264500000
CurvePt 1 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 0.00000000000000015308 -0.00000000000000566214 -25.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -0.00000000000000566214 -25.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000566214 -25.50000000000000000000
CurvePt 0 -0.92023677390468162000 -0.00000000000000562316 -25.32447075265607600000
CurvePt 0 -1.76776695296636890000 -0.00000000000000549955 -24.76776695296637200000
CurvePt 0 -2.32447075265607590000 -0.00000000000000531136 -23.92023677390468400000
CurvePt 1 -2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 25.49999999999999300000 -25.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000468427 -25.50000000000000000000
CurvePt 0 0.00000000000000015308 4.64005783650968520000 -25.07428689462264900000
CurvePt 0 0.00000000000000015308 9.38641509382775040000 -23.70960167709197500000
CurvePt 0 0.00000000000000015308 13.95384871132112900000 -21.34338553607560500000
CurvePt 0 0.00000000000000015308 18.03122292025695800000 -18.03122292025696500000
CurvePt 0 0.00000000000000015308 21.34338553607560500000 -13.95384871132113600000
CurvePt 0 0.00000000000000015308 23.70960167709197100000 -9.38641509382776110000
CurvePt 0 0.00000000000000015308 25.07428689462264500000 -4.64005783650969580000
CurvePt 1 0.00000000000000015308 25.50000000000000000000 -0.00000000000000624570
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 20.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.32447075265607590000 22.07976322609532000000 0.00000000000000000000
CurvePt 0 -1.76776695296636930000 21.23223304703363500000 0.00000000000000000000
CurvePt 0 -0.92023677390468239000 20.67552924734392400000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 23.00000000000000000000 23.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.50000000000000000000 22.61602347358121200000 4.18515020547932790000
CurvePt 0 -2.50000000000000000000 21.38513092443589500000 8.46617831992307400000
CurvePt 0 -2.50000000000000000000 19.25089675802897900000 12.58582432785828000000
CurvePt 0 -2.50000000000000000000 16.26345596729059300000 16.26345596729059300000
CurvePt 0 -2.50000000000000000000 12.58582432785828000000 19.25089675802897900000
CurvePt 0 -2.50000000000000000000 8.46617831992307400000 21.38513092443589500000
CurvePt 0 -2.50000000000000000000 4.18515020547932970000 22.61602347358121200000
CurvePt 1 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000510703 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 0.00000000000000455191 20.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000455191 20.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000510703 23.00000000000000000000
CurvePt 0 -2.32447075265607590000 0.00000000000000490269 22.07976322609532000000
CurvePt 0 -1.76776695296636930000 0.00000000000000471450 21.23223304703363500000
CurvePt 0 -0.92023677390468239000 0.00000000000000459089 20.67552924734392400000
CurvePt 1 -0.00000000000000045924 0.00000000000000455191 20.50000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -22.99999999999999600000 23.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000140834 23.00000000000000000000
CurvePt 0 -2.50000000000000000000 -4.18515020547932700000 22.61602347358121200000
CurvePt 0 -2.50000000000000000000 -8.46617831992307220000 21.38513092443589500000
CurvePt 0 -2.50000000000000000000 -12.58582432785827400000 19.25089675802897900000
CurvePt 0 -2.50000000000000000000 -16.26345596729059300000 16.26345596729059300000
CurvePt 0 -2.50000000000000000000 -19.25089675802897900000 12.58582432785828200000
CurvePt 0 -2.50000000000000000000 -21.38513092443589500000 8.46617831992307580000
CurvePt 0 -2.50000000000000000000 -22.61602347358121200000 4.18515020547933060000
CurvePt 1 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -20.50000000000000000000 0.00000000000000251053 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
CurvePt 0 -2.32447075265607590000 -22.07976322609532000000 0.00000000000000270399
CurvePt 0 -1.76776695296636930000 -21.23223304703363500000 0.00000000000000260020
CurvePt 0 -0.92023677390468239000 -20.67552924734392400000 0.00000000000000253202
CurvePt 1 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -23.00000000000000400000 -22.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
CurvePt 0 -2.50000000000000000000 -22.61602347358121200000 -4.18515020547932530000
CurvePt 0 -2.50000000000000000000 -21.38513092443589500000 -8.46617831992307050000
CurvePt 0 -2.50000000000000000000 -19.25089675802897900000 -12.58582432785827400000
CurvePt 0 -2.50000000000000000000 -16.26345596729059700000 -16.26345596729059300000
CurvePt 0 -2.50000000000000000000 -12.58582432785828200000 -19.25089675802897900000
CurvePt 0 -2.50000000000000000000 -8.46617831992307760000 -21.38513092443589500000
CurvePt 0 -2.50000000000000000000 -4.18515020547933240000 -22.61602347358121200000
CurvePt 1 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -0.00000000000000455191 -20.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000455191 -20.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000
CurvePt 0 -2.32447075265607590000 -0.00000000000000490269 -22.07976322609532000000
CurvePt 0 -1.76776695296636930000 -0.00000000000000471450 -21.23223304703363500000
CurvePt 0 -0.92023677390468239000 -0.00000000000000459089 -20.67552924734392400000
CurvePt 1 -0.00000000000000045924 -0.00000000000000455191 -20.50000000000000000000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 22.99999999999999600000 -23.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000422503 -23.00000000000000000000
CurvePt 0 -2.50000000000000000000 4.18515020547932440000 -22.61602347358121200000
CurvePt 0 -2.50000000000000000000 8.46617831992307050000 -21.38513092443589500000
CurvePt 0 -2.50000000000000000000 12.58582432785827400000 -19.25089675802897900000
CurvePt 0 -2.50000000000000000000 16.26345596729059300000 -16.26345596729059700000
CurvePt 0 -2.50000000000000000000 19.25089675802897600000 -12.58582432785828200000
CurvePt 0 -2.50000000000000000000 21.38513092443589500000 -8.46617831992307930000
CurvePt 0 -2.50000000000000000000 22.61602347358121200000 -4.18515020547933410000
CurvePt 1 -2.50000000000000000000 23.00000000000000000000 -0.00000000000000563338
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 20.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000
CurvePt 0 0.92023677390468150000 20.67552924734392400000 0.00000000000000000000
CurvePt 0 1.76776695296636870000 21.23223304703363500000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 22.07976322609532000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 23.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 20.50000000000000000000 20.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 20.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000045924 20.15776005253977500000 3.73024257444896670000
CurvePt 0 -0.00000000000000045924 19.06066017177982300000 7.54594154601839140000
CurvePt 0 -0.00000000000000045924 17.15840797998235000000 11.21779994439542200000
CurvePt 0 -0.00000000000000045924 14.49568901432422600000 14.49568901432422600000
CurvePt 0 -0.00000000000000045924 11.21779994439542200000 17.15840797998235000000
CurvePt 0 -0.00000000000000045924 7.54594154601839320000 19.06066017177982300000
CurvePt 0 -0.00000000000000045924 3.73024257444896760000 20.15776005253977500000
CurvePt 1 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000000045924 0.00000000000000455191 20.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 0.00000000000000455191 20.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000510703 23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000455191 20.50000000000000000000
CurvePt 0 0.92023677390468150000 0.00000000000000459089 20.67552924734392400000
CurvePt 0 1.76776695296636870000 0.00000000000000471450 21.23223304703363500000
CurvePt 0 2.32447075265607590000 0.00000000000000490269 22.07976322609532000000
CurvePt 1 2.50000000000000000000 0.00000000000000510703 23.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -20.49999999999999600000 20.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000125526 20.50000000000000000000
CurvePt 0 -0.00000000000000045924 -3.73024257444896490000 20.15776005253977500000
CurvePt 0 -0.00000000000000045924 -7.54594154601838960000 19.06066017177982300000
CurvePt 0 -0.00000000000000045924 -11.21779994439542000000 17.15840797998235000000
CurvePt 0 -0.00000000000000045924 -14.49568901432422200000 14.49568901432422600000
CurvePt 0 -0.00000000000000045924 -17.15840797998235000000 11.21779994439542300000
CurvePt 0 -0.00000000000000045924 -19.06066017177982300000 7.54594154601839410000
CurvePt 0 -0.00000000000000045924 -20.15776005253977500000 3.73024257444896850000
CurvePt 1 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -20.50000000000000000000 0.00000000000000251053 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
CurvePt 0 0.92023677390468150000 -20.67552924734392400000 0.00000000000000253202
CurvePt 0 1.76776695296636870000 -21.23223304703363500000 0.00000000000000260020
CurvePt 0 2.32447075265607590000 -22.07976322609532000000 0.00000000000000270399
CurvePt 1 2.50000000000000000000 -23.00000000000000000000 0.00000000000000281669
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -20.50000000000000400000 -20.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -20.50000000000000000000 0.00000000000000251053
CurvePt 0 -0.00000000000000045924 -20.15776005253977800000 -3.73024257444896400000
CurvePt 0 -0.00000000000000045924 -19.06066017177982300000 -7.54594154601838870000
CurvePt 0 -0.00000000000000045924 -17.15840797998235300000 -11.21779994439542000000
CurvePt 0 -0.00000000000000045924 -14.49568901432422900000 -14.49568901432422200000
CurvePt 0 -0.00000000000000045924 -11.21779994439542500000 -17.15840797998235000000
CurvePt 0 -0.00000000000000045924 -7.54594154601839500000 -19.06066017177982300000
CurvePt 0 -0.00000000000000045924 -3.73024257444897020000 -20.15776005253977500000
CurvePt 1 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 -0.00000000000000045924 -0.00000000000000455191 -20.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -0.00000000000000455191 -20.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000455191 -20.50000000000000000000
CurvePt 0 0.92023677390468150000 -0.00000000000000459089 -20.67552924734392400000
CurvePt 0 1.76776695296636870000 -0.00000000000000471450 -21.23223304703363500000
CurvePt 0 2.32447075265607590000 -0.00000000000000490269 -22.07976322609532000000
CurvePt 1 2.50000000000000000000 -0.00000000000000510703 -23.00000000000000000000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 20.49999999999999600000 -20.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000376579 -20.50000000000000000000
CurvePt 0 -0.00000000000000045924 3.73024257444896310000 -20.15776005253977800000
CurvePt 0 -0.00000000000000045924 7.54594154601838870000 -19.06066017177982300000
CurvePt 0 -0.00000000000000045924 11.21779994439541600000 -17.15840797998235300000
CurvePt 0 -0.00000000000000045924 14.49568901432422200000 -14.49568901432422900000
CurvePt 0 -0.00000000000000045924 17.15840797998235000000 -11.21779994439542500000
CurvePt 0 -0.00000000000000045924 19.06066017177982300000 -7.54594154601839580000
CurvePt 0 -0.00000000000000045924 20.15776005253977500000 -3.73024257444897160000
CurvePt 1 -0.00000000000000045924 20.50000000000000000000 -0.00000000000000502105
AddCurve
