±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00003366
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00020020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=30.00000000000000000000
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=27.50000000000000000000
AddParam

Param.h.v.=00050012
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=30.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2000
Entity.construction=0
Entity.actPoint.y=27.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.50862151428262910000
Constraint.disp.offset.y=-3.13070070778082820000
AddConstraint

Constraint.h.v=00000003
Constraint.type=100
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00050000
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.valA=27.50000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.56728060586934490000
Constraint.disp.offset.y=-0.13060671715577873000
AddConstraint

Constraint.h.v=00000006
Constraint.type=41
Constraint.group.v=00000002
Constraint.ptA.v=00040001
Constraint.entityA.v=00020000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 30.00000000000000000000 29.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 32.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 32.50000000000000000000 32.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 0.00000000000000199005 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 32.50000000000000000000 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000  0.00000000000000015308 32.50000000000000000000 0.00000000000000000000
TrimBy 00000001 1 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000  2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 00000003 0 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  0.00000000000000015308 0.00000000000000199005 32.50000000000000000000
AddSurface
Surface 00000002 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -29.99999999999999600000 30.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 0.00000000000000199005 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -32.49999999999999300000 32.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -32.50000000000000000000 0.00000000000000398010 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -32.49999999999999300000 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
TrimBy 0000000c 1 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010  0.00000000000000015308 0.00000000000000199005 32.50000000000000000000
TrimBy 00000003 1 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000  2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 00000004 0 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 00000005 0 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
AddSurface
Surface 00000003 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 -30.00000000000000400000 -29.99999999999999300000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -32.50000000000000000000 0.00000000000000398010 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 -32.50000000000000700000 -32.49999999999999300000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 -0.00000000000000597015 -32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 -32.50000000000000700000 -32.49999999999999300000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000  0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
TrimBy 00000005 1 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010  2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 00000006 0 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
TrimBy 00000007 0 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000
AddSurface
Surface 00000004 00003366 00000000 2 2
SCtrl 0 0 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 29.99999999999999300000 -30.00000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 -0.00000000000000597015 -32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 32.49999999999999300000 -32.50000000000000700000 Weight 0.50000000000000011000
SCtrl 1 2 2.50000000000000000000 32.50000000000000000000 -0.00000000000000796020 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 32.49999999999999300000 -32.50000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020 Weight 1.00000000000000000000
TrimBy 00000008 0 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788
TrimBy 00000001 0 2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788  0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020
TrimBy 00000010 1 0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020  0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000
TrimBy 00000007 1 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000  2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
AddSurface
Surface 00000005 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 32.50000000000000000000 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 32.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 32.50000000000000000000 32.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 0.00000000000000199005 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 30.00000000000000000000 29.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000  0.00000000000000015308 32.50000000000000000000 0.00000000000000000000
TrimBy 0000000a 0 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000  0.00000000000000015308 0.00000000000000199005 32.50000000000000000000
TrimBy 0000000b 0 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000  -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
AddSurface
Surface 00000006 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -32.49999999999999300000 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 0.00000000000000199005 32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -32.49999999999999300000 32.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -32.50000000000000000000 0.00000000000000398010 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -29.99999999999999600000 30.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
TrimBy 00000014 1 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 0000000b 1 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  0.00000000000000015308 0.00000000000000199005 32.50000000000000000000
TrimBy 0000000c 0 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000  0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
TrimBy 0000000d 0 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010  -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
AddSurface
Surface 00000007 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 -32.50000000000000700000 -32.49999999999999300000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -32.50000000000000000000 0.00000000000000398010 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 -32.50000000000000700000 -32.49999999999999300000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 -0.00000000000000597015 -32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 -30.00000000000000400000 -29.99999999999999300000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 0000000d 1 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
TrimBy 0000000e 0 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010  0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000
TrimBy 0000000f 0 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000  -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
AddSurface
Surface 00000008 00003366 00000000 2 2
SCtrl 0 0 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 32.49999999999999300000 -32.50000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 -0.00000000000000597015 -32.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 32.49999999999999300000 -32.50000000000000700000 Weight 0.50000000000000011000
SCtrl 1 2 -2.49999999999999960000 32.50000000000000000000 -0.00000000000000796020 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 29.99999999999999300000 -30.00000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000  0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020
TrimBy 00000009 0 0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020  -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788
TrimBy 00000018 1 -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788  -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
TrimBy 0000000f 1 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000
AddSurface
Surface 00000009 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 30.00000000000000000000 29.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 27.50000000000000000000 27.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 0.00000000000000168389 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 27.50000000000000000000 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000  -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000  -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000  -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 00000013 0 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000
AddSurface
Surface 0000000a 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -29.99999999999999600000 30.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 0.00000000000000168389 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -27.49999999999999300000 27.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -27.50000000000000000000 0.00000000000000336778 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -27.49999999999999300000 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
TrimBy 0000001c 1 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778  -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000
TrimBy 00000013 1 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000  -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 00000014 0 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 00000015 0 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
AddSurface
Surface 0000000b 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 -30.00000000000000400000 -29.99999999999999300000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -27.50000000000000000000 0.00000000000000336778 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 -27.50000000000000400000 -27.49999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 -0.00000000000000505167 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 -27.50000000000000400000 -27.49999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 1 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000  -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
TrimBy 00000015 1 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778  -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 00000016 0 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
TrimBy 00000017 0 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000
AddSurface
Surface 0000000c 00003366 00000000 2 2
SCtrl 0 0 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 29.99999999999999300000 -30.00000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 -0.00000000000000505167 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 27.49999999999999600000 -27.50000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 -2.50000000000000040000 27.50000000000000000000 -0.00000000000000673556 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 27.49999999999999600000 -27.50000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556 Weight 1.00000000000000000000
TrimBy 00000018 0 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788
TrimBy 00000011 0 -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788  -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556
TrimBy 00000020 1 -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556  -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000
TrimBy 00000017 1 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000  -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
AddSurface
Surface 0000000d 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 27.50000000000000000000 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 27.50000000000000000000 27.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 0.00000000000000168389 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 30.00000000000000000000 29.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000  2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 00000002 1 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
TrimBy 00000019 1 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000  -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000  -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000
AddSurface
Surface 0000000e 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -27.49999999999999300000 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 0.00000000000000168389 27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -27.49999999999999300000 27.50000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -27.50000000000000000000 0.00000000000000336778 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -29.99999999999999600000 30.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
TrimBy 0000001d 0 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778  2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 00000004 1 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
TrimBy 0000001b 1 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000  -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000
TrimBy 0000001c 0 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000  -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
AddSurface
Surface 0000000f 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 -27.50000000000000400000 -27.49999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -27.50000000000000000000 0.00000000000000336778 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 -27.50000000000000400000 -27.49999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 -0.00000000000000505167 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 -30.00000000000000400000 -29.99999999999999300000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000  2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
TrimBy 00000006 1 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
TrimBy 0000001d 1 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394  -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
TrimBy 0000001e 0 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778  -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000
AddSurface
Surface 00000010 00003366 00000000 2 2
SCtrl 0 0 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 27.49999999999999600000 -27.50000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 -0.00000000000000505167 -27.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 27.49999999999999600000 -27.50000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 2.49999999999999960000 27.50000000000000000000 -0.00000000000000673556 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 29.99999999999999300000 -30.00000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
TrimBy 00000019 0 -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556  2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788
TrimBy 00000008 1 2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788  2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
TrimBy 0000001f 1 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000  -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000
TrimBy 00000020 0 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000  -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 32.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 1.76776695296636890000 31.76776695296636900000 0.00000000000000000000
CurvePt 1 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 30.00000000000000000000 29.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 2.50000000000000000000 29.49916105249723200000 5.45889157236434030000
CurvePt 0 2.50000000000000000000 27.89364903187290800000 11.04284128685618200000
CurvePt 0 2.50000000000000000000 25.10986533655954000000 16.41629260155427500000
CurvePt 0 2.50000000000000000000 21.21320343559642700000 21.21320343559642700000
CurvePt 0 2.50000000000000000000 16.41629260155427500000 25.10986533655953700000
CurvePt 0 2.50000000000000000000 11.04284128685618400000 27.89364903187290800000
CurvePt 0 2.50000000000000000000 5.45889157236434390000 29.49916105249722900000
CurvePt 1 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 2.50000000000000000000 0.00000000000000666134 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000721645 32.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000721645 32.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000666134 30.00000000000000000000
CurvePt 0 1.76776695296636890000 0.00000000000000705386 31.76776695296636900000
CurvePt 1 0.00000000000000015308 0.00000000000000721645 32.50000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -29.99999999999999600000 30.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
CurvePt 0 2.50000000000000000000 -5.45889157236433850000 29.49916105249723200000
CurvePt 0 2.50000000000000000000 -11.04284128685618200000 27.89364903187290800000
CurvePt 0 2.50000000000000000000 -16.41629260155427500000 25.10986533655954000000
CurvePt 0 2.50000000000000000000 -21.21320343559642700000 21.21320343559642700000
CurvePt 0 2.50000000000000000000 -25.10986533655953700000 16.41629260155427900000
CurvePt 0 2.50000000000000000000 -27.89364903187290800000 11.04284128685618600000
CurvePt 0 2.50000000000000000000 -29.49916105249722900000 5.45889157236434470000
CurvePt 1 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -32.50000000000000000000 0.00000000000000398010 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
CurvePt 0 1.76776695296636890000 -31.76776695296636900000 0.00000000000000389043
CurvePt 1 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -30.00000000000000400000 -29.99999999999999300000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
CurvePt 0 2.50000000000000000000 -29.49916105249723200000 -5.45889157236433760000
CurvePt 0 2.50000000000000000000 -27.89364903187290800000 -11.04284128685617900000
CurvePt 0 2.50000000000000000000 -25.10986533655954000000 -16.41629260155427200000
CurvePt 0 2.50000000000000000000 -21.21320343559642700000 -21.21320343559642300000
CurvePt 0 2.50000000000000000000 -16.41629260155427900000 -25.10986533655953700000
CurvePt 0 2.50000000000000000000 -11.04284128685619000000 -27.89364903187290800000
CurvePt 0 2.50000000000000000000 -5.45889157236434650000 -29.49916105249722900000
CurvePt 1 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 -0.00000000000000721645 -32.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000721645 -32.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000
CurvePt 0 1.76776695296636890000 -0.00000000000000705386 -31.76776695296636900000
CurvePt 1 0.00000000000000015308 -0.00000000000000721645 -32.50000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 29.99999999999999300000 -30.00000000000000700000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
CurvePt 0 2.50000000000000000000 5.45889157236433590000 -29.49916105249723200000
CurvePt 0 2.50000000000000000000 11.04284128685617900000 -27.89364903187291100000
CurvePt 0 2.50000000000000000000 16.41629260155427200000 -25.10986533655954000000
CurvePt 0 2.50000000000000000000 21.21320343559642300000 -21.21320343559643400000
CurvePt 0 2.50000000000000000000 25.10986533655953700000 -16.41629260155428200000
CurvePt 0 2.50000000000000000000 27.89364903187290800000 -11.04284128685619100000
CurvePt 0 2.50000000000000000000 29.49916105249722900000 -5.45889157236434830000
CurvePt 1 2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 32.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000
CurvePt 0 -1.76776695296636890000 31.76776695296636900000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 32.50000000000000000000 32.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 32.50000000000000000000 0.00000000000000000000
CurvePt 0 0.00000000000000015308 31.95742447353866900000 5.91379920339470290000
CurvePt 0 0.00000000000000015308 30.21811978452898400000 11.96307806076086400000
CurvePt 0 0.00000000000000015308 27.20235411460616600000 17.78431698501713100000
CurvePt 0 0.00000000000000015308 22.98097038856279500000 22.98097038856279500000
CurvePt 0 0.00000000000000015308 17.78431698501713100000 27.20235411460616600000
CurvePt 0 0.00000000000000015308 11.96307806076086600000 30.21811978452898400000
CurvePt 0 0.00000000000000015308 5.91379920339470470000 31.95742447353866900000
CurvePt 1 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 0.00000000000000015308 0.00000000000000721645 32.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 0.00000000000000721645 32.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000666134 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000721645 32.50000000000000000000
CurvePt 0 -1.76776695296636890000 0.00000000000000705386 31.76776695296636900000
CurvePt 1 -2.50000000000000000000 0.00000000000000666134 30.00000000000000000000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -32.49999999999999300000 32.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000199005 32.50000000000000000000
CurvePt 0 0.00000000000000015308 -5.91379920339470020000 31.95742447353866900000
CurvePt 0 0.00000000000000015308 -11.96307806076086100000 30.21811978452898400000
CurvePt 0 0.00000000000000015308 -17.78431698501712800000 27.20235411460616600000
CurvePt 0 0.00000000000000015308 -22.98097038856279500000 22.98097038856279500000
CurvePt 0 0.00000000000000015308 -27.20235411460616600000 17.78431698501713500000
CurvePt 0 0.00000000000000015308 -30.21811978452898400000 11.96307806076086600000
CurvePt 0 0.00000000000000015308 -31.95742447353866900000 5.91379920339470560000
CurvePt 1 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -32.50000000000000000000 0.00000000000000398010 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
CurvePt 0 -1.76776695296636890000 -31.76776695296636900000 0.00000000000000389043
CurvePt 1 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 -32.50000000000000700000 -32.49999999999999300000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -32.50000000000000000000 0.00000000000000398010
CurvePt 0 0.00000000000000015308 -31.95742447353867300000 -5.91379920339469930000
CurvePt 0 0.00000000000000015308 -30.21811978452898700000 -11.96307806076086100000
CurvePt 0 0.00000000000000015308 -27.20235411460617000000 -17.78431698501712800000
CurvePt 0 0.00000000000000015308 -22.98097038856279900000 -22.98097038856279200000
CurvePt 0 0.00000000000000015308 -17.78431698501713900000 -27.20235411460616600000
CurvePt 0 0.00000000000000015308 -11.96307806076087100000 -30.21811978452898400000
CurvePt 0 0.00000000000000015308 -5.91379920339471000000 -31.95742447353866900000
CurvePt 1 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 0.00000000000000015308 -0.00000000000000721645 -32.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 -0.00000000000000721645 -32.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000721645 -32.50000000000000000000
CurvePt 0 -1.76776695296636890000 -0.00000000000000705386 -31.76776695296636900000
CurvePt 1 -2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000015308 32.49999999999999300000 -32.50000000000000700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 -0.00000000000000597015 -32.50000000000000000000
CurvePt 0 0.00000000000000015308 5.91379920339469760000 -31.95742447353867300000
CurvePt 0 0.00000000000000015308 11.96307806076085900000 -30.21811978452898700000
CurvePt 0 0.00000000000000015308 17.78431698501712800000 -27.20235411460617000000
CurvePt 0 0.00000000000000015308 22.98097038856279200000 -22.98097038856280200000
CurvePt 0 0.00000000000000015308 27.20235411460616600000 -17.78431698501713900000
CurvePt 0 0.00000000000000015308 30.21811978452898400000 -11.96307806076087300000
CurvePt 0 0.00000000000000015308 31.95742447353866900000 -5.91379920339471180000
CurvePt 1 0.00000000000000015308 32.50000000000000000000 -0.00000000000000796020
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.76776695296636930000 28.23223304703363100000 0.00000000000000000000
CurvePt 1 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 30.00000000000000000000 29.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
CurvePt 0 -2.50000000000000000000 29.49916105249723200000 5.45889157236434030000
CurvePt 0 -2.50000000000000000000 27.89364903187290800000 11.04284128685618200000
CurvePt 0 -2.50000000000000000000 25.10986533655954000000 16.41629260155427500000
CurvePt 0 -2.50000000000000000000 21.21320343559642700000 21.21320343559642700000
CurvePt 0 -2.50000000000000000000 16.41629260155427500000 25.10986533655953700000
CurvePt 0 -2.50000000000000000000 11.04284128685618400000 27.89364903187290800000
CurvePt 0 -2.50000000000000000000 5.45889157236434390000 29.49916105249722900000
CurvePt 1 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -2.50000000000000000000 0.00000000000000666134 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 0.00000000000000610623 27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000610623 27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000666134 30.00000000000000000000
CurvePt 0 -1.76776695296636930000 0.00000000000000626882 28.23223304703363100000
CurvePt 1 -0.00000000000000045924 0.00000000000000610623 27.50000000000000000000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -29.99999999999999600000 30.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000183697 30.00000000000000000000
CurvePt 0 -2.50000000000000000000 -5.45889157236433850000 29.49916105249723200000
CurvePt 0 -2.50000000000000000000 -11.04284128685618200000 27.89364903187290800000
CurvePt 0 -2.50000000000000000000 -16.41629260155427500000 25.10986533655954000000
CurvePt 0 -2.50000000000000000000 -21.21320343559642700000 21.21320343559642700000
CurvePt 0 -2.50000000000000000000 -25.10986533655953700000 16.41629260155427900000
CurvePt 0 -2.50000000000000000000 -27.89364903187290800000 11.04284128685618600000
CurvePt 0 -2.50000000000000000000 -29.49916105249722900000 5.45889157236434470000
CurvePt 1 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -27.50000000000000000000 0.00000000000000336778 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
CurvePt 0 -1.76776695296636930000 -28.23223304703363100000 0.00000000000000345745
CurvePt 1 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 -30.00000000000000400000 -29.99999999999999300000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
CurvePt 0 -2.50000000000000000000 -29.49916105249723200000 -5.45889157236433760000
CurvePt 0 -2.50000000000000000000 -27.89364903187290800000 -11.04284128685617900000
CurvePt 0 -2.50000000000000000000 -25.10986533655954000000 -16.41629260155427200000
CurvePt 0 -2.50000000000000000000 -21.21320343559642700000 -21.21320343559642300000
CurvePt 0 -2.50000000000000000000 -16.41629260155427900000 -25.10986533655953700000
CurvePt 0 -2.50000000000000000000 -11.04284128685619000000 -27.89364903187290800000
CurvePt 0 -2.50000000000000000000 -5.45889157236434650000 -29.49916105249722900000
CurvePt 1 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 -2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 -0.00000000000000610623 -27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000610623 -27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000
CurvePt 0 -1.76776695296636930000 -0.00000000000000626882 -28.23223304703363100000
CurvePt 1 -0.00000000000000045924 -0.00000000000000610623 -27.50000000000000000000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 29.99999999999999300000 -30.00000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 -0.00000000000000551091 -30.00000000000000000000
CurvePt 0 -2.50000000000000000000 5.45889157236433590000 -29.49916105249723200000
CurvePt 0 -2.50000000000000000000 11.04284128685617900000 -27.89364903187291100000
CurvePt 0 -2.50000000000000000000 16.41629260155427200000 -25.10986533655954000000
CurvePt 0 -2.50000000000000000000 21.21320343559642300000 -21.21320343559643400000
CurvePt 0 -2.50000000000000000000 25.10986533655953700000 -16.41629260155428200000
CurvePt 0 -2.50000000000000000000 27.89364903187290800000 -11.04284128685619100000
CurvePt 0 -2.50000000000000000000 29.49916105249722900000 -5.45889157236434830000
CurvePt 1 -2.50000000000000000000 30.00000000000000000000 -0.00000000000000734788
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 27.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000
CurvePt 0 1.76776695296636870000 28.23223304703363100000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 30.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 27.50000000000000000000 27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 27.50000000000000000000 0.00000000000000000000
CurvePt 0 -0.00000000000000045924 27.04089763145579500000 5.00398394133397950000
CurvePt 0 -0.00000000000000045924 25.56917827921683500000 10.12260451295150300000
CurvePt 0 -0.00000000000000045924 23.01737655851291100000 15.04826821809142100000
CurvePt 0 -0.00000000000000045924 19.44543648263005800000 19.44543648263005800000
CurvePt 0 -0.00000000000000045924 15.04826821809142100000 23.01737655851291100000
CurvePt 0 -0.00000000000000045924 10.12260451295150400000 25.56917827921683500000
CurvePt 0 -0.00000000000000045924 5.00398394133398040000 27.04089763145579500000
CurvePt 1 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000000045924 0.00000000000000610623 27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 0.00000000000000610623 27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000666134 30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000610623 27.50000000000000000000
CurvePt 0 1.76776695296636870000 0.00000000000000626882 28.23223304703363100000
CurvePt 1 2.50000000000000000000 0.00000000000000666134 30.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -27.49999999999999300000 27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000168389 27.50000000000000000000
CurvePt 0 -0.00000000000000045924 -5.00398394133397770000 27.04089763145579500000
CurvePt 0 -0.00000000000000045924 -10.12260451295149900000 25.56917827921683500000
CurvePt 0 -0.00000000000000045924 -15.04826821809141500000 23.01737655851291100000
CurvePt 0 -0.00000000000000045924 -19.44543648263005800000 19.44543648263005800000
CurvePt 0 -0.00000000000000045924 -23.01737655851290800000 15.04826821809142200000
CurvePt 0 -0.00000000000000045924 -25.56917827921683200000 10.12260451295150400000
CurvePt 0 -0.00000000000000045924 -27.04089763145579500000 5.00398394133398220000
CurvePt 1 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -27.50000000000000000000 0.00000000000000336778 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
CurvePt 0 1.76776695296636870000 -28.23223304703363100000 0.00000000000000345745
CurvePt 1 2.50000000000000000000 -30.00000000000000000000 0.00000000000000367394
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 -27.50000000000000400000 -27.49999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -27.50000000000000000000 0.00000000000000336778
CurvePt 0 -0.00000000000000045924 -27.04089763145579500000 -5.00398394133397680000
CurvePt 0 -0.00000000000000045924 -25.56917827921683500000 -10.12260451295149900000
CurvePt 0 -0.00000000000000045924 -23.01737655851291100000 -15.04826821809141500000
CurvePt 0 -0.00000000000000045924 -19.44543648263005800000 -19.44543648263005800000
CurvePt 0 -0.00000000000000045924 -15.04826821809142200000 -23.01737655851290800000
CurvePt 0 -0.00000000000000045924 -10.12260451295150600000 -25.56917827921683500000
CurvePt 0 -0.00000000000000045924 -5.00398394133398390000 -27.04089763145579500000
CurvePt 1 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 -0.00000000000000045924 -0.00000000000000610623 -27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 -0.00000000000000610623 -27.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000610623 -27.50000000000000000000
CurvePt 0 1.76776695296636870000 -0.00000000000000626882 -28.23223304703363100000
CurvePt 1 2.50000000000000000000 -0.00000000000000666134 -30.00000000000000000000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000045924 27.49999999999999600000 -27.50000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 -0.00000000000000505167 -27.50000000000000000000
CurvePt 0 -0.00000000000000045924 5.00398394133397590000 -27.04089763145579500000
CurvePt 0 -0.00000000000000045924 10.12260451295149900000 -25.56917827921683500000
CurvePt 0 -0.00000000000000045924 15.04826821809141500000 -23.01737655851291100000
CurvePt 0 -0.00000000000000045924 19.44543648263005400000 -19.44543648263005800000
CurvePt 0 -0.00000000000000045924 23.01737655851290800000 -15.04826821809142200000
CurvePt 0 -0.00000000000000045924 25.56917827921683500000 -10.12260451295150600000
CurvePt 0 -0.00000000000000045924 27.04089763145579500000 -5.00398394133398570000
CurvePt 1 -0.00000000000000045924 27.50000000000000000000 -0.00000000000000673556
AddCurve
