±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.activeWorkplane.v=00010000
Group.opA.v=00000002
Group.color=b3ffe566
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=60.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=60.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=60.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=60.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actPoint.z=-2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=120.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=38.39999999999999857891
Constraint.disp.offset.y=36.39999999999999857891
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=80030002
Constraint.ptB.v=80030006
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.54495927124493981353
Constraint.disp.offset.y=-0.14820974185380830779
Constraint.disp.offset.z=11.52492867135324061678
AddConstraint

Surface 00000001 b3ffe566 80030012 1 1
SCtrl 0 0 -60.00000000000000000000 -60.00000000000001421085 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 60.00000000010000178463 -60.00000000000001421085 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.00000000000000000000 60.00000000000001421085 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 60.00000000010000178463 60.00000000000001421085 -2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000001065814 -59.99999999999999289457 -2.00000000000000000000  60.00000000000000000000 -0.00000000000001421085 -2.00000000000000000000
TrimBy 00000001 0 60.00000000000000000000 0.00000000000000000000 -2.00000000000000000000  0.00000000000001421085 60.00000000000000710543 -2.00000000000000000000
TrimBy 00000004 0 0.00000000000001421085 60.00000000000000710543 -2.00000000000000000000  -60.00000000000000000000 0.00000000000001421085 -2.00000000000000000000
TrimBy 00000007 0 -60.00000000000000000000 0.00000000000001421085 -2.00000000000000000000  -0.00000000000001065814 -59.99999999999999289457 -2.00000000000000000000
AddSurface
Surface 00000002 b3ffe566 80030011 1 1
SCtrl 0 0 60.00000000010000178463 -60.00000000000001421085 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -60.00000000000000000000 -60.00000000000001421085 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 60.00000000010000178463 60.00000000000001421085 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -60.00000000000000000000 60.00000000000001421085 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -60.00000000000000000000 0.00000000000001421085 2.00000000000000000000  0.00000000000000355271 60.00000000000000000000 2.00000000000000000000
TrimBy 00000002 1 0.00000000000000355271 60.00000000000000000000 2.00000000000000000000  60.00000000000000000000 -0.00000000000000000000 2.00000000000000000000
TrimBy 0000000b 1 60.00000000000000000000 -0.00000000000001421085 2.00000000000000000000  -0.00000000000001065814 -59.99999999999999289457 2.00000000000000000000
TrimBy 00000008 1 -0.00000000000001065814 -59.99999999999999289457 2.00000000000000000000  -60.00000000000000000000 0.00000000000001421085 2.00000000000000000000
AddSurface
Surface 00000003 b3ffe566 00000000 2 1
SCtrl 0 0 60.00000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 60.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 60.00000000000000000000 59.99999999999999289457 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 60.00000000000000000000 59.99999999999999289457 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 60.00000000000000000000 0.00000000000000000000 2.00000000000000000000  0.00000000000000367394 60.00000000000000000000 2.00000000000000000000
TrimBy 00000001 1 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000  60.00000000000000000000 0.00000000000000000000 -2.00000000000000000000
TrimBy 0000000c 0 60.00000000000000000000 0.00000000000000000000 -2.00000000000000000000  60.00000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 00000003 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000  0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000
AddSurface
Surface 00000004 b3ffe566 00000000 2 1
SCtrl 0 0 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -59.99999999999999289457 60.00000000000000710543 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -59.99999999999999289457 60.00000000000000710543 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000  -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000
TrimBy 00000004 1 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000  0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000
TrimBy 00000003 0 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000  0.00000000000000367394 60.00000000000000000000 2.00000000000000000000
TrimBy 00000006 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000  -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000
AddSurface
Surface 00000005 b3ffe566 00000000 2 1
SCtrl 0 0 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.00000000000000710543 -59.99999999999998578915 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -60.00000000000000710543 -59.99999999999998578915 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000  -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000
TrimBy 00000007 1 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000  -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000
TrimBy 00000006 0 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000  -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000
TrimBy 00000009 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000  -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000
AddSurface
Surface 00000006 b3ffe566 00000000 2 1
SCtrl 0 0 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 59.99999999999998578915 -60.00000000000001421085 -2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 59.99999999999998578915 -60.00000000000001421085 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000  60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000
TrimBy 0000000a 1 60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000  -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000
TrimBy 00000009 0 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000  -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000
TrimBy 0000000c 1 60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000  60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 60.00000000000000000000 0.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 60.00000000000000000000 59.99999999999999289457 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 60.00000000000000000000 0.00000000000000000000 -2.00000000000000000000
CurvePt 0 58.99832210499446460972 10.91778314472868061102 -2.00000000000000000000
CurvePt 0 55.78729806374581556838 22.08568257371236498443 -2.00000000000000000000
CurvePt 0 50.21973067311908067722 32.83258520310855033131 -1.99999999999999977796
CurvePt 0 42.42640687119285303197 42.42640687119285303197 -2.00000000000000000000
CurvePt 0 32.83258520310855033131 50.21973067311907357180 -1.99999999999999977796
CurvePt 0 22.08568257371236853714 55.78729806374581556838 -2.00000000000000000000
CurvePt 0 10.91778314472868771645 58.99832210499445750429 -2.00000000000000000000
CurvePt 1 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 60.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 60.00000000000000000000 59.99999999999999289457 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 60.00000000000000000000 0.00000000000000000000 2.00000000000000000000
CurvePt 0 58.99832210499446460972 10.91778314472868061102 2.00000000000000000000
CurvePt 0 55.78729806374581556838 22.08568257371236498443 2.00000000000000000000
CurvePt 0 50.21973067311908067722 32.83258520310855033131 1.99999999999999977796
CurvePt 0 42.42640687119285303197 42.42640687119285303197 2.00000000000000000000
CurvePt 0 32.83258520310855033131 50.21973067311907357180 1.99999999999999977796
CurvePt 0 22.08568257371236853714 55.78729806374581556838 2.00000000000000000000
CurvePt 0 10.91778314472868771645 58.99832210499445750429 2.00000000000000000000
CurvePt 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000
CurvePt 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.99999999999999289457 60.00000000000000710543 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000367394 60.00000000000000000000 -2.00000000000000000000
CurvePt 0 -10.91778314472867705831 58.99832210499446460972 -2.00000000000000000000
CurvePt 0 -22.08568257371236498443 55.78729806374581556838 -2.00000000000000000000
CurvePt 0 -32.83258520310855033131 50.21973067311908067722 -1.99999999999999977796
CurvePt 0 -42.42640687119285303197 42.42640687119285303197 -2.00000000000000000000
CurvePt 0 -50.21973067311907357180 32.83258520310855743674 -1.99999999999999977796
CurvePt 0 -55.78729806374581556838 22.08568257371237208986 -2.00000000000000000000
CurvePt 0 -58.99832210499445750429 10.91778314472868949281 -2.00000000000000000000
CurvePt 1 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.99999999999999289457 60.00000000000000710543 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000367394 60.00000000000000000000 2.00000000000000000000
CurvePt 0 -10.91778314472867705831 58.99832210499446460972 2.00000000000000000000
CurvePt 0 -22.08568257371236498443 55.78729806374581556838 2.00000000000000000000
CurvePt 0 -32.83258520310855033131 50.21973067311908067722 1.99999999999999977796
CurvePt 0 -42.42640687119285303197 42.42640687119285303197 2.00000000000000000000
CurvePt 0 -50.21973067311907357180 32.83258520310855743674 1.99999999999999977796
CurvePt 0 -55.78729806374581556838 22.08568257371237208986 2.00000000000000000000
CurvePt 0 -58.99832210499445750429 10.91778314472868949281 2.00000000000000000000
CurvePt 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000
CurvePt 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.00000000000000710543 -59.99999999999998578915 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.00000000000000000000 0.00000000000000734788 -2.00000000000000000000
CurvePt 0 -58.99832210499446460972 -10.91778314472867528195 -2.00000000000000000000
CurvePt 0 -55.78729806374581556838 -22.08568257371235787900 -2.00000000000000000000
CurvePt 0 -50.21973067311908067722 -32.83258520310854322588 -1.99999999999999977796
CurvePt 0 -42.42640687119285303197 -42.42640687119284592654 -2.00000000000000000000
CurvePt 0 -32.83258520310855743674 -50.21973067311907357180 -1.99999999999999977796
CurvePt 0 -22.08568257371237919529 -55.78729806374581556838 -2.00000000000000000000
CurvePt 0 -10.91778314472869304552 -58.99832210499445750429 -2.00000000000000000000
CurvePt 1 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.00000000000000710543 -59.99999999999998578915 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.00000000000000000000 0.00000000000000734788 2.00000000000000000000
CurvePt 0 -58.99832210499446460972 -10.91778314472867528195 2.00000000000000000000
CurvePt 0 -55.78729806374581556838 -22.08568257371235787900 2.00000000000000000000
CurvePt 0 -50.21973067311908067722 -32.83258520310854322588 1.99999999999999977796
CurvePt 0 -42.42640687119285303197 -42.42640687119284592654 2.00000000000000000000
CurvePt 0 -32.83258520310855743674 -50.21973067311907357180 1.99999999999999977796
CurvePt 0 -22.08568257371237919529 -55.78729806374581556838 2.00000000000000000000
CurvePt 0 -10.91778314472869304552 -58.99832210499445750429 2.00000000000000000000
CurvePt 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000
CurvePt 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.99999999999998578915 -60.00000000000001421085 -2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001102182 -60.00000000000000000000 -2.00000000000000000000
CurvePt 0 10.91778314472867172924 -58.99832210499446460972 -2.00000000000000000000
CurvePt 0 22.08568257371235787900 -55.78729806374582267381 -2.00000000000000000000
CurvePt 0 32.83258520310854322588 -50.21973067311908067722 -1.99999999999999977796
CurvePt 0 42.42640687119284592654 -42.42640687119286724283 -2.00000000000000000000
CurvePt 0 50.21973067311907357180 -32.83258520310856454216 -1.99999999999999977796
CurvePt 0 55.78729806374581556838 -22.08568257371238274800 -2.00000000000000000000
CurvePt 0 58.99832210499445750429 -10.91778314472869659824 -2.00000000000000000000
CurvePt 1 60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 59.99999999999998578915 -60.00000000000001421085 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001102182 -60.00000000000000000000 2.00000000000000000000
CurvePt 0 10.91778314472867172924 -58.99832210499446460972 2.00000000000000000000
CurvePt 0 22.08568257371235787900 -55.78729806374582267381 2.00000000000000000000
CurvePt 0 32.83258520310854322588 -50.21973067311908067722 1.99999999999999977796
CurvePt 0 42.42640687119284592654 -42.42640687119286724283 2.00000000000000000000
CurvePt 0 50.21973067311907357180 -32.83258520310856454216 1.99999999999999977796
CurvePt 0 55.78729806374581556838 -22.08568257371238274800 2.00000000000000000000
CurvePt 0 58.99832210499445750429 -10.91778314472869659824 2.00000000000000000000
CurvePt 1 60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 60.00000000000000000000 -0.00000000000001469576 -2.00000000000000000000
CurvePt 1 60.00000000000000000000 -0.00000000000001469576 2.00000000000000000000
AddCurve
