±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00010001
Group.predef.entityB.v=00030020
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757000
Group.predef.q.vx=-0.70710678118654746000
Group.predef.origin.v=00040002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
Group.impFile=
Group.impFileRel=
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000a0000 1002
    2 000a0001 1002
    3 000a0020 1002
    4 000a0040 1002
    5 000a0000 1001
    6 000a0001 1001
    7 000a0020 1001
    8 000a0040 1001
    9 000a0001 1003
    10 000b0000 1002
    11 000b0001 1002
    12 000b0002 1002
    13 000b0000 1001
    14 000b0001 1001
    15 000b0002 1001
    16 000b0000 1004
    17 000b0001 1003
    18 000b0002 1003
    19 000c0000 1002
    20 000c0001 1002
    21 000c0002 1002
    22 000c0000 1001
    23 000c0001 1001
    24 000c0002 1001
    25 000c0000 1004
    26 000c0001 1003
    27 000c0002 1003
    28 000d0000 1002
    29 000d0001 1002
    30 000d0002 1002
    31 000d0000 1001
    32 000d0001 1001
    33 000d0002 1001
    34 000d0000 1004
    35 000d0001 1003
    36 000d0002 1003
    37 000e0000 1002
    38 000e0001 1002
    39 000e0002 1002
    40 000e0000 1001
    41 000e0001 1001
    42 000e0002 1001
    43 000e0000 1004
    44 000e0001 1003
    45 000e0002 1003
    46 000f0000 1002
    47 000f0001 1002
    48 000f0002 1002
    49 000f0000 1001
    50 000f0001 1001
    51 000f0002 1001
    52 000f0000 1004
    53 000f0001 1003
    54 000f0002 1003
    55 00100000 1002
    56 00100001 1002
    57 00100002 1002
    58 00100000 1001
    59 00100001 1001
    60 00100002 1001
    61 00100000 1004
    62 00100001 1003
    63 00100002 1003
    64 80040000 1002
    65 80040000 1001
    66 80040001 1002
    67 80040002 1002
    68 80040001 1001
    69 80040002 1001
    70 80040002 1003
    71 00000000 1001
    72 00000000 1002
}
Group.impFile=
Group.impFileRel=
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=4.25000000000000000000
AddParam

Param.h.v.=00050014
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=4.25000000000000000000
AddParam

Param.h.v.=00060011
Param.val=13.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=4.25000000000000000000
AddParam

Param.h.v.=00060014
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=4.25000000000000000000
AddParam

Param.h.v.=00070011
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00070014
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00080010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00080011
Param.val=8.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00080014
AddParam

Param.h.v.=00090010
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
AddParam

Param.h.v.=00090014
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
Param.val=-0.00000000000000288658
AddParam

Param.h.v.=000a0040
Param.val=2.30940107675850340000
AddParam

Param.h.v.=000b0010
Param.val=-1.15470053837925300000
AddParam

Param.h.v.=000b0011
Param.val=1.99999999999999640000
AddParam

Param.h.v.=000b0013
Param.val=1.15470053837925010000
AddParam

Param.h.v.=000b0014
Param.val=1.99999999999999820000
AddParam

Param.h.v.=000c0010
Param.val=1.15470053837925010000
AddParam

Param.h.v.=000c0011
Param.val=1.99999999999999820000
AddParam

Param.h.v.=000c0013
Param.val=2.30940107675850340000
AddParam

Param.h.v.=000c0014
Param.val=-0.00000000000000111022
AddParam

Param.h.v.=000d0010
Param.val=2.30940107675850340000
AddParam

Param.h.v.=000d0011
Param.val=-0.00000000000000111022
AddParam

Param.h.v.=000d0013
Param.val=1.15470053837925300000
AddParam

Param.h.v.=000d0014
Param.val=-2.00000000000000220000
AddParam

Param.h.v.=000e0010
Param.val=1.15470053837925300000
AddParam

Param.h.v.=000e0011
Param.val=-2.00000000000000220000
AddParam

Param.h.v.=000e0013
Param.val=-1.15470053837925040000
AddParam

Param.h.v.=000e0014
Param.val=-2.00000000000000360000
AddParam

Param.h.v.=000f0010
Param.val=-1.15470053837925040000
AddParam

Param.h.v.=000f0011
Param.val=-2.00000000000000360000
AddParam

Param.h.v.=000f0013
Param.val=-2.30940107675850340000
AddParam

Param.h.v.=000f0014
Param.val=-0.00000000000000428303
AddParam

Param.h.v.=00100010
Param.val=-2.30940107675850340000
AddParam

Param.h.v.=00100011
Param.val=-0.00000000000000428303
AddParam

Param.h.v.=00100013
Param.val=-1.15470053837925300000
AddParam

Param.h.v.=00100014
Param.val=1.99999999999999640000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
Param.val=-1.75000000000000000000
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.25000000000000000000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.25000000000000000000
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.25000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=4.25000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actPoint.y=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.normal.v=000a0020
Entity.distance.v=000a0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000288658
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=2.30940107675850340000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=1
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000288658
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.30940107675850340000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=1
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=0.00000000000000288658
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.30940107675850340000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000b
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=8005000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000f
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actNormal.vx=0.00000000000000076919
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000e
Entity.point[1].v=8005000b
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000c
Entity.actVisible=1
AddEntity

Entity.h.v=80050013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050014
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=80050014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actVisible=1
AddEntity

Entity.h.v=80050015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actVisible=1
AddEntity

Entity.h.v=80050016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050018
Entity.actVisible=1
AddEntity

Entity.h.v=80050017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actVisible=1
AddEntity

Entity.h.v=80050018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actVisible=1
AddEntity

Entity.h.v=80050019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1.15470053837925010000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999820000
Entity.actNormal.vx=-0.86602540378443826000
Entity.actNormal.vz=0.50000000000000078000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050017
Entity.point[1].v=80050014
Entity.actVisible=1
AddEntity

Entity.h.v=8005001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050018
Entity.point[1].v=80050015
Entity.actVisible=1
AddEntity

Entity.h.v=8005001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005001d
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=8005001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actVisible=1
AddEntity

Entity.h.v=8005001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actVisible=1
AddEntity

Entity.h.v=8005001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=80050021
Entity.actVisible=1
AddEntity

Entity.h.v=80050020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actVisible=1
AddEntity

Entity.h.v=80050021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actVisible=1
AddEntity

Entity.h.v=80050022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000111022
Entity.actNormal.vx=-0.86602540378443904000
Entity.actNormal.vz=-0.49999999999999944000
Entity.actVisible=1
AddEntity

Entity.h.v=80050023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050020
Entity.point[1].v=8005001d
Entity.actVisible=1
AddEntity

Entity.h.v=80050024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050021
Entity.point[1].v=8005001e
Entity.actVisible=1
AddEntity

Entity.h.v=80050025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050026
Entity.point[1].v=80050027
Entity.actVisible=1
AddEntity

Entity.h.v=80050026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actVisible=1
AddEntity

Entity.h.v=80050027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actVisible=1
AddEntity

Entity.h.v=80050028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050029
Entity.point[1].v=8005002a
Entity.actVisible=1
AddEntity

Entity.h.v=80050029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000220000
Entity.actNormal.vx=-0.00000000000000057689
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050029
Entity.point[1].v=80050026
Entity.actVisible=1
AddEntity

Entity.h.v=8005002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005002a
Entity.point[1].v=80050027
Entity.actVisible=1
AddEntity

Entity.h.v=8005002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005002f
Entity.point[1].v=80050030
Entity.actVisible=1
AddEntity

Entity.h.v=8005002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actVisible=1
AddEntity

Entity.h.v=80050030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actVisible=1
AddEntity

Entity.h.v=80050031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050032
Entity.point[1].v=80050033
Entity.actVisible=1
AddEntity

Entity.h.v=80050032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actVisible=1
AddEntity

Entity.h.v=80050033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actVisible=1
AddEntity

Entity.h.v=80050034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-1.15470053837925040000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=2.00000000000000360000
Entity.actNormal.vx=0.86602540378443826000
Entity.actNormal.vz=-0.50000000000000067000
Entity.actVisible=1
AddEntity

Entity.h.v=80050035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050032
Entity.point[1].v=8005002f
Entity.actVisible=1
AddEntity

Entity.h.v=80050036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050033
Entity.point[1].v=80050030
Entity.actVisible=1
AddEntity

Entity.h.v=80050037
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050038
Entity.point[1].v=80050039
Entity.actVisible=1
AddEntity

Entity.h.v=80050038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actVisible=1
AddEntity

Entity.h.v=80050039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actVisible=1
AddEntity

Entity.h.v=8005003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005003b
Entity.point[1].v=8005003c
Entity.actVisible=1
AddEntity

Entity.h.v=8005003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actVisible=1
AddEntity

Entity.h.v=8005003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-1.15470053837925300000
Entity.actPoint.y=9.50000000000000000000
Entity.actPoint.z=-1.99999999999999640000
Entity.actVisible=1
AddEntity

Entity.h.v=8005003d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-2.30940107675850340000
Entity.actPoint.y=13.00000000000000000000
Entity.actPoint.z=0.00000000000000428303
Entity.actNormal.vx=0.86602540378443904000
Entity.actNormal.vz=0.49999999999999944000
Entity.actVisible=1
AddEntity

Entity.h.v=8005003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005003b
Entity.point[1].v=80050038
Entity.actVisible=1
AddEntity

Entity.h.v=8005003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005003c
Entity.point[1].v=80050039
Entity.actVisible=1
AddEntity

Entity.h.v=80050042
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050043
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050043
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=13.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050044
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050045
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050045
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=9.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050046
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050045
Entity.point[1].v=80050043
Entity.actVisible=1
AddEntity

Entity.h.v=80050047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050045
Entity.actPoint.y=9.50000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050048
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80050043
Entity.actPoint.y=13.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=00070002
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=6.43004115226337540000
Constraint.disp.offset.y=-0.48225308641975323000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.09915123456790290000
Constraint.disp.offset.y=0.08037551440329217300
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.50000000000000000000
Constraint.ptA.v=00010001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.06365740740740830000
Constraint.disp.offset.y=-3.37577160493827220000
AddConstraint

Constraint.h.v=00000011
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=4.25000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.43942901234567700000
Constraint.disp.offset.y=2.65239197530864290000
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00010001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000d0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000e0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000e0002
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=100
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000f0002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00100001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000c0000
Constraint.entityB.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000e0000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=50
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000f0000
Constraint.entityB.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=42
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000c0002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=4.00000000000000000000
Constraint.ptA.v=000b0002
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=4.19914515513599080000
Constraint.disp.offset.y=0.00000000000000001793
Constraint.disp.offset.z=-0.08075279144492193700
AddConstraint

Constraint.h.v=00000026
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=3.50000000000000000000
Constraint.ptA.v=80050045
Constraint.ptB.v=80050043
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.15945128436033715000
Constraint.disp.offset.y=-0.00000000000000000006
Constraint.disp.offset.z=0.42158631545482406000
AddConstraint

Surface 00000001 00646464 00000000 1 1
SCtrl 0 0 -2.83256803936137790000 0.00000000000000000000 2.83256803936137790000 Weight 1.00000000000000000000
SCtrl 0 1 2.83256803936137790000 0.00000000000000000000 2.83256803936137790000 Weight 1.00000000000000000000
SCtrl 1 0 -2.83256803936137790000 0.00000000000000000000 -2.83256803936137790000 Weight 1.00000000000000000000
SCtrl 1 1 2.83256803936137790000 0.00000000000000000000 -2.83256803936137790000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000000000 0.00000000000000000000 -2.50000000000000090000  -2.50000000000000000000 0.00000000000000000000 0.00000000000000009714
TrimBy 00000008 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000009714  0.00000000000000000000 0.00000000000000000000 2.50000000000000000000
TrimBy 00000006 1 0.00000000000000000000 0.00000000000000000000 2.50000000000000000000  2.50000000000000130000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 2.50000000000000090000 0.00000000000000000000 -0.00000000000000066613  0.00000000000000000000 0.00000000000000000000 -2.50000000000000090000
AddSurface
Surface 00000002 00646464 00000000 2 1
SCtrl 0 0 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.50000000000000000000 8.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.50000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000  0.00000000000000015308 8.00000000000000000000 2.50000000000000000000
TrimBy 0000000e 1 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000  2.50000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000  2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000006 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000  0.00000000000000015308 0.00000000000000000000 2.50000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.49999999999999960000 8.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.49999999999999960000 0.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
SCtrl 2 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
TrimBy 00000009 0 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616  -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616
TrimBy 00000010 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616  0.00000000000000015308 8.00000000000000000000 2.50000000000000000000
TrimBy 00000007 1 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000  0.00000000000000015308 0.00000000000000000000 2.50000000000000000000
TrimBy 00000008 0 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000  -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
SCtrl 0 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
SCtrl 1 0 -2.50000000000000040000 8.00000000000000000000 -2.49999999999999960000 Weight 0.70710678118654757000
SCtrl 1 1 -2.50000000000000040000 0.00000000000000000000 -2.49999999999999960000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000  -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000
TrimBy 00000012 1 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000  -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616
TrimBy 00000009 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616  -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616
TrimBy 0000000a 0 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616  -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.49999999999999960000 8.00000000000000000000 -2.50000000000000040000 Weight 0.70710678118654757000
SCtrl 1 1 2.49999999999999960000 0.00000000000000000000 -2.50000000000000040000 Weight 0.70710678118654757000
SCtrl 2 0 2.50000000000000000000 8.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
SCtrl 2 1 2.50000000000000000000 0.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
TrimBy 0000000b 1 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000  -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000
TrimBy 0000000c 0 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000  2.50000000000000000000 0.00000000000000000000 -0.00000000000000061232
TrimBy 00000005 0 2.50000000000000000000 0.00000000000000000000 -0.00000000000000061232  2.50000000000000000000 8.00000000000000000000 -0.00000000000000061232
TrimBy 00000014 1 2.50000000000000000000 8.00000000000000000000 -0.00000000000000061232  -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000
AddSurface
Surface 00000006 00646464 00000000 1 1
SCtrl 0 0 -4.65256803936137770000 8.00000000000000000000 4.65256803936137770000 Weight 1.00000000000000000000
SCtrl 0 1 4.65256803936137770000 8.00000000000000000000 4.65256803936137770000 Weight 1.00000000000000000000
SCtrl 1 0 -4.65256803936137770000 8.00000000000000000000 -4.65256803936137770000 Weight 1.00000000000000000000
SCtrl 1 1 4.65256803936137770000 8.00000000000000000000 -4.65256803936137770000 Weight 1.00000000000000000000
TrimBy 00000012 0 -2.50000000000000000000 8.00000000000000000000 0.00000000000000000000  -0.00000000000000022204 8.00000000000000000000 -2.50000000000000000000
TrimBy 00000014 0 -0.00000000000000022204 8.00000000000000000000 -2.50000000000000000000  2.50000000000000000000 8.00000000000000000000 -0.00000000000000155431
TrimBy 0000000e 0 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000  0.00000000000000000000 8.00000000000000000000 2.50000000000000000000
TrimBy 00000010 0 0.00000000000000000000 8.00000000000000000000 2.50000000000000000000  -2.50000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 1 0.00000000000000000000 8.00000000000000000000 -4.25000000000000000000  -4.25000000000000000000 8.00000000000000000000 -0.00000000000000020817
TrimBy 00000018 1 -4.25000000000000000000 8.00000000000000000000 -0.00000000000000020817  0.00000000000000000000 8.00000000000000000000 4.25000000000000000000
TrimBy 00000016 1 0.00000000000000000000 8.00000000000000000000 4.25000000000000000000  4.24999999999999910000 8.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 1 4.25000000000000000000 8.00000000000000000000 -0.00000000000000133227  0.00000000000000000000 8.00000000000000000000 -4.25000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.25000000000000000000 13.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 4.25000000000000000000 8.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000  0.00000000000000026024 13.00000000000000000000 4.25000000000000000000
TrimBy 0000001e 1 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000  4.25000000000000000000 13.00000000000000000000 0.00000000000000000000
TrimBy 00000015 1 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000  4.25000000000000000000 8.00000000000000000000 0.00000000000000000000
TrimBy 00000016 0 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000  0.00000000000000026024 8.00000000000000000000 4.25000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.24999999999999910000 13.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -4.24999999999999910000 8.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
SCtrl 2 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
TrimBy 00000019 0 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047  -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047
TrimBy 00000020 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047  0.00000000000000026024 13.00000000000000000000 4.25000000000000000000
TrimBy 00000017 1 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000  0.00000000000000026024 8.00000000000000000000 4.25000000000000000000
TrimBy 00000018 0 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000  -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
SCtrl 0 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
SCtrl 1 0 -4.25000000000000090000 13.00000000000000000000 -4.24999999999999910000 Weight 0.70710678118654757000
SCtrl 1 1 -4.25000000000000090000 8.00000000000000000000 -4.24999999999999910000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000  -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000
TrimBy 00000022 1 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000  -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047
TrimBy 00000019 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047  -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047
TrimBy 0000001a 0 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047  -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.24999999999999910000 13.00000000000000000000 -4.25000000000000090000 Weight 0.70710678118654757000
SCtrl 1 1 4.24999999999999910000 8.00000000000000000000 -4.25000000000000090000 Weight 0.70710678118654757000
SCtrl 2 0 4.25000000000000000000 13.00000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
SCtrl 2 1 4.25000000000000000000 8.00000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
TrimBy 0000001b 1 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000  -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000
TrimBy 0000001c 0 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000  4.25000000000000000000 8.00000000000000000000 -0.00000000000000104095
TrimBy 00000015 0 4.25000000000000000000 8.00000000000000000000 -0.00000000000000104095  4.25000000000000000000 13.00000000000000000000 -0.00000000000000104095
TrimBy 00000024 1 4.25000000000000000000 13.00000000000000000000 -0.00000000000000104095  -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 1 1
SCtrl 0 0 -4.65256803936137770000 13.00000000000000000000 -4.65256803936137770000 Weight 1.00000000000000000000
SCtrl 0 1 4.65256803936137770000 13.00000000000000000000 -4.65256803936137770000 Weight 1.00000000000000000000
SCtrl 1 0 -4.65256803936137770000 13.00000000000000000000 4.65256803936137770000 Weight 1.00000000000000000000
SCtrl 1 1 4.65256803936137770000 13.00000000000000000000 4.65256803936137770000 Weight 1.00000000000000000000
TrimBy 00000022 0 -4.25000000000000000000 12.99999999999999800000 0.00000000000000156819  -0.00000000000000001388 13.00000000000000000000 -4.25000000000000000000
TrimBy 00000024 0 -0.00000000000000001388 13.00000000000000000000 -4.25000000000000000000  4.24999999999999910000 13.00000000000000000000 0.00000000000000000000
TrimBy 0000001e 0 4.24999999999999910000 13.00000000000000000000 0.00000000000000000000  0.00000000000000000000 13.00000000000000000000 4.25000000000000000000
TrimBy 00000020 0 0.00000000000000000000 13.00000000000000000000 4.25000000000000000000  -4.25000000000000000000 12.99999999999999800000 0.00000000000000156819
TrimBy 0000003c 0 -1.15470053837925260000 13.00000000000000000000 -1.99999999999999600000  -2.30940107675850380000 13.00000000000000000000 0.00000000000000444089
TrimBy 0000003b 0 -2.30940107675850380000 13.00000000000000000000 0.00000000000000444089  -1.15470053837924990000 12.99999999999999800000 2.00000000000000360000
TrimBy 0000003a 0 -1.15470053837924990000 12.99999999999999800000 2.00000000000000360000  1.15470053837925280000 13.00000000000000000000 2.00000000000000270000
TrimBy 00000039 0 1.15470053837925280000 13.00000000000000000000 2.00000000000000270000  2.30940107675850380000 13.00000000000000000000 0.00000000000000066613
TrimBy 00000038 0 2.30940107675850380000 13.00000000000000000000 0.00000000000000066613  1.15470053837925010000 13.00000000000000000000 -1.99999999999999870000
TrimBy 00000037 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999870000  -1.15470053837925260000 13.00000000000000000000 -1.99999999999999600000
AddSurface
Surface 0000000c 00646464 80050048 1 1
SCtrl 0 0 2.30940107675850290000 13.00000000000000000000 -2.00000000009999650000 Weight 1.00000000000000000000
SCtrl 0 1 -2.30940107675850380000 13.00000000000000000000 -2.00000000009999650000 Weight 1.00000000000000000000
SCtrl 1 0 2.30940107675850290000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 1 -2.30940107675850380000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 80050047 1 1
SCtrl 0 0 -2.30940107675850380000 9.50000000000000000000 -2.00000000009999650000 Weight 1.00000000000000000000
SCtrl 0 1 2.30940107675850290000 9.50000000000000000000 -2.00000000009999650000 Weight 1.00000000000000000000
SCtrl 1 0 -2.30940107675850380000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 1 2.30940107675850290000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
TrimBy 00000035 0 -2.30940107675850380000 9.50000000000000180000 0.00000000000000453704  -1.15470053837925320000 9.49999999999999820000 -1.99999999999999670000
TrimBy 00000026 0 -1.15470053837925320000 9.49999999999999820000 -1.99999999999999670000  1.15470053837925040000 9.50000000000000180000 -1.99999999999999820000
TrimBy 00000029 0 1.15470053837925040000 9.50000000000000180000 -1.99999999999999820000  2.30940107675850380000 9.50000000000000000000 0.00000000000000088818
TrimBy 0000002c 0 2.30940107675850380000 9.50000000000000000000 0.00000000000000088818  1.15470053837925320000 9.50000000000000000000 2.00000000000000180000
TrimBy 0000002f 0 1.15470053837925320000 9.50000000000000000000 2.00000000000000180000  -1.15470053837925010000 9.50000000000000000000 2.00000000000000360000
TrimBy 00000032 0 -1.15470053837925010000 9.50000000000000000000 2.00000000000000360000  -2.30940107675850380000 9.50000000000000180000 0.00000000000000453704
AddSurface
Surface 0000000e 00646464 80050010 1 1
SCtrl 0 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
SCtrl 0 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
SCtrl 1 0 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
SCtrl 1 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
TrimBy 00000025 0 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000  1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
TrimBy 00000027 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000  1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000
TrimBy 00000026 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000  -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000
TrimBy 00000036 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000  -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
AddSurface
Surface 0000000f 00646464 80050019 1 1
SCtrl 0 0 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
SCtrl 0 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
SCtrl 1 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
SCtrl 1 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
TrimBy 00000028 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000  2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
TrimBy 0000002a 0 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022  2.30940107675850340000 9.50000000000000000000 0.00000000000000111022
TrimBy 00000029 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022  1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000
TrimBy 00000027 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000  1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
AddSurface
Surface 00000010 00646464 80050022 1 1
SCtrl 0 0 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
SCtrl 0 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
SCtrl 1 0 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
SCtrl 1 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
TrimBy 0000002b 0 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022  1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
TrimBy 0000002d 0 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000  1.15470053837925300000 9.50000000000000000000 2.00000000000000220000
TrimBy 0000002c 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000  2.30940107675850340000 9.50000000000000000000 0.00000000000000111022
TrimBy 0000002a 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022  2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
AddSurface
Surface 00000011 00646464 8005002b 1 1
SCtrl 0 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
SCtrl 0 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 0 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
SCtrl 1 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
TrimBy 0000002e 0 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000  -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
TrimBy 00000030 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000  -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000
TrimBy 0000002f 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000  1.15470053837925300000 9.50000000000000000000 2.00000000000000220000
TrimBy 0000002d 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000  1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
AddSurface
Surface 00000012 00646464 80050034 1 1
SCtrl 0 0 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
SCtrl 0 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
SCtrl 1 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
SCtrl 1 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
TrimBy 00000031 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000  -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
TrimBy 00000033 0 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303  -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303
TrimBy 00000032 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303  -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000
TrimBy 00000030 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000  -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
AddSurface
Surface 00000013 00646464 8005003d 1 1
SCtrl 0 0 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
SCtrl 0 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
SCtrl 1 0 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
SCtrl 1 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
TrimBy 00000034 0 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303  -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
TrimBy 00000036 0 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000  -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000
TrimBy 00000035 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000  -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303
TrimBy 00000033 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303  -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
AddSurface
Curve 00000001 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000055511 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 0.00000000000000055511 0.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000003 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616
AddCurve
Curve 00000004 1 1 00000001 00000001
CCtrl 0 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055511 0.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.00000000000000055511 0.00000000000000000000 -2.50000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000005
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000002 00000001
CCtrl 0 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 0.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 0.00000000000000000000 0.92023677390468195000
CurvePt 0 1.76776695296636890000 0.00000000000000000000 1.76776695296636890000
CurvePt 0 0.92023677390468206000 0.00000000000000000000 2.32447075265607590000
CurvePt 1 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000007 1 1 00000003 00000002
CCtrl 0 0.00000000000000055511 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000055511 8.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055511 0.00000000000000000000 2.50000000000000000000
CurvePt 1 0.00000000000000055511 8.00000000000000000000 2.50000000000000000000
AddCurve
Curve 00000008 1 2 00000003 00000001
CCtrl 0 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 0.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 0.00000000000000000000 2.50000000000000000000
CurvePt 0 -0.92023677390468162000 0.00000000000000000000 2.32447075265607590000
CurvePt 0 -1.76776695296636890000 0.00000000000000000000 1.76776695296636890000
CurvePt 0 -2.32447075265607590000 0.00000000000000000000 0.92023677390468217000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616
AddCurve
Curve 00000009 1 1 00000004 00000003
CCtrl 0 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616
CurvePt 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616
AddCurve
Curve 0000000a 1 2 00000004 00000001
CCtrl 0 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 0.00000000000000000000 -2.49999999999999960000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 0.00000000000000000000 0.00000000000000030616
CurvePt 0 -2.32447075265607590000 0.00000000000000000000 -0.92023677390468150000
CurvePt 0 -1.76776695296636930000 0.00000000000000000000 -1.76776695296636870000
CurvePt 0 -0.92023677390468239000 0.00000000000000000000 -2.32447075265607590000
CurvePt 1 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000
AddCurve
Curve 0000000b 1 1 00000005 00000004
CCtrl 0 -0.00000000000000055511 0.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000055511 8.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055511 0.00000000000000000000 -2.50000000000000000000
CurvePt 1 -0.00000000000000055511 8.00000000000000000000 -2.50000000000000000000
AddCurve
Curve 0000000c 1 2 00000005 00000001
CCtrl 0 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 0.00000000000000000000 -2.50000000000000040000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 0.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 0.00000000000000000000 -2.50000000000000000000
CurvePt 0 0.92023677390468150000 0.00000000000000000000 -2.32447075265607590000
CurvePt 0 1.76776695296636870000 0.00000000000000000000 -1.76776695296636930000
CurvePt 0 2.32447075265607590000 0.00000000000000000000 -0.92023677390468250000
CurvePt 1 2.50000000000000000000 0.00000000000000000000 -0.00000000000000061232
AddCurve
Curve 0000000d 1 1 00000006 00000006
CCtrl 0 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000006 00000002
CCtrl 0 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.50000000000000000000 8.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.50000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 0 2.32447075265607590000 8.00000000000000000000 0.92023677390468195000
CurvePt 0 1.76776695296636890000 8.00000000000000000000 1.76776695296636890000
CurvePt 0 0.92023677390468206000 8.00000000000000000000 2.32447075265607590000
CurvePt 1 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000
AddCurve
Curve 0000000f 1 1 00000006 00000006
CCtrl 0 0.00000000000000055511 8.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000094369 8.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000055511 8.00000000000000000000 2.50000000000000000000
CurvePt 1 0.00000000000000094369 8.00000000000000000000 4.25000000000000000000
AddCurve
Curve 00000010 1 2 00000006 00000003
CCtrl 0 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.49999999999999960000 8.00000000000000000000 2.50000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000015308 8.00000000000000000000 2.50000000000000000000
CurvePt 0 -0.92023677390468162000 8.00000000000000000000 2.32447075265607590000
CurvePt 0 -1.76776695296636890000 8.00000000000000000000 1.76776695296636890000
CurvePt 0 -2.32447075265607590000 8.00000000000000000000 0.92023677390468217000
CurvePt 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616
AddCurve
Curve 00000011 1 1 00000006 00000006
CCtrl 0 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CCtrl 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616
CurvePt 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047
AddCurve
Curve 00000012 1 2 00000006 00000004
CCtrl 0 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616 Weight 1.00000000000000000000
CCtrl 1 -2.50000000000000040000 8.00000000000000000000 -2.49999999999999960000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.50000000000000000000 8.00000000000000000000 0.00000000000000030616
CurvePt 0 -2.32447075265607590000 8.00000000000000000000 -0.92023677390468150000
CurvePt 0 -1.76776695296636930000 8.00000000000000000000 -1.76776695296636870000
CurvePt 0 -0.92023677390468239000 8.00000000000000000000 -2.32447075265607590000
CurvePt 1 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000
AddCurve
Curve 00000013 1 1 00000006 00000006
CCtrl 0 -0.00000000000000055511 8.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000094369 8.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000055511 8.00000000000000000000 -2.50000000000000000000
CurvePt 1 -0.00000000000000094369 8.00000000000000000000 -4.25000000000000000000
AddCurve
Curve 00000014 1 2 00000006 00000005
CCtrl 0 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.49999999999999960000 8.00000000000000000000 -2.50000000000000040000 Weight 0.70710678118654757000
CCtrl 2 2.50000000000000000000 8.00000000000000000000 -0.00000000000000061232 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000045924 8.00000000000000000000 -2.50000000000000000000
CurvePt 0 0.92023677390468150000 8.00000000000000000000 -2.32447075265607590000
CurvePt 0 1.76776695296636870000 8.00000000000000000000 -1.76776695296636930000
CurvePt 0 2.32447075265607590000 8.00000000000000000000 -0.92023677390468250000
CurvePt 1 2.50000000000000000000 8.00000000000000000000 -0.00000000000000061232
AddCurve
Curve 00000015 1 1 00000007 0000000a
CCtrl 0 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 1 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 00000006
CCtrl 0 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.25000000000000000000 8.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.25000000000000000000 8.00000000000000000000 0.00000000000000000000
CurvePt 0 3.95160027951532910000 8.00000000000000000000 1.56440251563795950000
CurvePt 0 3.55723092267926780000 7.99999999999999910000 2.32564145188685560000
CurvePt 0 3.00520382004282730000 8.00000000000000000000 3.00520382004282730000
CurvePt 0 2.32564145188685560000 7.99999999999999910000 3.55723092267926780000
CurvePt 0 1.56440251563795970000 8.00000000000000000000 3.95160027951532910000
CurvePt 1 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000
AddCurve
Curve 00000017 1 1 00000008 00000007
CCtrl 0 0.00000000000000094369 8.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000094369 13.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000094369 8.00000000000000000000 4.25000000000000000000
CurvePt 1 0.00000000000000094369 13.00000000000000000000 4.25000000000000000000
AddCurve
Curve 00000018 1 2 00000008 00000006
CCtrl 0 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.24999999999999910000 8.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000026024 8.00000000000000000000 4.25000000000000000000
CurvePt 0 -1.56440251563795880000 8.00000000000000000000 3.95160027951532910000
CurvePt 0 -2.32564145188685560000 7.99999999999999910000 3.55723092267926780000
CurvePt 0 -3.00520382004282680000 8.00000000000000000000 3.00520382004282730000
CurvePt 0 -3.55723092267926780000 7.99999999999999910000 2.32564145188685560000
CurvePt 0 -3.95160027951532910000 8.00000000000000000000 1.56440251563795970000
CurvePt 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047
AddCurve
Curve 00000019 1 1 00000009 00000008
CCtrl 0 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CCtrl 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CurvePt 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047
CurvePt 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047
AddCurve
Curve 0000001a 1 2 00000009 00000006
CCtrl 0 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CCtrl 1 -4.25000000000000090000 8.00000000000000000000 -4.24999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.25000000000000000000 8.00000000000000000000 0.00000000000000052047
CurvePt 0 -3.95160027951532910000 8.00000000000000000000 -1.56440251563795880000
CurvePt 0 -3.55723092267926820000 7.99999999999999910000 -2.32564145188685560000
CurvePt 0 -3.00520382004282770000 8.00000000000000000000 -3.00520382004282680000
CurvePt 0 -2.32564145188685640000 7.99999999999999910000 -3.55723092267926780000
CurvePt 0 -1.56440251563796020000 8.00000000000000000000 -3.95160027951532910000
CurvePt 1 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000
AddCurve
Curve 0000001b 1 1 0000000a 00000009
CCtrl 0 -0.00000000000000094369 8.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000094369 13.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000094369 8.00000000000000000000 -4.25000000000000000000
CurvePt 1 -0.00000000000000094369 13.00000000000000000000 -4.25000000000000000000
AddCurve
Curve 0000001c 1 2 0000000a 00000006
CCtrl 0 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.24999999999999910000 8.00000000000000000000 -4.25000000000000090000 Weight 0.70710678118654757000
CCtrl 2 4.25000000000000000000 8.00000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000078071 8.00000000000000000000 -4.25000000000000000000
CurvePt 0 1.56440251563795860000 8.00000000000000000000 -3.95160027951532910000
CurvePt 0 2.32564145188685560000 7.99999999999999910000 -3.55723092267926820000
CurvePt 0 3.00520382004282680000 8.00000000000000000000 -3.00520382004282820000
CurvePt 0 3.55723092267926780000 7.99999999999999910000 -2.32564145188685640000
CurvePt 0 3.95160027951532910000 8.00000000000000000000 -1.56440251563796040000
CurvePt 1 4.25000000000000000000 8.00000000000000000000 -0.00000000000000104095
AddCurve
Curve 0000001d 1 1 0000000b 0000000b
CCtrl 0 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000
CurvePt 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
CurvePt 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001e 1 2 0000000b 00000007
CCtrl 0 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.25000000000000000000 13.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 4.25000000000000000000 13.00000000000000000000 0.00000000000000000000
CurvePt 0 3.95160027951532910000 12.99999999999999800000 1.56440251563795950000
CurvePt 0 3.55723092267926780000 12.99999999999999800000 2.32564145188685560000
CurvePt 0 3.00520382004282730000 13.00000000000000200000 3.00520382004282730000
CurvePt 0 2.32564145188685560000 12.99999999999999800000 3.55723092267926780000
CurvePt 0 1.56440251563795970000 12.99999999999999800000 3.95160027951532910000
CurvePt 1 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000
AddCurve
Curve 0000001f 1 1 0000000b 0000000b
CCtrl 0 0.00000000000000094369 13.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000094369 13.00000000000000000000 4.25000000000000000000
CurvePt 1 0.00000000000000022204 13.00000000000000000000 2.00000000000000270000
CurvePt 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000b 00000008
CCtrl 0 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.24999999999999910000 13.00000000000000000000 4.25000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000026024 13.00000000000000000000 4.25000000000000000000
CurvePt 0 -1.56440251563795880000 12.99999999999999800000 3.95160027951532910000
CurvePt 0 -2.32564145188685560000 12.99999999999999800000 3.55723092267926780000
CurvePt 0 -3.00520382004282680000 13.00000000000000200000 3.00520382004282730000
CurvePt 0 -3.55723092267926780000 12.99999999999999800000 2.32564145188685560000
CurvePt 0 -3.95160027951532910000 12.99999999999999800000 1.56440251563795970000
CurvePt 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047
AddCurve
Curve 00000021 1 1 0000000b 0000000b
CCtrl 0 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047
CurvePt 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
CurvePt 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000b 00000009
CCtrl 0 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047 Weight 1.00000000000000000000
CCtrl 1 -4.25000000000000090000 13.00000000000000000000 -4.24999999999999910000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -4.25000000000000000000 13.00000000000000000000 0.00000000000000052047
CurvePt 0 -3.95160027951532910000 12.99999999999999800000 -1.56440251563795880000
CurvePt 0 -3.55723092267926820000 12.99999999999999800000 -2.32564145188685560000
CurvePt 0 -3.00520382004282770000 13.00000000000000200000 -3.00520382004282680000
CurvePt 0 -2.32564145188685640000 12.99999999999999800000 -3.55723092267926780000
CurvePt 0 -1.56440251563796020000 12.99999999999999800000 -3.95160027951532910000
CurvePt 1 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000
AddCurve
Curve 00000023 1 1 0000000b 0000000b
CCtrl 0 -0.00000000000000094369 13.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000094369 13.00000000000000000000 -4.25000000000000000000
CurvePt 1 -0.00000000000000011102 13.00000000000000000000 -1.99999999999999730000
CurvePt 1 0.00000000000000000000 13.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000024 1 2 0000000b 0000000a
CCtrl 0 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.24999999999999910000 13.00000000000000000000 -4.25000000000000090000 Weight 0.70710678118654757000
CCtrl 2 4.25000000000000000000 13.00000000000000000000 -0.00000000000000104095 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000078071 13.00000000000000000000 -4.25000000000000000000
CurvePt 0 1.56440251563795860000 12.99999999999999800000 -3.95160027951532910000
CurvePt 0 2.32564145188685560000 12.99999999999999800000 -3.55723092267926820000
CurvePt 0 3.00520382004282680000 13.00000000000000200000 -3.00520382004282820000
CurvePt 0 3.55723092267926780000 12.99999999999999800000 -2.32564145188685640000
CurvePt 0 3.95160027951532910000 12.99999999999999800000 -1.56440251563796040000
CurvePt 1 4.25000000000000000000 13.00000000000000000000 -0.00000000000000104095
AddCurve
Curve 00000025 1 1 0000000c 0000000e
CCtrl 0 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
CurvePt 1 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
AddCurve
Curve 00000026 1 1 0000000d 0000000e
CCtrl 0 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000
CurvePt 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000
AddCurve
Curve 00000027 1 1 0000000e 0000000f
CCtrl 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
CurvePt 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000
AddCurve
Curve 00000028 1 1 0000000c 0000000f
CCtrl 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
CurvePt 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
AddCurve
Curve 00000029 1 1 0000000d 0000000f
CCtrl 0 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925010000 9.50000000000000000000 -1.99999999999999820000
CurvePt 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022
AddCurve
Curve 0000002a 1 1 0000000f 00000010
CCtrl 0 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
CurvePt 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022
AddCurve
Curve 0000002b 1 1 0000000c 00000010
CCtrl 0 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
CurvePt 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
AddCurve
Curve 0000002c 1 1 0000000d 00000010
CCtrl 0 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850340000 9.50000000000000000000 0.00000000000000111022
CurvePt 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000
AddCurve
Curve 0000002d 1 1 00000010 00000011
CCtrl 0 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
CurvePt 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000
AddCurve
Curve 0000002e 1 1 0000000c 00000011
CCtrl 0 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
CurvePt 1 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
AddCurve
Curve 0000002f 1 1 0000000d 00000011
CCtrl 0 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925300000 9.50000000000000000000 2.00000000000000220000
CurvePt 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000
AddCurve
Curve 00000030 1 1 00000011 00000012
CCtrl 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
CurvePt 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000
AddCurve
Curve 00000031 1 1 0000000c 00000012
CCtrl 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
CurvePt 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
AddCurve
Curve 00000032 1 1 0000000d 00000012
CCtrl 0 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925040000 9.50000000000000000000 2.00000000000000360000
CurvePt 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303
AddCurve
Curve 00000033 1 1 00000012 00000013
CCtrl 0 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
CurvePt 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303
AddCurve
Curve 00000034 1 1 0000000c 00000013
CCtrl 0 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
CurvePt 1 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
AddCurve
Curve 00000035 1 1 0000000d 00000013
CCtrl 0 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850340000 9.50000000000000000000 0.00000000000000428303
CurvePt 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000
AddCurve
Curve 00000036 1 1 00000013 0000000e
CCtrl 0 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
CurvePt 1 -1.15470053837925300000 9.50000000000000000000 -1.99999999999999640000
AddCurve
Curve 00000037 1 1 0000000b 0000000e
CCtrl 0 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925320000 13.00000000000000000000 -1.99999999999999640000 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
CurvePt 1 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
AddCurve
Curve 00000038 1 1 0000000b 0000000f
CCtrl 0 2.30940107675850380000 13.00000000000000000000 0.00000000000000088818 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925060000 13.00000000000000000000 -1.99999999999999840000 Weight 1.00000000000000000000
CurvePt 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
CurvePt 1 1.15470053837925010000 13.00000000000000000000 -1.99999999999999820000
AddCurve
Curve 00000039 1 1 0000000b 00000010
CCtrl 0 1.15470053837925350000 13.00000000000000000000 2.00000000000000180000 Weight 1.00000000000000000000
CCtrl 1 2.30940107675850380000 13.00000000000000000000 0.00000000000000133227 Weight 1.00000000000000000000
CurvePt 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
CurvePt 1 2.30940107675850340000 13.00000000000000000000 0.00000000000000111022
AddCurve
Curve 0000003a 1 1 0000000b 00000011
CCtrl 0 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CCtrl 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
CurvePt 1 1.15470053837925300000 13.00000000000000000000 2.00000000000000220000
AddCurve
Curve 0000003b 1 1 0000000b 00000012
CCtrl 0 -2.30940107675850380000 13.00000000000000000000 0.00000000000000410783 Weight 1.00000000000000000000
CCtrl 1 -1.15470053837925060000 13.00000000000000000000 2.00000000000000360000 Weight 1.00000000000000000000
CurvePt 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
CurvePt 1 -1.15470053837925040000 13.00000000000000000000 2.00000000000000360000
AddCurve
Curve 0000003c 1 1 0000000b 00000013
CCtrl 0 -1.15470053837925350000 13.00000000000000000000 -1.99999999999999690000 Weight 1.00000000000000000000
CCtrl 1 -2.30940107675850380000 13.00000000000000000000 0.00000000000000377476 Weight 1.00000000000000000000
CurvePt 1 -1.15470053837925300000 13.00000000000000000000 -1.99999999999999640000
CurvePt 1 -2.30940107675850340000 13.00000000000000000000 0.00000000000000428303
AddCurve
